3b00(\n
d AC@
d ACO
\n ACX 
a\n AC
a\n AC
\n ACO
a\n AC
a\n AC
\n ACO
d AC@
d ACO
\n ACX 
a\n AC
a\n AC
\n ACO
a\n AC
a\n AC
\n ACO
2L#`2K
0L#`.K
$L#`$K
"L#` K
H@xpG
FIH@x
`e (pop(
xpGsH
PFYFI
PFYFI
`DHAJ
?HpG-
pV"Bpc"
q\nzBqIz
D@zDC
HzI	x
K*FiF F
 F|IIh
GqH"F
 F`I	h
G FjI	h
 FgIIh
 FEI	h
 FBIIh
 F#IIh
G F'I	h
 F"IIh
eI	hQ
`I	hQ
[I	hQ
VI	hQ
QI	hQ
LI	hQ
GI	hQ
JI	hQ
EI	hQ
@I	hQ
;I	hQ
6I	hQ
hB`\nh
C\rhJh
p5H-K
hL$xX
a^I	h
\ZI	h
xRI	h
pOI	h
zLI	h
CII	h
zFI	h
rpGBI	h
z>I	h
z6I	h
$iF$H
  p2 `p
$m2F1!
1!ACS\
1!ACS\
b$C4 
P%@Fpg`
RwbVr
ftGd$T
uJTZ7j
ld\EL
n6~UNt^
7Fehah0F
*F!F0F)
F(xF(
`1F x&
F0xi(
  p x
FiF(hJ
pGtask_display ... \r\n
AFHF+
xaI`J
JFAFPF:
zpAC9H
"!F(F
x(pHxhpH
E F\n"+
xFxJ-
5xwx-
K%9F(F
F(FI8
"1F F
 8p5p
"1F F
"1F F
p\ 0p
"1F F
"1F F
"1F F
KM,s	 (p 
F;N0F\n"*
:O0x8ppxxp|
*F9F F
`-M[!)p
izH@hr!F(F
M(F!FO
o (pnp
\r (pH
!SHrh
zpACqH
zpACeH
 &I%J
0h`` i@
hh `l`(i@
 $I	h
 	I	h
h0a0i
C q y
uIHppH
qX jIHq
ZHjF\n
pZHQI
qMH@{=I
qX 8IHqX 6I
h8I	h
H	I "(
F>N0FO
t!F0F
hp(x@
")F F
$$$$$$$'$$'$$''$$$''''$$'$$
hF7"(
D	y})
DIx~)
hF8"'
hF8"'
hF8"'
hF8"'
hF8"'
hF8"'
hF8"'
hF8"'
hF8"'
hF8"'
hF8"'
sH^I7"&
ZHDI7"&
F!F(F
"!F8F
"!F8F
"iF!H
hxp(5
(x!()
(x#(&
(x%(#
(x!($
(x#(!
r({i{I
`(|i|	
s(|i|
t(}i}
r({i{I
`(|i|	
r({i{I
r({i{I
w(~i~
r({i{
s(|i|
Hu(}i}
v(~i~
D	z )	
D	z@1
t(|i|
Au(}i}
D	z )	
D	z@1
r({i{
DIz )	
DIz@1
IHu(}i}
D	| )
D	|@1
 HFQF
(p(x@
q |`s1
"!F(F
"!F(F
`` h@
@>C.T
AJh\rzU
pI\nxR
F ! F
F ! F
L$h$h
nL`x\n(
`y!\I
jFIF 
D x\n(
hD BC
@ pGp
A| F\r
%s10%02d
%s20%02d
DE("f! F
@Uf (p( hp
 hp0x
_+++++++__++++++_++_+
#"F\n!
F~HA|
  pzN
BLa| |
 |(t`|htC
p-M,H
 |(t`|htC
\i|(|
Fi|(|
$ 8u(x
FJF@F
,L	  p
p(x#(
j|)|@F
F(I@F
Yi|(|
(|8th|xt
$  tc
&  t`
(|8th|xt
(|8th|xt
u	 8p
$  tx
&  tu
(|8th|xt
$  t@
&  t=
(|8th|xt
Da| |
III<T/T
M(F!F7"
M(F!F7"
M(F!F7"
	 (pC
pvM(F!F7"
phM(F!F7"
<K\n  q
K7"!F
$  u0x
FBF8F
``0x((
D7"!F
 8piF F
 8p0F
(`e `
(`z `
(`M `
(`z `
(`z `
4Ez  
FAF8F
r7` }
FAFXF
FAFXF
FAFXF
FAFXF
+F2F	
F1F(F
FAF8F
r7` }
FAFXF
FAFXF
FAFXF
FAFXF
+F2F	
F:F(F
|`t }@
|`t }
&s {@
`J`{!\
\Z\n!)p
F;F1F
F1FPF
F1FPF
F1FHF
F1FHF
`+F"F9F
 xK(7
p!F\r 
`+F"F
 xK(+
`;F*F
("f! F
\f (p( hp
%02d'%02d
F xK(E
 a{`T
`#F*F9F
`#F*F
`#F*F
F9F0F
`#F*F
`#F*F
`#F*F
`#F*F
`#F*F9FF "
`#F2F
lh5`u 
JT38O
jtoyyyyc=yJJO
X(F!F7"
PX Fhp(p
F2F8F
 ptL 
 pt0x
N Fpp F
4ppx@
t FPt
`qNd,
 %s%02d
%s%04d
`#F*F
`#F*F
`#F*F
`#F*F
`#F*F
<K*F F
pU,`i 
`#F*F
T,`i 
M,`i 
`#F*F
M,`i 
%s : %s
F(xK(
!!p!F7"
!!p!F7"
!!p!F7"
@L\n!!p!F7"
!!p!F7"
`+F"F
\ F)F7"
Z F)F7"
`3F*F
F xZ(
  r t
(F1F7"
  r tE
F xK(p
 %02d
%02d.%04d%c
     %s
%02d.%04d%c
`+F"F
K F)F7"
FiF F\r
G\n  p
%.10s
M,`0x
 xK(R
& (p\n
%iF(F
xCa~(F
DL>  
PK3F*F
Ou	"!F(F
",!(F
'>F5F,F
0F\n(\n
`;F2F
!AqAsC
"!FhF
F\rFiF
 1F F
 1F F
]H@xU
Uy]H@xUv
z@\0r
z@\pr
F xK(D
F xK(D
F xK(D
4U(F\r
F"FHF
$h|c(
L!x\n 
hL!x\n 
P,!F\n
a{by@
 r`q`{
F!Fhz
F:FPF
L!x\n 
 dJ!F\n
}(t ~
0H!x\n 
G!x\n 
8*!F	
<`T \r
F0xK(
DC!F	 
DC!F	 
iF F	
F9F0F\r
F9F0F\r
F xK(?
M(FiF
,K!k@
	x\n) 
Z\n (p
`{!\I
 xK(a
+F:Fd
 xK("
 %s%s
!ArIHAyA
p F\I
@I	h	h
5I	h	h
/I	h	h
%I	x`
ppG"H
ppG!I
The zone number is not exist.
F9]0{
 pG\r pG
 s { p"F
  s { p"F
 s { p"F
  s { p"F
Ah`l@{
axas {
\n")Fxl
F\rF1$
F\rF1$
\nFvK[|
eMhl@{
hlAh@{
 0tp{
F\rF.F
 ?I	h
0*Fx!
3H@|)x
 (pop
d AC@
zpACA
D< DCO
D< DCO
< ECO
< ECO
\n AC:H
 JIHp
FXFIF
 (pnp(
]H@i(
XH@i(
s1x\n 
\n"px\n#
sx\n yx\n"
x\n"3yB
q`z\n!
 |(t`|
q |(t`|
tZ ht
{hs |(t`|
tZ ht
 |(t`|
xhp |
\\rpGP
(}((\r
(~<(\n
{ht8{
tc (uc huc 
uc (v8}
8xhpxx
tc (uc huc 
uc (v
 (tX 
tc (uc huc 
uc (v8}
8xhpxx
8xhpxx
@|d(#
8xhpxx
hxp(J
({p(7
(}z(@
({h(@
(}z(@
({h(&
(}z(g
(}z(X
({h(R
(}z(O
(}z(7
({h(1
(}z(.
({y((
h{~(%
 (p(x
l*(!B
 (p(x
 (p(x((
( (p(x2
hF7"\n
y(p(xp
 pG I
FJ  p
D	!!p`p
`D	!!p`p\r `
O	 8p
L[!!p
!ap	!
IH`pG
!!pi!
F xM8
"$! F
".! F
jF1F8F
CH:__
%s%02d
%s%04d
 hp/p
?#)"8!
?#V"8!
&0Fyx
M!h(F
"N!(F
?#)"8!
?#V"8!
"!F0F
#XC0D
"PC0D
pyxAp9x
 %d/%d
8"*!(F
8"`!(F
"*!0F
"`!0F
8"*!(F
8"`!(F
"*!0F
"`!0F
bL x@
UH@x@
pGQI	x
$%FLN
"!F0F
FXC0D
"PC0D
!Ap9x
=HpG<H@xpG:H
'H@x!
IHppG8
7HpG6H
%%%%BBII
(zhr x
pBF!F(F
yAppG
H@ypG
hr xK(]
#"F	!
r"xK*
"	1 F
F\nFI*
 `s- 
p	  qB
p	  qB
@Q@Qf}
p	  qB
GXGXGXm
5GVkF\n"
pv  qB
<N<N<N]N<N<N<o~kF\n"
pv  qB
00FF\rkF2"
pv  q
pv  q
F	\nQp
?#+"8!
?#V"8!
F xK(
          
F xK(
F xK(
F xK(
	"#!(
?#)"8!
?#V"8!
F xK(
	"#!8
iF00Hp
?#)"8!
?#V"8!
F xK(
q`z(`
5Fah"h
"!F(F
F"F)FhF
`:"FIFI
"F)FhF
%02d.
;F*Fn!
2F<!X
("f!hF
h\n("	
f	IFPF
("~!l
("~!j
("B!hF
 "`!hF
--:--
%02d:%02d
?#+"8!
?#V"8!
F xK(
 (thF
  p x
`+F"F
`+F"F
`+F"F
`+F"F
`+F"F
`+F"F
BMoFhx2(
jp(x@
 (p\n"
F\nFI*@
	@}pG
?#)"8!
?#V"8!
F xI8E
p	  p
p	  p
F xK(
p	 (p
 hp	 
 `u u
aiF F
?#)"8!
?#V"8!
!\09\n)
F xK(
"BI F
hp	"!F
(`a  vb `v
	\09	)
ja 0vb pv
0y18	(
(`a 0vb pv
(`a 0vb pv
&  s\n
   s(F
&  s\n
   s(F
"9!W 
"9!W 
"9!W 
"9!W 
"9!W 
  p`p
hByQF
x`p`x@
XD@x0(@
F@FQF
)DIxP
F@FQF
)DIxP
\nhp[H@
^I	h@
 SIHpSH
zpAC2H
`3F"F
x\nFK:
#*F1F
x\nFK*0
x\nFK*N
6#:"!F
 (uG 
"x!@F
 (uD 
 (uF 
"r!@F
"F<!X
?#)"8!
?#V"8!
%,FMN
"!F0F
FXC0D
"PC0D
|Aq9}
IHppG,
 %02d
ppG;I
ppG;I
?#)"8!
?#V"8!
x\n" !
"(!$ 
hp	"!F(
p\n"!F
 (p	 
 (p	 
N (sW 
spGIH
AM\n!hF
 %02d
g+F"F
F(xK(x
F"F1F F
F"F1F F
 %s:%s
%s - 
%s  - 
`+F"F
F xK(j
F xK()
.H a 
a*H a
'L'J x'Ko
  p`h
!\rJa`
"\npH`pG
RF\n!E
JF\n!E
JF\n!E
JF\n!E
JF\n!E
JF\n!E
JF\n!E
JF\n!E
JF\n!E
jF\n!E
pV"Bpc"
q\nzBqIz
T		jF
3HpG6I
ppG5I
ppG3H
xpG2H
xpG*IH
 Pc Adjust Mode
 Operate Tx
 Operate Rx
&p:F!F(F
send tx_rx task message successfully!
create tx_rx task message unsuccessfully!
pll detect timer create unsuccessfully!
pll detect timer setup unsuccessfully!
pll detect timer stop unsuccessfully!
p(phx
F(xK(
!xK)4
%s%02d
%s%04d
F xK(A
hx0phxp(
(x!(#
(x#( 
{0rhxp(A
(x!(5
(x#(2
(x%(/
(x\n(&
9 pr0 
rh|\n(
s0 0th|\n(
u(}c(
\n"h}\n#
)~\n *~\n#
|< CC
(x!(#
(x#( 
@AIAT
@Z@mB
@AIA!
\HpG-
\nRFIF@F
hpGLH
`!+H\n
|HyI	xA\
uHqIIxA\
pHmI	xA\
mHiIIxA\
cH_IIxA\
LHMI	yA\
4H@x1
-HAx(
 F9x\n
;iFHF
0h0`P
hjltzL
*\nh\n`
*\nh\n`
*\nh\n`
ja\nh\n`R
;\n`3T
ia-!\r
ia !1T
hi0!1T@
ia4T!Fhi0D
ia-!\r
ia !1Thi0D
`!F(F
\nh\n`R
\nh\n`R
\nh\n`R
\nh\n`R
\nh\n`R
`x!(F
ia%!1T	
ia%"2T 
Fykxi
#jF9F0F
{iBF9F0F
#jF9F0F
h9F0F
#jF9F0F
#jF9F0F
#jF9F0F
@FIF:F
U@FIF:F
BFKF0F9F
F@FIFBFKF
PF)F\n
IPF)C
x!X!Ap`i
uHFYF
FHFYF	
PACjJ
FHFYF\n
f( k^M
FHFYF	
2FAF F
i2FAF
h."BT
h."\nT@
printf_s: %n disallowed
printf: bad %n argument
printf_s: bad %s argument
yI	{I
xhK[xgL#pfKZpeJ
SHBx)
\nHDc 
"PC D
3HpG2JQ
H@xpG
IHppG
IHppG
 piF i
 piF i
ppG]HpG
F F)y
F x[(
I	x@\
H	I	x@\
ypGpG
	@ypG
`	IF	
`	IF	
`	IF	
_F1F\nF
9F_ 	
9F_ 	
9F- 	
YF- 	
\1;	+
9 hr]
9 (r-
0 hr$
 y(q x(p`xhp
p`yhq
\nxBpIx
 y(q x(p`xhp
p`yhq
 y(q x(p`xhp
p`yhq
\nxBpJx
9F_ 	
9F_ 	
9F- 	
QF- 	
 0p F
FtO|y>
U[H@]
`$4$5v
""#! F
?#)"8!
?#V"8!
"#!0F
iF00Hp
?#)"8!
?#V"8!
	"#!0F
iF00Hp
?#)"8!
?#V"8!
<H x@
p	  p
p	  p
F:!XF
=`@F@
`#F*F
`#F*F
`#F*F
`#F*F
`#F*F
`#F*F
 %s%s
       
  %s%s
+ 16 
      
%s%s%s
0R6I	
0R-I	
`3F*F
F xK(
ppGgHpG5(
`H^I	xP
F xK(<
L x4(
 <#'x*x
F0xK(:
mL!F(F
 p_H@\Pp!F(F
 Pp!F(F
 Hp)F F
jFe!F
jFe!F
jFe!F
F	!_ 
(a+F"F
F xI8
`#F2F
  p&I
zpAC< 
1i< 2i<#
zpAC< 
`ACd 
 }8C u
`AC\n 
`~8C`v
`~8C`v
zpAC< 
1i< 2i<#
zpAC< 
`ACd 
@ACd 
 }8C u
zpAC< 
zpAC< 
`ACd 
 }8C u
`AC\n 
 ~8C v
 ~8C v
 ~8C v
 ~8C v
 ~8C v
 ~8C v
 `v`~
zpAC< 
zpAC< 
`ACd 
`AC\n 
u0k@\r
zpAC< 
zpAC< 
 v0xP
\n GC'
\n GCg
JFQFXF
0!HCC
  I\nh
 p(xP
`p(xP
"iFHF
;F2F\n
F x[(
 %s%s
%s%02d
%s%04d
F x[(
hawaO
F x[(
@\C$\n
@\C$\n
#ZM-h
`?M-h
@E`9M-h
`3M-h
`-M-h
_t&@Q
(xc(S
vB\n"1
F@FIF
I@FIF
F@FIF
 xK(H
JHpGJH
xpGJH
aPpGO
a@pGO
a00Ha
F:F)F
2F!F@F
r Fqi
si*F1i
hxp(\n
hxM(\r
ixP)	
ixA))
)yO) 
ixP)/
)yE)&
iyS)#
  IHrO
hxP(2
)yE))
hyS(&
 VHF 115
VHF 115i
215 AIS
215i AIS
VHF 215
VHF 215i
 constraint handler: bad message
 F)FvA
0FqFdAmA
 pGRB@
  pe`
ea0405v
`_HbI
h@h#I
4`t`7a
0123456789abcdefghijklmnopqrstuvwxyz
\n\n					
`+F"F
F xK(F
h`TH@x
`+F"F
F xO(
 ;IHp
}HCpG`
pG-L-M%`O
%p)L*M%`b
&L'M%`0
#L$M%`0
L$h `
M.x&p
N6h&`0h
#I	h@
CCapG
H{M)y
"!F0F
J  p  
"!F0F
"!F0F
215i AIS
a@!vH
"\r!PH
0F(pE 
sL xqO8\
 x9\(F
 xK(+
%s%02d
%s%04d
ppGcHpGp
`4M"F
F x[(
 %02d
F1F(F
F1F(F
F1F(F
`3F"F
F1F(F
F1F(F
`3F"F
x\nFK*)
F xK(#
6Nw`@
`3F*F
F xK(
%d.%02d
IHCpG
FQF		d 
7h/C7`
5N6h5
4N6h5
pe,N6h6
pf*O>`
pGbHpG-
h@h&I
zp\nI	h
@\nh\ryR
?#)"8!
?#V"8!
"FyIzK
I	xA\ F
`3F"F
F xK( 
"	I F
ppGwHpG8
F xK(N
F xK(#
F xK(S
`=MJ 
0L x@
\n"\n(\r
53F)F F
F9F F
F9F F
F xK(;
%s%s%s
CHANGE THE
SALIDA
QUITT.
USCITA
BEEND.
GARMIN VHF-115i
GARMIN VHF-115
12 HOUR
12 HORAS
12 HEURES
12 ORE
12 STUNDEN
1W TX POWER
TX 1W
PUISS TX 1 W
ALIMENTAZ 1W
1 W SENDEL.
GARMIN VHF-215i
GARMIN VHF-215
GARMIN VHF-215i AIS
GARMIN VHF-215 AIS
24 HOUR
24 HORAS
24 HEURES
24 ORE
24 STUNDEN
25W TX POWER
TX 25W
PUISS TX 25W
ALIMENT. 25W
25 W SENDEL.
2ND PRIORITY
2 PRIORIDAD
PRIORITE N 2
PRIORIT
2. PRIORIT
2ND PRIORITY CHANNEL
CANAL 2 PRIORIDAD
CANAL PRIORITAIRE
CANALE PRIORIT
2 AUSW
4 HOURS OLD
S DE 4 HRS
+ DE 4 H AVT
CHI DI 4 ORE
ALS 4 STD.
ABLE TO COMPLY
PUEDE CUMPLIRSE
REALISABLE
OPERAZIONE CONSENTITA
VORGANG W. AUSGEF
ABOUT
ACCEPT
ACEPT.
ACCEP.
ACCET.
AKZEPT
ACCEPT - CH%d
ACKNOWLEDGE
CONFIRMACI
CONFIRMATION
CONOSCIMENTO
ANTWORT
RECEIVED
NTO RICEVUTO
+CH16
   +CH16
	 +CH16
  +CH16
ADD ENTRY
ADIR ENTRADA
AJOUTER ENTREE
AGGIUNGI VOCE
EINTRAG HINZU.
NMEA 0183 HIGH SPEED MODE WILL BE ACTIVATED TO ENABLE AIS. CONTINUE?
ALERT
TUTTI
ALL SHIPS
TODOS BARCOS
TS LES BAT.
TUTTE LE NAVI
RUF: A SCHIFFE
  ALL SCAN
EXPLOR TODO
RECH. GLOB.
TUTTE SCANS.
ALLE SCANNEN
ALL VESSELS
TODAS EMBARC
TS LES BATEAUX
TUTTE IMBARC.
ALLE SCHIFFE
ARE YOU SURE
ARE YOU SURE YOU WANT
SEGURO QUE DESEA
VOULEZ-VOUS VRAIMENT
ELIMINARE LA VOCE DEL
SIND SIE SICHER, DASS
S SEGURO DE QUE
TES-VOUS SUR DE
SEI SICURO DI VOLER
SIND SIE SICHER DAS
TO DELETE ?
DESEA ELMINIAR?
VOULOIR SUPPRIMER?
DIE L
SCHEN M
CHTEN?
ELIMINARE?
ARE YOU SURE YOU WANT TO
S SEGURO DE QUE DE
DELETE MESSAGE?
SEA ELMINIAR MENSAJE?
EXCLUDE
ATIS ID NUMBERS DO NOT
LOS N
MEROS ID. ATIS
LES N
 D'ID ATIS NE
MANCATA CORRISPONDENZA
ATIS ID-NUMMERN
MATCH
NO COINCIDEN
CORRESPONDENT PAS
NUMERI ID ATIS
STIMMEN NICHT 
BEREIN
INCLUDE
AUTOM
AUTOMAT
10 MIN
15 MIN
 1 MIN
 2 MIN
30 MIN
30 SEC
30 SEG
 3 MIN
 5 MIN
60 MIN
DESACT
DISATT
AUTO FOG
AUTO POWER-ON
AUTOENCENDIDO
ALLUM. AUTO
ACC. AUTO
AUTO EIN
AUTO RESEND
REENVIAR
RINVIO
SENDE AUTOM.
AUT. A
AUTO A
AUTO. A
AUTO TIMEOUT
TIE. ES. AUTO.
TEMPORIS. AUTO
TIMEOUT AUTOM.
ABSCHALT-DAUER
TRANSMISI
TRANSM.
TRASMISSIONE
AUTO.
TRANSMIT
AUTOM
AUTOMATICA
SENDEN
AUTO TUNED.
SINTONIZADO AUTO.
REGLE AUTOMATIQUEMENT.
SINTON. AUTOMATICAM.
AUTOM. EINGESTELLT.
AUTO TUNE TO 10 SEC.
SINTONIZ. AUTO. 10 SEC.
REGLAGE AUTO SUR 10 S.
SINTON AUTOM SU 10 SEC
AUTOM. EINST. AUF 10 S
AWAIT ACK.
ESPERAR CONF
CONFRM EN AT
ATTESA RIC.
ERW. ANTWORT
RETOUR
BACKLIGHT
RETROILUMIN.
RETROECLAIRAGE
RETROILLUMIN.
HINTERG.BELEU.
BATTERY ALRM
ALARMA BATER
ALARME BATT.
ALLARME BAT.
AKKUALARM
BATTERY VOLTS:
VOLTAJE BATER
TENS. BATT.:
VOLT BATTERIA:
AKKUSPANNUNG:
BEEPER
PITIDO
SIGNAL SONORE
SEGN. ACUST.
PIEPSER
BEGIN TRACKING
INICIAR RASTR.
LANC. SUIVI
INIZIA TRACC.
TRACKING BEG.
NAME  : %s
NOM  : %s
LLAMAR
APPEL
CHIAM.
VERB.
CALLING...
LLAMANDO...
APPEL...
CHIAMATA...
VERBINDE
CALL  : %s
LLAMAR: %s
APPEL : %s
CHIAM : %s
VERB  : %s
 %02d:%02d   UTC
CANADA
CANAD
KANADA
CANCEL
ANNUL.
ANNUL
ABBR.
CANCEL DISTRESS
CANCEL CALL
CANCEL LLAMADA
ANNULER APPEL
ANNULLA CHIAM.
VERB. ABBR.
ROUTINE
RUTINA
NORMAL
NORMALE
SAFETY
SEGURIDAD
SECURITE
SICUREZZA
SICHERHEIT
URGENCY
URGENCIA
URGENCE
URGENZA
WICHTIG
BUSY...
OCUPADO...
OCCUPE...
OCCUPATO...
BELEGT...
CHANGE PATTERN
CHANNEL
CANAL
CANALE
KANAL
CHANNEL CHANGED
CANAL CAMBIADO
CANAL MODIFIEE
CANALE MODIFICATO
KANAL GEWECHSELT
CHANGED.
CAMBIADO.
MODIFIEE.
MODIFICATO.
GEWECHSELT.
CHANNEL NAME
NOMBRE CANAL
NOM DE CANAL
CANALE NOME
KANAL NAME
CHANNEL REQUEST: 
CANAL SOLICITA.: 
DEMDE DE CANAL : 
RICHIES. CANALE: 
KANAL-ANFRAGE: 
CHANNEL SET-UP
CANAL SET-UP
AUTO CHANGE CH
CAMB CH AUTO
CHG. AUTO CAN.
MODIF. AUTO CH
AUT. KAN.WECH.
CLEAR
BORRAR
CANC.
COG/SOG
COMMUNICATIONS
COMUNICACIONES
COMUNICAZIONI
KOMMUNIKATION
CONTRAST
CONTRASTE
CONTRASTO
KONTRAST
COUNTING
CUENTA
COMPTE
CONTEGGIO
TIMER Z
CURRENT SIGNAL
INTENSIDAD ACTUAL DE
INTENSIT?ACTUELLE DU
POTENZA SEGNALE
AKTUELLE
STRENGTH:
LA SE
SIGNAL:
CORRENTE:
SIGNALST
CURRENT BACKLIGHT:
RETROILUM. ACTUAL:
RETROECL. ACTUEL:
RETROILLUM. CORRENTE:
HINTERGRUNDBELEUCHT.:
CURRENT CONTRAST:
CONTRASTE ACTUAL:
CONTRASTE ACTUEL:
CONTRASTO CORRENTE:
KONTRAST:
CUSTOM
PERSON
PERSO.
PERS.
B.DEF.
CUSTOM CH.
CANAL PERSONAL
CANAL PERSONAL.
CAN. PERSON.
BEN.DEF. KANAL
WARNING! THE OTHER
ATENCI
N! SE REESTAB-
AVERTISSEMENT! L'AUTRE
ATTENZIONE! 
 POSIBILE
WARNUNG!  DAS ANDERE
RADIO MAY NOT BE ABLE
RADIO DA ERROR
RADIO RISQUE DE NE PAS
MANCATO COLLEGAMENTO
FUNKGER
T KANN U. U.
TO COMPLY.
PVOIR SE CONNECT.
CON L'ALTRA RADIO.
KEINE VRBINDUNG HERST.
DATA IS
DATOS NO
DONNEES NON
DATI NON
GPS-DATEN
DATA IS OVER
DATOS CON
DONN. ENTR.
DATI PI
DATEN 
ATIS FUNCTION
PRIVATE CH.
SAVE/EXIT
WARNING! YOU ARE
RESPONSIBLE FOR ANY
CHANGES IN THIS MODE.
PRESS OK TO ACCEPT
DELETE
SUPPR.
ELIM.
SUPPRIMER
ELIMINA
EINTR. L
SCHEN
DISABLED
DISPLAY
PANTALLA
AFFICHAGE
SCHERMO
ANZEIGE
DISTANT RX
RECEPCI
RECEPTION A
RX DISTANTE
EMPFANGSMODS
DISTANTE
DISTANCE
ENTF. AKT.
DISTRESS
EMERGENCIA
DETRESSE
EMERGENZA
NOTRUF
DISTRESS BUTTON
N DE EMERGENCIA
BOUTON DETRESSE
IL PULSANTE EMERGENZA
NOTRUF-TASTE
DISTR RELAY
RET.EMERG.
RELAIS DETR
SEGN. EMER.
NOTRUF EMPF
DISTRSS ACK
CONF.EMERG.
CONF. DETR.
RIC. EMERG.
NOTR. BEST.
DISTR CANCEL
CANC.EMERG.
AN. AP. DE.
ANN. EMERG.
NOTR. ABBR.
>CANCELLED.
>CANCELADA.
>ANN.
>ANNULLATA.
>ABGEB.
DISTRESS LOG
REG. LLA. EME.
RAP. DETRESSE
REG. CH. EMER.
NOTRUFPROTOK.
A REBOURS
ALA ROVESCIA
RUNTER
DO YOU WANT TO CANCEL
DESEA CANCELAR LA
VOULEZ-VOUS ANNULER
ANNULLARE LA CHIAMATA
CHTEN SIE DIE
THE VOICEMAIL CALL?
LLAMADA DE
L'APPEL VERS LA
IN SEGRETERIA?
VOICEMAIL-NACHRICHT
QUE SE ENTREGUE.
RECEPTION.
 CONSEGNATO.
DSC MENU
MENU DSC
DSC-MEN
DSC OUTPUT
SALIDA DSC
SORTIE DSC
USCITA DSC
DSC-AUSGABE
DSC SET-UP
2 CAN
 DUAL WATCH
ESCUCHA DUAL
DBLE VEILLE
RIC 2 CAN
DUAL 
BERW.
EDIT ENTRY
EDITAR ENTRADA
MODIF. ENTREE
MODIFICA VOCE
EINTRAG BEARB.
EDIT MMSI NUMBER
ENABLED
ENABLE DSC
ACTIVAR DSC
ACT. DSC
ATTIV DSC
DSC AKTIV.
FINAL.
ENGLISH
ENTER THE NEW NAME
INTRODUCIR NUEVO NOMBR
SAISIR NOUVEAU NOM
INSERISCI IL NUOV NOME
NEUEN NAMEN EINGEBEN:
ENTER YOUR ATIS ID
INTRODUCIR SU ID ATIS
SAISIR VOTRE ID ATIS
INSERISCI L'ID ATIS
ATIS ID EINGEBEN:
ENTER POSITION DATA:
INTRODUCIR POSICI
SAISIR DONN. DE POS.:
INSERISCI DATI POSIZ.:
POSITNSDATEN EINGEBEN:
ENTER MMSI NUMBER
ENTER OFFSET FROM UTC:
INTRODUCIR DIFERENCIA
SAISIR DECALAGE AVEC
INSERISCI SCOSTAMENTO
ZEITUNTERSCHIED ZU
HORARIA CON UTC:
L'HEURE UTC:
DA UTC:
UTC-ZEIT EINGEBEN:
ENTER PASSCODE:
ENTER THE BASE FOG
INTRODUCIR FRECUENCIA SIRENA
SAISIR LA FREQUENCE DE
INSERISCI LA FREQUENZA
NEUE NEBELHORN-
FREQUENCY:
SIRENA NIEBLA:
BASE DU BROUILLARD:
NEBBIA DI BASE:
FREQUENZ EINGEBEN:
ENTER VESSEL MMSI:
INTRODUCIR MMSI BUQUE:
SAISIR MMSI DU NAVIRE:
INSERISCI NAVE MMSI:
SCHIFF MMSI EINGEBEN:
ENTER YOUR MMSI
INTRODUCIR SU MMSI
SAISIR VOTRE MMSI
INSERISCI L'MMSI
MMSI EINGEBEN:
ENTRY  :  %d/%d 
ENTRADA:  %d/%d 
ENTREE :  %d/%d 
VOCE   :  %d/%d 
EINTRAG:  %d/%d 
MMSI: 
NAME  : 
NOM  : 
ERROR
ERRE.
FEHL.
UPDATE MODE
DO NOT DISCONNECT
POWER WHILE UPDATING.
POWER OFF AFTER THE
UPDATE HAS COMPLETED.
READY TO RESTART.
FOG HORN
SIREN NIEBL
CORNE BRUME
SIR. ANTINEB
NEBELHORN
AGROUND
VARADO
ECHOUE
ARENATA
AUF GRUND
AT ANCHOR
AT FONDEADO
AT MOUILLAGE
AT ANCORAGGIO
AT ANKER
AUTOMATIC MODE
MANUAL MODE
PILOT
CTICO
PILOTE
PILOTA
LOTSE
RESTRICT/TOW
RESTRING/REMOL
LIMITE/REMORQ.
MAN LIM/TRAINA
GERING/SCHLEP.
SAIL/FISHING
NAVEGAR/PESCA
NAVIG./PECHE
VELA/PESCA
SEGLER/FISCHF.
UNDERWAY
SIN DESIGNAR
EN ROUTE
IN MOVIMENTO
SCHIFF F
STOPPED
DETENIDO
ARRETE
IN SOSTA
SCHIFF H
UNDER TOW
REMOLCADO
CONTRE-COURANT
TRAINATA
GESCHLEPPT
FORMAT
FORMATO
UHRZEITFORMAT
FRENCH
FRANC
FRANCESE
FRANZ
SISCH
FRANCES
FRANZ
FREQUENCY BAND
BANDA FRECUEN
BANDE DE FREQ.
BANDA FREQ.
FREQUENZBAND
FROM : %s
DESDE: %s
DE   : %s
DA   : %s
VON  : %s
GERMAN
ALLEMAND
TEDESCO
DEUTSCH
ALLEMAN
GPS ALARM
ALARMA GPS
ALARME GPS
ALLARME GPS
GPS-ALARM
GROUP : %s
GROUP
GRUPO
GROUPE
GRUPPO
GRUPPE
HAILER
PORTE-VOIX
MEGAF
PTE-VX
HAIL/FOG/INT
HANDSET:V%d.%02d
HARDWARE VERSION:%s
VERSI
N HARDWARE:%s
VERS. MATERIEL  :%s
VERS. HARDWARE  :%s
HARDWARE-VERSION:%s
HAS BEEN
HEADING
RUMBO
DIREZIONE
STEUERKURS
OCULTAR
MASQUER
NASCONDI
AUSBLENDEN
HIGH VOLTAGE
ALTA TENSI
TENSION
ELEVEE
VOLTAGGIO
SPANNUNG
HOLD DOWN
N PULSADO
MAINTENIR APPUYE
TIENI PREMUTO
CKT HALTEN
HORN VOLUME
%d HOURS OLD
S DE %d HRS
+ DE %d H AVT
CHI DI %d ORE
ALS %d STD.
HORAS
HAILER/FOG
IGNORE
OMITIR
IGNOR.
IGNORA
INDIVIDUAL ACK
IND ACK
CONF. IND.
RIC. INDIV
EINZ. BES.
INDIVIDUAL
INDIVIDUEL
INDIVIDUALE
EINZELRUF
INDIV REPLY
RESPUESTA IND
REPONSE INDIV.
RISP. INDIVID.
EINZELANTWORT
INFORMATION
DE POSICI
DE POSITION
SU POSIZ.
POS.-DATEN
INTERCOM
CITOFONO
ZWEIWEGEKOMM.
PRESS TALK KEY TO ACCEPT
PRESS BACK TO EXIT
INTERNATIONAL
INTERNACIONAL
INTERNAZIONALE
INVALID
LIDOS
VALIDES
VALIDI
IN MEMORY
EN MEMORIA
EN MEMOIRE
IN MEMORIA
IM SPEICHER
ITALIAN
ITALIANO
ITALIEN
ITALIENISCH
KEYCODE:%s
KNOTS
LANGUAGE
IDIOMA
LANGUE
LINGUA
SPRACHE
LAT/LONG
B.GRAD/L
.GRAD
LISTENING VOLUME
LOCAL
LOCAL RX
RECEP. LOCAL
RECEP LOCALE
RIC LOCALE
EMPFANG LOK.
PROT.
CALL LOG
REGIS LLAMADAS
JOURN. APPELS
REG. CHIAM.
VERBINDUNGSPROT
LOG ENTRY?
DEL REGISTRO?
DE JOURNAL?
SCHEN M
CHTEN?
LOG OR ACCEPT?
REGIS. O ACEP.?
ENR. OU ACCEP. ?
REG. O ACCETT.?
AUFZ. O. ANNEH.?
SUBIR VOLUMEN
ELEVE
LOW VOLTAGE
BAJA TENSI
BASSO
NIEDRIGE
FAIBLE
MAIN MENU
 PRINCIPAL
MENU PRINCIPAL
MENU PRINC.
HAUPTMEN
MANUAL
MANUEL
EINGABE N
MANUE.
MANUAL GPS
GPS MANUAL
GPS MANUEL
GPS MANUALE
MANUELL - GPS
MANUAL POS
MANUEL POS
MAN. POS
MANUE. POS
MMSI NO COINCIDEN
EINGEGEBEN
<MAX : 9 CHARS>
MMSI:
THE MMSI IS REGISTERED
MMSI REGISTRADO
MMSI ENREGISTRE
MMSI REGISTRATO
MMSI WURDE REGISTRIERT
MY MMSI 
MI MMSI 
MON MMSI 
MMSI PERSONALE 
MEINE MMSI 
MMSI NUMBERS DO NOT
LOS N
MEROS ID.
LES N
MMSI NE
MANCATA CORRISP NUMERI
FALSCHE MMSI-NUMMER
MMSI REQUIRED
MY-SHIP
MY ATIS ID
MI ID ATIS
MON ID ATIS
ID ATIS PERS.
MEINE ATIS ID
>MY DISTRESS CALL WAS
>LLAMADA DE EME.
>APP. DE DETR. A ETE
>CHIAMATA EMERGENZA
>M. NOTR. WURDE
MY MMSI
MI MMSI
MON MMSI
MMSI PERSONALE
MEINE MMSI
NOMBRE
THE NAME IS REGISTERED
NAME:
NOMBRE:
NOME:
>NAME OF YOUR SHIP
>LA EMBARC.
>NOM VOTRE BAT.
>NOME IMB.
>NAME D. SCHI.
ABANDONING
ABANDONANDO
ABANDON
ABBANDONO
VERLASSEN
ADRIFT
A LA DERIVA
DERIVE
DERIVA
TREIBEND
COLLISION
COLISI
COLLISIONE
KOLLISION
FUEGO
INCENDIE
INCENDIO
FEUER
FLOODING
INUNDACI
INONDATION
INONDAZIONE
UFT VOLL
GROUNDING
ENCALLADO
MISE TERRE
INCAGLIAM.
AUFGELAUFEN
CAPSIZING
VUELCO
CHAVIREMENT
CAPOVOLG.
KENTERT
MANOVERBOARD
H. A LA MER
UOMO A MARE
MANN 
. BORD
PIRACY
PIRATER
PIRATERIE
PIRATI
GEKAPERT
SINKING
HUNDIMIENTO
NAUFRAGE
AFFONDAMENTO
SCHIFF SINKT
UNDESIGNATED
NON SPECIFIE
NON SPECIF.
UNBESTIMMT
EPIRB
NETWORK OUTPUT
NMEA0183
SELECTING STANDARD SPEED WILL DISABLE AIS.CONTINUE?
NMEA183
NMEA2000
NMEA2K
NMEA 0183
NON DISTRESS
NO EMERGENCIA
PAS APP. DETR.
NESSUNA EMERG.S
KEIN NOTRUF
NO GPS INFO
SIN INFO GPS
AUC INFO GPS
NO INFO GPS
K. GPS-INFOS
 NO MMSI
 0 MMSI
 K. MMSI
NO MMSI SAVED.
MAKE VOICE DISTRESS CALL ON CH 16
NO POSITION
NO HAY INFO.
AUCUNE INFO
NESSUNA INFO
KEINE
NO GPS FIX
NO POS FOR
SIN POS PARA
AUC. POS. PR
NO POSIZ PER
K. P.DATEN
NO VESSELS
SIN BUQUES
AUCUN BATEAUX
NESSUNA IMB.
KEIN SCHIFF
NUMBERS
MEROS
CHIFFRES
NUMERI
ZAHLEN
ACTIV.
ATTIV
OPTION
ORIGINATOR: 
ORIGINADOR: 
APPELANT: 
ORIGINE: 
ANRUFER: 
OTHER LOG
OTROS REGISTRO
AUTRES LOG
DIVERSO LOG
ANDERE LOG
PASSCODE
PAUSE
PAUSA
DIRECTORY
DIRECTORIO
REPERTOIRE
RUBRICA
VERZEICHNIS
PLAYING LAST RECEIVED
REPRODUCIENDO 
LTIMA
LECTURE DU DERNIER
RIPRODUZIONE ULTIMA
WIEDERGABE DER ZULETZT
COMMUNICATION
COMUNICACI
N RECIBIDA
MESSAGE RE
COMUNICAZIONE RICEVUTA
ERHALTENEN NACHRICHT
PLEASE PAIR YOUR
VINCULE EL HANDSET Y
COUPLER VOTRE
ASSOCIARE IL TELEFONO
BITTE ZUM ANMELDEN DES
HANDSET AND TURN RADIO
ENCIENDA LA RADIO PARA
TELEPHONE ET ALLUMER
E ACCENDERE LA RADIO
MOBILTEILS FUNKGER
ON TO ENABLE WIRELESS
ACTIVAR HANDSET
LA RADIO POUR ACTIVER
PER ATTIVARE IL
EINSCHALTEN.
HANDSET.
MBRICO.
LE TELEPHONE SANS FIL
TELEFONO WIRELESS.
PLL ERROR
CONTACT YOUR DEALER.
POSITION
POSICI
POSIZIONE
WIRD GESENDT
POSITION SENT
POSICI
N ENVIADA
POSITION ENVOYEE
POSIZ INVIATA
GPS-POSITION GESENDET
POSITION ACK
POS. REQUEST
SOLICIT. POS
POS. DEMANDE
RICHIESTA POS.
POS.- ANFRAGE
POSITION LOG
REG. POSICI
RAP. POSITION
REG. POSIZIONI
POS.PROTOK.
POS. REPLY
POS. RESP.
REP. POS.
RISP. POS.
POS.-ANTW.
POS TRACKING
RASTREO POSC
SUIVI POS
TRACCIAM POS
POS.ERMITTL.
POS. TRACKING
POS RECEIVED
POS. RECIB.
POSIT. RECUE
POS. RICEV.
POS. EMPF.
POWER OUTPUT
PRESS 25W
PULSAR 25W
APPUYER SUR
PREMI 25W
CKEN F
FOR TX HIGH
25 W POUR
PER TX ALTA
TRANSMISSION
SENDELEISTUNG
ALTA POTNCIA
PRESS CLEAR TO END.
PULSA CLEAR PARA FIN.
APP. SR CLEAR PR TERM.
PREMI CLEAR PER TERM.
ZUM BEENDEN CLEAR DR.
PRESS CLEAR TO ACCEPT
PULSE CLEAR PARA ACEPT
APP. S/ EFF. PR ACCEP.
CANC. PER ACCETTARE
'CLEAR' Z. BEST. DR
PRESS OK TO CHANGE.
PULSA OK PARA CAMBIAR.
APP. SUR OK PR MODIF.
PREMI OK PER MODIFIC.
NDERN OK DR
CKEN.
PRESS OK TO SEND
PULSE OK PARA ENVIAR
APP. SUR OK PR ENVOYER
PREMI OK PER INV.
'OK' Z. SENDEN DR
PRESS PTT AND ANNOUNCE
PULSAR PTT Y ANUNCIAR
APP. SR PTT ET ANNONC.
PREMI PTT E PRONUNCIA
PTT DR. U. SPRECH.
PRESS PTT TO RECORD
PULSE PTT GRAB MENS
APPUYER SUR PTT POUR
PREMI PTT PER
'PTT' ZUR AUFNAHME
MESSAGE
ENREGISTRER UN MESSAGE
REGISTRARE MES
EINER NACHRICHT DR
PRESS TALK BUTTON
PRESS THE
PRENSA LA 
APP. LE SOFT
PREMERE IL 
PRESSE-
SOFT KEYS TO
CLAVE PARA 
PULSANT SOFT
TASTEN ZU 
EL CAMBIO
CHANGEMENT
CHIAVE DEL
NDERN RX/TX
RX/TX MODE
SUAVE RX/TX
RX/TX
CAMBIAMENTO
BELGIUM
DENMARK FISH.
DK FISH.
DENMARK LEIS.
DK LEIS.
FINLAND FISH.
FL FISH.
FINLAND LEIS.
FL LEIS.
HOLLAND
NORWAY FISH.
NO FISH.
NORWAY LEIS.
NO LEIS.
NINGUNO
NEANT
NESSUNO
SWEDEN FISH.
SE FISH.
SWEDEN LEIS.
SE LEIS.
UNITED KINGDOM
PROGRAMMED ATIS ID
ID AGIS PROGRAMADA
ID AGIS PROGRAMME
PROGRAMMAZ. ID AGIS
ATIS ID WURDE ERFOLG-
SUCCESSFULLY!
XITO.
RIUSCITA
REICH PROGRAMMIERT.
PROGRAMMED MMSI
MMSI PROGRAMADA CON
MMSI PROGRAMME
PROGRAMMAZ. MMSI
MMSI-NUMMER WURDE ERF-
XITO.
OLGREICH PROGRAMMIERT.
PROGRAM MODE
CONNECTED WITH GARMIN
VHF RADIO PROGRAMMER.
PROTOCOL
PROTOCOLO
PROTOCOLE
PROTOCOLLO
PROTOKOLL
TX TIME
LIMIT TO
EXPIRE IN
%d SECONDS.
 %d SECONDS.
5 MINUTE
TIEMPO
LIMITE DE
LIMITE TX
SENDELIMIT
TX LIMIT
TRANSF LIM 5
TRANSM. DE 5
5 MINUTI
VON 5 MIN
EXCEEDED.
MIN SUPERADO
MIN DEPASSEE
SUPERATO
BERSCHRITEN
RELEASE PTT
DE TRANS.
RELACH. PTT
RILASCIA PTT
'PTT' LOSL.
QUIET
SILENCIAR
SILENCE
LEISE
RECENT CALLS
LLAMAD RECIENT
APPELS RECENTS
ULTIME CHIAM
LETZTE ANRUFE
-CH16
RE-ENTER YOUR ATIS ID
REINTROD. SU ID ATIS
RESAISIR VOTRE ID ATIS
REINSERISCI ID ATIS
ATIS ID ERN. EINGEBEN:
RE-ENTER YOUR MMSI
REINTRODUZCA SU MMSI
RESAISIR VOTRE MMSI
REINSERISCI ID MMSI
MMSI ID ERN. EINGEBEN:
REJECT
REMOVE
RESEND
REENV.
RENV.
RINVIA
N. SE.
RESEND DISTRESS
RESET
REINI.
RIPRIS
WARNING! THIS WILL
AVERTISSEMENT !  CECI
ATTENZIONE!  QUESTO
WARNUNG!  DAMIT WERDEN
RESTORE ALL SETTINGS
LECER
N LOS AJUSTES A
VA RESTAURER LES
RIPORTER
 TUTTO AI
ALLE EINSTELLUNGEN AUF
TO FACTORY VALUES.
LOS VALORES INICIALES
PARAM
TRES PAR D
FAUT.
VALORI PREDEFINITI DI
WERKSEINSTELLUNGEN
ARE YOU SURE?
BRICA.  SEGURO?
CONFIRMER ?
FABBRICA.	SICURO?
CKGSETZT.	SICHER?
RESUME
REAN.
REPRDR
RIPR.
WEITER
RETRY
REINT
REESS.
RIPROV
ERNEUT
RX/TX MODE.
GUARDA
ENREG.
SALVA
SPEICH
SAVED
GDADO
SALVAT
GESP.
 SAVED SCAN
EXPLOR GUARD
RECH. ENREG.
SCAN SALVATI
SUCHE/GESP.
SAV CH
GDA CH
ENR CA
SAL CH
K. SP.
EXPLOR
RECH.
SCANS.
SUCHE
BARRED
CONGESTION
DISABLE
NO OPERATOR
NO REASON
QUEUE
UNABLE CH
UNABLE MODE
UNAVAILABLE
SENDING
ENVIANDO
ENVOI DE LA
INVIO
SELECT A CHANNEL.
SELECCIONAR UN CANAL.
SELECT. UNE CANAL
SELEZIONA UN CANALE.
KANAL AUSW
SELECT BEGIN ON BOTH
SELECCIONAR COMENZAR
SELECTIONNER X22DEBUTX22
SELEZIONA INIZIO SU
HLEN SIE AUF BEIDEN
DEVICES TO INITIATE
EN AMBOS DISPOSITIVOS
SUR LES DEUX APPAREILS
ENTRAMBI I DISPOSITIVI
TEN X22STARTX22 UM
PAIRING.
PARA INICIAR V
NCULO.
POUR LANCER LE
PER INIZIARE
DEN KOPPLUNGSVORGANG
L'ASSOCIAZIONE.
ZU STARTEN.
SELECT 
SELEC. 
SELECT.
SELEZ  
HLEN 
SELECT VESSELS
SELECC EMBARC
SELEC. BATEAUX
SELEZ IMBARCAZ
SCHIFF W
SELECT A CHANNEL NAME
SELECCIONAR NOMBRE DE
SELECTIONNER LE NOM
SELEZIONA NOME CANALE
KANALNAME ZUM
SELECT A NEW
SELECCIONAR NUEVO
SELECT. UNE 2E NOUV.
SELEZIONA UN NUOVO
NEUEN PRIORIT
TSKANAL
SENDING...
ENVIANDO...
ENVOI...
INVIO...
WRD GESENDT
INVIO RICON-
TIGUNG
OSCIMENTO
SEND ACK
ENVIAR CONF
ENV. CONFIRM.
INVIA RIC
BEST. SENDEN
SEND A TEST CALL ACK
ENV. CONF. LLAM. PRUE.
ENV. CONF. D'APP. TEST
INVIA RICON. CH. PROVA
TESTANR.-BEST. SENDEN
SEND POSITION
ENVIAR POSICI
ENVOYER LA POSITION
INVIA POSIZIONE
POS. SEND.
SEND REASON
SENSITIVITY
ESTABL
DEFIN.
IMPOST
AKTVRN
SET MMSI TO
ESTAB MMSI
DEF. MMSI PR
IMPOSTA MMSI-
MMSI F
SET MMSI TO ENABLE DSC
ESTAB MMSI ACTIVAR DSC
DEF. MMSI PR ACT. DSC
IMPOSTA MMSI-ATTIV DSC
MMSI F
R DSC AKTIV.
SALTAR
PASSER
SALTA
ANDERE
SOFTWARE VERSION:%s
VERSI
N SOFTWARE:%s
VERS. LOGICIELLE:%s
VERS. SOFTWARE:%s
SOFTWAREVERSION:%s
SPANISH
ESPAGNOL
SPAGNOLO
SPANISCH
ESPAGNO
SPAGNOL
SPANISC
SPEAKER
DE ALTAV 
HT-PARL. 
ALTOPARLANTI
LAUTSPRECHER
IS NOT
NO EST
N'EST PAS
IST NICHT
CONNECTED
CONECTADO
CONNECT
COLLEGATO
ANGESCHLOSEN
SPEED
VELOCIDAD
VITESSE
VELOCIT
GESCHWINDIGK.
CURRENT SQUELCH
SQUELCH ACTUAL
SILENCIEUX ACTUEL
SILENZ. CORRENTE
RAUSCHUNTERDR
CKUNG:
SQUELCH
SILENCIEUX
SILENZ.
STOP FOG HORN
SYSTEM
SISTEMA
SYSTEME
SYSTEM INFO.
INFO DEL SIST
INFO SYSTEME
INFO SISTEMA
SYSTEMINFO
RESET SETTINGS
RESET CONFIG
REINIT. PARAM.
RIPR. IMPOST.
EINST. RESET
SYSTEM TEST
TEST SISTEMA
TEST SYSTEME
SYSTEMTEST
TALKING VOLUME
PROBAR
TEST ACK
CONF. PRU.
C. AP. TE.
RICON TEST
TEST BEST.
TEST ACK WAS SENT
CONF. PRUEBA ENVIADA
CONF. APP. TEST ENV.
RICONOSC. TEST INVIATO
TEST-BEST. GES.
TEST CALL
LLAMAD. PRUEBA
APPEL TEST
CHIAMATA PROVA
TESTANRUF
TEST CALL REPLY
CADUCA EN
REP. APP. TEST.
RISP CH. PROVA
TESTANR.-ANTW.
TEST REPLY
RES. LLA. PRU.
REP. APP. TEST
>THIS IS
>NOMBRE DE
>DIES IST
HORA DEL D
HEURE
TEMPO
UHRZEIT
12 HORA
12 HEUR
12 STUN
24 HORA
24 HEUR
24 STUN
OFFSET
VARIACI
DECALAGE
SCOSTAMENTO
ZEITUNT.SCHIED
TO DELETE?
TO DELETE THIS
ELIMINAR ESTA ENTRADA
SUPPRIMER CETTE ENTR
REGISTRO?
SIE DIESEN EINTRAG
TO EDIT
CANAL A EDITAR
D'UNE CANAL A MODIFR
DA MODIFICARE
BEARBEITEN AUSW
TRANSMITTING
TRANSMIT.
BERTRAGUNG
TRIPLE
 TRI WATCH
TRIP.ESCUCHA
TRIP. VEILLE
RX 3 CANALI
3-KAN.-
TMISSION
TX COMPLETE
FINALIZADA
EFFECTUEE
TX COMPLETA
ERFOLGT
TYPE : %s
TIPO : %s
ART  : %s
DISTR ACK
CONF. EME.
C. AP. DE.
RICON EMER
NOTR.BEST.
UNABLE TO COMPLY
NO SE PUEDE CUMPLIR
EXECUTION IMPOSSIBLE
OPERAZ IMPOSS
NICHT M
GLICH
UNITS
UNIDADES
UNITES
EINHEITEN
UNREAD LOG
REG. SIN LEER
RAPPORT NON LU
REG. NON LETTO
UNGEL. PROTOK.
UPDATE POSITION
EE.UU.
VESSELS
EMBARCACIONES
BATEAUX
IMBARCAZIONI
SCHIFFE
VOICE CANCEL
CANCEL. VOZ
ANN. V. AN.
ANN. VOCALE
SPR.-ABBR.
CURRENT VOLUME
VOLUMEN ACTUAL
VOLUME ACTUEL
VOLUME CORRENTE
AKTUELLE LAUTST
VOLUME
VOLUMEN
LAUTST
WAITING FOR SHORE
ESP.ESTAC.COSTERA
ATTENTE INFO TERRE
ATTESA INFO RIVA
WARTEN: K
STENINFO
WAITING FOR
ESPERANDO
ATTENTE ACC.
ATTENDERE
AUF BEST
CONF.
RICON.
WARTEN
WARNING
WARNING!  THE OTHER
ATENCI
N!	LA OTRA
WATCH
ESCUCHA
VEILLE
BERW.
 CANALI
BERWACHUNG
WEATHER ALERT
WEATHER ALERTS
PRESS BACK TO EXIT WEATHER
WOULD YOU LIKE TO
DESEA DESVINCULAR
VOULEZ-VOUS DECOUPLER
DISATTIVARE ASSOCIAZ
CHTEN SIE DIESES
DELETE THIS ENTRY?
ENTRADA?
CETTE ENTREE ?
VOCE?
EINTRAG L
SCHEN?
UNPAIR THIS HANDSET?
ESTE HANDSET?
CE TELEPHONE ?
PER QUESTO TELEFONO?
HANDGER
T TRENNEN?
WX ALERT
WX ALERT.
YOUR ATIS ID IS:
SU ID ATIS ES:
VOTRE ID ATIS:
L'ID ATIS
IHRE ATIS ID LAUTET:
YOUR MMSI IS:
SU MMSI ES:
VOTRE MMSI:
L'MMSI 
IHRE MMSI LAUTET:
YOUR MESSAGE WILL
SU MENSAJE SE
VOTRE MESSAGE SERA
IL MESSAGGIO VERR
IHRE NACHRICHT WIRD
AUTOMATICALLY RESEND
REENVIAR
AUTOMATIQUEMENT
AUTOMATICAMENTE
GESENDET BIS SIE BEIM
UNTIL IT IS DELIVERED.
AUTOM
TICAMENTE HASTA
RENVOYE JUSQU'A SA
RINVIATO FINCH
NGER EINGEHT.
YOU WANT TO
INTER GPS SET
1ST PRIORITY
1 PRIORIDAD
PRIORITE N
PRIORIT
1. PRIORIT
RELAY ACK
MY ATIS
MI ATIS
MON ATIS
ATIS PERS.
MEINE ATIS
PUBLIC
IND PB
. AD.
STATUS:
ESTADO:
ETAT:
STATO:
LISTENING
ESCUCH
ECOUTE
ASCOLTO
PRESS PTT TO TALK
PULSE PTT PARA HABLAR
APP. SUR PTT PR PARL.
PREMI PTT PER PARLARE
'PTT' ZUM SENDEN
TALKING
HABLANDO
CONVERSAT.
CONVERSAZ
SPRICHT
ADJUST HORN VOLUME
AJUSTAR VOLUMEN SIRENA
REGLER PORTE-VOIX
REGOLA VOLUME SIRENA
HORNLAUTST. EINSTELLEN
PRESS OK
PULSE OK
APP. S/ OK
PREMI OK
'OK' DR
INTRCM
CITOF.
HANDSET
TELEPHONE
TELEFONO
VERBUND. GER
NIEBLA
O. COR
NEBBIA
AIS-ON
AIS-ACTIV.
AIS-ATTIV
AIS-EIN
AIS-OFF
AIS-DESACT
AIS-DISATT
AIS-AUS
FOG FREQUENCY
FREC NIEBLA
FREQ. CORNE B.
FREQ. NEBBIA
NEBELHORN-FREQ
SAMPLE
MUESTR
EXEMP.
ESEMP
BEISP.
ERROR!
ACTIVE SPEAKERS:
ALTAV ACTIVOS:
HT-PARL. ACT.:
ALTOPARLANTI ON:
AKTIVE LAUTSPR.:
L'ANNULATION
CHIAMATA DI
ANRUF F
CANCELACI
D'APPEL DE
ANNULLAMENTO
NOTRUF-
DE EMERGENCIA 
DETRESSE A
ABBRUCH
ENVIADA
ETE ENVOYEE
INVIATA
GESENDET
SEGURO QUE
VOULEZ-VOUS
CHTEN SIE
DESEAS
ANNULER
ANNULLARE
DEN NOTRUF
CANCELAR LA
L'APPEL
EMERGENZA?
WIRKLICH
DISTRESS?
EMERGENCIA?
DE DETRESSE?
ABBRECHEN?
AUTOM
AUTOMATISCH
LL.EMERG.
APPEL DE
NOTRUFTYP
DETR.
EMERG.
BEST.
CANCELAR
ANNUL. APPEL
DE DETRESSE
ABBRECHEN
REANUDAR
REPRENDRE
RIPRENDI
L'APPEL DE
FORTSETZEN?
CALL?
DETRESSE ?
VERDADE
RECHTW.
MAGNETIC
MAGNET.
MAGNETICO
MISSWEISUNG
SIN LEER
APP. NON LUS
CH NON LETTE
UNGEL. ANR.
VERS. LOGIC.    :%s
VERS. SOFTWARE  :%s
SOFTWAREVERSION :%s
ACK OPTION
OPC. CONFIRM.
PT. ACC. REC.
OPZ. DI RICON.
OPTION BEST.
PAIRING
VINCULACI
COUPLAGE
ASSOCIAZIONE
KOPPELN
CONNECTIONS
CONEXIONES
CONNEXIONS
CONNESSIONI
VERBINDUNGEN
VERBINDE...
STATUS: TALKING
ESTADO: HABLANDO
ETAT: CONVERSAT.
STATO: CONVERSAZ
STATUS: SPRICHT
STATUS: LISTENING
ESTADO: ESCUCH
ETAT: ECOUTE
STATO: ASCOLTO
STATUS: EMPF
TO    : HANDSET
PARA  : HANDSET
A   : TELEPHONE
A    : TELEFONO
MIT   : VERBUND. GER
INTERCOM CALL FROM
LLAMADA ENTRANTE DESDE
APPEL ENTRANT DE
CHIAMATA IN ARRIVO DA
EINGEHENDER ANRUF VON
PRESS PTT TO ACCEPT
PULSE PTT PARA ACEPTAR
APP. S/ PTT PR ACCEP.
PTT PER ACCETTARE
'PTT' ZUR BEST. DR
TX POWER LO
TX POWER HI
DSC MOD
ATIS MOD
FSK: 1300HZ
FSK: 2100HZ
PRESS OK TO SAVE
LEVEL:
DATA IS NOT
DERN. MAJ
DATEN NICHT
UPDATED
ACTUALIZADOS
DONNEES
AGGIORNATI
AKT.SEIT
10 MINUTES
EN 10 MIN.
10MIN
DA 10 MIN.
FROM  : HANDSET
DESDE  : HANDSET
DE	 : TELEPHONE
DA	: TELEFONO
DA   : VERBUND. GER
ONLY ONE
SOLAMENTE UNO
SEULEMENT UN
SOLO UNO
NUR EINS
INTERNAL GPS
MAN OVERBOARD
MOB BEACON
DROBOSE GROUP ACK
DROBOSE
GROUP ACK
DROBOSE MOB ACK
DROBOS
MOB ACK
INTERNAL ANT
EXTERNAL ANT
GPS ANT
REGION
REGIONE
INT REGION CFG
INT REGI
N CFG
INT R
GION CFG
INT REGIONE CFG
\r\n\r\P
%xV\rD
JUL6N.L;LHL
JUL6N.L
J6N L	A
U;LHL
G;HpHvH
G;HpHvH
H;H5IvH;I
I;H5IvH;I
.h0/2
JOM%P
S!VJY
&2+20252:2~
O7OFOaO
	o	s	_	
PXQ}Q"
LIMUMgMlM
GsBsB
	8	Q	j	
\n3\nL\ne\n~\n
	\r"\r;\rT\rm\r
\r & > V o 
!1!I!a!z!
"#"<"T"l"
#.#F#^#v#
$7$O$g$
%(%@%X%p%
&0&H&`&x&
' '7'O'g'
(&(>(V(n(
)-)D)\)t)
*2*J*a*y*
+7+N+f+}+
,#,:,R,j,
-&-=-U-l-
.(.@.W.n.
/*/A/X/p/
0*0A0Y0p0
1*1A1X1o1
2)2@2W2n2
3&3>3U3l3
4#4:4Q4h4
565M5d5{5
616H6_6v6
7+7B7Y7o7
8$8;8Q8h8~8
939I9`9v9
:):@:V:l:
;5;L;b;x;
<*<@<V<l<
=3=J=`=v=
>&><>R>h>}>
?-?C?X?n?
@2@H@^@s@
A!A6ALAbAwA
B$B9BOBdBzB
C%C;CPCeC{C
D%D;DPDeDzD
E$E9ENEcExE
F!F6FKF`FuF
G1GFG[GpG
H+H@HUHiH~H
I#I8IMIaIvI
J/JCJXJlJ
K$K8KLKaKuK
L+L?LSLhL|L
M1MEMYMmM
M\rN N4NHN\NpN
O"O6OJO]OqO
P"P6PIP]PpP
Q Q3QGQZQmQ
R/RBRURhR|R
S(S;SNSaStS
T2TETXTkT~T
U'U:UMU`UrU
V-V?VRVdVwV
W0WBWTWgWyW
X0XBXTXgXyX
Y.Y@YRYdYvY
Z)Z;ZLZ^ZpZ
[![3[D[V[h[y[
\(\:\K\]\n\
],]>]O]`]q]
^-^>^O^`^q^
_+_<_M_]_n_
`%`6`G`W`h`x`
a-a=aNa^ana
b!b1bAbQbabqb
c!c1cAcQc`cpc
d-d=dLd\dld{d
e%e5eDeTecere
f)f8fGfVfffuf
g(g7gFgUgdgrg
h#h2h@hOh]hlhzh
i'i6iDiRiaioi}i
j'j5jCjQj_jmj{j
k!k/k<kJkXkeksk
l#l1l>lLlYlfltl
m m-m:mGmTmamnm{m
n#n0n=nJnVncnpn|n
o o,o9oEoRo^okowo
p"p.p:pFpSp_pkpwp
q)q4q@qLqXqcqoqzq
r'r2r>rIrTr`rkrvr
s(s3s>sIsTs^sists
t t*t5t?tJtTt_tittt~t
u"u-u7uAuKuUu_uiusu}u
v$v-v7vAvJvTv^vgvqvzv
w"w,w5w>wGwPwYwbwkwtw}w
x%x.x7x?xHxPxYxbxjxsx{x
y!y)y1y9yAyJyRyZybyjyqyyy
z#z+z2z:zAzIzPzWz_zfzmzuz|z
{&{-{3{:{A{H{O{U{\{c{i{p{w{}{
|#|)|/|5|;|A|G|M|S|Y|_|e|k|q|w|}|
}$})}.}3}9}>}C}H}M}R}W}\}b}g}l}q}v}{}
~!~%~)~.~2~6~:~>~B~G~K~O~S~W~[~_~c~g~k~o~s~w~z~~~
W:WKW
%\n9[.V9[
)\nf]9Vf]
Y#U#U#U#U
UYVMU
XiXlX
XiXlXlX$
33333333
UU~U~
?#)"8!
?#V"8!
GARMINVHF
x\nFK*g
x\nFK*+
yQF0F
"<!0F
FQF0F
"<!0F
FQF0F
"<!0F
FQF0F
"<!0F
FQF0F
"<!0F
FQF0F
"<!0F
?#+"8!
?#V"8!
FQF0F
"<!0F
FQF0F
"<!0F
FQF0F
"<!0F
FQF0F
"<!0F
?#+"8!
?#V"8!
%"*!(F
p p(p
p p(p
 `php
IHphp
155.325
%s %d
159.025
162.55
156.525
~r{l|
~s{o}
~u}q|
~v}r}
~w~t~
~y~v~
F xO(@
F`xk(
`y\n(\r
ahi`h{
F*F0F
F xK8
VHF 115
VHF 115i
VHF 215 AIS
VHF 215i AIS
VHF 215
VHF 215i
ppGsHpG
`;F"F
F xR(
F2F(F
`AK?J
F xK(k
%s  : %s
%s  : 
%s%s%s
%s%s\r\n
-13.0
-12.5
-12.0
-11.5
-11.0
-10.5
-10.0
-09.5
-09.0
-08.5
-08.0
-07.5
-07.0
-06.5
-06.0
-05.5
-05.0
-04.5
-04.0
-03.5
-03.0
-02.5
-02.0
-01.5
-01.0
-00.5
+00.0
+00.5
+01.0
+01.5
+02.0
+02.5
+03.0
+03.5
+04.0
+04.5
+05.0
+05.5
+06.0
+06.5
+07.0
+07.5
+08.0
+08.5
+09.0
+09.5
+10.0
+10.5
+11.0
+11.5
+12.0
+12.5
+13.0
}:x4H
H@xpG`
`C`pGp
\nI	hI
\rI	hI
"$IhF
\n"px\n#
paPbAaAbAcBaBbBcMaWaWbFaFAFbFcFCEaEAEbEcECCaCbCcVaVbVcVdVeVfVgVhViVjVkVlIaIbIcIdIeIfIgOaObOcOkOoOrOwKaKbLaLbLcDaDbDcDdDeDfHaHb
`Jh\nH
@J`\nh	H
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
xxxxx|
xxxxx|
xxxxxxxxxx|
xxxxxxxx<
xxxxxxxxxx|
xxxxxxxxxx|
xxxxxxxx
xxxxxxxxxxxxxx
xxxxxxx
xxxxxxxxxxx
xxxx|
xxxxxxxx|
{x{x{x{xxxxxxxxxxxxxxxxxxxxx
$PMTK314,1,1,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0*2C\r\n
@create TOT time upto message unsuccessfully!
send TOT time upto message unsuccessfully!
send TOT time upto message successfully!
error
not four usual moni state
v~~~~~~~u
v~~~~~~~z
y~~~~~~~u
$PMTK353,1,0,0,0,0*2A\r\n
$PMTK353,1,1,0,0,0*2B\r\n
$PMTK353,1,0,0,0,1*2B\r\n
$PMTK000*32\r\n
 #&,.24;H
$.;IZsx
+?]q{
#17DP_
%,/247:@FNYc
#1D_t
kdefghijlmn
dfghijklm
$PMTK001
%d.00
(|(|(
8lDD|
8LTd8
8@xD8
8D8D8
xDxDx
<@@@<
xDDDx
|@x@|
|@x@@
<@\D<
DD|DD
DHpHD
@@@@|
DlTDD
DdTLD
8DDD8
xDx@@
8DDH4
xDxHD
DDDD8
DDTT(
       
(8(D|D
<P\p\
|@x@|
 |@x@|
8D|@x@|
|@x@|
8$t$8
(DdTLD
8DDD8
 8DDD8
8D8DDD8
(8DDD8
8DDD8
4HT$X
DDDD8
 DDDD8
DDDD8
@xDx@@
8DXDX
(DDD8
ccccc
ptrxf{
(|(|(
8lDD|
||||||||
8DLTdD8
 @xDD8
8DD8DD8
|@@x@@|
DDdTLDD
DDDTTT(
abcdef
0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ!#%'()+,-./:?
1 !XR\n
'(*,.02468:<>@B
zyQF@F
JFQF@F
 (r8y
 0`w(F
 pqpy
!7J\nD
zHuHz@
	\nYpA
" !hF
BLiF F
`P`pG
&)F F
hH@hpG
F\rF  
F\rF(FE
`xC(	
\n\npHpO
 (p0F
\n\npHp
\n\npHp
g:F@B@D
g:F@B@D
\n\npHp?
\n\npHp
\n\npHp
 (p0F
\n\npHpO
  peH
\n\npHp
nM "(i
 GH13
G251`
#By!FO
"iF F
'L'J x'Ko
  p`h
!\rJa`
"\npH`pG
#"F)F
CYa@{
CAapG"
+K		Y\
a	\nY\
\nY\Dh
apGAapG
 `p`x
WMah(F
`SL `(h
.!Ap2!
 POWER ON
\r\n========================================================
\r\n=              IAP Application                         =
\r\n=                                                      =
\r\n=              Version 1.24                            =
b$C4 
P%@Fpg`
RwbVr
ftGd$T
uJTZ7j
ld\EL
n6~UNt^
q\n@"`p
q\n@"`p
V !(F
V1F(F
T !(F
  `)FhF
 G251
\r\n================== Main Menu ===========================\r\n\n
  Download Application to the Flash ------------------ 1\r\n\n
  Execute The New Program ---------------------------- 2\r\n\n
  Download application to the Handset flash  --------- 3\r\n\n
========================================================\r\n\n
Invalid Number! The number should be either 1 or 2\r\n
Please set handset into IAP mode!\n\r
Waiting for the file to be sent ... (press 'a' to abort)\n\r
\n\n\rProgramming Completed Successfully!\n\r
System will reset to execute the new program!\r\n
------------------------\r\n Name: 
\n\r Size: 
 Bytes\r\n------------------------\r\n
\n\n\rThe application size is higher than the allowed space memory!\n\r
Please choice the number 1 to reload again!\n\r
\n\n\rVerification failed!\n\r
\r\n\nAborted by user.\n\r
\n\n\rThe application type is error!\n\r
\n\n\rThe application is error!\n\r
\n\n\rFailed to receive the file!\n\r
LiF F
bLiF F
0p xd(
1x9T x@
 `p`x
`T(x@
 hp8F@
ih	\0F
 hphx
XP(h@
(`l`(h@
q\n@*`2
 pG\nhR
 pG	h
LiF F
FMF-\nzN)
$'M'N
DiF F
	(q F
	(q F
diF0F
<DiF F
`HhH`HhH`Hh@
`H`Hh@
@H`Hh 
H`Hh@
H`Hh@
")F F
"1F F
")F F
"1F F
`Hx\nx3*
 HqpG
 HqpG
%\rN(FE
:LiF F
"\r! F
!\nJPc
`Jh\nH
@J`\nh	H
pGpGpG
"***>
  >  
<0A6AHA<A
T2 HAZA
ABA*Q
Handset.bin
