 #I "
  I "
F@FYFRFKF
0-!pG
  ```
1a`eh
)h h/
G(-DT
@(-DT
!	@(-DT
?(-DT
0`(h/
p`hh/
ih`h/
AY0h/
!	@(-DT
?(-DT
@!H@h
`pGQ`pG
$HD0#
&eng_init_smphr
aHapG
b(iii-
6I d/
5I l.
N`lqh/
Nph`d
d0i f
`"n\na1
rBtpG
^bx!x
 102,3 
0`p(h
C `s!
C `%!I
C``hjsI.
a 5*{
6:Fq?
%Ep\nh
jBb\nk
`\ny@M
bJkBb\nj
c\nkBc
 ae`%p8
!91 2
H(8D`
  % `(U
a`a v
c#a d c`c
c`dH%(U
e fbv
 (9H`
H(8@ipG
pepm&
`2 xC%
hQhKB
 h`hh
qFcFYCBC
qFACZC
kcFZCsh
"\np:IB
a"bbb
FckWC
a jd(
a b} 
g(h\n(
2Bc`i
0`a'v
2Bc`i
0`a'v
 o0pC
4 iai@
c#XC@
c#XC@
c iXC$
yCpC@
KCbk9
c&cgc
\n  !HU
`&aga
a&bfb
b&cfc)
b>c>b
b~c~`
  `.g
`5A62
"kck\n
kph1h
c@5(iii\n
c#XC@
c#XC@
2 }IxC@
2 zIxC@
wHHC$
 (aha
0 g(i
(ahi1
!AaA`
`ba'a
}!`` 
a'bgb
b'cgc5
Haoa} 
ahb/b
cRhSB
cU`1cad
bgblck
g\n`Jh
 h`hh
`9`ya
0ha h
a(bhb
!g k`g`k
ccckY
 ]0hC
!]1iCDX 
!]1iC
!]1qC
V@~(p
!]1iC
 !	V\n)
!]1iC
!]1iC
1\nhba
aH!	\
0aa@i
  v`d`a
C`b h
#]3YC
X8X0p
#]3YC
ihi	9
ihi	9
!91	]
`k	hHC
2]4\r*
2I@h 1
p.J(:
"H(8@h
"I2 1 
 A4`` 
`kal@
4]4\r-
 ]0hC
 !	V\n)Q
 ]0`C
 !	V\n)9
 ]0ih`CG
0]`I41
 !	V\n)r
@B}!	
T@7:z
 ]0ih`CG
\STpGp
hvKqC
anH`C
halH`C
hbiH`C
`gH`C
(adH`C
jQH`C
aNH`C
haLH`C
hbIH`C
`GH`C
(aDH`C
bBH`C
a?H`C
.N2K0bpb
a-H`C
ha+H`C
hb(H`C
`&H`C
(a&H`C"
#]3XC
*!mFjF!
(Q(Y8
?(-DT
?ps-8R
ptI}'	x
C\naBj
C\ncBi
b@jJh
C``(j
C dD! 
?(-DT
u2A(-DT
>(-DT
!	@(-DT
}]C\nsA(-DT
aAN1h
C)`*J
bO8h!
`^H48
pGYHu!	
GGIGHL1
0pG>K0
}pG6H@}pG4I49d1
jpG0H
hIha`#`+K
hIha`#`
ch"h\r
ch"h\r
 pG	(
a*h"`
b $fUjb
anch`
  t9H'
a 7>p6H~p@\"
H@]&k"
 H`pG
!,3 0\n
<%hdhTd
<%hdhTe
h@hPb
NMhkd(	
q?Oxy
(ya:a
h@h`a!a8
h@hxa9a
q~`\nhIh
 eae	
0hd"ugu
"oco&
l eae
k dadho
'p/p x
  p/p
k'lCh
i+jd0
j+kd0
H~F">
<80-a`
h@h``!`
B}|1+
i+jd0
j+kd0
00@z%
<80-a`
00@z%
h@h``!`
k$lFl9
m+nd0
h@h`b!b
h@h`b!b
a|%,T
zHQ"\r
2ksk$
&xF 8
$h`)`
 *9HU
.@ffffff
an nI
h@hHc\nc
hRhJc
8 C]*}
hRhJc
?333333
fifhy
,J1IK
"JU(,
(iuIvNvJ
 prmO
!9r`Nu!	
 0r }
h@hxa9a
qpG\rI
H@xpG\nIHppG
rHqpG
Cp4&p
pz&N`
ONcx&@7~`|&~a~&~b>
&V`Pb
!1svF1s>
IL(< 
 pGCH
^pGx8
 Waas Process
@[B 3
IhC&1D
's;\ncs
s;\n'tct 
@[B 3
I;\n&1
1GqNq3\n
qNr3\n
sNs3\n
p#\nSp
pvK-!	
  q`q
IB ycy
@)zkz
&C!qC
@[B 3
@[B 3
@[B 3
G xcx
C;KXC#
C5KXC#
C/KXC#
@[B 3
JAC&2
 gIhC&1@
%w$oF 
GPMhy
@[B 3
@[B 3
@[B 3
  s`s
 bI`C@
 VIhC@
@[B 3
@[B 3
.IXC@
@B!ycy
@[B 3
@[B 3
#-3XC
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
K#XC#
@[B 3
@[B 3
#sw$ 
)!mFjF
?333333
?(-DT
?ps-8R
?333333
?(-DT
!	@(-DT
@?(-DT
!n1ACa
!n1iCy
#n3sC
KaDYC
l`.`	
h@hh`)`
< aba
h@h`b!b
  ufu
=+hjh
=+hjh
saFN`
h@h`f!f
 k`=ak(did"kck
0u`}pu i0a
bBb\r"9
h	i\r(
 cac\n
&kh*h
 aaaah
?(-DT
414"hF
 IhpT 
Hh\nh&
Hh\nh 
Hh\nh"
:k{k(
:l{l!
:m{m!
`pGzH
`pGoH
>1ara
>1ara
kDXdXa
kDXae%-
`Ai\n)
h@h<;
h@h<;
xXhh1;
kDXhh1;
!=H|2	
kDXie'?
kDXie'?
I$9Hx
kD^ie'?
!!ukD
PImD(
kDh3D
9N$>0p
 $>0p(
&N$>0x
(1jDkDP
kD^ihD
NkDXdnD
!1TjD
hhkD)h
=,;<3
=hh)hD;
hh<;)h
`hh)h
aYahh)h
aEi\n-
IjDiD
	#jDiD
 kDXg
kDXl_&
&MkD+I
$D;43
MmD(]
kDXl\n(	
gLlD`]
h@h(f
h/I&HV
333333
\STpG
2k`.`Ch
dhgFt`5`
vFf`'`Dh
hRhJ`
hRhJ`
vD7hvhn`/`
vD7hvhn`/`
4dE/`
h@hh`)`
oDyF<9
hpG@hpG
"D1vH
CLDI 
<L<I 
2L3I 
?Nav Process
 HppG8
 HppG
 E%-3d
  n/a 
%8d%6d
!T#CC
spGT"
C ` i
hX@ `C
P@ ` h
%s%w h
hH@ ```
`chC@c` h
%s%w`h
%s%w {
P@ ``h
b h c%w
hH@ `A
P@ `ai h
` h``%a
H@``%a
%ea h
T":KBC
P)j$5
P)jgF
l0oqo
@i	(\n
HT<<0
@:fXA
@6Hs!	
 !`ih*h
CA`Ah
CA`Ah
3JYC	
 RTC Process
IhC01@
IXC01@
9\nhIh
IXC01@
}]C\nsA@
 eae)
_!Re6
 eae0
l!$JaC
(aia"k1
l 9I`C@
 0`8`
l!%JaC
l &I`C@
l 	I`C@
0 ` (
  `mFhF
%}!0h
h@hP`
-`b'b
xuHD8
  p9O
IhFlF
=*iki0
$I`k\r
I8h@9	k@
xh@9Ik@
a!bUH	
>\n)!p
L=(x(L\n(
"I(90
 !9e1i
'@#\n"
!1p)q
 0p(q
GhI 9
EI`h 9
3I`h 9
p!L x
 (p8i
%UNOH
6PIwp
&Fp1H
 Tracker Process
VLTI 
1HppGDI
1HpCI
ppGBK
 pG6H
3L1I 
pPqpG
,M(`.
 &`(`
 &`(`
y(` h
 %02x
Waas BackEnd
O>@^`
Ax@L?M
	'@9C
\r1CY`Fy
	>C$O
6	9@1CY`
	'@9C
Cq`B{
	'@9C
	1C^h
\r1CY`
6	9@1CY`A}	
	'@9C
Cq`C~
{XI	x
CpQPy
C``P}
Q~IHh
 33333?
^hehv\n
.C^`eh
.C^`eh
>@5C]`$
\n`BhJ`
iCi\naKa
jCj\nbKb
k@kHc\ncpG
\r0"*@
kH$8Dx0x
FH$8Dp
y0>YpAy
r9N0>
ziF	\
 0ppp0qpq
p:Tup5qpy
Cqp1y
0pqup5q
Chp(y
 hp(qhy
0hqpy
jx`9` 
i@ix`9` 
GoFhF
:I`hHa
DoFhF
  pf`
$ !b\r
  pe`(
 DSP Tracker Process
@DSP Acquire Process
 (H@x
 aaa(h
 babhh
 cachh
?(-DT
!	@)\
@(-DT
 w0i`cpi
h@h0c
kUI0a\r 
=(x5!I
KOih8
aJc\nc
 (` h
%h(h `
%h(h `
 (pHh*I@
'`/p!H
hRhA`Ba
0isi\r
  60p
(aial`
(ala)`
  5(p0
`H !	\
""s aeabbb`\n
` i8``i(`
nIK#	h
$@33333?
| (\n`
BO\?\7
`i``x
~yK[\R
zB	\nC
}B	\nC
Hl8\0
Hl8\0
hLl<\4
  `^H(`
  `[H(`
  `YH(`
4"PIhF
NHl8\0
i(aia 4
` jaj(aia
h(aia
` iai(aia
Hh\nh	
K@33333?
xFJ80
fd`?j
\n1iM-
$Hl8\0
%))))888888888888-88888159
aHh?"
$:Nm!0h
"Q@A`
N1h )
:J`Jh
G G(G0G8G
&HiFxD
(  R"
`BA02
?v<y5
?v<y5
=UUUUUU
RBL@;x
0;\n+\r
(`\np'
h@h0c
h@h0c
h@h0c
h@h0c
aq`ra
`!a!!	
0123456789ABCDEF
0123456789abcdef
2\n`pG
IUUUUU
cUUUUU
3\r\sT2T
x"pBxbp
0""pfp
0""p<"fp
ax!pfp 
C)a!\
-!@BU
`F0'H
~}|{zyxwvvutsrqqponnmllkjjihhgffeddccbaa``__^^]]\\[[ZZYYXXWWVVUUUTTSSRRRQQPPPOOONNMMMLLLKKKJJJIIIHHHGGGGFFFEEEDDDDCCCCBBBBAAA
F$H$I%J
$H$I%J
$H$I%J
$H$I%J
$H$I%J
$H$I%J
$H$I%J
`G`FP@
{(tht
u$H(`
`\nIB|
#M-h.|(
I	h8 @
I	hHh
I\nhPh
I\nhPh
t"}SC
` 1\nh
h+`j`
h/I	h
`&K\nh
H-!pG
1h)`wh1{
h	L$h	K
I	hA`
!	@(-DT
?(-DT
TXA-C
H@xpG
I\nhIh
 (ph! 
 8cxkI
!N1	\
H@ypG
08/"1
!apK!
Gd#\nIXCD
d#-IXCD
Gd#.IXCD
Gd#[JXC
!8`Y^
Gd#\rIXCD
EIXCD
Gd#\nIXCD
d 7IhCD
ege'f(
`\ntOa
 I (\nh"
H@xpG
$M$OnF
 8p(x
ha)a\n
	ja*i
	*ad#YC
np(ixC
p	!Ap
*EOCNS
 	KXC `
\rHHC 
IhXC@
hLhLI
gfffxG
gfffxG
gfffxG
VUUUxG
gfffxG
gfffxG
R	I	J
 *\#\
 pG@h@
`QbQk
 PbpF
q`qKL j
b c`c
``b`k
k@JAI
'c`k0CK
 `b%HAy
M (jy
CP`pG
CQapG
CHapG
b c`c!
(` h1
pZyBp
p\nzKzR
pBqJ{
qBrAp
 5JpC
!$JqC
 0r(x
0 f h
``mha
uAupG
 (`iF
(!mFjF
b c`c
d!eae
I`f!f
.L/Ox4
b.cnc(
`)a1k
"IHb*
"b'j?
Cgceb"brx7x
 b1q!j	
Caceb
!!cak
Cac b H
 bah	
Caceb b
pap!p
q!Bh	
`	H	I
`\nI	H
C0b`h
 HppG
#8sHxxs
x8uHxxu
0 f h
q($\q
h@xpG
$<Egkouy
 `q y
  p`p2!h
d#YC21
0 p H
#YC}1
'$+<N2
pBxZp
p xHpep8
`y0(\n
!xw#[
1paxqp
qAxYq
*Y4@Lbx!x
0`qh(
L(<`y
 P8*<
"\ntJs
(h+zAh
h@"	hmF
1q)xqq
i(8D0"j
NN`hp``
7O`nxf
.H-N(8
i(:L2!j
#J(:Pa
b kp#8c`kxc
calyd
d!m9eamye
e!n9f
H(8Ax
M =h` 
`(php8
$H#L@
qXs i
@(-DT
qaF\nxZqJx
{8qX{
68rX{xr
"Xrpx
+FODNT
KXC `
IhXC@
\nN(h1
 `hh1
~}|{zyxwvvutsrqqponnmllkjjihhgffeddccbaa``__^^]]\\[[ZZYYXXWWVVUUUTTSSRRRQQPPPOOONNMMMLLLKKKJJJIIIHHHGGGGFFFEEEDDDDCCCCBBBBAAA
/1 0c
JeQ_;
@GPS17x-NMEA2000
GPS17x
GPS17x Unknown
GPS17x Development
Software Version
006-B0781-00
006-B0781-00
Missing
System Software
&port->smphr
IOP main
&my_smphr
MODE=
&pDev->dev_smphr
%u %3u %3u\n
SYC bkgd
SYC main
)d&?#
L\nImE
>h;H8=5D2Z/|,
O9K'GxC
$5#j!
*l)[(['j&
3\nP\nb\ns\n
\ng\n9\n
	!	%	-	D	h	
	w	\	F	*	
	}	%	
		\nc\n
[	j\nO
'~(j(
&p_list->smphr
&gps_smphr
GPS main
%s %s %s
CAN main
%010u
$c%=&
)}*U+-,
/a081\r2
4a556	7
9S:$;
=g>6?
AoB=C	D
EmF8G
I_J(K
L~MEN
SgT)U
VlW,X
YhZ&[
aqb(c
qcr\rs
sat\nu
GPSLIB_5.4.4.2 ARM
\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r!"
"!"3+
%/<=:/)
1A<9/0*
-?>;40#(!
!;43$
5<:.$
!:IJ?2 
#4DL@4$
-:9?3
"'--&'
@fffff
r@fffffbr@fffff
q@fffff
q@fffffzp@
(\O:@\n
@333333	@
33333
?333333
?UUUUUU
/lj,D
\rUUUUU
\rv$K{
=v<y5
>UUUUU
ri7f>
UUUUU
?LUUUUU
.NS@ N
C0`ph
&norafor
