&H'I'J
@FYFRFKF
  ```
1a`eh
pGpG!H@h
`pGQ`pG
0-!pG
G G(G0G8G
&HiFxD
RBL@;x
0;\n+\r
(`\np'
h@h0c
h@h0c
h@h0c
h@h0c
aq`ra
`!a!!	
0123456789ABCDEF
0123456789abcdef
2\n`pG
(  R"
F$H$I%J
$H$I%J
$H$I%J
$H$I%J
$H$I%J
$H$I%J
$H$I%J
{(tht
u$H(`
`\nIB|
I	hHh
I\nhPh
I\nhPh
t"}SC
` 1\nh
h+`j`
h/I	h
`&K\nh
H-!pG
1h)`wh1{
h	L$h	K
I	hA`
#M-h.|(
I	h8 @
 8cxkI
H@ypG
!N1	\
!apK!
!\r kF
!\r kF
"\npJx
 *\#\
G\n  q2
`QbQk
 PbpF
q`qKL j
b c`c
``b`k
k@JAI
'c`k0CK
 `b%HAy
M (jy
CP`pG
pZyBp
p\nzKzR
pBqJ{
 5JpC
!$JqC
 0r(x
"b'j?
Cgceb"brx7x
 b1q!j	
Caceb
!!cak
Cac b H
 bah	
Caceb b
pap!p
C0`ph
bx xcy!y
q!Bh	
`pG4'
 HppGL
#;Ccgkqu
pBxZp
 xp>pH
pHppG
p xHpep8
paxAp
!.b9FTbx!x
hc`ch
#J!jF
qaF\nxZqJx
"Xrpx
 GPS17x-NMEA2000
GPS17x
GPS17x Unknown
GPS17x Development
Software Version
&norafor
&port->smphr
IOP main
 &p_list->smphr
CAN main
%010u
