 #I "
  I "
F@FYFRFKF
0-!pG
  ```
1a`eh
)h h1
G(-DT
@(-DT
!	@(-DT
?(-DT
0`(h1
p`hh1
ih`h1
AY0h1
!	@(-DT
?(-DT
@!H@h
`pGQ`pG
$HD0$
@&eng_init_smphr
aHapG
b(iii/
6I d1
5I l1
N`lqh1
Nph`d
d0i f
`"n\na1
rBtpG
^bx!x
DHpGDIHppGCI
8hah\n1HC'
onepps output task
 102,3 
0`p(h
C `s!
C `%!I
C``hjsI0
a 5*{
6:Fq?
%Ep\nh
jBb\nk
`\ny@M
bJkBb\nj
c\nkBc
 ae`%p8
!91 2
H(8D`
  % `(U
a`a v
c#a d c`c
c`dH%(U
e fbv
 (9H`
H(8@ipG
pepm'
`2 xC&
hQhKB
 h`hh
qFcFYCBC
qFACZC
kcFZCsh
"\np:IB
a"bbb
FckWC
a jd(
a b} 
g(h\n(
2Bc`i
0`a'v
2Bc`i
0`a'v
 o0pC
4 iai@
c#XC@
c#XC@
c iXC&
yCpC@
KCbk9
c&cgc
\n  !HU
`&aga
a&bfb
b&cfc)
b>c>b
b~c~`
  `.g
`5A62
"kck\n
kph1h
c@5(iii
c#XC@
c#XC@
2 }IxC@
2 zIxC@
wHHC%
 (aha
0 g(i
(ahi1
!AaA`
`ba'a
}!`` 
a'bgb
b'cgc5
Haoa} 
ahb/b
cRhSB
cU`1cad
bgblck
g\n`Jh
 h`hh
`9`ya
0ha h
a(bhb
!g k`g`k
ccckY
 ]0hC
!]1iCDX!
!]1iC
!]1qC
V@~(p
!]1iC
 !	V\n)
!]1iC
!]1iC
1\nhba
aH!	\
0aa@i
  v`d`a
C`b h
#]3YC
X8X0p
#]3YC
ihi	9
ihi	9
!91	]
`k	hHC
2]4\r*
2I@h 1
p.J(:
"H(8@h
"I2 1 
 A4``!
`kal@
4]4\r-
 ]0hC
 !	V\n)Q
 ]0`C
 !	V\n)9
 ]0ih`CG
0]`I41
 !	V\n)r
@B}!	
T@7:z
 ]0ih`CG
\STpGp
hvKqC
anH`C
halH`C
hbiH`C
`gH`C
(adH`C
jQH`C
aNH`C
haLH`C
hbIH`C
`GH`C
(aDH`C
bBH`C
a?H`C
.N2K0bpb
a-H`C
ha+H`C
hb(H`C
`&H`C
(a&H`C#
#]3XC
*!mFjF"
(Q(Y8
?(-DT
?ps-8R
ptI}'	x
C\naBj
C\ncBi
b@jJh
C``(j
C dD! 
?(-DT
u2A(-DT
>(-DT
!	@(-DT
}]C\nsA(-DT
aAN1h
C)`*J
bO8h"
`^H48
pGYHu!	
GGIGHL1
0pG>K0
}pG6H@}pG4I49d1
jpG0H
hIha`#`+K
hIha`#`
ch"h\r
ch"h\r
 pG	(
a*h"`
b $fUjb
anch`
  t9H'
a 7>p6H~p@\#
H@]&k#
 H`pG
!,3 0
<%hdhTd
<%hdhTe
h@hPb
NMhkd(	
q?Oxy
(ya:a
h@h`a!a8
h@hxa9a
q~`\nhIh
 eae	
0hd"ugu
"oco(
l eae
k dadho
'p/p x
  p/p
k'lCh
i+jd0
j+kd0
H~F">
<80-a`
h@h``!`
B}|1+
i+jd0
j+kd0
00@z'
<80-a`
00@z'
h@h``!`
k$lFl9
m+nd0
h@h`b!b
h@h`b!b
a|%,T
zHQ"\r
2ksk&
&xF 8
$h`)`
 *9HU
.@ffffff
an nI
h@hHc\nc
hRhJc
8 C]*}
hRhJc
?333333
fifhy
,J1IK
"JU(,
(iuIvNvJ
 prmO
!9r`Nu!	
 0r }
h@hxa9a
qpG\rI
H@xpG\nIHppG
rHqpG0J
xuHD8
  p9O
IhFlF
=*iki0
u"ApN
I8h@9	k@
xh@9Ik@
a!bUH	
>\n)!p
L=(x(L\n(
"I(90
Cp4&p
pz&N`
ONcx&@7~`|&~a~&~b>
&V`Pb
!1svF1s>
IL(< 
 pGCH
^pGx8
 Waas Process
@[B 3
IhC&1D
's;\ncs
s;\n'tct 
@[B 3
I;\n&1
1GqNq3\n
qNr3\n
sNs3\n
p#\nSp
pvK-!	
  q`q
IB ycy
@)zkz
&C!qC
@[B 3
@[B 3
@[B 3
G xcx
C;KXC$
C5KXC$
C/KXC$
@[B 3
JAC&2
 gIhC&1@
%w$oF 
GPMhy
@[B 3
@[B 3
@[B 3
  s`s
 bI`C@
 VIhC@
@[B 3
@[B 3
.IXC@
@B!ycy
@[B 3
@[B 3
#-3XC
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
@[B 3
K#XC#
@[B 3
@[B 3
#sw$ 
)!mFjF
?333333
?(-DT
?ps-8R
?333333
?(-DT
!	@(-DT
@?(-DT
!n1ACa
!n1iCy
#n3sC
KaDYC
 pGHX
l`.`	
h@hh`)`
< aba
h@h`b!b
  ufu
=+hjh
=+hjh
saFN`
h@h`f!f
 k`=ak(did"kck
0u`}pu i0a
bBb\r"9
h	i\r(
 cac\n
&kh*h
(iii!
*iki 
*iki 
 aaaah
?(-DT
 iai 
414"hF
 IhpT 
Hh\nh&
Hh\nh 
Hh\nh"
:k{k(
:l{l!
:m{m!
 iai 
`pGzH
`pGoH
>1ara
>1ara
kDXdXa
kDXae%-
`Ai\n)
h@h<;
h@h<;
xXhh1;
kDXhh1;
!=H|2	
kDXie'?
kDXie'?
I$9Hx
kD^ie'?
!!ukD
PImD(
kDh3D
9N$>0p
 $>0p(
&N$>0x
(1jDkDP
kD^ihD
NkDXdnD
!1TjD
hhkD)h
=,;<3
=hh)hD;
hh<;)h
`hh)h
aYahh)h
aEi\n-
IjDiD
	#jDiD
 kDXg
kDXl_&
&MkD+I
$D;43
MmD(]
kDXl\n(	
gLlD`]
h@h(f
h/I&HV
333333
\STpG
2k`.`Ch
dhgFt`5`
vFf`'`Dh
hRhJ`
hRhJ`
vD7hvhn`/`
vD7hvhn`/`
4dE/`
h@hh`)`
oDyF<9
hpG@hpG
"D1vH
CLDI 
<L<I 
2L3I 
?Nav Process
 HppG8
 HppG
u"A@N
 E%-3d
  n/a 
%8d%6d
 (pHh*I@
'`/p!H
!T#CC
spGT"
C ` i
hX@ `C
P@ ` h
%s%w h
hH@ ```
`chC@c` h
%s%w`h
%s%w {
P@ ``h
b h c%w
hH@ `A
P@ `ai h
` h``%a
H@``%a
%ea h
T":KBC
P)j$5
P)jgF
l0oqo
@i	(\n
HT<<0
@:fXA
@6Hs!	
 !`ih*h
CA`Ah
CA`Ah
3JYC	
 RTC Process
IhC01@
IXC01@
9\nhIh
IXC01@
}]C\nsA@
 eae)
_!Re6
 eae0
l!$JaC
(aia"k1
l 9I`C@
 0`8`
l!%JaC
l &I`C@
l 	I`C@
0 ` (
  `mFhF
%}!0h
h@hP`
-`b'b
 !9e1i
'@#\n"
!1p)q
 0p(q
GhI 9
EI`h 9
3I`h 9
p!L x
 (p8i
%UNOH
6PIwp
&Fp1H
 Tracker Process
VLTI 
NHDx\r
1HppGDI
1HpCI
ppGBK
 pG6H
3L1I 
pPqpG
,M(`.
 &`(`
 &`(`
y(` h
 %02x
Waas BackEnd
O>@^`
Ax@L?M
	'@9C
\r1CY`Fy
	>C$O
6	9@1CY`
	'@9C
Cq`B{
	'@9C
	1C^h
\r1CY`
6	9@1CY`A}	
	'@9C
Cq`C~
{XI	x
CpQPy
C``P}
Q~IHh
 33333?
^hehv\n
.C^`eh
.C^`eh
>@5C]`$
\n`BhJ`
iCi\naKa
jCj\nbKb
k@kHc\ncpG
\r0"*@
kH$8Dx0x
FH$8Dp
y0>YpAy
r9N0>
ziF	\
 0ppp0qpq
p:Tup5qpy
Cqp1y
0pqup5q
Chp(y
 hp(qhy
0hqpy
jx`9` 
i@ix`9` 
GoFhF
:I`hHa
DoFhF
  pf`
$ !b\r
  pe`(
 DSP Tracker Process
@DSP Acquire Process
 (H@x
 aaa(h
 babhh
 cachh
?(-DT
!	@)\
@(-DT
 w0i`cpi
h@h0c
kUI0a\r 
=(x5!I
KOih8
aJc\nc
 (` h
%h(h `
%h(h `
hRhA`Ba
0isi\r
  60p
(aial`
(ala)`
  5(p0
`H !	\
""s aeabbb`\n
` i8``i(`
nIK#	h
$@33333?
| (\n`
BO\?\7
`i``x
~yK[\R
zB	\nC
}B	\nC
Hl8\0
Hl8\0
hLl<\4
  `^H(`
  `[H(`
  `YH(`
4"PIhF
NHl8\0
i(aia 4
` jaj(aia
h(aia
` iai(aia
Hh\nh	
K@33333?
xFJ80
fd`?j
\n1iM-
$Hl8\0
%))))888888888888-88888159
aHh?"
$:Nm!0h
"Q@A`
N1h )
:J`Jh
G G(G0G8G
&HiFxD
(  R"
`BA02
?v<y5
?v<y5
=UUUUUU
?UUUUUU
RBL@;x
0;\n+\r
(`\np'
h@h0c
h@h0c
h@h0c
h@h0c
aq`ra
`!a!!	
0123456789ABCDEF
0123456789abcdef
2\n`pG
IUUUUU
cUUUUU
3\r\sT2T
x"pBxbp
0""pfp
0""p<"fp
ax!pfp 
C)a!\
-!@BU
`F0'H
~}|{zyxwvvutsrqqponnmllkjjihhgffeddccbaa``__^^]]\\[[ZZYYXXWWVVUUUTTSSRRRQQPPPOOONNMMMLLLKKKJJJIIIHHHGGGGFFFEEEDDDDCCCCBBBBAAA
F$H$I%J
$H$I%J
$H$I%J
$H$I%J
$H$I%J
$H$I%J
$H$I%J
`G`FP@
{(tht
u$H(`
`\nIB|
#M-h.|(
I	h8 @
I	hHh
I\nhPh
I\nhPh
t"}SC
` 1\nh
h+`j`
h/I	h
`&K\nh
HpG|.
H-!pG
GpG|.
1h)`wh1{
h	L$h	K
I	hA`
!	@(-DT
?(-DT
TXA-C
 pGX&
 pGX&
 pGX&
H@xpG
 pGX&
 pGX&
I\nhIh
 (ph! 
  b`b
 C0 a
!N1	\
GmFhF
`9h	x
08/"1
!apK!
d#-IXCD
Gd#.IXCD
Gd#[JXC
!8`Y^
Gd#\rIXCD
EIXCD
Gd#\nIXCD
d 7IhCD
ege'f(
`\ntOa
 I (\nh"
H@xpG
$M%OnF
 8p(x
ha)a\n
	ja*i
	*ad#YC
np(ixC
p	!Ap
*EOCNS
 	KXC `
\rHHC 
IhXC@
hLhLI
gfffxG
gfffxG
gfffxG
VUUUxG
gfffxG
gfffxG
R	I	J
 pG@h@
CQapG
CHapG
b c`c!
(` h1
qBrAp
I-:Fq?
0 f h
``mha
< pGK#[
 pGx pG
uAupG
 (`iF
(!mFjF
 pGl&
b c`c
d!eae
I`f!f
 pGX&
 pGX&
hpGX&
 pGX&
.L/Ox4
b.cnc(
`)a1k
"IHb*
 A00@
 hbni
`h@\h`0
q!Bh	
`	H	I
`\nI	H
C0b`h
 HppG
#8sHxxs
x8uHxxu
0 f h
6:Fq?
(\k(\n
q($\q
1P@\nx
 (php
=Laix
  r\n-
'$+<N2
pBxZp
pHppG
 x8p xxpfp
 8p xxp
?fff@*
A#a| |
,!!TG
h"iXl
YhZi(
! hN1	\
`y0(\n
 xP(l
`xG(U
0A0Fs h
! hI1	XA`}!	
0`qh(
L(<`y
 P8*<
	! b	 
"\ntJs
h@"	hmF
1q)xqq
i(8D0"j
NN`hp``
7O`nxf
.H-N(8
i(:L2!j
#J(:Pa
b kp#8c`kxc
calyd
d!m9eamye
e!n9f
H(8Ax
M =h` 
`(php8
+FODNT
KXC `
IhXC@
\nN(h1
 `hh1
p'ydy
~}|{zyxwvvutsrqqponnmllkjjihhgffeddccbaa``__^^]]\\[[ZZYYXXWWVVUUUTTSSRRRQQPPPOOONNMMMLLLKKKJJJIIIHHHGGGGFFFEEEDDDDCCCCBBBBAAA
/1 0c
JeQ_;
@Adindan
Afgooye
AIN EL ABD '70
Anna 1 Ast '65
ARC 1950
ARC 1960
Ascnsn Isld '58
Astro B4 Sorol
Astro Bcn "E"
Astr Dos 71/4
Astro Stn '52
Aus Geod '66
Aus Geod '84
Austria
Bellevue (IGN)
Bermuda 1957
Bogota Observ
Campo Inchspe
Canton Ast '66
Cape Canavrl
Carthage
CH-1903
Chatham 1971
Chua Astro
Corrego Alegr
Djakarta
Dos 1968
Easter Isld 67
European 1950
European 1979
Finland Hayfrd
Gandajika Base
Geod Datm '49
Guam 1963
Gux 1 Astro
Hjorsey 1955
Hong Kong '63
Taiwan
Indian Bngldsh
Indian Thailand
Indonesia 74
Ireland 1965
ISTS 073 Astro
Johnston Island
Kandawala
Kergueln Islnd
Kertau 1948
L.C. 5 Astro
Liberia 1964
Luzon Mindanao
Luzon Philippine
Mahe 1971
Marco Astro
Massawa
Merchich
Midway Ast '61
Minna
NAD27 Alaska
NAD27 Bahamas
NAD27 Canada
NAD27 Canal Zn
NAD27 Caribbn
NAD27 Central
NAD27 CONUS
NAD27 Cuba
NAD27 Grnland
NAD27 Mexico
NAD27 San Sal
NAD83
Nhrwn Masirah
Nhrwn Saudi A
Nhrwn United A
Naparima BWI
Obsrvtorio '66
Old Egyptian
Old Hawaiian
Ord Srvy GB
Pico De Las Nv
Potsdam
Ptcairn Ast '67
Prov S Am '56
Prov S Chln '63
Puerto Rico
Qatar National
Qornoq
Reunion
Rome 1940
RT 90
Santo (Dos)
Sao Braz
Sapper Hill '43
Schwarzeck
Sth Amrcn '69
South Asia
SE Base
SW Base
Timbalai 1948
Tokyo
Tristan Ast '68
Viti Levu 1916
Wake-Eniwetok
WGS 72
WGS 84
Zanderij
Dutch
Hu-Tzu-Shan
Croatia
@GPS17x-NMEA2000
GPS17x
GPS17x Unknown
GPS17x Development
Software Version
006-B0781-00
006-B0781-00
Missing
System Software
&port->smphr
IOP main
?33s?R
?%0*d%02d.%0*d
&my_smphr
MODE=
&pDev->dev_smphr
%u %3u %3u\n
SYC bkgd
SYC main
)d&?#
L\nImE
>h;H8=5D2Z/|,
O9K'GxC
$5#j!
*l)[(['j&
3\nP\nb\ns\n
\ng\n9\n
	!	%	-	D	h	
	w	\	F	*	
	}	%	
		\nc\n
[	j\nO
'~(j(
&p_list->smphr
&gps_smphr
GPS main
%s %s %s
GPRMC
GPGGA
GPGSA
GPGSV
PGRME
PGRMT
GPGLL
GPVTG
PGRMV
PGRMF
PGRMB
GPALM
PGRMM
 "O#$%&()+,-./0123456789:;<@>=?ABCDEFJGHIKLMNPRUVWXYZS_`T[\]^abcdekfghij
m*\rQ'!l
,%02i%02i%02i,%02i%02i%02i,
$PGRMI,
$PGRMC,%c,%07.1f,%03i,%011.3f,%013.9f,%04i,%04i,%04i,%c,%i,%d,%i,%02i,%d
$PGRMC1,%i,%i,%i,,,,%i,%c,%c,,,,%i,%i
*%02X
*%02X\r\n
%05.1f
%06.1f
/,#T(
@%.1f
%02i%02i
%02i%02i%02i
%05.1f
%05.1f,%c
*%02X\r\n
$GPALM,%d,%d,%02d,
%d,%02X,%04X,%02X,%04X,%04X,%06X,%06X,%06X,%06X,%03X,%03X
,,,,,,,,,,,
$GPGGA,%s,%s,%s,%s,%s,%s,%s,M,%s,M,
$GPGLL,%s,%s,%s,%s
$GPGSA,%s,%s,
%s,%s,%s
$GPGSV,%i,%i,%02i,
%02i,%02i,%03i,
%02i,
$GPRMC,%s,%s,%s,%s,%s,%s,%s,%s
$GPVTG,%s,T,%s,M,%s,N,%s,K
$PGRMB,,,,,,,%s,%s
$PGRME,%s,M,%s,M,%s,M
$PGRMF,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s
$PGRMM,%s
$PGRMT,%s,,,,,,,,
$PGRMV,%s,%s,%s
$c%=&
)}*U+-,
/a081\r2
4a556	7
9S:$;
=g>6?
AoB=C	D
EmF8G
I_J(K
L~MEN
SgT)U
VlW,X
YhZ&[
aqb(c
qcr\rs
sat\nu
GPSLIB_5.4.4.2 ARM
\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r!"
"!"3+
%/<=:/)
1A<9/0*
-?>;40#(!
!;43$
5<:.$
!:IJ?2 
#4DL@4$
-:9?3
"'--&'
@fffff
r@fffffbr@fffff
q@fffff
q@fffffzp@
(\O:@\n
@333333	@
33333
?333333
?UUUUUU
/lj,D
\rUUUUU
\rv$K{
=v<y5
>UUUUU
ri7f>
UUUUU
33333
NEJ(~
?>UUUUU
ri7f>LUUUUU
@@@@@@@@@AAAAA@@@@@@@@@@@@@@@@@@
          
.NS@ N
C0`ph
&norafor
