G311\n
00,h\r
d AC@
d ACO
\n ACX 
a\n AC
a\n AC
\n ACO
a\n AC
a\n AC
\n ACO
d AC@
d ACO
\n ACX 
a\n AC
a\n AC
\n ACO
a\n AC
a\n AC
\n ACO
0L#`0K
.L#`,K
"L#`"K
FGH@x
e (pop(
xpGqH
AapG-
PFYFD
@	Fq0
PFYFD
`SHPJ
NHpG-
 Hr\rH
pV"Bpc"
q\nzBqIz
D@zDC
}H~I	x	
yHzI	x	
hHiI	x	
h"I#J
K*FiF F
 F|IIh
GqH"F
 F`I	h
G FjI	h
 FgIIh
 FEI	h
 FBIIh
 F#IIh
G F'I	h
 F"IIh
1!ACS\
1!ACS\
`a`iah
F(xF(
F0xi(
  p x
FiF(hF
task_display ... \r\n
b$C4 
P%@Fpg`
RwbVr
ftGd$T
uJTZ7j
ld\EL
n6~UNt^
eI	hQ
`I	hQ
[I	hQ
VI	hQ
QI	hQ
LI	hQ
GI	hQ
JI	hQ
EI	hQ
@I	hQ
;I	hQ
6I	hQ
hB`\nh
C\rhJh
p5H-K
hL$xX
a^I	h
\ZI	h
xRI	h
pOI	h
zLI	h
CII	h
zFI	h
rpGBI	h
z>I	h
z6I	h
$iF$H
xAI	h@J
 8I	h
 "I	h
"!F(F
x(pHxhpH
G F1F\n"&
`Gx| p
"xd#ax
F F\n"&
K&9F0F
F0FI8
"QF(F
"QF(F
"QF(F
"QF(F
"QF(F
"QF(F
"QF(F
YMls	 (p 
FIM(F\n"%
(x8phxxp~
"F9F0F
izH@hr!F(F
M(F!FO
 HS%d
o (pnp
\r (pH
!SHrh
RFIFXF#
RFIFXF#
RFIFXF#
JFQFXF%
JFQFXF%
RFIFXF#
RFIFXF#
IFPF%
JFQFXF%
RFIFXF#
JFQFXF%
JFQFXF%
C q y
 $I	h
 	I	h
h0a0i
xIHpsH
qX mIHq
\HjF\n
p]HSI
qOH@{?I
qX :IHqX 9I
h;I	h
H	I "$
FCM(FO
v1F(F
xp8x@
")F F
send pll TX data unlock !
zpAC8H
$$$$$$$'$$'$$''$$$''''$$'$$
hF7"#
D	y})
DIx~)
RFIFXF 
RFIFXF 
JFAFPF 
JFAFPF 
RFIFXF 
hF8""
hF8""
hF8""
hF8""
hF8""
hF8""
hF8""
BFIFPF"
hF8""
hF8""
hF8""
hF8""
oHZI7"!
VH@I7"!
zpACqH
zpACeH
 &I%J
0h`` i@
hh `l`(i@
`pfM(h
F!F(h
"T! F
,p&F%
/HpG%s
"!F8F
"!F8F
$mF"H
hxp(5
(x!()
(x#(&
(x%(#
(x!($
(x#(!
r({i{I
`(|i|	
s(|i|
t(}i}
r({i{I
`(|i|	
r({i{I
r({i{I
w(~i~
r({i{
s(|i|
Hu(}i}
v(~i~
D	z )	
D	z@1
t(|i|
Au(}i}
D	z )	
D	z@1
r({i{
DIz )	
DIz@1
IHth|
IHu(}i}
D	| )
D	|@1
 HFQF
(p(x@
q |`s1
"!F(F
"!F(F
`` h@
AJh\rzU
a !rH
a@!jH
a !RH
Aa@!PH
a@!IH
a@!	H
L$h$h
YL`x\n(
jFIF 
D x\n(
hD BC
%s10%02d
%s20%02d
Df  p( `p
%02d'%02d
_+++++++__++++++_++_+
#"F\n!
FtHA|
  psN
CLa| |
 |(t`|htC
p,M*H
 |(t`|htC
\i|(|
Fi|(|
$ 8s(x
FJF@F
8L	  p
p(x#(
j|)|@F
F'I@F
Yi|(|
(|8th|xt
$  tc
&  t`
(|8th|xt
(|8th|xt
u	 8p
$  tx
&  tu
(|8th|xt
$  t@
&  t=
(|8th|xt
Da| |
III<T/T
M(F!F7"
M(F!F7"
M(F!F7"
	 (pC
pvM(F!F7"
phM(F!F7"
L\n  p
4L7"!F
$  s0x
FBF8F
``0x((
E7"!F
 8piF F
 8p(F
(`e `
(`z `
PFN  
(`M `
(`z `
(`z `
FAF8F
r7` }
FAFXF
FAFXF
FAFXF
FAFXF
+F2F	
F1F(F
FAF8F
r7` }
FAFXF
FAFXF
FAFXF
FAFXF
+F2F	
F:F(F
|`t }@
|`t }
pY\n!)p
F;F1F
F1FPF
F1FPF
F1FHF
F1FHF
`+F"F9F
 xK(7
p!F\r 
`+F"F
 xK(,
`3F*F
`\f (p( hp
F xK(G
`#F*F9F
`#F*F
`#F*F
F9F0F
`#F*F
`#F*F
`#F*F
`#F*F
`#F*F9FF  
`#F2F
~N5`u 
LV5:Q
lvq{{{{e?{LLO
X(F!F7"
X Fhp(p
F2F8F
 ptL 
 pt0x
N Fpp F
4ppx@
t FPt
`kNd,
 %s%02d
%s%04d
`#F*F
`#F*F
`#F*F
`#F*F
`#F*F
J*F F
lU,`i 
`#F*F
T,`i 
M,`i 
`#F*F
M,`i 
%s : %s
F(xK(
!!p!F7"
!!p!F7"
!!p!F7"
`L\n!!p!F7"
!!p!F7"
`+F"F
[ F)F7"
Y F)F7"
`3F*F
F xZ(
(F1F7"
F xK(p
  %02d
%02d.%04d%c
     %s
%02d.%04d%c
`+F"F
xL F)F7"
FiF F\r
<G\n  p
%.10s
M,`0x
 xK(R
& (p\n
%iF(F\r
K3F*F
Ou	"!F(F
",!(F
'>F5F,F
`;F2F
!AqAsC
"!FhF
F\rFiF
 1F F
 1F F
]H@xU
Uy]H@xUv
z@\0r
z@\pr
F xK(E
F xK(C
F xK(C
0U(F\r
F"FHF
$h|c(
L!x\n 
`L!x\n 
H,!F\n
a{by@
 r`q`{
F!Fhz
F:FPF
L!x\n 
 dJ!F\n
}(t ~
PZ(F\r
G!x\n 
`G!x\n 
H*!F\n
F0xK(
DC!F	 
DC!F	 
iF F	
F9F0F
F9F0F
F xK(?
%M(FiF
i\n 0p
 xK(b
+F:Fd
 xK(!
 %s%s
!ArJHAyA
p F]I
@I	h	h
5I	h	h
/I	h	h
%I	x`
ppG"H
ppG!I
The zone number is not exist.
F9]0{
 pG\r pG
  s { p"F
  s { p"F
 s { p"F
  s { p"F
Ah`l@{
axas {
\n")Fxl
F\rF1$
F\rF1$
\nFkK[|
eMhl@{
hlAh@{
 0tp{
F\rF.F
 ?I	h
0*Fx!
3H@|)x
"y!(F
RFIFXF
 (pop
d AC@
zpACA
D< DCO
D< DCO
< ECO
< ECO
\n ACmH
 IIHp
FXFIF
 (pnp(
_H@i 
YH@i 
RFIFXF
s1x\n 
\n"px\n#
sx\n yx\n"
x\n"3yB
q`z\n!
 |(t`|
q |(t`|
tZ ht_
\nBFIFPF\n
{hs |(t`|
tZ ht_
\nBFIFPF\n
\nBFIFPF\n
 |(t`|
xhp |
\nBFIFPF	
\nBFIFPF	
\nBFIFPF	
\nBFIFPF	
\nBFIFPF	
\nBFIFPF	
AFHF	
AFHF	
AFHF	
AFHF	
AFHF	
AFHF	
AFHF	
AFHF	
AFHF	
AFHF	
JFQFXF	
AFHF	
AFHF	
AFHF	
AFHF	
JFQFXF
(}((\r
(~<(\n
BFIFPF
JFQFXF
{ht0{
tc (uc huc 
uc (v0}
	\nBFIFPF
0xhppx
tc (uc huc 
uc (v
JFQFXF
 (tX 
tc (uc huc 
uc (v0}
\nBFIFPF
\nJFAFPF
~ hw_
\nBFIFPF
\nJFAFPF
~ hw_
\nBFIFPF
\nJFAFPF
~ hw_
0xhppx
\nBFIFPF
\nJFAFPF
~ hw_
0xhppx
@|d(%
\nBFIFPF
\nJFAFPF
~ hw_
\nBFIFPF
\nJFAFPF
\nBFIFPF
\nJFAFPF
~ hw_
0xhppx
RFIFXF
hxp(J
({p(7
(}z(@
({h(@
(}z(@
({h(&
(}z(g
(}z(X
({h(R
(}z(O
(}z(7
({h(1
(}z(.
({y((
h{~(%
l\n@yP
 (p(x
	\nJFYFPF
\n"YF\r
	\nJFYFPF
\n"YF\r
\nJFAFPF
\nJFAFPF
	\nJFQF0
	\nJFQF0
FBFQFHF
FBFQFHF
 (p(x
 (p(x((
( (p(x2
y(p(x
BFIFPF
H`pG\
"!F(F
4F FO
FJ  p
U !(F
4U !(F
T !(F
T	 (plp
8D	  pep\r `
	"\npHp! H
tO	 8p
!!pi!
F xM8
jF1F F
 CH:__
%s%02d
%s%04d
wM!h(F
"N!(F
FJN"F
#XC0D
"PC0D
pyxAp9x
IHppG
xpGwH
OH@x@
$%FKN"F
FXC0D
"PC0D
!Ap9x
=HpG<H@xpG:H
'H@x!
IHppG8
sI	x	)	
6HpG5H
%%%%BBII
pBF!F(F
zAppG
pGlH@z
H@ypG
hr xK(]
#"F	!
r"xK*
"	1 F
F\nFI*
 `s- 
p	  qB
p	  qB
@Q@Qf}
p	  qB
GXGXGXm
5GVkF\n"
pv  qB
<N<N<N]N<N<N<o~kF\n"
pv  qB
00FF\rkF2"
pv  q
pv  q
F	\nQp
F xK(
          
F xK(
F xK(
F xK(
q`z(`
5Fah"h
F xK(
 (thF
  p x
`+F"F
`+F"F
`+F"F
`+F"F
`#F*F
`+F"F
 %02d
'p`x@
 `p\n"
"P! F
F\nFI*9
#:FAF
F xK(z
`%pfp
 HANDSET %d
aiF F
!\09\n)
F xK(
"AI F
hp	"!F
(`a  vb `v
	\09	)
ja 0vb pv
0y18	(
(`a 0vb pv
(`a 0vb pv
&  s\n
   s(F
&  s\n
   s(F
"9!W 
"9!W 
"9!W 
"9!W 
"9!W 
  p`p
x`p`x@
	BFIF0
RFIFXF
JFQFXF
JFQFXF
JFQFXF
JFQFXF
JFQFXF
BFIFPF
JFQFXF
XD@x0(@
F@FQF
)DIxP
F@FQF
)DIxP
 pG%H
\nJFAFPF
\nJFAFPF
\nhp`H@
\nBFIFPF
JFAFPF
`I	h@
 TIHpTH
zpAC0H
`3F"F
x\nFK:
#*F1F
x\nFK*0
x\nFK*N
%,FJN"F
FXC0D
"PC0D
|Aq9}
IHppG
Aa@![H
ppG>I
ppG>I
x\n" !
"(!$ 
hp	"!F(
p\n"!F
 (p	 
 (p	 
N (sW 
spGGH
@M\n!hF
 %02d
0g+F"F
F(xK(x
F"F1F F
F"F1F F
 %s:%s
%s - 
%s  - 
`+F"F
F xK(j
F xK(-
'L'J x'Ko
  p`h
!\rJa`
"\npH`pG\
RF\n!E
JF\n!E
JF\n!E
JF\n!E
JF\n!E
JF\n!E
JF\n!E
JF\n!E
JF\n!E
jF\n!E
pV"Bpc"
q\nzBqIz
T		jF
5HpG8I
ppG7I
ppG5H
xpG4H
xpG*IH
TUNECMD1
 Pc Adjust Mode
 Operate Tx
 Operate Rx
&p:F!F(F
send tx_rx task message successfully!
create tx_rx task message unsuccessfully!
pll detect timer create unsuccessfully!
pll detect timer setup unsuccessfully!
pll detect timer stop unsuccessfully!
p(phx
"iF F
F(xK(
~L x|I
 `pc.O
!xK)<
x I	xI
%s%02d
%s%04d
F xK(A
hx0phxp(
(x!(#
(x#( 
{0rhxp(A
(x!(5
(x#(2
(x%(/
(x\n(&
9 pr0 
rh|\n(
s0 0th|\n(
u(}c(
\n"h}\n#
)~\n *~\n#
|< CC
(x!(#
(x#( 
@AIAT
@Z@mB
@AIA!
JFAFPF
hRI	h
<HpG-
\nRFIF@F
hpGLH
pyH@x
 vIHpuH
+H+I	yA\
 F9x	
;iFHF
0h0`P
hjltzL
*\nh\n`
*\nh\n`
*\nh\n`
ja\nh\n`R
;\n`3T
ia-!\r
ia !1T
hi0!1T@
ia4T!Fhi0D
ia-!\r
ia !1Thi0D
`!F(F
\nh\n`R
\nh\n`R
\nh\n`R
\nh\n`R
\nh\n`R
`x!(F
ia%!1T	
ia%"2T 
Fykxi
#jF9F0F
{iBF9F0F
#jF9F0F
h9F0F
#jF9F0F
#jF9F0F
#jF9F0F
@FIF:F
U@FIF:F
BFKF0F9F
F@FIFBFKF
IPF)C
x!X!Ap`i
uHFYF
FHFYF
PACjJ
FHFYF
f( k^M
FHFYF
2FAF F
i2FAF
h."BT
h."\nT@
printf_s: %n disallowed
printf: bad %n argument
printf_s: bad %s argument
")F F
"!F	H
IHppG
IHppG
 piF i
 piF i
ppG[HpG
F F)y
F x[(
v0pqp
p2qsq
w8pyp
p;q|q
\n"Z! F
 [lx`
*F!F8F
_F1F\nF
F<wHFxw
\1;	+
0 ppz
px2(@
px2(@
0 pp8
px1(a
px1(K
px2(@
9 0qT
1 ppC
0 pp@
px1(F
px1(0
px9(?
u.y7F
"Z! F
&q(x phx`p
phy`q
yBp\nz
"W!8F
x8p(yxphy
p(zxq
\nxBpJx
"Y!8F
>q(x8phxxp
phyxq
xCpSx
 0p F
xx (i
UYH@]pp
a pp~
1 ppj
A ppg
0 ppa
A pp^
@\pp=
9 pp:
+H@]pp,
A xp'
A pp!
1 pp\n
""#! F
"#!(F
	"#!(F
F:!XF
=`@F@
`$4$5v
`#F*F
`#F*F
`#F*F
`#F*F
`#F*F
`#F*F
 %s%s
       
  %s%s
+ 16 
      
%s%s%s
0R6I	
0R-I	
`3F*F
F xK(
ppGfHpG5(
_H]I	xP
F xK(<
L x4(
 <#'x*x
F0xK(:
mL!F(F
 p_H@\Pp!F(F
 Pp!F(F
 Hp)F F
"e!hF
jFe!F
jFe!F
jFe!F
F	!_ 
xpGWI
(zG(T
hzK(Q
0d CC
1"PC\n
 315i
162.550
162.550MHZ
162.400
162.400MHZ
162.475
162.475MHZ
162.425
162.425MHZ
162.450
162.450MHZ
162.500
162.500MHZ
162.525
162.525MHZ
161.650
161.650MHZ
161.775
161.775MHZ
163.275
163.275MHZ
(a+F"F
F xI8
`#F2F
  p&I
zpAC< 
1i< 2i<#
zpAC< 
`ACd 
 }8C u
`AC\n 
`~8C`v
`~8C`v
JFQFXF
5\nBFIFPF
zpAC< 
1i< 2i<#
zpAC< 
`ACd 
@ACd 
 }8C u
\nBFIFPF
zpAC< 
zpAC< 
`ACd 
 }8C u
`AC\n 
 ~8C v
 ~8C v
 ~8C v
 ~8C v
 ~8C v
 ~8C v
 `v`~
zpAC< 
zpAC< 
`ACd 
`AC\n 
u0k@\r
JFQFXF
zpAC< 
zpAC< 
 v0xP
JFQFXF
JFQFXF
0z`q_
JFQFXF
\n GC'
\n GCg
 "I\nh
"iFHF
;F2F\n
F x[(
 %s%s
%s%02d
%s%04d
F x[(
hawaO
F x[(
@\C$\n
@\C$\n
%H a 
a!H a
#ZM-h
`?M-h
@E`9M-h
`3M-h
`-M-h
_t&@Q
(xc(S
vB\n"1
F@FIF
I@FIF
F@FIF
 xK(H
"@!`H
aPpGO
a@pGO
a00Ha
F:F)F
2F!F@F
"\n!pi
r Fqi
si*F1i
hxp(\n
hxM(\r
ixP)	
ixA))
)yO) 
hxP(/
)yE)&
hyS(#
 VHF 315
VHF 315i
 constraint handler: bad message
 F)FvA
0FqFdAmA
 pGRB@
h@h#I
4`t`7a
0123456789abcdefghijklmnopqrstuvwxyz
\n\n					
  pe`
ea0405v
`_HbI
`+F"F
F xK(F
h`TH@x
`+F"F
F xO(
 ;IHp
 yI	{I
xhK[xgL#pfKZpeJ
SHBx)
\nHDc 
pG-L-M%`O
%p)L*M%`b
&L'M%`0
#L$M%`0
L$h `
M.x&p
N6h&`0h
#I	h@
CCapG
Aa !$H
Aa@!*H
0F(pE 
tL xrO8\
 x9\(F
 xK(+
%s%02d
%s%04d
ppGaHpGp
`2M"F
F x[(
 %02d
F1F(F
F1F(F
F1F(F
`3F"F
F1F(F
F1F(F
`3F"F
x\nFK*#
F xK(#
F xK(#
%d.%02d
FQF		d 
7h/C7`
5N6h5
4N6h5
pe,N6h6
pf*O>`
pGdHpG-
}HCpG
h@h&I
@\nh\ryR
"FqIrK
xpGpG8
	"#! 
F xK(
 x qyM
	"#! 
F xK(
`3F"F
F xK( 
"\nI F
ppGuHpG8
F xK(N
`:MJ 
-L x@
"\n!0F
\n"\n(\r
%3F)F F
%s%s%s
IHCpG
CHANGE THE
SALIDA
QUITT.
USCITA
BEEND.
GARMIN VHF-110i
GARMIN VHF-110
12 HOUR
12 HORAS
12 HEURES
12 ORE
12 STUNDEN
1W TX POWER
TX 1W
PUISS TX 1 W
ALIMENTAZ 1W
1 W SENDEL.
GARMIN VHF-210i
GARMIN VHF-210
GARMIN VHF-210i AIS
GARMIN VHF-210 AIS
GARMIN VHF-315i
GARMIN VHF-315
24 HOUR
24 HORAS
24 HEURES
24 ORE
24 STUNDEN
25W TX POWER
TX 25W
PUISS TX 25W
ALIMENT. 25W
25 W SENDEL.
2ND PRIORITY
2 PRIORIDAD
PRIORITE N 2
PRIORIT
2. PRIORIT
2ND PRIORITY CHANNEL
CANAL 2 PRIORIDAD
CANAL PRIORITAIRE
CANALE PRIORIT
2 AUSW
4 HOURS OLD
S DE 4 HRS
+ DE 4 H AVT
CHI DI 4 ORE
ALS 4 STD.
ABLE TO COMPLY
PUEDE CUMPLIRSE
REALISABLE
OPERAZIONE CONSENTITA
VORGANG W. AUSGEF
ABOUT
ACCEPT
ACEPT.
ACCEP.
ACCET.
AKZEPT
ACCEPT - CH%d
ACKNOWLEDGE
CONFIRMACI
CONFIRMATION
CONOSCIMENTO
ANTWORT
RECEIVED
NTO RICEVUTO
+CH16
   +CH16
	 +CH16
  +CH16
ADD ENTRY
ADIR ENTRADA
AJOUTER ENTREE
AGGIUNGI VOCE
EINTRAG HINZU.
NMEA 0183 HIGH SPEED MODE WILL BE ACTIVATED TO ENABLE AIS. CONTINUE?
ALERT
TUTTI
ALL SHIPS
TODOS BARCOS
TS LES BAT.
TUTTE LE NAVI
RUF: A SCHIFFE
  ALL SCAN
EXPLOR TODO
RECH. GLOB.
TUTTE SCANS.
ALLE SCANNEN
ALL VESSELS
TODAS EMBARC
TS LES BATEAUX
TUTTE IMBARC.
ALLE SCHIFFE
ARE YOU SURE
ARE YOU SURE YOU WANT
SEGURO QUE DESEA
VOULEZ-VOUS VRAIMENT
ELIMINARE LA VOCE DEL
SIND SIE SICHER, DASS
S SEGURO DE QUE
TES-VOUS SUR DE
SEI SICURO DI VOLER
SIND SIE SICHER DAS
TO DELETE ?
DESEA ELMINIAR?
VOULOIR SUPPRIMER?
DIE L
SCHEN M
CHTEN?
ELIMINARE?
ARE YOU SURE YOU WANT TO
S SEGURO DE QUE DE
DELETE MESSAGE?
SEA ELMINIAR MENSAJE?
EXCLUDE
ATIS ID NUMBERS DO NOT
LOS N
MEROS ID. ATIS
LES N
 D'ID ATIS NE
MANCATA CORRISPONDENZA
ATIS ID-NUMMERN
MATCH
NO COINCIDEN
CORRESPONDENT PAS
NUMERI ID ATIS
STIMMEN NICHT 
BEREIN
INCLUDE
AUTOM
AUTOMAT
10 MIN
15 MIN
 1 MIN
 2 MIN
30 MIN
30 SEC
30 SEG
 3 MIN
 5 MIN
60 MIN
DESACT
DISATT
AUTO FOG
AUTO POWER-ON
AUTOENCENDIDO
ALLUM. AUTO
ACC. AUTO
AUTO EIN
AUTO RESEND
REENVIAR
RINVIO
SENDE AUTOM.
AUT. A
AUTO A
AUTO. A
AUTO TIMEOUT
TIE. ES. AUTO.
TEMPORIS. AUTO
TIMEOUT AUTOM.
ABSCHALT-DAUER
TRANSMISI
TRANSM.
TRASMISSIONE
AUTO.
TRANSMIT
AUTOM
AUTOMATICA
SENDEN
AUTO TUNED.
SINTONIZADO AUTO.
REGLE AUTOMATIQUEMENT.
SINTON. AUTOMATICAM.
AUTOM. EINGESTELLT.
AUTO TUNE TO 10 SEC.
SINTONIZ. AUTO. 10 SEC.
REGLAGE AUTO SUR 10 S.
SINTON AUTOM SU 10 SEC
AUTOM. EINST. AUF 10 S
AWAIT ACK.
ESPERAR CONF
CONFRM EN AT
ATTESA RIC.
ERW. ANTWORT
RETOUR
BACKLIGHT
RETROILUMIN.
RETROECLAIRAGE
RETROILLUMIN.
HINTERG.BELEU.
BATTERY ALRM
ALARMA BATER
ALARME BATT.
ALLARME BAT.
AKKUALARM
BATTERY VOLTS:
VOLTAJE BATER
TENS. BATT.:
VOLT BATTERIA:
AKKUSPANNUNG:
BEEPER
PITIDO
SIGNAL SONORE
SEGN. ACUST.
PIEPSER
BEGIN TRACKING
INICIAR RASTR.
LANC. SUIVI
INIZIA TRACC.
TRACKING BEG.
NAME  : %s
NOM  : %s
LLAMAR
APPEL
CHIAM.
VERB.
CALLING...
LLAMANDO...
APPEL...
CHIAMATA...
VERBINDE
CALL  : %s
LLAMAR: %s
APPEL : %s
CHIAM : %s
VERB  : %s
 %02d:%02d   UTC
CANADA
CANAD
KANADA
CANCEL
ANNUL.
ANNUL
ABBR.
CANCEL DISTRESS
CANCEL CALL
CANCEL LLAMADA
ANNULER APPEL
ANNULLA CHIAM.
VERB. ABBR.
ROUTINE
RUTINA
NORMAL
NORMALE
SAFETY
SEGURIDAD
SECURITE
SICUREZZA
SICHERHEIT
URGENCY
URGENCIA
URGENCE
URGENZA
WICHTIG
BUSY...
OCUPADO...
OCCUPE...
OCCUPATO...
BELEGT...
CHANGE PATTERN
CHANNEL
CANAL
CANALE
KANAL
CHANNEL CHANGED
CANAL CAMBIADO
CANAL MODIFIEE
CANALE MODIFICATO
KANAL GEWECHSELT
CHANGED.
CAMBIADO.
MODIFIEE.
MODIFICATO.
GEWECHSELT.
CHANNEL NAME
NOMBRE CANAL
NOM DE CANAL
CANALE NOME
KANAL NAME
CHANNEL REQUEST: 
CANAL SOLICITA.: 
DEMDE DE CANAL : 
RICHIES. CANALE: 
KANAL-ANFRAGE: 
CHANNEL SET-UP
CANAL SET-UP
AUTO CHANGE CH
CAMB CH AUTO
CHG. AUTO CAN.
MODIF. AUTO CH
AUT. KAN.WECH.
CLEAR
BORRAR
CANC.
COG/SOG
COMMUNICATIONS
COMUNICACIONES
COMUNICAZIONI
KOMMUNIKATION
CONTRAST
CONTRASTE
CONTRASTO
KONTRAST
COUNTING
CUENTA
COMPTE
CONTEGGIO
TIMER Z
CURRENT SIGNAL
INTENSIDAD ACTUAL DE
INTENSIT?ACTUELLE DU
POTENZA SEGNALE
AKTUELLE
STRENGTH:
LA SE
SIGNAL:
CORRENTE:
SIGNALST
CURRENT BACKLIGHT:
RETROILUM. ACTUAL:
RETROECL. ACTUEL:
RETROILLUM. CORRENTE:
HINTERGRUNDBELEUCHT.:
CURRENT CONTRAST:
CONTRASTE ACTUAL:
CONTRASTE ACTUEL:
CONTRASTO CORRENTE:
KONTRAST:
CUSTOM
PERSON
PERSO.
PERS.
B.DEF.
CUSTOM CH.
CANAL PERSONAL
CANAL PERSONAL.
CAN. PERSON.
BEN.DEF. KANAL
WARNING! THE OTHER
ATENCI
N! SE REESTAB-
AVERTISSEMENT! L'AUTRE
ATTENZIONE! 
 POSIBILE
WARNUNG!  DAS ANDERE
RADIO MAY NOT BE ABLE
RADIO DA ERROR
RADIO RISQUE DE NE PAS
MANCATO COLLEGAMENTO
FUNKGER
T KANN U. U.
TO COMPLY.
PVOIR SE CONNECT.
CON L'ALTRA RADIO.
KEINE VRBINDUNG HERST.
DATA IS
DATOS NO
DONNEES NON
DATI NON
GPS-DATEN
DATA IS OVER
DATOS CON
DONN. ENTR.
DATI PI
DATEN 
ATIS FUNCTION
PRIVATE CH.
SAVE/EXIT
WARNING! YOU ARE
RESPONSIBLE FOR ANY
CHANGES IN THIS MODE.
PRESS OK TO ACCEPT
DELETE
SUPPR.
ELIM.
SUPPRIMER
ELIMINA
EINTR. L
SCHEN
DISABLED
DISPLAY
PANTALLA
AFFICHAGE
SCHERMO
ANZEIGE
DISTANT RX
RECEPCI
RECEPTION A
RX DISTANTE
EMPFANGSMODS
DISTANTE
DISTANCE
ENTF. AKT.
DISTRESS
EMERGENCIA
DETRESSE
EMERGENZA
NOTRUF
DISTRESS BUTTON
N DE EMERGENCIA
BOUTON DETRESSE
IL PULSANTE EMERGENZA
NOTRUF-TASTE
DISTR RELAY
RET.EMERG.
RELAIS DETR
SEGN. EMER.
NOTRUF EMPF
DISTRSS ACK
CONF.EMERG.
CONF. DETR.
RIC. EMERG.
NOTR. BEST.
DISTR CANCEL
CANC.EMERG.
AN. AP. DE.
ANN. EMERG.
NOTR. ABBR.
>CANCELLED.
>CANCELADA.
>ANN.
>ANNULLATA.
>ABGEB.
DISTRESS LOG
REG. LLA. EME.
RAP. DETRESSE
REG. CH. EMER.
NOTRUFPROTOK.
A REBOURS
ALA ROVESCIA
RUNTER
DO YOU WANT TO CANCEL
DESEA CANCELAR LA
VOULEZ-VOUS ANNULER
ANNULLARE LA CHIAMATA
CHTEN SIE DIE
THE VOICEMAIL CALL?
LLAMADA DE
L'APPEL VERS LA
IN SEGRETERIA?
VOICEMAIL-NACHRICHT
QUE SE ENTREGUE.
RECEPTION.
 CONSEGNATO.
DSC MENU
MENU DSC
DSC-MEN
DSC OUTPUT
SALIDA DSC
SORTIE DSC
USCITA DSC
DSC-AUSGABE
DSC SET-UP
2 CAN
 DUAL WATCH
ESCUCHA DUAL
DBLE VEILLE
RIC 2 CAN
DUAL 
BERW.
EDIT ENTRY
EDITAR ENTRADA
MODIF. ENTREE
MODIFICA VOCE
EINTRAG BEARB.
EDIT MMSI NUMBER
ENABLED
ENABLE DSC
ACTIVAR DSC
ACT. DSC
ATTIV DSC
DSC AKTIV.
FINAL.
ENGLISH
ENTER THE NEW NAME
INTRODUCIR NUEVO NOMBR
SAISIR NOUVEAU NOM
INSERISCI IL NUOV NOME
NEUEN NAMEN EINGEBEN:
ENTER YOUR ATIS ID
INTRODUCIR SU ID ATIS
SAISIR VOTRE ID ATIS
INSERISCI L'ID ATIS
ATIS ID EINGEBEN:
ENTER POSITION DATA:
INTRODUCIR POSICI
SAISIR DONN. DE POS.:
INSERISCI DATI POSIZ.:
POSITNSDATEN EINGEBEN:
ENTER MMSI NUMBER
ENTER OFFSET FROM UTC:
INTRODUCIR DIFERENCIA
SAISIR DECALAGE AVEC
INSERISCI SCOSTAMENTO
ZEITUNTERSCHIED ZU
HORARIA CON UTC:
L'HEURE UTC:
DA UTC:
UTC-ZEIT EINGEBEN:
ENTER PASSCODE:
ENTER THE BASE FOG
INTRODUCIR FRECUENCIA SIRENA
SAISIR LA FREQUENCE DE
INSERISCI LA FREQUENZA
NEUE NEBELHORN-
FREQUENCY:
SIRENA NIEBLA:
BASE DU BROUILLARD:
NEBBIA DI BASE:
FREQUENZ EINGEBEN:
ENTER VESSEL MMSI:
INTRODUCIR MMSI BUQUE:
SAISIR MMSI DU NAVIRE:
INSERISCI NAVE MMSI:
SCHIFF MMSI EINGEBEN:
ENTER YOUR MMSI
INTRODUCIR SU MMSI
SAISIR VOTRE MMSI
INSERISCI L'MMSI
MMSI EINGEBEN:
ENTRY  :  %d/%d 
ENTRADA:  %d/%d 
ENTREE :  %d/%d 
VOCE   :  %d/%d 
EINTRAG:  %d/%d 
MMSI: 
NAME  : 
NOM  : 
ERROR
ERRE.
FEHL.
UPDATE MODE
DO NOT DISCONNECT
POWER WHILE UPDATING.
POWER OFF AFTER THE
UPDATE HAS COMPLETED.
READY TO RESTART.
FOG HORN
SIREN NIEBL
CORNE BRUME
SIR. ANTINEB
NEBELHORN
AGROUND
VARADO
ECHOUE
ARENATA
AUF GRUND
AT ANCHOR
AT FONDEADO
AT MOUILLAGE
AT ANCORAGGIO
AT ANKER
AUTOMATIC MODE
MANUAL MODE
PILOT
CTICO
PILOTE
PILOTA
LOTSE
RESTRICT/TOW
RESTRING/REMOL
LIMITE/REMORQ.
MAN LIM/TRAINA
GERING/SCHLEP.
SAIL/FISHING
NAVEGAR/PESCA
NAVIG./PECHE
VELA/PESCA
SEGLER/FISCHF.
UNDERWAY
SIN DESIGNAR
EN ROUTE
IN MOVIMENTO
SCHIFF F
STOPPED
DETENIDO
ARRETE
IN SOSTA
SCHIFF H
UNDER TOW
REMOLCADO
CONTRE-COURANT
TRAINATA
GESCHLEPPT
FORMAT
FORMATO
UHRZEITFORMAT
FRENCH
FRANC
FRANCESE
FRANZ
SISCH
FRANCES
FRANZ
FREQUENCY BAND
BANDA FRECUEN
BANDE DE FREQ.
BANDA FREQ.
FREQUENZBAND
FROM : %s
DESDE: %s
DE   : %s
DA   : %s
VON  : %s
GERMAN
ALLEMAND
TEDESCO
DEUTSCH
ALLEMAN
GPS ALARM
ALARMA GPS
ALARME GPS
ALLARME GPS
GPS-ALARM
GROUP : %s
GROUP
GRUPO
GROUPE
GRUPPO
GRUPPE
HAILER
PORTE-VOIX
MEGAF
PTE-VX
HAIL/FOG/INT
HANDSET:V%d.%02d
HARDWARE VERSION:%s
VERSI
N HARDWARE:%s
VERS. MATERIEL  :%s
VERS. HARDWARE  :%s
HARDWARE-VERSION:%s
HAS BEEN
HEADING
RUMBO
DIREZIONE
STEUERKURS
OCULTAR
MASQUER
NASCONDI
AUSBLENDEN
HIGH VOLTAGE
ALTA TENSI
TENSION
ELEVEE
VOLTAGGIO
SPANNUNG
HOLD DOWN
N PULSADO
MAINTENIR APPUYE
TIENI PREMUTO
CKT HALTEN
HORN VOLUME
%d HOURS OLD
S DE %d HRS
+ DE %d H AVT
CHI DI %d ORE
ALS %d STD.
HORAS
HAILER/FOG
IGNORE
OMITIR
IGNOR.
IGNORA
INDIVIDUAL ACK
IND ACK
CONF. IND.
RIC. INDIV
EINZ. BES.
INDIVIDUAL
INDIVIDUEL
INDIVIDUALE
EINZELRUF
INDIV REPLY
RESPUESTA IND
REPONSE INDIV.
RISP. INDIVID.
EINZELANTWORT
INFORMATION
DE POSICI
DE POSITION
SU POSIZ.
POS.-DATEN
INTERCOM
CITOFONO
ZWEIWEGEKOMM.
PRESS TALK KEY TO ACCEPT
PRESS BACK TO EXIT
INTERNATIONAL
INTERNACIONAL
INTERNAZIONALE
INVALID
LIDOS
VALIDES
VALIDI
IN MEMORY
EN MEMORIA
EN MEMOIRE
IN MEMORIA
IM SPEICHER
ITALIAN
ITALIANO
ITALIEN
ITALIENISCH
KEYCODE:%s
KNOTS
LANGUAGE
IDIOMA
LANGUE
LINGUA
SPRACHE
LAT/LONG
B.GRAD/L
.GRAD
LISTENING VOLUME
LOCAL
LOCAL RX
RECEP. LOCAL
RECEP LOCALE
RIC LOCALE
EMPFANG LOK.
PROT.
CALL LOG
REGIS LLAMADAS
JOURN. APPELS
REG. CHIAM.
VERBINDUNGSPROT
LOG ENTRY?
DEL REGISTRO?
DE JOURNAL?
SCHEN M
CHTEN?
LOG OR ACCEPT?
REGIS. O ACEP.?
ENR. OU ACCEP. ?
REG. O ACCETT.?
AUFZ. O. ANNEH.?
SUBIR VOLUMEN
ELEVE
LOW VOLTAGE
BAJA TENSI
BASSO
NIEDRIGE
FAIBLE
MAIN MENU
 PRINCIPAL
MENU PRINCIPAL
MENU PRINC.
HAUPTMEN
MANUAL
MANUEL
EINGABE N
MANUE.
MANUAL GPS
GPS MANUAL
GPS MANUEL
GPS MANUALE
MANUELL - GPS
MANUAL POS
MMSI NO COINCIDEN
EINGEGEBEN
<MAX : 9 CHARS>
MMSI:
THE MMSI IS REGISTERED
MMSI REGISTRADO
MMSI ENREGISTRE
MMSI REGISTRATO
MMSI WURDE REGISTRIERT
MY MMSI 
MI MMSI 
MON MMSI 
MMSI PERSONALE 
MEINE MMSI 
MMSI NUMBERS DO NOT
LOS N
MEROS ID.
LES N
MMSI NE
MANCATA CORRISP NUMERI
FALSCHE MMSI-NUMMER
MMSI REQUIRED
MY-SHIP
MY ATIS ID
MI ID ATIS
MON ID ATIS
ID ATIS PERS.
MEINE ATIS ID
>MY DISTRESS CALL WAS
>LLAMADA DE EME.
>APP. DE DETR. A ETE
>CHIAMATA EMERGENZA
>M. NOTR. WURDE
MY MMSI
MI MMSI
MON MMSI
MMSI PERSONALE
MEINE MMSI
NOMBRE
THE NAME IS REGISTERED
NAME:
NOMBRE:
NOME:
>NAME OF YOUR SHIP
>LA EMBARC.
>NOM VOTRE BAT.
>NOME IMB.
>NAME D. SCHI.
ABANDONING
ABANDONANDO
ABANDON
ABBANDONO
VERLASSEN
ADRIFT
A LA DERIVA
DERIVE
DERIVA
TREIBEND
COLLISION
COLISI
COLLISIONE
KOLLISION
FUEGO
INCENDIE
INCENDIO
FEUER
FLOODING
INUNDACI
INONDATION
INONDAZIONE
UFT VOLL
GROUNDING
ENCALLADO
MISE TERRE
INCAGLIAM.
AUFGELAUFEN
CAPSIZING
VUELCO
CHAVIREMENT
CAPOVOLG.
KENTERT
MANOVERBOARD
H. A LA MER
UOMO A MARE
MANN 
. BORD
PIRACY
PIRATER
PIRATERIE
PIRATI
GEKAPERT
SINKING
HUNDIMIENTO
NAUFRAGE
AFFONDAMENTO
SCHIFF SINKT
UNDESIGNATED
NON SPECIFIE
NON SPECIF.
UNBESTIMMT
EPIRB
NETWORK OUTPUT
NMEA0183
SELECTING STANDARD SPEED WILL DISABLE AIS.CONTINUE?
NMEA183
NMEA2000
NMEA2K
NMEA 0183
NON DISTRESS
NO EMERGENCIA
PAS APP. DETR.
NESSUNA EMERG.S
KEIN NOTRUF
NO GPS INFO
SIN INFO GPS
AUC INFO GPS
NO INFO GPS
K. GPS-INFOS
 NO MMSI
 0 MMSI
 K. MMSI
NO MMSI SAVED.
MAKE VOICE DISTRESS CALL ON CH 16
NO POSITION
NO HAY INFO.
AUCUNE INFO
NESSUNA INFO
KEINE
NO GPS FIX
NO POS FOR
SIN POS PARA
AUC. POS. PR
NO POSIZ PER
K. P.DATEN
NO VESSELS
SIN BUQUES
AUCUN BATEAUX
NESSUNA IMB.
KEIN SCHIFF
NUMBERS
MEROS
CHIFFRES
NUMERI
ZAHLEN
ACTIV.
ATTIV
OPTION
ORIGINATOR: 
ORIGINADOR: 
APPELANT: 
ORIGINE: 
ANRUFER: 
OTHER LOG
OTROS REGISTRO
AUTRES LOG
DIVERSO LOG
ANDERE LOG
PASSCODE
PAUSE
PAUSA
DIRECTORY
DIRECTORIO
REPERTOIRE
RUBRICA
VERZEICHNIS
PLAYING LAST RECEIVED
REPRODUCIENDO 
LTIMA
LECTURE DU DERNIER
RIPRODUZIONE ULTIMA
WIEDERGABE DER ZULETZT
COMMUNICATION
COMUNICACI
N RECIBIDA
MESSAGE RE
COMUNICAZIONE RICEVUTA
ERHALTENEN NACHRICHT
PLEASE PAIR YOUR
VINCULE EL HANDSET Y
COUPLER VOTRE
ASSOCIARE IL TELEFONO
BITTE ZUM ANMELDEN DES
HANDSET AND TURN RADIO
ENCIENDA LA RADIO PARA
TELEPHONE ET ALLUMER
E ACCENDERE LA RADIO
MOBILTEILS FUNKGER
ON TO ENABLE WIRELESS
ACTIVAR HANDSET
LA RADIO POUR ACTIVER
PER ATTIVARE IL
EINSCHALTEN.
HANDSET.
MBRICO.
LE TELEPHONE SANS FIL
TELEFONO WIRELESS.
PLL ERROR
CONTACT YOUR DEALER.
POSITION
POSICI
POSIZIONE
WIRD GESENDT
POSITION SENT
POSICI
N ENVIADA
POSITION ENVOYEE
POSIZ INVIATA
GPS-POSITION GESENDET
POSITION ACK
POS. REQUEST
SOLICIT. POS
POS. DEMANDE
RICHIESTA POS.
POS.- ANFRAGE
POSITION LOG
REG. POSICI
RAP. POSITION
REG. POSIZIONI
POS.PROTOK.
POS. REPLY
POS. RESP.
REP. POS.
RISP. POS.
POS.-ANTW.
POS TRACKING
RASTREO POSC
SUIVI POS
TRACCIAM POS
POS.ERMITTL.
POS. TRACKING
POS RECEIVED
POS. RECIB.
POSIT. RECUE
POS. RICEV.
POS. EMPF.
POWER OUTPUT
PRESS 25W
PULSAR 25W
APPUYER SUR
PREMI 25W
CKEN F
FOR TX HIGH
25 W POUR
PER TX ALTA
TRANSMISSION
SENDELEISTUNG
ALTA POTNCIA
PRESS CLEAR TO END.
PULSA CLEAR PARA FIN.
APP. SR CLEAR PR TERM.
PREMI CLEAR PER TERM.
ZUM BEENDEN CLEAR DR.
PRESS CLEAR TO ACCEPT
PULSE CLEAR PARA ACEPT
APP. S/ EFF. PR ACCEP.
CANC. PER ACCETTARE
'CLEAR' Z. BEST. DR
PRESS OK TO CHANGE.
PULSA OK PARA CAMBIAR.
APP. SUR OK PR MODIF.
PREMI OK PER MODIFIC.
NDERN OK DR
CKEN.
PRESS OK TO SEND
PULSE OK PARA ENVIAR
APP. SUR OK PR ENVOYER
PREMI OK PER INV.
'OK' Z. SENDEN DR
PRESS PTT AND ANNOUNCE
PULSAR PTT Y ANUNCIAR
APP. SR PTT ET ANNONC.
PREMI PTT E PRONUNCIA
PTT DR. U. SPRECH.
PRESS PTT TO RECORD
PULSE PTT GRAB MENS
APPUYER SUR PTT POUR
PREMI PTT PER
'PTT' ZUR AUFNAHME
MESSAGE
ENREGISTRER UN MESSAGE
REGISTRARE MES
EINER NACHRICHT DR
PRESS TALK BUTTON
PRESS THE
PRENSA LA 
APP. LE SOFT
PREMERE IL 
PRESSE-
SOFT KEYS TO
CLAVE PARA 
PULSANT SOFT
TASTEN ZU 
EL CAMBIO
CHANGEMENT
CHIAVE DEL
NDERN RX/TX
RX/TX MODE
SUAVE RX/TX
RX/TX
CAMBIAMENTO
BELGIUM
DENMARK FISH.
DK FISH.
DENMARK LEIS.
DK LEIS.
FINLAND FISH.
FL FISH.
FINLAND LEIS.
FL LEIS.
HOLLAND
NORWAY FISH.
NO FISH.
NORWAY LEIS.
NO LEIS.
NINGUNO
NEANT
NESSUNO
SWEDEN FISH.
SE FISH.
SWEDEN LEIS.
SE LEIS.
UNITED KINGDOM
PROGRAMMED ATIS ID
ID AGIS PROGRAMADA
ID AGIS PROGRAMME
PROGRAMMAZ. ID AGIS
ATIS ID WURDE ERFOLG-
SUCCESSFULLY!
XITO.
RIUSCITA
REICH PROGRAMMIERT.
PROGRAMMED MMSI
MMSI PROGRAMADA CON
MMSI PROGRAMME
PROGRAMMAZ. MMSI
MMSI-NUMMER WURDE ERF-
XITO.
OLGREICH PROGRAMMIERT.
PROGRAM MODE
CONNECTED WITH GARMIN
VHF RADIO PROGRAMMER.
PROTOCOL
PROTOCOLO
PROTOCOLE
PROTOCOLLO
PROTOKOLL
TX TIME
LIMIT TO
EXPIRE IN
%d SECONDS.
 %d SECONDS.
5 MINUTE
TIEMPO
LIMITE DE
LIMITE TX
SENDELIMIT
TX LIMIT
TRANSF LIM 5
TRANSM. DE 5
5 MINUTI
VON 5 MIN
EXCEEDED.
MIN SUPERADO
MIN DEPASSEE
SUPERATO
BERSCHRITEN
RELEASE PTT
DE TRANS.
RELACH. PTT
RILASCIA PTT
'PTT' LOSL.
QUIET
SILENCIAR
SILENCE
LEISE
RECENT CALLS
LLAMAD RECIENT
APPELS RECENTS
ULTIME CHIAM
LETZTE ANRUFE
-CH16
RE-ENTER YOUR ATIS ID
REINTROD. SU ID ATIS
RESAISIR VOTRE ID ATIS
REINSERISCI ID ATIS
ATIS ID ERN. EINGEBEN:
RE-ENTER YOUR MMSI
REINTRODUZCA SU MMSI
RESAISIR VOTRE MMSI
REINSERISCI ID MMSI
MMSI ID ERN. EINGEBEN:
REJECT
REMOVE
RESEND
REENV.
RENV.
RINVIA
N. SE.
RESEND DISTRESS
RESET
REINI.
RIPRIS
WARNING! THIS WILL
AVERTISSEMENT !  CECI
ATTENZIONE!  QUESTO
WARNUNG!  DAMIT WERDEN
RESTORE ALL SETTINGS
LECER
N LOS AJUSTES A
VA RESTAURER LES
RIPORTER
 TUTTO AI
ALLE EINSTELLUNGEN AUF
TO FACTORY VALUES.
LOS VALORES INICIALES
PARAM
TRES PAR D
FAUT.
VALORI PREDEFINITI DI
WERKSEINSTELLUNGEN
ARE YOU SURE?
BRICA.  SEGURO?
CONFIRMER ?
FABBRICA.	SICURO?
CKGSETZT.	SICHER?
RESUME
REAN.
REPRDR
RIPR.
WEITER
RETRY
REINT
REESS.
RIPROV
ERNEUT
RX/TX MODE.
GUARDA
ENREG.
SALVA
SPEICH
SAVED
GDADO
SALVAT
GESP.
 SAVED SCAN
EXPLOR GUARD
RECH. ENREG.
SCAN SALVATI
SUCHE/GESP.
SAV CH
GDA CH
ENR CA
SAL CH
K. SP.
EXPLOR
RECH.
SCANS.
SUCHE
BARRED
OCUPADO
OCCUPE
OCCUPATO
BELEGT
CONGESTION
DISABLE
NO OPERATOR
NO REASON
QUEUE
UNABLE CH
UNABLE MODE
UNAVAILABLE
SENDING
ENVIANDO
ENVOI DE LA
INVIO
SELECT A CHANNEL.
SELECCIONAR UN CANAL.
SELECT. UNE CANAL
SELEZIONA UN CANALE.
KANAL AUSW
SELECT BEGIN ON BOTH
SELECCIONAR COMENZAR
SELECTIONNER X22DEBUTX22
SELEZIONA INIZIO SU
HLEN SIE AUF BEIDEN
DEVICES TO INITIATE
EN AMBOS DISPOSITIVOS
SUR LES DEUX APPAREILS
ENTRAMBI I DISPOSITIVI
TEN X22STARTX22 UM
PAIRING.
PARA INICIAR V
NCULO.
POUR LANCER LE
PER INIZIARE
DEN KOPPLUNGSVORGANG
L'ASSOCIAZIONE.
ZU STARTEN.
SELECT 
SELEC. 
SELECT.
SELEZ  
HLEN 
SELECT VESSELS
SELECC EMBARC
SELEC. BATEAUX
SELEZ IMBARCAZ
SCHIFF W
SELECT A CHANNEL NAME
SELECCIONAR NOMBRE DE
SELECTIONNER LE NOM
SELEZIONA NOME CANALE
KANALNAME ZUM
SELECT A NEW
SELECCIONAR NUEVO
SELECT. UNE 2E NOUV.
SELEZIONA UN NUOVO
NEUEN PRIORIT
TSKANAL
SENDING...
ENVIANDO...
ENVOI...
INVIO...
WRD GESENDT
INVIO RICON-
TIGUNG
OSCIMENTO
SEND ACK
ENVIAR CONF
ENV. CONFIRM.
INVIA RIC
BEST. SENDEN
SEND A TEST CALL ACK
ENV. CONF. LLAM. PRUE.
ENV. CONF. D'APP. TEST
INVIA RICON. CH. PROVA
TESTANR.-BEST. SENDEN
SEND POSITION
ENVIAR POSICI
ENVOYER LA POSITION
INVIA POSIZIONE
POS. SEND.
SEND REASON
SENSITIVITY
ESTABL
DEFIN.
IMPOST
AKTVRN
SET MMSI TO
ESTAB MMSI
DEF. MMSI PR
IMPOSTA MMSI-
MMSI F
SET MMSI TO ENABLE DSC
ESTAB MMSI ACTIVAR DSC
DEF. MMSI PR ACT. DSC
IMPOSTA MMSI-ATTIV DSC
MMSI F
R DSC AKTIV.
SALTAR
PASSER
SALTA
ANDERE
SOFTWARE VERSION:%s
VERSI
N SOFTWARE:%s
VERS. LOGICIELLE:%s
VERS. SOFTWARE:%s
SOFTWAREVERSION:%s
SPANISH
ESPAGNOL
SPAGNOLO
SPANISCH
ESPAGNO
SPAGNOL
SPANISC
SPEAKER
DE ALTAV 
HT-PARL. 
ALTOPARLANTI
LAUTSPRECHER
IS NOT
NO EST
N'EST PAS
IST NICHT
CONNECTED
CONECTADO
CONNECT
COLLEGATO
ANGESCHLOSEN
SPEED
VELOCIDAD
VITESSE
VELOCIT
GESCHWINDIGK.
CURRENT SQUELCH
SQUELCH ACTUAL
SILENCIEUX ACTUEL
SILENZ. CORRENTE
RAUSCHUNTERDR
CKUNG:
SQUELCH
SILENCIEUX
SILENZ.
STOP FOG HORN
SYSTEM
SISTEMA
SYSTEME
SYSTEM INFO.
INFO DEL SIST
INFO SYSTEME
INFO SISTEMA
SYSTEMINFO
RESET SETTINGS
RESET CONFIG
REINIT. PARAM.
RIPR. IMPOST.
EINST. RESET
SYSTEM TEST
TEST SISTEMA
TEST SYSTEME
SYSTEMTEST
TALKING VOLUME
PROBAR
TEST ACK
CONF. PRU.
C. AP. TE.
RICON TEST
TEST BEST.
TEST ACK WAS SENT
CONF. PRUEBA ENVIADA
CONF. APP. TEST ENV.
RICONOSC. TEST INVIATO
TEST-BEST. GES.
TEST CALL
LLAMAD. PRUEBA
APPEL TEST
CHIAMATA PROVA
TESTANRUF
TEST CALL REPLY
CADUCA EN
REP. APP. TEST.
RISP CH. PROVA
TESTANR.-ANTW.
TEST REPLY
RES. LLA. PRU.
REP. APP. TEST
>THIS IS
>NOMBRE DE
>DIES IST
HORA DEL D
HEURE
TEMPO
UHRZEIT
12 HORA
12 HEUR
12 STUN
24 HORA
24 HEUR
24 STUN
OFFSET
VARIACI
DECALAGE
SCOSTAMENTO
ZEITUNT.SCHIED
TO DELETE?
TO DELETE THIS
ELIMINAR ESTA ENTRADA
SUPPRIMER CETTE ENTR
REGISTRO?
SIE DIESEN EINTRAG
TO EDIT
CANAL A EDITAR
D'UNE CANAL A MODIFR
DA MODIFICARE
BEARBEITEN AUSW
TRANSMITTING
TRANSMIT.
BERTRAGUNG
TRIPLE
 TRI WATCH
TRIP.ESCUCHA
TRIP. VEILLE
RX 3 CANALI
3-KAN.-
TMISSION
TX COMPLETE
FINALIZADA
EFFECTUEE
TX COMPLETA
ERFOLGT
TYPE : %s
TIPO : %s
ART  : %s
DISTR ACK
CONF. EME.
C. AP. DE.
RICON EMER
NOTR.BEST.
UNABLE TO COMPLY
NO SE PUEDE CUMPLIR
EXECUTION IMPOSSIBLE
OPERAZ IMPOSS
NICHT M
GLICH
UNITS
UNIDADES
UNITES
EINHEITEN
UNREAD LOG
REG. SIN LEER
RAPPORT NON LU
REG. NON LETTO
UNGEL. PROTOK.
UPDATE POSITION
EE.UU.
VESSELS
EMBARCACIONES
BATEAUX
IMBARCAZIONI
SCHIFFE
VOICE CANCEL
CANCEL. VOZ
ANN. V. AN.
ANN. VOCALE
SPR.-ABBR.
CURRENT VOLUME
VOLUMEN ACTUAL
VOLUME ACTUEL
VOLUME CORRENTE
AKTUELLE LAUTST
VOLUME
VOLUMEN
LAUTST
WAITING FOR SHORE
ESP.ESTAC.COSTERA
ATTENTE INFO TERRE
ATTESA INFO RIVA
WARTEN: K
STENINFO
WAITING FOR
ESPERANDO
ATTENTE ACC.
ATTENDERE
AUF BEST
CONF.
RICON.
WARTEN
WARNING
WARNING!  THE OTHER
ATENCI
N!	LA OTRA
WATCH
ESCUCHA
VEILLE
BERW.
 CANALI
BERWACHUNG
WEATHER ALERT
WEATHER ALERTS
PRESS BACK TO EXIT WEATHER
WOULD YOU LIKE TO
DESEA DESVINCULAR
VOULEZ-VOUS DECOUPLER
DISATTIVARE ASSOCIAZ
CHTEN SIE DIESES
DELETE THIS ENTRY?
ENTRADA?
CETTE ENTREE ?
VOCE?
EINTRAG L
SCHEN?
UNPAIR THIS HANDSET?
ESTE HANDSET?
CE TELEPHONE ?
PER QUESTO TELEFONO?
HANDGER
T TRENNEN?
WX ALERT
WX ALERT.
YOUR ATIS ID IS:
SU ID ATIS ES:
VOTRE ID ATIS:
L'ID ATIS
IHRE ATIS ID LAUTET:
YOUR MMSI IS:
SU MMSI ES:
VOTRE MMSI:
L'MMSI 
IHRE MMSI LAUTET:
YOUR MESSAGE WILL
SU MENSAJE SE
VOTRE MESSAGE SERA
IL MESSAGGIO VERR
IHRE NACHRICHT WIRD
AUTOMATICALLY RESEND
REENVIAR
AUTOMATIQUEMENT
AUTOMATICAMENTE
GESENDET BIS SIE BEIM
UNTIL IT IS DELIVERED.
AUTOM
TICAMENTE HASTA
RENVOYE JUSQU'A SA
RINVIATO FINCH
NGER EINGEHT.
YOU WANT TO
1ST PRIORITY
1 PRIORIDAD
PRIORITE N
PRIORIT
1. PRIORIT
RELAY ACK
MY ATIS
MI ATIS
MON ATIS
ATIS PERS.
MEINE ATIS
PUBLIC
IND PB
. AD.
STATUS:
ESTADO:
ETAT:
STATO:
LISTENING
ESCUCH
ECOUTE
ASCOLTO
PRESS PTT TO TALK
PULSE PTT PARA HABLAR
APP. SUR PTT PR PARL.
PREMI PTT PER PARLARE
'PTT' ZUM SENDEN
TALKING
HABLANDO
CONVERSAT.
CONVERSAZ
SPRICHT
ADJUST HORN VOLUME
AJUSTAR VOLUMEN SIRENA
REGLER PORTE-VOIX
REGOLA VOLUME SIRENA
HORNLAUTST. EINSTELLEN
PRESS OK
PULSE OK
APP. S/ OK
PREMI OK
'OK' DR
INTRCM
CITOF.
HANDSET-
TELEPHONE-
TELEFONO-
VERBUND. GER
NIEBLA
O. COR
NEBBIA
AIS-ON
AIS-OFF
FOG FREQUENCY
FREC NIEBLA
FREQ. CORNE B.
FREQ. NEBBIA
NEBELHORN-FREQ
SAMPLE
MUESTR
EXEMP.
ESEMP
BEISP.
ERROR!
ACTIVE SPEAKERS:
ALTAV ACTIVOS:
HT-PARL. ACT.:
ALTOPARLANTI ON:
AKTIVE LAUTSPR.:
L'ANNULATION
CHIAMATA DI
ANRUF F
CANCELACI
D'APPEL DE
ANNULLAMENTO
NOTRUF-
DE EMERGENCIA 
DETRESSE A
ABBRUCH
ENVIADA
ETE ENVOYEE
INVIATA
GESENDET
SEGURO QUE
VOULEZ-VOUS
CHTEN SIE
DESEAS
ANNULER
ANNULLARE
DEN NOTRUF
CANCELAR LA
L'APPEL
EMERGENZA?
WIRKLICH
DISTRESS?
EMERGENCIA?
DE DETRESSE?
ABBRECHEN?
AUTOM
AUTOMATISCH
LL.EMERG.
APPEL DE
NOTRUFTYP
DETR.
EMERG.
BEST.
CANCELAR
ANNUL. APPEL
DE DETRESSE
ABBRECHEN
REANUDAR
REPRENDRE
RIPRENDI
L'APPEL DE
FORTSETZEN?
CALL?
DETRESSE ?
VERDADE
RECHTW.
MAGNETIC
MAGNET.
MAGNETICO
MISSWEISUNG
SIN LEER
APP. NON LUS
CH NON LETTE
UNGEL. ANR.
VERS. LOGIC.    :%s
VERS. SOFTWARE  :%s
SOFTWAREVERSION :%s
ACK OPTION
OPC. CONFIRM.
PT. ACC. REC.
OPZ. DI RICON.
OPTION BEST.
PAIRING
VINCULACI
COUPLAGE
ASSOCIAZIONE
KOPPELN
CONNECTIONS
CONEXIONES
CONNEXIONS
CONNESSIONI
VERBINDUNGEN
VERBINDE...
STATUS: TALKING
ESTADO: HABLANDO
ETAT: CONVERSAT.
STATO: CONVERSAZ
STATUS: SPRICHT
STATUS: LISTENING
ESTADO: ESCUCH
ETAT: ECOUTE
STATO: ASCOLTO
STATUS: EMPF
TO    : HANDSET-
PARA  : HANDSET-
A   : TELEPHONE-
A    : TELEFONO-
MIT   : VERBUND. GER
INTERCOM CALL FROM
LLAMADA ENTRANTE DESDE
APPEL ENTRANT DE
CHIAMATA IN ARRIVO DA
EINGEHENDER ANRUF VON
PRESS PTT TO ACCEPT
PULSE PTT PARA ACEPTAR
APP. S/ PTT PR ACCEP.
PTT PER ACCETTARE
'PTT' ZUR BEST. DR
TX POWER LO
TX POWER HI
DSC MOD
ATIS MOD
FSK: 1300HZ
FSK: 2100HZ
PRESS OK TO SAVE
LEVEL:
DATA IS NOT
DERN. MAJ
DATEN NICHT
UPDATED
ACTUALIZADOS
DONNEES
AGGIORNATI
AKT.SEIT
10 MINUTES
EN 10 MIN.
10MIN
DA 10 MIN.
ONLY ONE
SOLAMENTE UNO
SEULEMENT UN
SOLO UNO
NUR EINS
INTERNAL GPS
MAN OVERBOARD
MOB BEACON
DROBOSE GROUP ACK
DROBOSE
GROUP ACK
DROBOSE MOB ACK
DROBOS
MOB ACK
REGION
REGIONE
INT REGION CFG
INT REGI
N CFG
INT R
GION CFG
INT REGIONE CFG
\r\n\r\P
%xV\rD
JUL6N.L;LHL
JUL6N.L
J6N L	A
U;LHL
G;HpHvH
G;HpHvH
H;H5IvH;I
I;H5IvH;I
.h0/2
JOM%P
S!VJY
&2+20252:2~
O7OFOaO
	o	s	_	
PXQ}Q"
LIMUMgMlM
GsBsB
	8	Q	j	
\n3\nL\ne\n~\n
	\r"\r;\rT\rm\r
\r & > V o 
!1!I!a!z!
"#"<"T"l"
#.#F#^#v#
$7$O$g$
%(%@%X%p%
&0&H&`&x&
' '7'O'g'
(&(>(V(n(
)-)D)\)t)
*2*J*a*y*
+7+N+f+}+
,#,:,R,j,
-&-=-U-l-
.(.@.W.n.
/*/A/X/p/
0*0A0Y0p0
1*1A1X1o1
2)2@2W2n2
3&3>3U3l3
4#4:4Q4h4
565M5d5{5
616H6_6v6
7+7B7Y7o7
8$8;8Q8h8~8
939I9`9v9
:):@:V:l:
;5;L;b;x;
<*<@<V<l<
=3=J=`=v=
>&><>R>h>}>
?-?C?X?n?
@2@H@^@s@
A!A6ALAbAwA
B$B9BOBdBzB
C%C;CPCeC{C
D%D;DPDeDzD
E$E9ENEcExE
F!F6FKF`FuF
G1GFG[GpG
H+H@HUHiH~H
I#I8IMIaIvI
J/JCJXJlJ
K$K8KLKaKuK
L+L?LSLhL|L
M1MEMYMmM
M\rN N4NHN\NpN
O"O6OJO]OqO
P"P6PIP]PpP
Q Q3QGQZQmQ
R/RBRURhR|R
S(S;SNSaStS
T2TETXTkT~T
U'U:UMU`UrU
V-V?VRVdVwV
W0WBWTWgWyW
X0XBXTXgXyX
Y.Y@YRYdYvY
Z)Z;ZLZ^ZpZ
[![3[D[V[h[y[
\(\:\K\]\n\
],]>]O]`]q]
^-^>^O^`^q^
_+_<_M_]_n_
`%`6`G`W`h`x`
a-a=aNa^ana
b!b1bAbQbabqb
c!c1cAcQc`cpc
d-d=dLd\dld{d
e%e5eDeTecere
f)f8fGfVfffuf
g(g7gFgUgdgrg
h#h2h@hOh]hlhzh
i'i6iDiRiaioi}i
j'j5jCjQj_jmj{j
k!k/k<kJkXkeksk
l#l1l>lLlYlfltl
m m-m:mGmTmamnm{m
n#n0n=nJnVncnpn|n
o o,o9oEoRo^okowo
p"p.p:pFpSp_pkpwp
q)q4q@qLqXqcqoqzq
r'r2r>rIrTr`rkrvr
s(s3s>sIsTs^sists
t t*t5t?tJtTt_tittt~t
u"u-u7uAuKuUu_uiusu}u
v$v-v7vAvJvTv^vgvqvzv
w"w,w5w>wGwPwYwbwkwtw}w
x%x.x7x?xHxPxYxbxjxsx{x
y!y)y1y9yAyJyRyZybyjyqyyy
z#z+z2z:zAzIzPzWz_zfzmzuz|z
{&{-{3{:{A{H{O{U{\{c{i{p{w{}{
|#|)|/|5|;|A|G|M|S|Y|_|e|k|q|w|}|
}$})}.}3}9}>}C}H}M}R}W}\}b}g}l}q}v}{}
~!~%~)~.~2~6~:~>~B~G~K~O~S~W~[~_~c~g~k~o~s~w~z~~~
W:WKW
%\n9[.V9[
)\nf]9Vf]
Y#U#U#U#U
UYVMU
XiXlX
XiXlXlX$
33333333
UU~U~
~r{l|
~s{o}
~u}q|
~v}r}
~w~t~
~y~v~
x\nFM*
x\nFK*g
x\nFK*+
%"*! F
p p(p
p p(p
 `php
IHphp
GARMINVHF
F xO(@
F`xk(
`y\n(\r
ahi`h{
ppGnHpG
`;F"F
F xR(
HxV(	
zp\nI	h
"d!0F
F*F0F
F xK8
VHF 315
VHF 315i
F2F(F
`>K<J
"d!0F
F xK(j
 #I	h
%s  : %s
%s  : 
%s%s%s
%s%s\r\n
-13.0
-12.5
-12.0
-11.5
-11.0
-10.5
-10.0
-09.5
-09.0
-08.5
-08.0
-07.5
-07.0
-06.5
-06.0
-05.5
-05.0
-04.5
-04.0
-03.5
-03.0
-02.5
-02.0
-01.5
-01.0
-00.5
+00.0
+00.5
+01.0
+01.5
+02.0
+02.5
+03.0
+03.5
+04.0
+04.5
+05.0
+05.5
+06.0
+06.5
+07.0
+07.5
+08.0
+08.5
+09.0
+09.5
+10.0
+10.5
+11.0
+11.5
+12.0
+12.5
+13.0
}:x4H
H@xpG
`C`pGp
"$IhF
\n"px\n#
paPbAaAbAcBaBbBcMaWaWbFaFAFbFcFCEaEAEbEcECCaCbCcVaVbVcVdVeVfVgVhViVjVkVlIaIbIcIdIeIfIgOaObOcOkOoOrOwKaKbLaLbLcDaDbDcDdDeDfHaHb
`Jh\nH
@J`\nh	H
$PMTK314,1,1,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0*2C\r\n
@create TOT time upto message unsuccessfully!
send TOT time upto message unsuccessfully!
send TOT time upto message successfully!
error
not four usual moni state
v~~~~~~~u
v~~~~~~~z
y~~~~~~~u
$PMTK251,115200*1F\r\n
$PMTK353,1,0,0,0,0*2A\r\n
$PMTK353,1,1,0,0,0*2B\r\n
$PMTK353,1,0,0,0,1*2B\r\n
pGpGpGpGpGpGpGpp
$PMTK513,1*28\r\n
 #&,.24;H
&,.24;H
+?]q{
%,/247:@FNYc
kdefghijlmn
dfghijklm
%d.00
ccccc
ptrxf{
abcdef
0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ!#%'()+,-./:?y
I/ !XR\n
zyQF@F
JFQF@F
 (r8y
 0`w(F
 pqpy
!7J\nD
zHuHz@
	\nYpA
" !hF
,LiF F
`P`pG
&)F F
mH@hpGlH
F\rF  
 ```h
 ```h
G311@-
#By!FO
"iF F
'L'J x'Ko
  p`h
!\rJa`
"\npH`pG
CYa@{
CAapG"
0K		Y\
a	\nY\
\nY\Dh
%L h@
q\n@"`p
q\n@"`p
q\n@"dp
q\n@"dp
 `e` h@
q\n@"`2
x@ l@
 ded l@
q\n@"d2
 pG\nhR
 pG	h
 pG\nhR
 pG	h
EiF F
UiF(F
LiF F
`HhH`HhH`Hh@
`H`Hh@
@H`Hh 
H`Hh@
H`Hh@
")F F
"1F F
")F F
"1F F
FMF-\nyN&
apGAapG
aLiF F
`T(x@
 hp8F@
ih	\0F
 hphx
V !(F
dV!F(F
H6ZTI
S !(F
F\rF(FE
  `)FhF
 GH13G311
\r\n================== Main Menu ===========================\r\n\n
  Download Application to the Flash ------------------ 1\r\n\n
  Execute The New Program ---------------------------- 2\r\n\n
  Download application to the Handset flash  --------- 3\r\n\n
========================================================\r\n\n
Invalid Number! The number should be either 1 or 2\r\n
\r\n================ Handset Menu =======================\r\n
\r\n  Download Application to the Handset ------------------ 1\r\n
\r\n  Execute The New Program of Handset ------------------ 2\r\n
\r\n================ END =======================\r\n
Waiting for the file to be sent ... (press 'a' to abort)\n\r
\n\n\rProgramming Completed Successfully!\n\r
System will reset to execute the new program!\r\n
------------------------\r\n Name: 
\n\r Size: 
 Bytes\r\n------------------------\r\n
\n\n\rThe application size is higher than the allowed space memory!\n\r
Please choice the number 1 to reload again!\n\r
\n\n\rVerification failed!\n\r
\r\n\nAborted by user.\n\r
\n\n\rThe application type is error!\n\r
\n\n\rThe application is error!\n\r
\n\n\rFailed to receive the file!\n\r
F\rF(FE
Ehy-(
p0`0hA
0`0hA
7Mah(F
`2L `(h
.!Ap4!
POWER ON
\r\n========================================================
\r\n=              IAP Application                         =
\r\n=                                                      =
\r\n=              Version 2.45                            =
b$C4 
P%@Fpg`
RwbVr
ftGd$T
uJTZ7j
ld\EL
n6~UNt^
`Jh\nH
@J`\nh	H
pGpGpG
Handset.bin
Handset.bin
4v00p
xqx0x
\nBFIFPF
BFIFPF
RFIFXF\n
?#+"8!+ \n
?#V"8!V \n
"<!pH
"<!YH
"<!DH
?#+"8!+ \n
?#V"8!V \n
JFAFPF\n
MH@xNIIx
x=IHp;H
9H@x:IIx
6N3H3II
(xI(E
`\nFp\r
RFIF@F	
?#)"8!) 	
?#V"8!V 	
JFAFPF
xyI	x
"rKpI
"jKiI
xbI	x
xFIHpEH
=H@x<I
p;HEp\n
x.IHp-H
%H@x$I
p#HEp\n
PPTHSI
5N6h5
4N6h5
pe-N6h6
pf+O>`
FQF		d 
7h/C7`
p1I*H	
D@zDC
JHJI	xA\
p;H;I	xA\
,HpG,H
o (pnp
p5I4JQ`pG
1HCh	
D@h!L `6
@>C.T
RFIFXF
?#)"8!) 
?#V"8!V 
?#)"8!) 
?#V"8!V 
cy"yax x
Z%nF*
Y%nN*
?#)"8!) 
?#V"8!V 
,%nF*
?#)"8!) 
?#V"8!V 
?#)"8!) 
?#V"8!V 
?#)"8!) 
?#V"8!V 
(xI(}
(xI(b
".!aH
?#)"8!) 
?#V"8!V 
?#)"8!) 
?#V"8!V 
".!pH
?#+"8!+ 
?#V"8!V 
`$4$5v
xpGSI
;\nBFIFPF
;\nBFIFPF
RFIFXF
?#+"8!+ 
?#V"8!V 
%d&N'_
	%nF*
 %nF*
p]-(@
?#)"8!) 
?#V"8!V 
?#)"8!) 
?#V"8!V 
QFYH_
YFHH_
QF8H_
"x!HF
"r!HF
?#)"8!) 
?#V"8!V 
"x!@F
"r!@F
?#)"8!) 
?#V"8!V 
@MIH`
 EIH`BH
FJFQFXF
FJFQFXF
FJFQFXF
JFAFPF
JFAFPF
\nHBx	H
"<!FH
$iF3H
$iF&H
h@h=I
\r (pH
 G$x#
I (p@ 
p" "I
8"*!0
8"`!.
.H a 
a*H a
pG-L-M%`O
%p)L*M%`b
&L'M%`0
#L$M%`0
L$h `
M.x&p
N6h&`0h
(D$xX
  pe`
ea0405v
\H]I	xP
x[I	x
#ZM-h
`?M-h
@E`9M-h
`3M-h
`-M-h
@ pGp
"\n!+H
F:!XF
=`@F@
_H^I	x@\
*H)I	x@\
I	x@\
hD BC
L$h$h
@\6IHp
\nHDc 
;iFHF
0h0`P
hjltzL
*\nh\n`
*\nh\n`
*\nh\n`
ja\nh\n`R
;\n`3T
ia-!\r
ia !1T
hi0!1T@
ia4T!Fhi0D
ia-!\r
ia !1Thi0D
`!F(F
\nh\n`R
\nh\n`R
\nh\n`R
\nh\n`R
\nh\n`R
`x!(F
ia%!1T	
ia%"2T 
Fykxi
#jF9F0F
{iBF9F0F
#jF9F0F
h9F0F
#jF9F0F
#jF9F0F
#jF9F0F
@FIF:F
U@FIF:F
BFKF0F9F
F@FIFBFKF
IPF)C
x!X!Ap`i
uHFYF
FHFYF
PACjJ
FHFYF
f( k^M
FHFYF
2FAF F
i2FAF
h."BT
h."\nT@
printf_s: %n disallowed
printf: bad %n argument
printf_s: bad %s argument
jFIF 
D x\n(
`FpG-
h@hEI
4`t`7a
0h`` i@
hh `l`(i@
 jI	h
 RI	h
 PI	h
 MI	h
h0a0i
 p(xP
`p(xP
eI	hQ
`I	hQ
[I	hQ
VI	hQ
QI	hQ
LI	hQ
GI	hQ
JI	hQ
EI	hQ
@I	hQ
;I	hQ
6I	hQ
hB`\nh
@\nh\ryR
5CEc.
C\rhJh
0123456789abcdefghijklmnopqrstuvwxyz
\n\n					
}HCpGps
 constraint handler: bad message
 F)FvA
0FqFdAmA
@AIAT
 pGRB@
IHCpG
@Z@mB
@AIA!
	x3)	
IIxV)
I	x3)
IIxV)
I	x3)
IIxV)
I	x3)
IIxV)
I	x3)
IIxZ)
hZI	h
hII	h	h
F@!HF
F@!HF
N (p@ 
\rI	hI
 \rI	h
\nI	hI
zp\nI	h
b$C4 
P%@Fpg`
RwbVr
ftGd$T
uJTZ7j
ld\EL
n6~UNt^
}:x4H
H@xpGps
@NMEA 0183 HIGH SPEED MODE WILL BE ACTIVATED TO ENABLE AIS. CONTINUE?
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
xxxxx|
xxxxx|
xxxxxxxxxx|
xxxxxxxx<
xxxxxxxxxx|
xxxxxxxxxx|
xxxxxxxx
xxxxxxxxxxxxxx
xxxxxxx
xxxxxxxxxxx
xxxx|
xxxxxxxx|
{x{x{x{xxxxxxxxxxxxxxxxxxxxx
SELECTING STANDARD SPEED WILL DISABLE AIS.CONTINUE?
MAKE VOICE DISTRESS CALL ON CH 16
 INTRODUCIR FRECUENCIA SIRENA
ARE YOU SURE YOU WANT TO
PRESS TALK KEY TO ACCEPT
SELECTIONNER X22DEBUTX22
PRESS BACK TO EXIT WEATHER
2ND PRIORITY CHANNEL
OPERAZIONE CONSENTITA
VORGANG W. AUSGEF
ARE YOU SURE YOU WANT
VOULEZ-VOUS VRAIMENT
ELIMINARE LA VOCE DEL
SIND SIE SICHER, DASS
DIE L
SCHEN M
CHTEN?
S SEGURO DE QUE DE
SEA ELMINIAR MENSAJE?
ATIS ID NUMBERS DO NOT
LOS N
MEROS ID. ATIS
MANCATA CORRISPONDENZA
STIMMEN NICHT 
BEREIN
REGLE AUTOMATIQUEMENT.
SINTON. AUTOMATICAM.
AUTO TUNE TO 10 SEC.
SINTONIZ. AUTO. 10 SEC.
REGLAGE AUTO SUR 10 S.
SINTON AUTOM SU 10 SEC
AUTOM. EINST. AUF 10 S
INTENSIDAD ACTUAL DE
INTENSIT?ACTUELLE DU
RETROILLUM. CORRENTE:
HINTERGRUNDBELEUCHT.:
ATENCI
N! SE REESTAB-
AVERTISSEMENT! L'AUTRE
ATTENZIONE! 
 POSIBILE
WARNUNG!  DAS ANDERE
RADIO MAY NOT BE ABLE
RADIO RISQUE DE NE PAS
MANCATO COLLEGAMENTO
FUNKGER
T KANN U. U.
KEINE VRBINDUNG HERST.
CHANGES IN THIS MODE.
IL PULSANTE EMERGENZA
DO YOU WANT TO CANCEL
ANNULLARE LA CHIAMATA
INTRODUCIR NUEVO NOMBR
INSERISCI IL NUOV NOME
NEUEN NAMEN EINGEBEN:
INTRODUCIR SU ID ATIS
SAISIR VOTRE ID ATIS
ENTER POSITION DATA:
INTRODUCIR POSICI
SAISIR DONN. DE POS.:
INSERISCI DATI POSIZ.:
POSITNSDATEN EINGEBEN:
ENTER OFFSET FROM UTC:
INTRODUCIR DIFERENCIA
SAISIR DECALAGE AVEC
INSERISCI SCOSTAMENTO
SAISIR LA FREQUENCE DE
INSERISCI LA FREQUENZA
INTRODUCIR MMSI BUQUE:
SAISIR MMSI DU NAVIRE:
INSERISCI NAVE MMSI:
SCHIFF MMSI EINGEBEN:
POWER WHILE UPDATING.
UPDATE HAS COMPLETED.
THE MMSI IS REGISTERED
MMSI WURDE REGISTRIERT
MANCATA CORRISP NUMERI
>MY DISTRESS CALL WAS
>APP. DE DETR. A ETE
THE NAME IS REGISTERED
PLAYING LAST RECEIVED
REPRODUCIENDO 
LTIMA
WIEDERGABE DER ZULETZT
COMUNICACI
N RECIBIDA
COMUNICAZIONE RICEVUTA
ERHALTENEN NACHRICHT
VINCULE EL HANDSET Y
ASSOCIARE IL TELEFONO
BITTE ZUM ANMELDEN DES
HANDSET AND TURN RADIO
ENCIENDA LA RADIO PARA
TELEPHONE ET ALLUMER
E ACCENDERE LA RADIO
MOBILTEILS FUNKGER
ON TO ENABLE WIRELESS
LA RADIO POUR ACTIVER
LE TELEPHONE SANS FIL
CONTACT YOUR DEALER.
GPS-POSITION GESENDET
PULSA CLEAR PARA FIN.
APP. SR CLEAR PR TERM.
PREMI CLEAR PER TERM.
ZUM BEENDEN CLEAR DR.
PRESS CLEAR TO ACCEPT
PULSE CLEAR PARA ACEPT
APP. S/ EFF. PR ACCEP.
'CLEAR' Z. BEST. DR
PULSA OK PARA CAMBIAR.
APP. SUR OK PR MODIF.
PREMI OK PER MODIFIC.
NDERN OK DR
CKEN.
PULSE OK PARA ENVIAR
APP. SUR OK PR ENVOYER
'OK' Z. SENDEN DR
PRESS PTT AND ANNOUNCE
PULSAR PTT Y ANUNCIAR
APP. SR PTT ET ANNONC.
PREMI PTT E PRONUNCIA
APPUYER SUR PTT POUR
ENREGISTRER UN MESSAGE
EINER NACHRICHT DR
ATIS ID WURDE ERFOLG-
MMSI-NUMMER WURDE ERF-
OLGREICH PROGRAMMIERT.
CONNECTED WITH GARMIN
VHF RADIO PROGRAMMER.
RE-ENTER YOUR ATIS ID
REINTROD. SU ID ATIS
RESAISIR VOTRE ID ATIS
ATIS ID ERN. EINGEBEN:
REINTRODUZCA SU MMSI
MMSI ID ERN. EINGEBEN:
AVERTISSEMENT !  CECI
WARNUNG!  DAMIT WERDEN
RESTORE ALL SETTINGS
LECER
N LOS AJUSTES A
ALLE EINSTELLUNGEN AUF
LOS VALORES INICIALES
PARAM
TRES PAR D
FAUT.
VALORI PREDEFINITI DI
BRICA.  SEGURO?
CKGSETZT.	SICHER?
SELECCIONAR UN CANAL.
SELEZIONA UN CANALE.
SELECT BEGIN ON BOTH
SELECCIONAR COMENZAR
HLEN SIE AUF BEIDEN
EN AMBOS DISPOSITIVOS
SUR LES DEUX APPAREILS
ENTRAMBI I DISPOSITIVI
TEN X22STARTX22 UM
PARA INICIAR V
NCULO.
DEN KOPPLUNGSVORGANG
SELECT A CHANNEL NAME
SELECCIONAR NOMBRE DE
SELEZIONA NOME CANALE
SELECT. UNE 2E NOUV.
NEUEN PRIORIT
TSKANAL
SEND A TEST CALL ACK
ENV. CONF. LLAM. PRUE.
ENV. CONF. D'APP. TEST
INVIA RICON. CH. PROVA
TESTANR.-BEST. SENDEN
SET MMSI TO ENABLE DSC
ESTAB MMSI ACTIVAR DSC
DEF. MMSI PR ACT. DSC
IMPOSTA MMSI-ATTIV DSC
RAUSCHUNTERDR
CKUNG:
CONF. PRUEBA ENVIADA
CONF. APP. TEST ENV.
RICONOSC. TEST INVIATO
ELIMINAR ESTA ENTRADA
SUPPRIMER CETTE ENTR
D'UNE STATION A MODIFR
BEARBEITEN AUSW
EXECUTION IMPOSSIBLE
VOULEZ-VOUS DECOUPLER
DISATTIVARE ASSOCIAZ
UNPAIR THIS HANDSET?
PER QUESTO TELEFONO?
IHRE ATIS ID LAUTET:
AUTOMATICALLY RESEND
GESENDET BIS SIE BEIM
UNTIL IT IS DELIVERED.
AUTOM
TICAMENTE HASTA
PULSE PTT PARA HABLAR
APP. SUR PTT PR PARL.
PREMI PTT PER PARLARE
AJUSTAR VOLUMEN SIRENA
REGOLA VOLUME SIRENA
HORNLAUTST. EINSTELLEN
LLAMADA ENTRANTE DESDE
CHIAMATA IN ARRIVO DA
EINGEHENDER ANRUF VON
PULSE PTT PARA ACEPTAR
APP. S/ PTT PR ACCEP.
'PTT' ZUR BEST. DR
Connect is rejected!
GARMIN VHF-210i AIS
GARMIN VHF-210 AIS
CANAL 2 PRIORIDAD
STATION PRIORITAIRE
CANALE PRIORIT
SEGURO QUE DESEA
S SEGURO DE QUE
TES-VOUS SUR DE
SEI SICURO DI VOLER
SIND SIE SICHER DAS
VOULOIR SUPPRIMER?
LES N
 D'ID ATIS NE
CORRESPONDENT PAS
SINTONIZADO AUTO.
AUTOM. EINGESTELLT.
VOLTAJE BATER
 %02d:%02d   UTC
STATION MODIFIEE
CANALE MODIFICATO
KANAL GEWECHSELT
CHANNEL REQUEST: 
CANAL SOLICITA.: 
DEMDE DE CANAL : 
RICHIES. CANALE: 
CURRENT BACKLIGHT:
RETROILUM. ACTUAL:
RETROECL. ACTUEL:
CURRENT CONTRAST:
CONTRASTE ACTUAL:
CONTRASTE ACTUEL:
CONTRASTO CORRENTE:
WARNING! THE OTHER
PVOIR SE CONNECT.
CON L'ALTRA RADIO.
WARNING! YOU ARE
RESPONSIBLE FOR ANY
PRESS OK TO ACCEPT
N DE EMERGENCIA
DESEA CANCELAR LA
VOULEZ-VOUS ANNULER
THE VOICEMAIL CALL?
VOICEMAIL-NACHRICHT
QUE SE ENTREGUE.
 CONSEGNATO.
EDIT MMSI NUMBER
ENTER THE NEW NAME
SAISIR NOUVEAU NOM
ENTER YOUR ATIS ID
INSERISCI L'ID ATIS
ATIS ID EINGEBEN:
ENTER MMSI NUMBER
ZEITUNTERSCHIED ZU
HORARIA CON UTC:
UTC-ZEIT EINGEBEN:
ENTER THE BASE FOG
BASE DU BROUILLARD:
FREQUENZ EINGEBEN:
ENTER VESSEL MMSI:
INTRODUCIR SU MMSI
SAISIR VOTRE MMSI
INSERISCI L'MMSI
ENTRY  :  %d/%d 
ENTRADA:  %d/%d 
ENTREE :  %d/%d 
VOCE   :  %d/%d 
EINTRAG:  %d/%d 
DO NOT DISCONNECT
POWER OFF AFTER THE
READY TO RESTART.
HANDSET: VH%d.%02d
HARDWARE VERSION:%s
VERSI
N HARDWARE:%s
VERS. MATERIEL  :%s
VERS. HARDWARE  :%s
HARDWARE-VERSION:%s
MAINTENIR APPUYE
PRESS BACK TO EXIT
LISTENING VOLUME
SCHEN M
CHTEN?
REGIS. O ACEP.?
ENR. OU ACCEP. ?
AUFZ. O. ANNEH.?
MMSI NO COINCIDEN
MMSI NUMBERS DO NOT
FALSCHE MMSI-NUMMER
>LLAMADA DE EME.
>CHIAMATA EMERGENZA
>NAME OF YOUR SHIP
LECTURE DU DERNIER
RIPRODUZIONE ULTIMA
PLEASE PAIR YOUR
TELEFONO WIRELESS.
POSICI
N ENVIADA
POSITION ENVOYEE
PRESS CLEAR TO END.
CANC. PER ACCETTARE
PRESS OK TO CHANGE.
PRESS OK TO SEND
PREMI OK PER INV.
PTT DR. U. SPRECH.
PRESS PTT TO RECORD
PULSE PTT GRAB MENS
'PTT' ZUR AUFNAHME
PRESS TALK BUTTON
PROGRAMMED ATIS ID
ID AGIS PROGRAMADA
ID AGIS PROGRAMME
PROGRAMMAZ. ID AGIS
REICH PROGRAMMIERT.
MMSI PROGRAMADA CON
PROGRAMMAZ. MMSI
REINSERISCI ID ATIS
RE-ENTER YOUR MMSI
RESAISIR VOTRE MMSI
REINSERISCI ID MMSI
WARNING! THIS WILL
ATTENZIONE!  QUESTO
VA RESTAURER LES
RIPORTER
 TUTTO AI
TO FACTORY VALUES.
WERKSEINSTELLUNGEN
FABBRICA.	SICURO?
SELECT A CHANNEL.
SELECT. UNE STATION
SELEZIONA INIZIO SU
DEVICES TO INITIATE
SELECTIONNER LE NOM
SELECCIONAR NUEVO
SELEZIONA UN NUOVO
ENVOYER LA POSITION
MMSI F
R DSC AKTIV.
SOFTWARE VERSION:%s
VERSI
N SOFTWARE:%s
VERS. LOGICIELLE:%s
VERS. SOFTWARE:%s
SOFTWAREVERSION:%s
SILENCIEUX ACTUEL
SILENZ. CORRENTE
TEST ACK WAS SENT
SIE DIESEN EINTRAG
UNABLE TO COMPLY
NO SE PUEDE CUMPLIR
AKTUELLE LAUTST
WAITING FOR SHORE
ESP.ESTAC.COSTERA
ATTENTE INFO TERRE
ATTESA INFO RIVA
WARTEN: K
STENINFO
WARNING!  THE OTHER
ATENCI
N!	LA OTRA
WOULD YOU LIKE TO
DESEA DESVINCULAR
CHTEN SIE DIESES
DELETE THIS ENTRY?
EINTRAG L
SCHEN?
HANDGER
T TRENNEN?
YOUR ATIS ID IS:
IHRE MMSI LAUTET:
YOUR MESSAGE WILL
VOTRE MESSAGE SERA
IL MESSAGGIO VERR
IHRE NACHRICHT WIRD
RENVOYE JUSQU'A SA
RINVIATO FINCH
NGER EINGEHT.
PRESS PTT TO TALK
'PTT' ZUM SENDEN
ADJUST HORN VOLUME
REGLER PORTE-VOIX
VERBUND. GER
VERBUND. GER
VERBUND. GER
VERBUND. GER
ACTIVE SPEAKERS:
ALTOPARLANTI ON:
AKTIVE LAUTSPR.:
VERS. LOGIC.    :%s
VERS. SOFTWARE  :%s
SOFTWAREVERSION :%s
ESTADO: HABLANDO
ETAT: CONVERSAT.
STATO: CONVERSAZ
STATUS: LISTENING
STATUS: EMPF
INTERCOM CALL FROM
APPEL ENTRANT DE
PRESS PTT TO ACCEPT
PTT PER ACCETTARE
PRESS OK TO SAVE
GARMIN VHF-110i
GARMIN VHF-110
PUISS TX 1 W
ALIMENTAZ 1W
GARMIN VHF-210i
GARMIN VHF-210
25W TX POWER
PUISS TX 25W
ALIMENT. 25W
25 W SENDEL.
2ND PRIORITY
PRIORITE N 2
2. PRIORIT
S DE 4 HRS
+ DE 4 H AVT
CHI DI 4 ORE
ABLE TO COMPLY
PUEDE CUMPLIRSE
ACCEPT - CH%d
CONFIRMACI
CONFIRMATION
CONOSCIMENTO
NTO RICEVUTO
ADIR ENTRADA
AJOUTER ENTREE
AGGIUNGI VOCE
EINTRAG HINZU.
TODOS BARCOS
TUTTE LE NAVI
RUF: A SCHIFFE
TUTTE SCANS.
ALLE SCANNEN
TODAS EMBARC
TUTTE IMBARC.
ALLE SCHIFFE
ARE YOU SURE
DESEA ELMINIAR?
DELETE MESSAGE?
ATIS ID-NUMMERN
NO COINCIDEN
NUMERI ID ATIS
AUTO POWER-ON
AUTOENCENDIDO
SENDE AUTOM.
AUTO TIMEOUT
TIE. ES. AUTO.
TEMPORIS. AUTO
TIMEOUT AUTOM.
ABSCHALT-DAUER
TRASMISSIONE
ESPERAR CONF
CONFRM EN AT
ERW. ANTWORT
RETROILUMIN.
RETROECLAIRAGE
RETROILLUMIN.
HINTERG.BELEU.
BATTERY ALRM
ALARMA BATER
ALARME BATT.
ALLARME BAT.
BATTERY VOLTS:
TENS. BATT.:
VOLT BATTERIA:
AKKUSPANNUNG:
SIGNAL SONORE
SEGN. ACUST.
BEGIN TRACKING
INICIAR RASTR.
INIZIA TRACC.
TRACKING BEG.
CANCEL DISTRESS
CANCEL LLAMADA
ANNULER APPEL
ANNULLA CHIAM.
CHANGE PATTERN
CHANNEL CHANGED
CANAL CAMBIADO
CHANNEL NAME
NOMBRE CANAL
NOM DE STATION
KANAL-ANFRAGE: 
CHANNEL SET-UP
AUTO CHANGE CH
CAMB CH AUTO
CHG. AUTO ST.
MODIF. AUTO CH
AUT. KAN.WECH.
COMMUNICATIONS
COMUNICACIONES
COMUNICAZIONI
KOMMUNIKATION
CURRENT SIGNAL
POTENZA SEGNALE
SIGNALST
CANAL PERSONAL
ST. PERSONAL.
CAN. PERSON.
BEN.DEF. KANAL
RADIO DA ERROR
DATA IS OVER
DATI PI
ATIS FUNCTION
EINTR. L
SCHEN
EMPFANGSMODS
DISTRESS BUTTON
BOUTON DETRESSE
NOTRUF-TASTE
DISTRESS LOG
REG. LLA. EME.
RAP. DETRESSE
REG. CH. EMER.
NOTRUFPROTOK.
ALA ROVESCIA
CHTEN SIE DIE
L'APPEL VERS LA
IN SEGRETERIA?
ESCUCHA DUAL
EDITAR ENTRADA
MODIF. ENTREE
MODIFICA VOCE
EINTRAG BEARB.
L'HEURE UTC:
ENTER PASSCODE:
NEUE NEBELHORN-
SIRENA NIEBLA:
NEBBIA DI BASE:
ENTER YOUR MMSI
MMSI EINGEBEN:
SIR. ANTINEB
AT MOUILLAGE
AT ANCORAGGIO
AUTOMATIC MODE
RESTRICT/TOW
RESTRING/REMOL
LIMITE/REMORQ.
MAN LIM/TRAINA
GERING/SCHLEP.
SAIL/FISHING
NAVEGAR/PESCA
NAVIG./PECHE
SEGLER/FISCHF.
SIN DESIGNAR
IN MOVIMENTO
SCHIFF F
CONTRE-COURANT
UHRZEITFORMAT
FREQUENCY BAND
BANDA FRECUEN
BANDE DE FREQ.
FREQUENZBAND
HAIL/FOG/INT
HIGH VOLTAGE
ALTA TENSI
N PULSADO
TIENI PREMUTO
CKT HALTEN
%d HOURS OLD
S DE %d HRS
+ DE %d H AVT
CHI DI %d ORE
INDIVIDUAL ACK
RESPUESTA IND
REPONSE INDIV.
RISP. INDIVID.
EINZELANTWORT
ZWEIWEGEKOMM.
INTERNATIONAL
INTERNACIONAL
INTERNAZIONALE
B.GRAD/L
.GRAD
RECEP. LOCAL
RECEP LOCALE
EMPFANG LOK.
REGIS LLAMADAS
JOURN. APPELS
VERBINDUNGSPROT
DEL REGISTRO?
LOG OR ACCEPT?
REG. O ACCETT.?
SUBIR VOLUMEN
BAJA TENSI
 PRINCIPAL
MENU PRINCIPAL
EINGABE N
MANUELL - GPS
<MAX : 9 CHARS>
MMSI REGISTRADO
MMSI ENREGISTRE
MMSI REGISTRATO
MMSI PERSONALE 
LOS N
MEROS ID.
LES N
MMSI NE
MMSI REQUIRED
ID ATIS PERS.
MEINE ATIS ID
>M. NOTR. WURDE
MMSI PERSONALE
>NOM VOTRE BAT.
>NAME D. SCHI.
MANOVERBOARD
MANN 
. BORD
AFFONDAMENTO
SCHIFF SINKT
UNDESIGNATED
NON SPECIFIE
NETWORK OUTPUT
NON DISTRESS
NO EMERGENCIA
PAS APP. DETR.
NESSUNA EMERG.S
SIN INFO GPS
AUC INFO GPS
K. GPS-INFOS
NO MMSI SAVED.
NO HAY INFO.
NESSUNA INFO
SIN POS PARA
AUC. POS. PR
NO POSIZ PER
AUCUN NAVIRE
NESSUNA IMB.
ORIGINATOR: 
ORIGINADOR: 
OTROS REGISTRO
COMMUNICATION
MESSAGE RE
COUPLER VOTRE
ACTIVAR HANDSET
PER ATTIVARE IL
EINSCHALTEN.
MBRICO.
WIRD GESENDT
POSITION SENT
POSIZ INVIATA
POSITION ACK
POS. REQUEST
SOLICIT. POS
POS. DEMANDE
RICHIESTA POS.
POS.- ANFRAGE
POSITION LOG
REG. POSICI
RAP. POSITION
REG. POSIZIONI
POS. TRACKING
RASTREO POSC
TRACCIAM POS
POS.ERMITTL.
POS RECEIVED
POSIT. RECUE
POWER OUTPUT
TRANSMISSION
SENDELEISTUNG
ALTA POTNCIA
PREMI PTT PER
REGISTRARE MES
APP. LE SOFT
SOFT KEYS TO
PULSANT SOFT
NDERN RX/TX
DENMARK FISH.
DENMARK LEIS.
FINLAND FISH.
FINLAND LEIS.
NORWAY FISH.
NORWAY LEIS.
SWEDEN FISH.
SWEDEN LEIS.
UNITED KINGDOM
SUCESSFULLY!
PROGRAMMED MMSI
MMSI PROGRAMME
SUCCESSFULLY!
PROGRAM MODE
 %d SECONDS.
TRANSF LIM 5
TRANSM. DE 5
MIN SUPERADO
MIN DEPASSEE
BERSCHRITEN
RILASCIA PTT
RECENT CALLS
LLAMAD RECIENT
APPELS RECENTS
ULTIME CHIAM
LETZTE ANRUFE
RESEND DISTRESS
ARE YOU SURE?
EXPLOR GUARD
RECH. ENREG.
SCAN SALVATI
KANAL AUSW
POUR LANCER LE
PER INIZIARE
L'ASSOCIAZIONE.
SELECT VESSELS
SELECC EMBARC
SELEC. NAVIRES
SELEZ IMBARCAZ
SCHIF AUSW
KANALNAME ZUM
SELECT A NEW
INVIO RICON-
ENV. CONFIRM.
BEST. SENDEN
SEND POSITION
ENVIAR POSICI
INVIA POSIZIONE
DEF. MMSI PR
IMPOSTA MMSI-
ALTOPARLANTI
LAUTSPRECHER
ANGESCHLOSEN
GESCHWINDIGK.
CURRENT SQUELCH
SQUELCH ACTUAL
STOP FOG HORN
SYSTEM INFO.
INFO DEL SIST
INFO SYSTEME
INFO SISTEMA
RESET SETTINGS
RESET CONFIG
REINIT. PARAM.
RIPR. IMPOST.
EINST. RESET
TEST SISTEMA
TEST SYSTEME
TALKING VOLUME
TEST-BEST. GES.
LLAMAD. PRUEBA
CHIAMATA PROVA
TEST CALL REPLY
REP. APP. TEST.
RISP CH. PROVA
TESTANR.-ANTW.
RES. LLA. PRU.
REP. APP. TEST
HORA DEL D
ZEITUNT.SCHIED
TO DELETE THIS
CANAL A EDITAR
DA MODIFICARE
TRIP.ESCUCHA
TRIP. VEILLE
3-KAN.-
OPERAZ IMPOSS
NICHT M
GLICH
REG. SIN LEER
RAPPORT NON LU
REG. NON LETTO
UNGEL. PROTOK.
UPDATE POSITION
EMBARCACIONES
IMBARCAZIONI
VOICE CANCEL
CURRENT VOLUME
VOLUMEN ACTUAL
VOLUME ACTUEL
VOLUME CORRENTE
ATTENTE ACC.
AUF BEST
WEATHER ALERT
WEATHER ALERTS
CETTE ENTREE ?
ESTE HANDSET?
CE TELEPHONE ?
SU ID ATIS ES:
VOTRE ID ATIS:
YOUR MMSI IS:
SU MENSAJE SE
AUTOMATIQUEMENT
AUTOMATICAMENTE
1ST PRIORITY
PRIORITE N
1. PRIORIT
'OK' DR
FOG FREQUENCY
FREQ. CORNE B.
FREQ. NEBBIA
NEBELHORN-FREQ
ALTAV ACTIVOS:
HT-PARL. ACT.:
L'ANNULATION
ANNULLAMENTO
DE EMERGENCIA 
DE DETRESSE?
ANNUL. APPEL
APP. NON LUS
CH NON LETTE
OPC. CONFIRM.
PT. ACC. REC.
OPZ. DI RICON.
OPTION BEST.
ASSOCIAZIONE
VERBINDUNGEN
STATUS: TALKING
STATUS: SPRICHT
ESTADO: ESCUCH
ETAT: ECOUTE
STATO: ASCOLTO
TO    : BASE
PARA  : BASE
MIT   : BASE
ACTUALIZADOS
VERBUND. GER
HANDSET1 IN USE
HANDSET2 IN USE
HANDSET3 IN USE
INCOMPATIBLE
UPDATE THE VHF
RADIO SOFTWARE.
'(*,.02468:<>@B
 %02d:%02d
VHF 310i
VHF 315i
CHANGE THE
12 HORAS
12 HEURES
12 STUNDEN
1W TX POWER
1 W SENDEL.
24 HORAS
24 HEURES
24 STUNDEN
2 PRIORIDAD
PRIORIT
2 AUSW
4 HOURS OLD
ALS 4 STD.
REALISABLE
ACKNOWLEDGE
RECEIVED
   +CH16
ADD ENTRY
ALL SHIPS
TS LES BAT.
  ALL SCAN
EXPLOR TODO
RECH. GLOB.
ALL VESSELS
TS LES NAV.
TO DELETE ?
ELIMINARE?
AUTO FOG
ALLUM. AUTO
ACC. AUTO
AUTO EIN
AUTO RESEND
REENVIAR
TRANSMISI
TRANSMIT
AUTOM
AUTOMATICA
AUTO TUNED.
AWAIT ACK.
ATTESA RIC.
BACKLIGHT
AKKUALARM
LANC. SUIVI
NAME  : %s
NOM  : %s
CALLING...
LLAMANDO...
APPEL...
CHIAMATA...
VERBINDE
CALL  : %s
LLAMAR: %s
APPEL : %s
CHIAM : %s
VERB  : %s
CANCEL CALL
VERB. ABBR.
SEGURIDAD
SECURITE
SICUREZZA
SICHERHEIT
URGENCIA
OCUPADO...
OCCUPE...
OCCUPATO...
BELEGT...
CHANGED.
CAMBIADO.
MODIFIEE.
MODIFICATO.
GEWECHSELT.
CANALE NOME
KANAL NAME
CONTRAST
CONTRASTE
CONTRASTO
KONTRAST
COUNTING
CONTEGGIO
TIMER Z
AKTUELLE
STRENGTH:
LA SE
CORRENTE:
KONTRAST:
CUSTOM CH.
TO COMPLY.
DATOS NO
DONNEES NON
DATI NON
GPS-DATEN
DATOS CON
DONN. ENTR.
DATEN 
PRIVATE CH.
SAVE/EXIT
SUPPRIMER
DISABLED
PANTALLA
AFFICHAGE
DISTANT RX
RECEPCI
RECEPTION A
RX DISTANTE
DISTANTE
DISTANCE
ENTF. AKT.
DISTRESS
EMERGENCIA
DETRESSE
EMERGENZA
DISTR RELAY
RET.EMERG.
RELAIS DETR
SEGN. EMER.
NOTRUF EMPF
DISTRSS ACK
CONF.EMERG.
CONF. DETR.
RIC. EMERG.
NOTR. BEST.
DIST CANCEL
CANC.EMERG.
AN. AP. DE.
ANN. EMERG.
NOTR. ABBR.
>CANCELLED.
>CANCELADA.
>ANNULLATA.
A REBOURS
LLAMADA DE
RECEPTION.
DSC MENU
MENU DSC
DSC-MEN
DSC OUTPUT
SALIDA DSC
SORTIE DSC
USCITA DSC
DSC-AUSGABE
DSC SET-UP
 DUAL WATCH
DBLE VEILLE
RIC 2 CAN
DUAL 
BERW.
EDIT ENTRY
ENABLE DSC
ACTIVAR DSC
ACT. DSC
ATTIV DSC
DSC AKTIV.
FREQUENCY:
NAME  : 
UPDATE MODE
FOG HORN
SIREN NIEBL
CORNE BRUME
NEBELHORN
AUF GRUND
AT ANCHOR
AT FONDEADO
AT ANKER
MANUAL MODE
CTICO
VELA/PESCA
UNDERWAY
EN ROUTE
DETENIDO
IN SOSTA
SCHIFF H
UNDER TOW
REMOLCADO
TRAINATA
GESCHLEPPT
FRANCESE
FRANZ
SISCH
BANDA FREQ.
ALLEMAND
GPS ALARM
ALARMA GPS
ALARME GPS
ALLARME GPS
GPS-ALARM
GROUP : %s
PORTE-VOIX
HAS BEEN
DIREZIONE
STEUERKURS
NASCONDI
AUSBLENDEN
VOLTAGGIO
SPANNUNG
HOLD DOWN
HORN VOLUME
ALS %d STD.
HAILER/FOG
CONF. IND.
RIC. INDIV
EINZ. BES.
INDIVIDUAL
INDIVIDUEL
INDIVIDUALE
EINZELRUF
INDIV REPLY
INFORMATION
DE POSICI
DE POSITION
SU POSIZ.
POS.-DATEN
INTERCOM
CITOFONO
IN MEMORY
EN MEMORIA
EN MEMOIRE
IN MEMORIA
IM SPEICHER
ITALIANO
ITALIENISCH
KEYCODE:%s
LANGUAGE
LAT/LONG
LOCAL RX
RIC LOCALE
CALL LOG
REG. CHIAM.
LOG ENTRY?
DE JOURNAL?
LOW VOLTAGE
NIEDRIGE
MAIN MENU
MENU PRINC.
HAUPTMEN
MANUAL GPS
GPS MANUAL
GPS MANUEL
GPS MANUALE
MANUAL POS
EINGEGEBEN
MY MMSI 
MI MMSI 
MON MMSI 
MEINE MMSI 
MY ATIS ID
MI ID ATIS
MON ID ATIS
MON MMSI
MEINE MMSI
>LA EMBARC.
>NOME IMB.
ABANDONING
ABANDONANDO
ABBANDONO
VERLASSEN
A LA DERIVA
TREIBEND
COLLISION
COLISI
COLLISIONE
KOLLISION
INCENDIE
INCENDIO
FLOODING
INUNDACI
INONDATION
INONDAZIONE
UFT VOLL
GROUNDING
ENCALLADO
MISE TERRE
INCAGLIAM.
AUFGELAUFEN
CAPSIZING
CHAVIREMENT
CAPOVOLG.
H. A LA MER
UOMO A MARE
PIRATER
PIRATERIE
GEKAPERT
HUNDIMIENTO
NAUFRAGE
NON SPECIF.
UNBESTIMMT
NMEA0183
NMEA2000
NMEA 0183
KEIN NOTRUF
NO GPS INFO
NO INFO GPS
 NO MMSI
 K. MMSI
NO POSITION
AUCUNE INFO
NO GPS FIX
NO POS FOR
K. P.DATEN
NO VESSELS
SIN BUQUES
KEIN SCHIFF
CHIFFRES
APPELANT: 
ORIGINE: 
ANRUFER: 
OTHER LOG
AUTRES LOG
DIVERSO LOG
ANDERE LOG
PASSCODE
DIRECTORY
DIRECTORIO
REPERTOIRE
VERZEICHNIS
HANDSET.
PLL ERROR
POSITION
POSICI
POSIZIONE
POS.PROTOK.
POS. REPLY
POS. RESP.
REP. POS.
RISP. POS.
POS.-ANTW.
SUIVI POS
POS. RECIB.
POS. RICEV.
POS. EMPF.
PRESS 25W
PULSAR 25W
APPUYER SUR
PREMI 25W
CKEN F
FOR TX HIGH
25 W POUR
PER TX ALTA
PRESS THE
PRENSA LA 
PREMERE IL 
CLAVE PARA 
TASTEN ZU 
EL CAMBIO
CHANGEMENT
CHIAVE DEL
RX/TX MODE
SUAVE RX/TX
CAMBIAMENTO
DK FISH.
DK LEIS.
FL FISH.
FL LEIS.
NO FISH.
NO LEIS.
SE FISH.
SE LEIS.
XITO.
RIUSCITA
PROTOCOL
PROTOCOLO
PROTOCOLE
PROTOCOLLO
PROTOKOLL
LIMIT TO
EXPIRE IN
%d SECONDS.
5 MINUTE
LIMITE DE
LIMITE TX
SENDELIMIT
TX LIMIT
5 MINUTI
VON 5 MIN
EXCEEDED.
SUPERATO
RELEASE PTT
DE TRANS.
RELACH. PTT
'PTT' LOSL.
SILENCIAR
CONFIRMER ?
RX/TX MODE.
 SAVED SCAN
SUCHE/GESP.
OCCUPATO
CONGESTION
NO OPERATOR
NO REASON
UNABLE CH
UNABLE MODE
UNAVAILABLE
ENVIANDO
ENVOI DE LA
PAIRING.
ZU STARTEN.
SENDING...
ENVIANDO...
ENVOI...
INVIO...
WRD GESENDT
TIGUNG
OSCIMENTO
SEND ACK
ENVIAR CONF
INVIA RIC
POS. SEND.
SEND REASON
SENSITIVITY
SET MMSI TO
ESTAB MMSI
MMSI F
ESPAGNOL
SPAGNOLO
SPANISCH
DE ALTAV 
HT-PARL. 
N'EST PAS
IST NICHT
CONNECTED
CONECTADO
CONNECT
COLLEGATO
VELOCIDAD
VELOCIT
SILENCIEUX
SYSTEMINFO
SYSTEM TEST
SYSTEMTEST
TEST ACK
CONF. PRU.
C. AP. TE.
RICON TEST
TEST BEST.
TEST CALL
APPEL TEST
TESTANRUF
CADUCA EN
TEST REPLY
>THIS IS
>NOMBRE DE
>DIES IST
VARIACI
DECALAGE
SCOSTAMENTO
TO DELETE?
REGISTRO?
TRANSMITING
TRANSMIT.
BERTRAGUNG
 TRI WATCH
RX 3 CANALI
TMISSION
TX COMPLETE
FINALIZADA
EFFECTUEE
TX COMPLETA
TYPE : %s
TIPO : %s
ART  : %s
DISTR ACK
CONF. EME.
C. AP. DE.
RICON EMER
NOTR.BEST.
UNIDADES
UNREAD LOG
CANCEL. VOZ
ANN. V. AN.
ANN. VOCALE
SPR.-ABBR.
LAUTST
WAITING FOR
ESPERANDO
ATTENDERE
 CANALI
BERWACHUNG
ENTRADA?
WX ALERT
WX ALERT.
L'ID ATIS
SU MMSI ES:
VOTRE MMSI:
L'MMSI 
REENVIAR
YOU WANT TO
1 PRIORIDAD
PRIORIT
RELAY ACK
MON ATIS
ATIS PERS.
MEINE ATIS
LISTENING
HABLANDO
CONVERSAT.
CONVERSAZ
PRESS OK
PULSE OK
APP. S/ OK
PREMI OK
HANDSET-
TELEPHONE-
TELEFONO-
HANDSET1
TELEPHONE1
TELEFONO
HANDSET2
TELEPHONE2
TELEFONO2
HANDSET3
TELEPHONE3
TELEFONO3
FREC NIEBLA
CHIAMATA DI
ANRUF F
CANCELACI
D'APPEL DE
DETRESSE A
ETE ENVOYEE
GESENDET
SEGURO QUE
VOULEZ-VOUS
CHTEN SIE
ANNULLARE
DEN NOTRUF
CANCELAR LA
EMERGENZA?
WIRKLICH
DISTRESS?
EMERGENCIA?
ABBRECHEN?
AUTOM
AUTOMATISCH
LL.EMERG.
APPEL DE
NOTRUFTYP
CANCELAR
DE DETRESSE
ABBRECHEN
REANUDAR
REPRENDRE
RIPRENDI
L'APPEL DE
FORTSETZEN?
DETRESSE ?
MAGNETIC
MAGNETICO
MISSWEISUNG
SIN LEER
UNGEL. ANR.
ACK OPTION
VINCULACI
COUPLAGE
CONNECTIONS
CONEXIONES
CONNEXIONS
CONNESSIONI
VERBINDE...
A   : BASE
A    : BASE
TX POWER LO
TX POWER HI
ATIS MOD
FSK: 1300HZ
FSK: 2100HZ
DATA IS NOT
DERN. MAJ
DATEN NICHT
AGGIORNATI
AKT.SEIT
10 MINUTES
EN 10 MIN.
DA 10 MIN.
TELEPHONE
FROM  : 
DESDE : 
DE    : 
DA    : 
VON   : 
%s: %s%d
HANDSET-%d
BASE IN USE
SOFTWARE.
TUNECMD1
%02d.
--:--
%d/%d
VHF 310
VHF 315
SALIDA
QUITT.
USCITA
BEEND.
12 HOUR
12 ORE
TX 1W
24 HOUR
24 ORE
TX 25W
ABOUT
ACCEPT
ACEPT.
ACCEP.
ACCET.
AKZEPT
ANTWORT
+CH16
	 +CH16
  +CH16
ALERT
TUTTI
EXCLUDE
MATCH
INCLUDE
AUTOM
AUTOMAT
10 MIN
15 MIN
 1 MIN
 2 MIN
30 MIN
30 SEC
30 SEG
 3 MIN
 5 MIN
60 MIN
DESACT
DISATT
RINVIO
AUT. A
AUTO A
AUTO. A
TRANSM.
AUTO.
SENDEN
RETOUR
BEEPER
PITIDO
PIEPSER
LLAMAR
APPEL
CHIAM.
VERB.
CANADA
CANAD
KANADA
CANCEL
ANNUL.
ANNUL
ABBR.
ROUTINE
RUTINA
NORMAL
NORMALE
SAFETY
URGENCY
URGENCE
URGENZA
WICHTIG
BUSY...
CHANNEL
CANAL
STATION
CANALE
KANAL
CLEAR
BORRAR
CANC.
COG/SOG
CUENTA
COMPTE
SIGNAL:
CUSTOM
PERSON
PERSO.
PERS.
B.DEF.
DATA IS
DELETE
SUPPR.
ELIM.
ELIMINA
DISPLAY
SCHERMO
ANZEIGE
NOTRUF
>ANN.
>ABGEB.
RUNTER
2 CAN
ENABLED
FINAL.
ENGLISH
DA UTC:
MMSI: 
NOM  : 
ERROR
ERRE.
FEHL.
AGROUND
VARADO
ECHOUE
ARENATA
PILOT
PILOTE
PILOTA
LOTSE
STOPPED
ARRETE
FORMAT
FORMATO
FRENCH
FRANC
FRANCES
FRANZ
FROM : 
DESDE: 
DE   : 
DA   : 
VON  : 
GERMAN
TEDESCO
DEUTSCH
ALLEMAN
GROUP
GRUPO
GROUPE
GRUPPO
GRUPPE
HAILER
MEGAF
PTE-VX
HEADING
RUMBO
OCULTAR
MASQUER
TENSION
ELEVEE
HORAS
IGNORE
OMITIR
IGNOR.
IGNORA
IND ACK
INVALID
LIDOS
VALIDES
VALIDI
ITALIAN
ITALIEN
KNOTS
IDIOMA
LANGUE
LINGUA
SPRACHE
LOCAL
PROT.
ELEVE
BASSO
FAIBLE
MANUAL
MANUEL
MANUE.
MMSI:
MY-SHIP
MY MMSI
MI MMSI
NOMBRE
NAME:
NOMBRE:
NOME:
ABANDON
ADRIFT
DERIVE
DERIVA
FUEGO
FEUER
VUELCO
KENTERT
PIRACY
PIRATI
SINKING
NMEA183
NMEA2K
 0 MMSI
KEINE
NUMBERS
MEROS
NUMERI
ZAHLEN
ACTIV.
ATTIV
OPTION
PAUSE
PAUSA
RUBRICA
MESSAGE
PRESSE-
RX/TX
BELGIUM
HOLLAND
NINGUNO
NEANT
NESSUNO
XITO.
TX TIME
TIEMPO
QUIET
SILENCE
LEISE
-CH16
REJECT
REMOVE
RESEND
REENV.
RENV.
RINVIA
N. SE.
RESET
REINI.
RIPRIS
RESUME
REAN.
REPRDR
RIPR.
WEITER
RETRY
REINT
REESS.
RIPROV
ERNEUT
GUARDA
ENREG.
SALVA
SPEICH
SAVED
GDADO
SALVAT
GESP.
SAV CH
GDA CH
ENR ST
SAL CH
K. SP.
EXPLOR
RECH.
SCANS.
SUCHE
BARRED
OCUPADO
OCCUPE
BELEGT
DISABLE
QUEUE
SENDING
INVIO
SELECT 
SELEC. 
SELECT.
SELEZ  
HLEN 
ESTABL
DEFIN.
IMPOST
AKTVRN
SALTAR
PASSER
SALTA
ANDERE
SPANISH
ESPAGNO
SPAGNOL
SPANISC
SPEAKER
IS NOT
NO EST
SPEED
VITESSE
SQUELCH
SILENZ.
SYSTEM
SISTEMA
SYSTEME
PROBAR
HEURE
TEMPO
UHRZEIT
12 HORA
12 HEUR
12 STUN
24 HORA
24 HEUR
24 STUN
OFFSET
TO    
A     
TO EDIT
TRIPLE
ERFOLGT
UNITS
UNITES
EE.UU.
VESSELS
NAVIRES
SCHIFFE
VOLUME
VOLUMEN
CONF.
RICON.
WARTEN
WARNING
WATCH
ESCUCHA
VEILLE
BERW.
VOCE?
MY ATIS
MI ATIS
PUBLIC
IND PB
. AD.
STATUS:
ESTADO:
ETAT:
STATO:
ESCUCH
ECOUTE
ASCOLTO
TALKING
SPRICHT
INTRCM
CITOF.
NIEBLA
O. COR
NEBBIA
AIS-ON
AIS-OFF
SAMPLE
MUESTR
EXEMP.
ESEMP
BEISP.
ERROR!
NOTRUF-
ABBRUCH
ENVIADA
INVIATA
DESEAS
ANNULER
L'APPEL
DETR.
EMERG.
BEST.
CANCLE
CALL?
VERDADE
RECHTW.
MAGNET.
PAIRING
KOPPELN
DSC MOD
LEVEL:
UPDATED
DONNEES
10MIN
HANDSET
%s: %s
%s%s%d
155.325
%s %d
159.025
162.55
156.525
(|(|(
8lDD|
8LTd8
8@xD8
8D8D8
xDxDx
<@@@<
xDDDx
|@x@|
|@x@@
<@\D<
DD|DD
DHpHD
@@@@|
DlTDD
DdTLD
8DDD8
xDx@@
8DDH4
xDxHD
DDDD8
DDTT(
       
(8(D|D
<P\p\
|@x@|
 |@x@|
8D|@x@|
|@x@|
8$t$8
(DdTLD
8DDD8
 8DDD8
8D8DDD8
(8DDD8
8DDD8
4HT$X
DDDD8
 DDDD8
DDDD8
@xDx@@
8DXDX
(DDD8
(|(|(
8lDD|
||||||||
8DLTdD8
 @xDD8
8DD8DD8
|@@x@@|
DDdTLDD
DDDTTT(
XxX(B
X\08\n
X\W8.
X\0(	
\n ^\0>
 GH13
@ pGp
pGpG0
#KM-h
`0M-h
@E`*M-h
`$M-h
FQF		d 
7h/C7`
\rI	hI
b$C4 
P%@Fpg`
RwbVr
ftGd$T
uJTZ7j
ld\EL
n6~UNt^
@\n\n\rThe application size is higher than the allowed space memory!\n\r
\r\n================== Main Menu ===========================\r\n\n
Hansdet Invalid Number! The number should be either 1 or 2\r\n
pG\r\n========================================================
\r\n=              IAP Application                         =
\r\n=                                                      =
\r\n=              Version 1.20                             =
\r\n=              Version 1.20                            =
  Download Application to the Flash ------------------ 1\r\n\n
  Execute The New Program ---------------------------- 2\r\n\n
========================================================\r\n\n
Waiting for the file to be sent ... (press 'a' to abort)\n\r
Please choice the number 1 to reload bin again!\n\r
Please choice the number 1 to reload Hand again!\n\r
Please choice the number 1 to reload set again!\n\r
Please choice the number 1 to reload num again!\n\r
Please choice the number 1 to reload ber again!\n\r
Please choice the number 1 to reload for again!\n\r
System will reset to execute the new program!\r\n
\n\n\rProgramming Completed Successfully!\n\r
------------------------\r\n Name: 
 Bytes\r\n------------------------\r\n
\n\n\rThe application type is error!\n\r
\n\n\rFailed to receive the file!\n\r
\n\n\rThe application is error!\n\r
pGpGpG
 \n\n\rVerification failed!\n\r
\r\n\nAborted by user.\n\r
POWER ON
\n\r Size: 
