4X00H
(xK(+
6(xK(
NHA|MH
AFHF"
t4H@|CIHtC
AFHF"
H@|*IHtC
	8\n(@
BFIFPF 
3IH`O
LHB|KH
BFIFPF 
BFIFPF 
BFIFPF 
BFIFPF 
BFIFPF 
BFIFPF 
	8\n(@
(xK(k
7"4I5H
7"2I3H
7"&I'H
(xK()
(xK(I
	xA\hF
(xK(p
(xK(i
	xA\hF
7IH`I 
(xK(*
RFIFXF
RFIFXF
(xK(6
(xK(,
 zIHp
IH@xHI
pHHII
-H@x,I
x*IHp*H*I
(xK(I
(xZ(\n
	&I7"
'(xK(
I	xA\
IH`} 
&(xK(X
lIH`O
@IH`O
(xK(>
(xK(T
(xK(-
JFQFXF
RFIFXF
JFAFPF
 xK(e
JFQFXF
(xK({
(xK(-
(xK(-
(xK(-
(xK(+
(xK(4
(xK('
(xK('
(xK(T
RFIFXF
(xK(G
(xK(B
(xK(D
 mJ`I
bIH`} 
ZIH`} 
8I	x6J
TIVH_
})IJ}
IH`} 
&(xK(
(xK(A
	x@\@
p\n 3I
	x@\@
(xK(`
\nJFAFPF\r
(xK(#
(xK()
(xK("
\\n@xC(\r
	@xC("
	@xC(\r
@xC('
AFHF$
AFHF$
a\n AC
a\n AC
a\n AC
a\n AC
GI	h	h
:I	h	h
5I	h	h
`pG#I
p"I	x
ppG'H
xpG"I
ppG!H
FJFQFXF
\n!hF%
JFQFXF
\n!hF$
hAhbH
\n!hF$
 _I	h
\nRFIF@F\n
IIl	h
IIlIh
IIi	h
IIiIh
IIiIh
wIIiIh
YIIiIh
PIIi	h
GIIiIh
)IIm	h
&IImIh
IIiIh
IIi	h
\rIIiIh
vIIo	h
rIIoIh
GIDH%
AI?H%
5I3H%
(IIi	h
"IIiIh
IIi	h
\rI\nH%
RFIFXF	
 (pop
d AC@
zpACA
D< DCO
D< DCO
BFKF&
< ECO
BFKF&
< ECO
\n ACmH
 IIHp
FXFIF
 (pnp(
RFIFXF
IHpxH
qX vIHq
cHjF\n
p_HCI
q?H@{HI
qX CIHqX BI
h+I	h
s1x\n 
\n"px\n#
sx\n yx\n"
x\n"3yB
q`z\n!
 |(t`|
q |(t`|
tZ ht
{hs |(t`|
tZ ht
 |(t`|
xhp |
D\rpG V
(}((\r
(~<(\n
D	y})
DIx~)
{ht8{
tc (uc huc 
uc (v8}
8xhpxx
tc (uc huc 
uc (v
 (tX 
tc (uc huc 
uc (v8}
8xhpxx
8xhpxx
@|d(#
8xhpxx
hxp(J
({p(1
(}z(@
({h(@
(}z(@
({h(&
(}z(g
(}z(X
({h(R
(}z(O
(}z(7
({h(1
(}z(.
({y((
h{~(%
 (p(x
 (p(x
 (p(x((
( (p(x2
y(p(xp
BFIFPF
 pG%I
ppG$H
p6I5JQ`pG
2HCh	
D@h!L `6
RFIFXF
pG0H/I
JFQFXF
xix(x
"QF@F
"QF@F
"QF@F
"QF@F
"QF@F
"QF@F
 tIHp	 sI
pZH@xXIHpWHD
\nBFIFPF
`[ >I
 =IHp>H
h@x8I
(IHr'H
$IIzH@#IHr1
2 SI	hRJ
p]-(@
RFIFXF
?#)"8!)  
?#V"8!V  
%)&V'
?#)"8!)  
?#V"8!V  
(xK()
xzH@xA
xvJRx
tH@xBC
	JFAF8
x\nK[x
8Edxd
(xK(&
 pG^I	x
ZFQFHF
PH@hOI
D@zDC
x0D@x
 ,HpG>
\n"iFYH
" !VH
`FpGp
`e (pop(
xpG?HpG>H@xpG<H
)H@x!
IHppG8
o (pnp
IHppG
p}I	x
p(xK(Z
p(xK(
RFIFXF
0xI(G
kF2"2!
kF2"2!
kF2"2!
kF2"2!
kF2"2!
kF2"2!
kF\n"\n!
kF-"-!
kF2"2!
kF\n"\n!
kF-"-!
kF-"-!
kF2"2!
kF-"-!
kF2"2!
kF2"2!
kF2"2!
kF2"2!
kF2"2!
kF2"2!
kF2"2!
RFIFXF
?#+"8!+ 
?#V"8!V 
RFIFXF
?#)"8!) 
?#V"8!V 
RFIFXF
?#)"8!) 
?#V"8!V 
JFQFXF
JFQFXF
RFIFXF
?#+"8!+ 
?#V"8!V 
%M&.'
`~K|J
"IH`@
RFIFXF
(xI(=
(xc(\r
?#)"8!) 
?#V"8!V 
(xI8D
JFAFPF
pyHEp
phHEp
"GIHH
"-I-H
 ^I	h]J
?#)"8!) 
?#V"8!V 
"OI@F
@>C.T
 sIHp
% &oO2
 LIHp
 5IHp
% &1O2
 x0(\n
"9!W 
"9!W 
 }IHp
"9!W 
 NIHp
"9!W 
 9IHp
"9!W 
RFIFXF
RFIFXF
RFIFXF
JFQFXF
JFQFXF
RFIFXF
RFIFXF
JFQFXF
RFIFXF
JFQFXF
JFQFXF
C q y
x`p`x@
	BFIF0
RFIFXF
JFQFXF
JFQFXF
JFQFXF
JFQFXF
JFQFXF
BFIFPF
JFQFXF
XD@x0(@
F@FQF
)DIxP
F@FQF
)DIxP
\nJFAFPF
\nJFAFPF
\nhp`H@
\nBFIFPF
JFAFPF
aI	h@
 OIHpTH
zpAC2H
(xI(	
(xK(B
(xI(	
(xK(Y
(xI(	
RFIFXF
"x!@F
"r!@F
?#)"8!) 
?#V"8!V 
\nRFIF@F
IHppG
p^HZK
?#)"8!) 
?#V"8!V 
	Cx	"
x\n" !
"(!$ 
'0xK(
JFAFPF
sW lI
spGtH
{XIHq_
\nlFRFYF 
lFJFAF 
&COhF
$2MnF"
FBFIFPF
!IHp H
(xK(2
dJhIcH
bJcIaH
ZJ]IYH
XJXIWH
<IH`O
RFIFXF
(xK(d
p2 \rI
0xK(,
.H a 
a*H a
'L'J x'Ko
  p`h
!\rJa`
"\npH`pG
@\C$\n
@\C$\n
L#`"K
5N6h5
4N6h5
pe-N6h6
pf+O>`
xpGzH
xpGzH
0R9I	
0R0I	
RF\n!E
JF\n!E
JF\n!E
BF\n!E
BF\n!E
BF\n!E
BF\n!E
JF\n!E
JF\n!E
JF\n!E
JF\n!E
JF\n!E
JF\n!E
FHFAF
@Fo8(pm
@Fo8(pm
@Fo8(pm
@FO8(pm
@FO8(pm
@FO8(pm
hYI	y
HII	y
HEI	y
=HpG@I
ppG?I
ppG=H
xpG<H
xpG7I
FUITH
"2!IH
$iF6H
$iF)H
RFIFXF
I	x@\
I}H~J
zK{IzH
uHuI	xA\0
aIH`\H_I
[IH`O
(xK(=
8H8I	xA\
h@h=I
\r (pH
`C`pGp
!UHrh
hx0phxp(
(x!( 
{0rhxp(>
(x!(2
(x#(/
(x%(,
(x\n(#
(x$(\r
9 pr0 
rh|\n(
s0 0th|\n(
u(}c(
\n"h}\n#
)~\n *~\n#
|< CC
(x!( 
(x$(\r
hxp(2
(x!(&
(x#(#
(x%( 
(x$(x
(x!(!
(x$(@
@AIAT
@Z@mB
@AIA!
zpACjH
 2I1J
~HyI	xA\
wHqIIxA\
rHmI	xA\
oHiIIxA\
eH_IIxA\
LHMI	yA\
4H@x1
-HAx(
;iFHF
0h0`P
hjltzL
*\nh\n`
*\nh\n`
*\nh\n`
ja\nh\n`R
;\n`3T
ia-!\r
ia !1T
hi0!1T@
ia4T!Fhi0D
ia-!\r
ia !1Thi0D
`!F(F
\nh\n`R
\nh\n`R
\nh\n`R
\nh\n`R
\nh\n`R
`x!(F
ia%!1T	
ia%"2T 
Fykxi
#jF9F0F
{iBF9F0F
#jF9F0F
h9F0F
#jF9F0F
#jF9F0F
#jF9F0F
@FIF:F
U@FIF:F
BFKF0F9F
F@FIFBFKF
IPF)C
x!X!Ap`i
uHFYF
FHFYF
PACjJ
FHFYF
f( k^M
FHFYF
2FAF F
i2FAF
h."BT
h."\nT@
printf_s: %n disallowed
printf: bad %n argument
printf_s: bad %s argument
  q y
?#)"8!) 
?#V"8!V 
(xK(k
(xI(	
(xK((
(xI(	
RFIFXF
?#+"8!+ 
?#V"8!V 
"<!uH
"<!`H
"<!JH
"<!4H
?#+"8!+ 
?#V"8!V 
x	IHp
?#)"8!) 
?#V"8!V 
MJFAF(
MZFQF(
?#)"8!) 
?#V"8!V 
	"#!IH
?#)"8!) 
?#V"8!V 
(xI(Y
(xI(j
(xI(\r
(xc(\n
(xI(\r
(xc(\n
(xJ(Q
(xI(\r
(xc(\n
(xI(F
hD BC
L$h$h
@\6IHp
\nHDc 
jFIF 
D x\n(
JFAFPF
JFAFPF
\nJFAFPF
YHpGYHpGXH
H@xpG%
JFAFPF
MH@xNIIx
x=IHp;H
9H@x:IIx
6N3H3II
?I	x@
piF	H
J (p  
\ (p_
K (p_
L (p_
X (p_
Y (p_
[ (p_
Z (p_
\ (p_
^ (p_
_ (p_
M (p_
N (p_
O (p_
` (p_
Q (p_
R (p_
b (p_
a (p_
] (p_
8xi(L
ppG`HpG
ZIH`@
I	x@\	
H\nI	x@\	
RFIFXF
RFIFXF
\n@ypG
\n@ypG
<HEy;H
\nRFIF8
lhW'_
 D@y (
 D@y (
`$4$5v
0xK(7
mHiI	x
jHeI	x
p_H_I	x@\bI]J
DHp_I8
\HXI	x
D@xUIUJ
 PIKJ
DHpMI8
!DHp\nI(
(xK(;
F:!XF\n
=`@F@
RFIFXF
 x	(E
ppGrHpG
hHfI	xP
cJcIbH
ZIH`WHYI
TIH`O
(xK(D
(xI(\r
(xc(\n
RFIFXF
xpGXH
ppGYH
`xp(\n
`xM(\r
`xP(\n
`xA()
 yO( 
$mF%H
zpAC< 
1i< 2i<#
zpAC< 
`ACd 
 }8C u
`AC\n 
`~8C`v
`~8C`v
JFQFXF
5\nBFIFPF
zpAC< 
1i< 2i<#
zpAC< 
`ACd 
@ACd 
 }8C u
\nBFIFPF
zpAC< 
zpAC< 
`ACd 
 }8C u
`AC\n 
 ~8C v
 ~8C v
 ~8C v
 ~8C v
 ~8C v
 ~8C v
 `v`~
zpAC< 
zpAC< 
`ACd 
`AC\n 
u0k@\r
JFQFXF
zpAC< 
zpAC< 
 v0xP
JFQFXF
JFQFXF
0z`q_
JFQFXF
\n GC'
\n GCg
r({i{I
`(|i|	
s(|i|
t(}i}
r({i{I
`(|i|	
r({i{I
r({i{I
w(~i~
	Awh~
r({i{
s(|i|
Hu(}i}
v(~i~
D	z )	
D	z@1
t(|i|
HAth|
HAu(}i}
D	z )
D	z@1tJ
D	zqJ
qhHAF
r({i{
DIz )
DIz@1BJ
DIz?J
8IHth|
)IHu(}i}
D	| )
D	|@1
`LHIJ
GHpG-
 p(xP
`p(xP
I	x@\
I	xA\ 
RFIFXF
`K^J1
EIH`O
(xK(D
RFIFXF
pG-L-M%`O
%p)L*M%`b
&L'M%`0
#L$M%`0
L$h `
M.x&p
N6h&`0h
(D$xX
  pe`
ea0405v
\H]I	xP
x[I	x
#RM-h
`7M-h
@E`1M-h
`+M-h
`%M-h
_t&@Q
C\rhJh
QI	hQ
LI	hQ
GI	hQ
BI	hQ
=I	hQ
8I	hQ
3I	hQ
6I	hQ
1I	hQ
,I	hQ
'I	hQ
"I	hQ
hB`\nh
@\nh\ryR
"$IhF
\n"px\n#
(xK(D
h@hEI
4`t`7a
0h`` i@
hh `l`(i@
 jI	h
 RI	h
 PI	h
 MI	h
h0a0i
FQF		d 
7h/C7`
 constraint handler: bad message
 F)FvA
0FqFdAmA
 pGRB@
(xc(S
vB\n"1
F@FIF
I@FIF
F@FIF
\rI	hI
 \rI	h
	I	hI
zp\nI	h
(xK(@
YIH`@
OIH`SH
`FKEJ
{IH`@
dIH`O
`JKHJ
(xc(	
0123456789abcdefghijklmnopqrstuvwxyz
\n\n					
}HCpG
@ pGp
 xO(@
`hh`ihh{
AJh\rzU
CCapG
RFIFXF
}H~I	x@\
~IzHzJ
xKyIuH
qHrI	xA\0
_H`I	xA\0
YIH`RHXI
`RHVI
RIH`O
(xK(3
RFIFXF
>IH`@
`;K:J
MIH`KHLI
`HKEJ
(xX(.
wIH`O
RFIFXF
`8H:IH`8H8I
`5K0J
BIH`- 
(xK(0
BIH`@
(xK(&
JFAFPF
xLIIx
,H,IH`
(xK(H
IHCpG
?#)"8!) 
?#V"8!V 
(xK(U
I	xA\ 
:IH`@
`IH`@
`7H7IH`
`4K0J
;IH`@
(xK("
{IH`@
0xK(X
IIH`@
?IH`I 
(xK(:
cIdH_
XIYH_
>I;H_
(xK(L
>IH`@
(xK(&
\r\n\r\P
%xV\rD
JUL6N.L;LHL
JUL6N.L
J6N L	A
U;LHL
G;HpHvH
G;HpHvH
H;H5IvH;I
I;H5IvH;I
.h0/2
JOM%P
S!VJY
&2+20252:2~
O7OFOaO
	o	s	_	
PXQ}Q"
LIMUMgMlM
GsBsB
	8	Q	j	
\n3\nL\ne\n~\n
	\r"\r;\rT\rm\r
\r & > V o 
!1!I!a!z!
"#"<"T"l"
#.#F#^#v#
$7$O$g$
%(%@%X%p%
&0&H&`&x&
' '7'O'g'
(&(>(V(n(
)-)D)\)t)
*2*J*a*y*
+7+N+f+}+
,#,:,R,j,
-&-=-U-l-
.(.@.W.n.
/*/A/X/p/
0*0A0Y0p0
1*1A1X1o1
2)2@2W2n2
3&3>3U3l3
4#4:4Q4h4
565M5d5{5
616H6_6v6
7+7B7Y7o7
8$8;8Q8h8~8
939I9`9v9
:):@:V:l:
;5;L;b;x;
<*<@<V<l<
=3=J=`=v=
>&><>R>h>}>
?-?C?X?n?
@2@H@^@s@
A!A6ALAbAwA
B$B9BOBdBzB
C%C;CPCeC{C
D%D;DPDeDzD
E$E9ENEcExE
F!F6FKF`FuF
G1GFG[GpG
H+H@HUHiH~H
I#I8IMIaIvI
J/JCJXJlJ
K$K8KLKaKuK
L+L?LSLhL|L
M1MEMYMmM
M\rN N4NHN\NpN
O"O6OJO]OqO
P"P6PIP]PpP
Q Q3QGQZQmQ
R/RBRURhR|R
S(S;SNSaStS
T2TETXTkT~T
U'U:UMU`UrU
V-V?VRVdVwV
W0WBWTWgWyW
X0XBXTXgXyX
Y.Y@YRYdYvY
Z)Z;ZLZ^ZpZ
[![3[D[V[h[y[
\(\:\K\]\n\
],]>]O]`]q]
^-^>^O^`^q^
_+_<_M_]_n_
`%`6`G`W`h`x`
a-a=aNa^ana
b!b1bAbQbabqb
c!c1cAcQc`cpc
d-d=dLd\dld{d
e%e5eDeTecere
f)f8fGfVfffuf
g(g7gFgUgdgrg
h#h2h@hOh]hlhzh
i'i6iDiRiaioi}i
j'j5jCjQj_jmj{j
k!k/k<kJkXkeksk
l#l1l>lLlYlfltl
m m-m:mGmTmamnm{m
n#n0n=nJnVncnpn|n
o o,o9oEoRo^okowo
p"p.p:pFpSp_pkpwp
q)q4q@qLqXqcqoqzq
r'r2r>rIrTr`rkrvr
s(s3s>sIsTs^sists
t t*t5t?tJtTt_tittt~t
u"u-u7uAuKuUu_uiusu}u
v$v-v7vAvJvTv^vgvqvzv
w"w,w5w>wGwPwYwbwkwtw}w
x%x.x7x?xHxPxYxbxjxsx{x
y!y)y1y9yAyJyRyZybyjyqyyy
z#z+z2z:zAzIzPzWz_zfzmzuz|z
{&{-{3{:{A{H{O{U{\{c{i{p{w{}{
|#|)|/|5|;|A|G|M|S|Y|_|e|k|q|w|}|
}$})}.}3}9}>}C}H}M}R}W}\}b}g}l}q}v}{}
~!~%~)~.~2~6~:~>~B~G~K~O~S~W~[~_~c~g~k~o~s~w~z~~~
W:WKW
%\n9[.V9[
)\nf]9Vf]
Y#U#U#U#U
UYVMU
XiXlX
XiXlXlX$
33333333
UU~U~
~r{l|
~s{o}
~u}q|
~v}r}
~w~t~
~y~v~
JFQFXF
(xc(	
RFIFXF
/K-J1
HIH`@
(xK(5
JFAFPF
:H6IH`
b$C4 
P%@Fpg`
RwbVr
ftGd$T
uJTZ7j
ld\EL
n6~UNt^
(xK(i
}:x4H
H@xpG
9IH`@
(xK(&
paPbAaAbAcBaBbBcMaWaWbFaFAFbFcFCEaEAEbEcECCaCbCcVaVbVcVdVeVfVgVhViVjVkVlIaIbIcIdIeIfIgOaObOcOkOoOrOwKaKbLaLbLcDaDbDcDdDeDfHaHb
NMEA 0183 HIGH SPEED MODE WILL BE ACTIVATED TO ENABLE AIS. CONTINUE?
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
xxxxx|
xxxxx|
xxxxxxxxxx|
xxxxxxxx<
xxxxxxxxxx|
xxxxxxxxxx|
xxxxxxxx
xxxxxxxxxxxxxx
xxxxxxx
xxxxxxxxxxx
xxxx|
xxxxxxxx|
{x{x{x{xxxxxxxxxxxxxxxxxxxxx
 pGSELECTING STANDARD SPEED WILL DISABLE AIS.CONTINUE?
create TOT time upto message unsuccessfully!
create tx_rx task message unsuccessfully!
send TOT time upto message unsuccessfully!
send TOT time upto message successfully!
send tx_rx task message successfully!
pll detect timer create unsuccessfully!
pll detect timer setup unsuccessfully!
pll detect timer stop unsuccessfully!
MAKE VOICE DISTRESS CALL ON CH 16
error
not four usual moni state
 INTRODUCIR FRECUENCIA SIRENA
The zone number is not exist.
ARE YOU SURE YOU WANT TO
PRESS TALK KEY TO ACCEPT
SELECTIONNER X22DEBUTX22
PRESS BACK TO EXIT WEATHER
send pll TX data unlock !
v~~~~~~~u
v~~~~~~~z
y~~~~~~~u
2ND PRIORITY CHANNEL
OPERAZIONE CONSENTITA
VORGANG W. AUSGEF
ARE YOU SURE YOU WANT
VOULEZ-VOUS VRAIMENT
ELIMINARE LA VOCE DEL
SIND SIE SICHER, DASS
DIE L
SCHEN M
CHTEN?
S SEGURO DE QUE DE
SEA ELMINIAR MENSAJE?
ATIS ID NUMBERS DO NOT
LOS N
MEROS ID. ATIS
MANCATA CORRISPONDENZA
STIMMEN NICHT 
BEREIN
REGLE AUTOMATIQUEMENT.
SINTON. AUTOMATICAM.
AUTO TUNE TO 10 SEC.
SINTONIZ. AUTO. 10 SEC.
REGLAGE AUTO SUR 10 S.
SINTON AUTOM SU 10 SEC
AUTOM. EINST. AUF 10 S
INTENSIDAD ACTUAL DE
INTENSIT?ACTUELLE DU
RETROILLUM. CORRENTE:
HINTERGRUNDBELEUCHT.:
ATENCI
N! SE REESTAB-
AVERTISSEMENT! L'AUTRE
ATTENZIONE! 
 POSIBILE
WARNUNG!  DAS ANDERE
RADIO MAY NOT BE ABLE
RADIO RISQUE DE NE PAS
MANCATO COLLEGAMENTO
FUNKGER
T KANN U. U.
KEINE VRBINDUNG HERST.
CHANGES IN THIS MODE.
IL PULSANTE EMERGENZA
DO YOU WANT TO CANCEL
ANNULLARE LA CHIAMATA
INTRODUCIR NUEVO NOMBR
INSERISCI IL NUOV NOME
NEUEN NAMEN EINGEBEN:
INTRODUCIR SU ID ATIS
SAISIR VOTRE ID ATIS
ENTER POSITION DATA:
INTRODUCIR POSICI
SAISIR DONN. DE POS.:
INSERISCI DATI POSIZ.:
POSITNSDATEN EINGEBEN:
ENTER OFFSET FROM UTC:
INTRODUCIR DIFERENCIA
SAISIR DECALAGE AVEC
INSERISCI SCOSTAMENTO
SAISIR LA FREQUENCE DE
INSERISCI LA FREQUENZA
INTRODUCIR MMSI BUQUE:
SAISIR MMSI DU NAVIRE:
INSERISCI NAVE MMSI:
SCHIFF MMSI EINGEBEN:
POWER WHILE UPDATING.
UPDATE HAS COMPLETED.
THE MMSI IS REGISTERED
MMSI WURDE REGISTRIERT
MANCATA CORRISP NUMERI
>MY DISTRESS CALL WAS
>APP. DE DETR. A ETE
THE NAME IS REGISTERED
PLAYING LAST RECEIVED
REPRODUCIENDO 
LTIMA
WIEDERGABE DER ZULETZT
COMUNICACI
N RECIBIDA
COMUNICAZIONE RICEVUTA
ERHALTENEN NACHRICHT
VINCULE EL HANDSET Y
ASSOCIARE IL TELEFONO
BITTE ZUM ANMELDEN DES
HANDSET AND TURN RADIO
ENCIENDA LA RADIO PARA
TELEPHONE ET ALLUMER
E ACCENDERE LA RADIO
MOBILTEILS FUNKGER
ON TO ENABLE WIRELESS
LA RADIO POUR ACTIVER
LE TELEPHONE SANS FIL
CONTACT YOUR DEALER.
GPS-POSITION GESENDET
PULSA CLEAR PARA FIN.
APP. SR CLEAR PR TERM.
PREMI CLEAR PER TERM.
ZUM BEENDEN CLEAR DR.
PRESS CLEAR TO ACCEPT
PULSE CLEAR PARA ACEPT
APP. S/ EFF. PR ACCEP.
'CLEAR' Z. BEST. DR
PULSA OK PARA CAMBIAR.
APP. SUR OK PR MODIF.
PREMI OK PER MODIFIC.
NDERN OK DR
CKEN.
PULSE OK PARA ENVIAR
APP. SUR OK PR ENVOYER
'OK' Z. SENDEN DR
PRESS PTT AND ANNOUNCE
PULSAR PTT Y ANUNCIAR
APP. SR PTT ET ANNONC.
PREMI PTT E PRONUNCIA
APPUYER SUR PTT POUR
ENREGISTRER UN MESSAGE
EINER NACHRICHT DR
ATIS ID WURDE ERFOLG-
MMSI-NUMMER WURDE ERF-
OLGREICH PROGRAMMIERT.
CONNECTED WITH GARMIN
VHF RADIO PROGRAMMER.
RE-ENTER YOUR ATIS ID
REINTROD. SU ID ATIS
RESAISIR VOTRE ID ATIS
ATIS ID ERN. EINGEBEN:
REINTRODUZCA SU MMSI
MMSI ID ERN. EINGEBEN:
AVERTISSEMENT !  CECI
WARNUNG!  DAMIT WERDEN
RESTORE ALL SETTINGS
LECER
N LOS AJUSTES A
ALLE EINSTELLUNGEN AUF
LOS VALORES INICIALES
PARAM
TRES PAR D
FAUT.
VALORI PREDEFINITI DI
BRICA.  SEGURO?
CKGSETZT.	SICHER?
SELECCIONAR UN CANAL.
SELEZIONA UN CANALE.
SELECT BEGIN ON BOTH
SELECCIONAR COMENZAR
HLEN SIE AUF BEIDEN
EN AMBOS DISPOSITIVOS
SUR LES DEUX APPAREILS
ENTRAMBI I DISPOSITIVI
TEN X22STARTX22 UM
PARA INICIAR V
NCULO.
DEN KOPPLUNGSVORGANG
SELECT A CHANNEL NAME
SELECCIONAR NOMBRE DE
SELEZIONA NOME CANALE
SELECT. UNE 2E NOUV.
NEUEN PRIORIT
TSKANAL
SEND A TEST CALL ACK
ENV. CONF. LLAM. PRUE.
ENV. CONF. D'APP. TEST
INVIA RICON. CH. PROVA
TESTANR.-BEST. SENDEN
SET MMSI TO ENABLE DSC
ESTAB MMSI ACTIVAR DSC
DEF. MMSI PR ACT. DSC
IMPOSTA MMSI-ATTIV DSC
RAUSCHUNTERDR
CKUNG:
CONF. PRUEBA ENVIADA
CONF. APP. TEST ENV.
RICONOSC. TEST INVIATO
ELIMINAR ESTA ENTRADA
SUPPRIMER CETTE ENTR
D'UNE CANAL A MODIFR
BEARBEITEN AUSW
EXECUTION IMPOSSIBLE
VOULEZ-VOUS DECOUPLER
DISATTIVARE ASSOCIAZ
UNPAIR THIS HANDSET?
PER QUESTO TELEFONO?
IHRE ATIS ID LAUTET:
AUTOMATICALLY RESEND
GESENDET BIS SIE BEIM
UNTIL IT IS DELIVERED.
AUTOM
TICAMENTE HASTA
PULSE PTT PARA HABLAR
APP. SUR PTT PR PARL.
PREMI PTT PER PARLARE
AJUSTAR VOLUMEN SIRENA
REGOLA VOLUME SIRENA
HORNLAUTST. EINSTELLEN
MIT   : VERBUND. GER
LLAMADA ENTRANTE DESDE
CHIAMATA IN ARRIVO DA
EINGEHENDER ANRUF VON
PULSE PTT PARA ACEPTAR
APP. S/ PTT PR ACCEP.
'PTT' ZUR BEST. DR
DA   : VERBUND. GER
GARMIN VHF-210i AIS
GARMIN VHF-210 AIS
CANAL 2 PRIORIDAD
CANAL PRIORITAIRE
CANALE PRIORIT
SEGURO QUE DESEA
S SEGURO DE QUE
TES-VOUS SUR DE
SEI SICURO DI VOLER
SIND SIE SICHER DAS
VOULOIR SUPPRIMER?
LES N
 D'ID ATIS NE
CORRESPONDENT PAS
SINTONIZADO AUTO.
AUTOM. EINGESTELLT.
VOLTAJE BATER
 %02d:%02d   UTC
CANALE MODIFICATO
KANAL GEWECHSELT
CHANNEL REQUEST: 
CANAL SOLICITA.: 
DEMDE DE CANAL : 
RICHIES. CANALE: 
CURRENT BACKLIGHT:
RETROILUM. ACTUAL:
RETROECL. ACTUEL:
CURRENT CONTRAST:
CONTRASTE ACTUAL:
CONTRASTE ACTUEL:
CONTRASTO CORRENTE:
WARNING! THE OTHER
PVOIR SE CONNECT.
CON L'ALTRA RADIO.
WARNING! YOU ARE
RESPONSIBLE FOR ANY
PRESS OK TO ACCEPT
N DE EMERGENCIA
DESEA CANCELAR LA
VOULEZ-VOUS ANNULER
THE VOICEMAIL CALL?
VOICEMAIL-NACHRICHT
QUE SE ENTREGUE.
 CONSEGNATO.
EDIT MMSI NUMBER
ENTER THE NEW NAME
SAISIR NOUVEAU NOM
ENTER YOUR ATIS ID
INSERISCI L'ID ATIS
ATIS ID EINGEBEN:
ENTER MMSI NUMBER
ZEITUNTERSCHIED ZU
HORARIA CON UTC:
UTC-ZEIT EINGEBEN:
ENTER THE BASE FOG
BASE DU BROUILLARD:
FREQUENZ EINGEBEN:
ENTER VESSEL MMSI:
INTRODUCIR SU MMSI
SAISIR VOTRE MMSI
INSERISCI L'MMSI
ENTRY  :  %d/%d 
ENTRADA:  %d/%d 
ENTREE :  %d/%d 
VOCE   :  %d/%d 
EINTRAG:  %d/%d 
DO NOT DISCONNECT
POWER OFF AFTER THE
READY TO RESTART.
HANDSET:V%d.%02d
HARDWARE VERSION:%s
VERSI
N HARDWARE:%s
VERS. MATERIEL  :%s
VERS. HARDWARE  :%s
HARDWARE-VERSION:%s
MAINTENIR APPUYE
PRESS BACK TO EXIT
LISTENING VOLUME
SCHEN M
CHTEN?
REGIS. O ACEP.?
ENR. OU ACCEP. ?
AUFZ. O. ANNEH.?
MMSI NO COINCIDEN
MMSI NUMBERS DO NOT
FALSCHE MMSI-NUMMER
>LLAMADA DE EME.
>CHIAMATA EMERGENZA
>NAME OF YOUR SHIP
LECTURE DU DERNIER
RIPRODUZIONE ULTIMA
PLEASE PAIR YOUR
TELEFONO WIRELESS.
POSICI
N ENVIADA
POSITION ENVOYEE
PRESS CLEAR TO END.
CANC. PER ACCETTARE
PRESS OK TO CHANGE.
PRESS OK TO SEND
PREMI OK PER INV.
PTT DR. U. SPRECH.
PRESS PTT TO RECORD
PULSE PTT GRAB MENS
'PTT' ZUR AUFNAHME
PRESS TALK BUTTON
PROGRAMMED ATIS ID
ID AGIS PROGRAMADA
ID AGIS PROGRAMME
PROGRAMMAZ. ID AGIS
REICH PROGRAMMIERT.
MMSI PROGRAMADA CON
PROGRAMMAZ. MMSI
REINSERISCI ID ATIS
RE-ENTER YOUR MMSI
RESAISIR VOTRE MMSI
REINSERISCI ID MMSI
WARNING! THIS WILL
ATTENZIONE!  QUESTO
VA RESTAURER LES
RIPORTER
 TUTTO AI
TO FACTORY VALUES.
WERKSEINSTELLUNGEN
FABBRICA.	SICURO?
SELECT A CHANNEL.
SELECT. UNE CANAL
SELEZIONA INIZIO SU
DEVICES TO INITIATE
SELECTIONNER LE NOM
SELECCIONAR NUEVO
SELEZIONA UN NUOVO
ENVOYER LA POSITION
MMSI F
R DSC AKTIV.
SOFTWARE VERSION:%s
VERSI
N SOFTWARE:%s
VERS. LOGICIELLE:%s
VERS. SOFTWARE:%s
SOFTWAREVERSION:%s
SILENCIEUX ACTUEL
SILENZ. CORRENTE
TEST ACK WAS SENT
SIE DIESEN EINTRAG
UNABLE TO COMPLY
NO SE PUEDE CUMPLIR
AKTUELLE LAUTST
WAITING FOR SHORE
ESP.ESTAC.COSTERA
ATTENTE INFO TERRE
ATTESA INFO RIVA
WARTEN: K
STENINFO
WARNING!  THE OTHER
ATENCI
N!	LA OTRA
WOULD YOU LIKE TO
DESEA DESVINCULAR
CHTEN SIE DIESES
DELETE THIS ENTRY?
EINTRAG L
SCHEN?
HANDGER
T TRENNEN?
YOUR ATIS ID IS:
IHRE MMSI LAUTET:
YOUR MESSAGE WILL
VOTRE MESSAGE SERA
IL MESSAGGIO VERR
IHRE NACHRICHT WIRD
RENVOYE JUSQU'A SA
RINVIATO FINCH
NGER EINGEHT.
PRESS PTT TO TALK
'PTT' ZUM SENDEN
ADJUST HORN VOLUME
REGLER PORTE-VOIX
ACTIVE SPEAKERS:
ALTOPARLANTI ON:
AKTIVE LAUTSPR.:
VERS. LOGIC.    :%s
VERS. SOFTWARE  :%s
SOFTWAREVERSION :%s
ESTADO: HABLANDO
ETAT: CONVERSAT.
STATO: CONVERSAZ
STATUS: LISTENING
STATUS: EMPF
INTERCOM CALL FROM
APPEL ENTRANT DE
PRESS PTT TO ACCEPT
PTT PER ACCETTARE
PRESS OK TO SAVE
DESDE  : HANDSET
DROBOSE GROUP ACK
 %02d
%02d.%04d%c
%02d.%04d%c
task_display ... \r\n
VHF 210i AIS
GARMIN VHF-110i
GARMIN VHF-110
PUISS TX 1 W
ALIMENTAZ 1W
GARMIN VHF-210i
GARMIN VHF-210
25W TX POWER
PUISS TX 25W
ALIMENT. 25W
25 W SENDEL.
2ND PRIORITY
PRIORITE N 2
2. PRIORIT
S DE 4 HRS
+ DE 4 H AVT
CHI DI 4 ORE
ABLE TO COMPLY
PUEDE CUMPLIRSE
ACCEPT - CH%d
CONFIRMACI
CONFIRMATION
CONOSCIMENTO
NTO RICEVUTO
ADIR ENTRADA
AJOUTER ENTREE
AGGIUNGI VOCE
EINTRAG HINZU.
TODOS BARCOS
TUTTE LE NAVI
RUF: A SCHIFFE
TUTTE SCANS.
ALLE SCANNEN
TODAS EMBARC
TS LES BATEAUX
TUTTE IMBARC.
ALLE SCHIFFE
ARE YOU SURE
DESEA ELMINIAR?
DELETE MESSAGE?
ATIS ID-NUMMERN
NO COINCIDEN
NUMERI ID ATIS
AUTO POWER-ON
AUTOENCENDIDO
SENDE AUTOM.
AUTO TIMEOUT
TIE. ES. AUTO.
TEMPORIS. AUTO
TIMEOUT AUTOM.
ABSCHALT-DAUER
TRASMISSIONE
ESPERAR CONF
CONFRM EN AT
ERW. ANTWORT
RETROILUMIN.
RETROECLAIRAGE
RETROILLUMIN.
HINTERG.BELEU.
BATTERY ALRM
ALARMA BATER
ALARME BATT.
ALLARME BAT.
BATTERY VOLTS:
TENS. BATT.:
VOLT BATTERIA:
AKKUSPANNUNG:
SIGNAL SONORE
SEGN. ACUST.
BEGIN TRACKING
INICIAR RASTR.
INIZIA TRACC.
TRACKING BEG.
CANCEL DISTRESS
CANCEL LLAMADA
ANNULER APPEL
ANNULLA CHIAM.
CHANGE PATTERN
CHANNEL CHANGED
CANAL CAMBIADO
CANAL MODIFIEE
CHANNEL NAME
NOMBRE CANAL
NOM DE CANAL
KANAL-ANFRAGE: 
CHANNEL SET-UP
CANAL SET-UP
AUTO CHANGE CH
CAMB CH AUTO
CHG. AUTO CAN.
MODIF. AUTO CH
AUT. KAN.WECH.
COMMUNICATIONS
COMUNICACIONES
COMUNICAZIONI
KOMMUNIKATION
CURRENT SIGNAL
POTENZA SEGNALE
SIGNALST
CANAL PERSONAL
CANAL PERSONAL.
CAN. PERSON.
BEN.DEF. KANAL
RADIO DA ERROR
DATA IS OVER
DATI PI
ATIS FUNCTION
EINTR. L
SCHEN
EMPFANGSMODS
DISTRESS BUTTON
BOUTON DETRESSE
NOTRUF-TASTE
DISTR CANCEL
DISTRESS LOG
REG. LLA. EME.
RAP. DETRESSE
REG. CH. EMER.
NOTRUFPROTOK.
ALA ROVESCIA
CHTEN SIE DIE
L'APPEL VERS LA
IN SEGRETERIA?
ESCUCHA DUAL
EDITAR ENTRADA
MODIF. ENTREE
MODIFICA VOCE
EINTRAG BEARB.
L'HEURE UTC:
ENTER PASSCODE:
NEUE NEBELHORN-
SIRENA NIEBLA:
NEBBIA DI BASE:
ENTER YOUR MMSI
MMSI EINGEBEN:
SIR. ANTINEB
AT MOUILLAGE
AT ANCORAGGIO
AUTOMATIC MODE
RESTRICT/TOW
RESTRING/REMOL
LIMITE/REMORQ.
MAN LIM/TRAINA
GERING/SCHLEP.
SAIL/FISHING
NAVEGAR/PESCA
NAVIG./PECHE
SEGLER/FISCHF.
SIN DESIGNAR
IN MOVIMENTO
SCHIFF F
CONTRE-COURANT
UHRZEITFORMAT
FREQUENCY BAND
BANDA FRECUEN
BANDE DE FREQ.
FREQUENZBAND
HAIL/FOG/INT
HIGH VOLTAGE
ALTA TENSI
N PULSADO
TIENI PREMUTO
CKT HALTEN
%d HOURS OLD
S DE %d HRS
+ DE %d H AVT
CHI DI %d ORE
INDIVIDUAL ACK
RESPUESTA IND
REPONSE INDIV.
RISP. INDIVID.
EINZELANTWORT
ZWEIWEGEKOMM.
INTERNATIONAL
INTERNACIONAL
INTERNAZIONALE
B.GRAD/L
.GRAD
RECEP. LOCAL
RECEP LOCALE
EMPFANG LOK.
REGIS LLAMADAS
JOURN. APPELS
VERBINDUNGSPROT
DEL REGISTRO?
LOG OR ACCEPT?
REG. O ACCETT.?
SUBIR VOLUMEN
BAJA TENSI
 PRINCIPAL
MENU PRINCIPAL
EINGABE N
MANUELL - GPS
<MAX : 9 CHARS>
MMSI REGISTRADO
MMSI ENREGISTRE
MMSI REGISTRATO
MMSI PERSONALE 
LOS N
MEROS ID.
LES N
MMSI NE
MMSI REQUIRED
ID ATIS PERS.
MEINE ATIS ID
>M. NOTR. WURDE
MMSI PERSONALE
>NOM VOTRE BAT.
>NAME D. SCHI.
MANOVERBOARD
MANN 
. BORD
AFFONDAMENTO
SCHIFF SINKT
UNDESIGNATED
NON SPECIFIE
NETWORK OUTPUT
NON DISTRESS
NO EMERGENCIA
PAS APP. DETR.
NESSUNA EMERG.S
SIN INFO GPS
AUC INFO GPS
K. GPS-INFOS
NO MMSI SAVED.
NO HAY INFO.
NESSUNA INFO
SIN POS PARA
AUC. POS. PR
NO POSIZ PER
AUCUN BATEAUX
NESSUNA IMB.
ORIGINATOR: 
ORIGINADOR: 
OTROS REGISTRO
COMMUNICATION
MESSAGE RE
COUPLER VOTRE
ACTIVAR HANDSET
PER ATTIVARE IL
EINSCHALTEN.
MBRICO.
WIRD GESENDT
POSITION SENT
POSIZ INVIATA
POSITION ACK
POS. REQUEST
SOLICIT. POS
POS. DEMANDE
RICHIESTA POS.
POS.- ANFRAGE
POSITION LOG
REG. POSICI
RAP. POSITION
REG. POSIZIONI
POS TRACKING
RASTREO POSC
TRACCIAM POS
POS.ERMITTL.
POS. TRACKING
POS RECEIVED
POSIT. RECUE
POWER OUTPUT
TRANSMISSION
SENDELEISTUNG
ALTA POTNCIA
PREMI PTT PER
REGISTRARE MES
APP. LE SOFT
SOFT KEYS TO
PULSANT SOFT
NDERN RX/TX
DENMARK FISH.
DENMARK LEIS.
FINLAND FISH.
FINLAND LEIS.
NORWAY FISH.
NORWAY LEIS.
SWEDEN FISH.
SWEDEN LEIS.
UNITED KINGDOM
SUCCESSFULLY!
PROGRAMMED MMSI
MMSI PROGRAMME
PROGRAM MODE
 %d SECONDS.
TRANSF LIM 5
TRANSM. DE 5
MIN SUPERADO
MIN DEPASSEE
BERSCHRITEN
RILASCIA PTT
RECENT CALLS
LLAMAD RECIENT
APPELS RECENTS
ULTIME CHIAM
LETZTE ANRUFE
RESEND DISTRESS
ARE YOU SURE?
EXPLOR GUARD
RECH. ENREG.
SCAN SALVATI
KANAL AUSW
POUR LANCER LE
PER INIZIARE
L'ASSOCIAZIONE.
SELECT VESSELS
SELECC EMBARC
SELEC. BATEAUX
SELEZ IMBARCAZ
SCHIFF W
KANALNAME ZUM
SELECT A NEW
INVIO RICON-
ENV. CONFIRM.
BEST. SENDEN
SEND POSITION
ENVIAR POSICI
INVIA POSIZIONE
DEF. MMSI PR
IMPOSTA MMSI-
ALTOPARLANTI
LAUTSPRECHER
ANGESCHLOSEN
GESCHWINDIGK.
CURRENT SQUELCH
SQUELCH ACTUAL
STOP FOG HORN
SYSTEM INFO.
INFO DEL SIST
INFO SYSTEME
INFO SISTEMA
RESET SETTINGS
RESET CONFIG
REINIT. PARAM.
RIPR. IMPOST.
EINST. RESET
TEST SISTEMA
TEST SYSTEME
TALKING VOLUME
TEST-BEST. GES.
LLAMAD. PRUEBA
CHIAMATA PROVA
TEST CALL REPLY
REP. APP. TEST.
RISP CH. PROVA
TESTANR.-ANTW.
RES. LLA. PRU.
REP. APP. TEST
HORA DEL D
ZEITUNT.SCHIED
TO DELETE THIS
CANAL A EDITAR
DA MODIFICARE
TRANSMITTING
TRIP.ESCUCHA
TRIP. VEILLE
3-KAN.-
OPERAZ IMPOSS
NICHT M
GLICH
REG. SIN LEER
RAPPORT NON LU
REG. NON LETTO
UNGEL. PROTOK.
UPDATE POSITION
EMBARCACIONES
IMBARCAZIONI
VOICE CANCEL
CURRENT VOLUME
VOLUMEN ACTUAL
VOLUME ACTUEL
VOLUME CORRENTE
ATTENTE ACC.
AUF BEST
WEATHER ALERT
WEATHER ALERTS
CETTE ENTREE ?
ESTE HANDSET?
CE TELEPHONE ?
SU ID ATIS ES:
VOTRE ID ATIS:
YOUR MMSI IS:
SU MENSAJE SE
AUTOMATIQUEMENT
AUTOMATICAMENTE
1ST PRIORITY
PRIORITE N
1. PRIORIT
'OK' DR
VERBUND. GER
FOG FREQUENCY
FREQ. CORNE B.
FREQ. NEBBIA
NEBELHORN-FREQ
ALTAV ACTIVOS:
HT-PARL. ACT.:
L'ANNULATION
ANNULLAMENTO
DE EMERGENCIA 
DE DETRESSE?
ANNUL. APPEL
APP. NON LUS
CH NON LETTE
OPC. CONFIRM.
PT. ACC. REC.
OPZ. DI RICON.
OPTION BEST.
ASSOCIAZIONE
VERBINDUNGEN
STATUS: TALKING
STATUS: SPRICHT
ESTADO: ESCUCH
ETAT: ECOUTE
STATO: ASCOLTO
TO    : HANDSET
PARA  : HANDSET
A   : TELEPHONE
A    : TELEFONO
ACTUALIZADOS
FROM  : HANDSET
DE	 : TELEPHONE
DA	: TELEFONO
SOLAMENTE UNO
SEULEMENT UN
INTERNAL GPS
MAN OVERBOARD
DROBOSE MOB ACK
 Pc Adjust Mode
'(*,.02468:<>@B
 #&,.24;H
 #&,.24;H
+?]q{
#17DP_
%,/247:@FNYc
#1D_t
%02d:%02d
VHF 110i
VHF 210 AIS
VHF 210i
GARMINVHF
CHANGE THE
12 HORAS
12 HEURES
12 STUNDEN
1W TX POWER
1 W SENDEL.
24 HORAS
24 HEURES
24 STUNDEN
2 PRIORIDAD
PRIORIT
2 AUSW
4 HOURS OLD
ALS 4 STD.
REALISABLE
ACKNOWLEDGE
RECEIVED
   +CH16
ADD ENTRY
ALL SHIPS
TS LES BAT.
  ALL SCAN
EXPLOR TODO
RECH. GLOB.
ALL VESSELS
TO DELETE ?
ELIMINARE?
AUTO FOG
ALLUM. AUTO
ACC. AUTO
AUTO EIN
AUTO RESEND
REENVIAR
TRANSMISI
TRANSMIT
AUTOM
AUTOMATICA
AUTO TUNED.
AWAIT ACK.
ATTESA RIC.
BACKLIGHT
AKKUALARM
LANC. SUIVI
NAME  : %s
NOM  : %s
CALLING...
LLAMANDO...
APPEL...
CHIAMATA...
VERBINDE
CALL  : %s
LLAMAR: %s
APPEL : %s
CHIAM : %s
VERB  : %s
CANCEL CALL
VERB. ABBR.
SEGURIDAD
SECURITE
SICUREZZA
SICHERHEIT
URGENCIA
OCUPADO...
OCCUPE...
OCCUPATO...
BELEGT...
CHANGED.
CAMBIADO.
MODIFIEE.
MODIFICATO.
GEWECHSELT.
CANALE NOME
KANAL NAME
CONTRAST
CONTRASTE
CONTRASTO
KONTRAST
COUNTING
CONTEGGIO
TIMER Z
AKTUELLE
STRENGTH:
LA SE
CORRENTE:
KONTRAST:
CUSTOM CH.
TO COMPLY.
DATOS NO
DONNEES NON
DATI NON
GPS-DATEN
DATOS CON
DONN. ENTR.
DATEN 
PRIVATE CH.
SAVE/EXIT
SUPPRIMER
DISABLED
PANTALLA
AFFICHAGE
DISTANT RX
RECEPCI
RECEPTION A
RX DISTANTE
DISTANTE
DISTANCE
ENTF. AKT.
DISTRESS
EMERGENCIA
DETRESSE
EMERGENZA
DISTR RELAY
RET.EMERG.
RELAIS DETR
SEGN. EMER.
NOTRUF EMPF
DISTRSS ACK
CONF.EMERG.
CONF. DETR.
RIC. EMERG.
NOTR. BEST.
CANC.EMERG.
AN. AP. DE.
ANN. EMERG.
NOTR. ABBR.
>CANCELLED.
>CANCELADA.
>ANNULLATA.
A REBOURS
LLAMADA DE
RECEPTION.
DSC MENU
MENU DSC
DSC-MEN
DSC OUTPUT
SALIDA DSC
SORTIE DSC
USCITA DSC
DSC-AUSGABE
DSC SET-UP
 DUAL WATCH
DBLE VEILLE
RIC 2 CAN
DUAL 
BERW.
EDIT ENTRY
ENABLE DSC
ACTIVAR DSC
ACT. DSC
ATTIV DSC
DSC AKTIV.
FREQUENCY:
NAME  : 
UPDATE MODE
FOG HORN
SIREN NIEBL
CORNE BRUME
NEBELHORN
AUF GRUND
AT ANCHOR
AT FONDEADO
AT ANKER
MANUAL MODE
CTICO
VELA/PESCA
UNDERWAY
EN ROUTE
DETENIDO
IN SOSTA
SCHIFF H
UNDER TOW
REMOLCADO
TRAINATA
GESCHLEPPT
FRANCESE
FRANZ
SISCH
BANDA FREQ.
FROM : %s
DESDE: %s
DE   : %s
DA   : %s
VON  : %s
ALLEMAND
GPS ALARM
ALARMA GPS
ALARME GPS
ALLARME GPS
GPS-ALARM
GROUP : %s
PORTE-VOIX
HAS BEEN
DIREZIONE
STEUERKURS
NASCONDI
AUSBLENDEN
VOLTAGGIO
SPANNUNG
HOLD DOWN
HORN VOLUME
ALS %d STD.
HAILER/FOG
CONF. IND.
RIC. INDIV
EINZ. BES.
INDIVIDUAL
INDIVIDUEL
INDIVIDUALE
EINZELRUF
INDIV REPLY
INFORMATION
DE POSICI
DE POSITION
SU POSIZ.
POS.-DATEN
INTERCOM
CITOFONO
IN MEMORY
EN MEMORIA
EN MEMOIRE
IN MEMORIA
IM SPEICHER
ITALIANO
ITALIENISCH
KEYCODE:%s
LANGUAGE
LAT/LONG
LOCAL RX
RIC LOCALE
CALL LOG
REG. CHIAM.
LOG ENTRY?
DE JOURNAL?
LOW VOLTAGE
NIEDRIGE
MAIN MENU
MENU PRINC.
HAUPTMEN
MANUAL GPS
GPS MANUAL
GPS MANUEL
GPS MANUALE
MANUAL POS
MANUEL POS
MAN. POS
MANUE. POS
EINGEGEBEN
MY MMSI 
MI MMSI 
MON MMSI 
MEINE MMSI 
MY ATIS ID
MI ID ATIS
MON ID ATIS
MON MMSI
MEINE MMSI
>LA EMBARC.
>NOME IMB.
ABANDONING
ABANDONANDO
ABBANDONO
VERLASSEN
A LA DERIVA
TREIBEND
COLLISION
COLISI
COLLISIONE
KOLLISION
INCENDIE
INCENDIO
FLOODING
INUNDACI
INONDATION
INONDAZIONE
UFT VOLL
GROUNDING
ENCALLADO
MISE TERRE
INCAGLIAM.
AUFGELAUFEN
CAPSIZING
CHAVIREMENT
CAPOVOLG.
H. A LA MER
UOMO A MARE
PIRATER
PIRATERIE
GEKAPERT
HUNDIMIENTO
NAUFRAGE
NON SPECIF.
UNBESTIMMT
NMEA0183
NMEA2000
NMEA 0183
KEIN NOTRUF
NO GPS INFO
NO INFO GPS
 NO MMSI
 K. MMSI
NO POSITION
AUCUNE INFO
NO GPS FIX
NO POS FOR
K. P.DATEN
NO VESSELS
SIN BUQUES
KEIN SCHIFF
CHIFFRES
APPELANT: 
ORIGINE: 
ANRUFER: 
OTHER LOG
AUTRES LOG
DIVERSO LOG
ANDERE LOG
PASSCODE
DIRECTORY
DIRECTORIO
REPERTOIRE
VERZEICHNIS
HANDSET.
PLL ERROR
POSITION
POSICI
POSIZIONE
POS.PROTOK.
POS. REPLY
POS. RESP.
REP. POS.
RISP. POS.
POS.-ANTW.
SUIVI POS
POS. RECIB.
POS. RICEV.
POS. EMPF.
PRESS 25W
PULSAR 25W
APPUYER SUR
PREMI 25W
CKEN F
FOR TX HIGH
25 W POUR
PER TX ALTA
PRESS THE
PRENSA LA 
PREMERE IL 
CLAVE PARA 
TASTEN ZU 
EL CAMBIO
CHANGEMENT
CHIAVE DEL
RX/TX MODE
SUAVE RX/TX
CAMBIAMENTO
DK FISH.
DK LEIS.
FL FISH.
FL LEIS.
NO FISH.
NO LEIS.
SE FISH.
SE LEIS.
XITO.
RIUSCITA
PROTOCOL
PROTOCOLO
PROTOCOLE
PROTOCOLLO
PROTOKOLL
LIMIT TO
EXPIRE IN
%d SECONDS.
5 MINUTE
LIMITE DE
LIMITE TX
SENDELIMIT
TX LIMIT
5 MINUTI
VON 5 MIN
EXCEEDED.
SUPERATO
RELEASE PTT
DE TRANS.
RELACH. PTT
'PTT' LOSL.
SILENCIAR
CONFIRMER ?
RX/TX MODE.
 SAVED SCAN
SUCHE/GESP.
CONGESTION
NO OPERATOR
NO REASON
UNABLE CH
UNABLE MODE
UNAVAILABLE
ENVIANDO
ENVOI DE LA
PAIRING.
ZU STARTEN.
SENDING...
ENVIANDO...
ENVOI...
INVIO...
WRD GESENDT
TIGUNG
OSCIMENTO
SEND ACK
ENVIAR CONF
INVIA RIC
POS. SEND.
SEND REASON
SENSITIVITY
SET MMSI TO
ESTAB MMSI
MMSI F
ESPAGNOL
SPAGNOLO
SPANISCH
DE ALTAV 
HT-PARL. 
N'EST PAS
IST NICHT
CONNECTED
CONECTADO
CONNECT
COLLEGATO
VELOCIDAD
VELOCIT
SILENCIEUX
SYSTEMINFO
SYSTEM TEST
SYSTEMTEST
TEST ACK
CONF. PRU.
C. AP. TE.
RICON TEST
TEST BEST.
TEST CALL
APPEL TEST
TESTANRUF
CADUCA EN
TEST REPLY
>THIS IS
>NOMBRE DE
>DIES IST
VARIACI
DECALAGE
SCOSTAMENTO
TO DELETE?
REGISTRO?
TRANSMIT.
BERTRAGUNG
 TRI WATCH
RX 3 CANALI
TMISSION
TX COMPLETE
FINALIZADA
EFFECTUEE
TX COMPLETA
TYPE : %s
TIPO : %s
ART  : %s
DISTR ACK
CONF. EME.
C. AP. DE.
RICON EMER
NOTR.BEST.
UNIDADES
EINHEITEN
UNREAD LOG
CANCEL. VOZ
ANN. V. AN.
ANN. VOCALE
SPR.-ABBR.
LAUTST
WAITING FOR
ESPERANDO
ATTENDERE
 CANALI
BERWACHUNG
ENTRADA?
WX ALERT
WX ALERT.
L'ID ATIS
SU MMSI ES:
VOTRE MMSI:
L'MMSI 
REENVIAR
YOU WANT TO
1 PRIORIDAD
PRIORIT
RELAY ACK
MON ATIS
ATIS PERS.
MEINE ATIS
LISTENING
HABLANDO
CONVERSAT.
CONVERSAZ
PRESS OK
PULSE OK
APP. S/ OK
PREMI OK
TELEPHONE
TELEFONO
AIS-ACTIV.
AIS-ATTIV
AIS-DESACT
AIS-DISATT
FREC NIEBLA
CHIAMATA DI
ANRUF F
CANCELACI
D'APPEL DE
DETRESSE A
ETE ENVOYEE
GESENDET
SEGURO QUE
VOULEZ-VOUS
CHTEN SIE
ANNULLARE
DEN NOTRUF
CANCELAR LA
EMERGENZA?
WIRKLICH
DISTRESS?
EMERGENCIA?
ABBRECHEN?
AUTOM
AUTOMATISCH
LL.EMERG.
APPEL DE
NOTRUFTYP
CANCELAR
DE DETRESSE
ABBRECHEN
REANUDAR
REPRENDRE
RIPRENDI
L'APPEL DE
FORTSETZEN?
DETRESSE ?
MAGNETIC
MAGNETICO
MISSWEISUNG
SIN LEER
UNGEL. ANR.
ACK OPTION
VINCULACI
COUPLAGE
CONNECTIONS
CONEXIONES
CONNEXIONS
CONNESSIONI
VERBINDE...
TX POWER LO
TX POWER HI
ATIS MOD
FSK: 1300HZ
FSK: 2100HZ
DATA IS NOT
DERN. MAJ
DATEN NICHT
AGGIORNATI
AKT.SEIT
10 MINUTES
EN 10 MIN.
DA 10 MIN.
ONLY ONE
SOLO UNO
NUR EINS
MOB BEACON
GROUP ACK
%s10%02d
%s20%02d
%02d'%02d
%s  : %s
         
 Operate Tx
 Operate Rx
VHF 110i
210i AIS
VHF 210i
210i AIS
kdefghijlmn
dfghijklm
 #&),/27
%s%02d
%s%04d
%02d.
--:--
%d/%d
VHF 110
VHF 210
155.325
%s %d
159.025
162.55
156.525
 %s%s
       
  %s%s
+ 16 
      
%s%s%s
%s%02d
%s%04d
%s%s%s
-13.0
-12.5
-12.0
-11.5
-11.0
-10.5
-10.0
-09.5
-09.0
-08.5
-08.0
-07.5
-07.0
-06.5
-06.0
-05.5
-05.0
-04.5
-04.0
-03.5
-03.0
-02.5
-02.0
-01.5
-01.0
-00.5
+00.0
+00.5
+01.0
+01.5
+02.0
+02.5
+03.0
+03.5
+04.0
+04.5
+05.0
+05.5
+06.0
+06.5
+07.0
+07.5
+08.0
+08.5
+09.0
+09.5
+10.0
+10.5
+11.0
+11.5
+12.0
+12.5
+13.0
SALIDA
QUITT.
USCITA
BEEND.
12 HOUR
12 ORE
TX 1W
24 HOUR
24 ORE
TX 25W
ABOUT
ACCEPT
ACEPT.
ACCEP.
ACCET.
AKZEPT
ANTWORT
+CH16
	 +CH16
  +CH16
ALERT
TUTTI
EXCLUDE
MATCH
INCLUDE
AUTOM
AUTOMAT
10 MIN
15 MIN
 1 MIN
 2 MIN
30 MIN
30 SEC
30 SEG
 3 MIN
 5 MIN
60 MIN
DESACT
DISATT
RINVIO
AUT. A
AUTO A
AUTO. A
TRANSM.
AUTO.
SENDEN
RETOUR
BEEPER
PITIDO
PIEPSER
LLAMAR
APPEL
CHIAM.
VERB.
CANADA
CANAD
KANADA
CANCEL
ANNUL.
ANNUL
ABBR.
ROUTINE
RUTINA
NORMAL
NORMALE
SAFETY
URGENCY
URGENCE
URGENZA
WICHTIG
BUSY...
CHANNEL
CANAL
CANALE
KANAL
CLEAR
BORRAR
CANC.
COG/SOG
CUENTA
COMPTE
SIGNAL:
CUSTOM
PERSON
PERSO.
PERS.
B.DEF.
DATA IS
DELETE
SUPPR.
ELIM.
ELIMINA
DISPLAY
SCHERMO
ANZEIGE
NOTRUF
>ANN.
>ABGEB.
RUNTER
2 CAN
ENABLED
FINAL.
ENGLISH
DA UTC:
MMSI: 
NOM  : 
ERROR
ERRE.
FEHL.
AGROUND
VARADO
ECHOUE
ARENATA
PILOT
PILOTE
PILOTA
LOTSE
STOPPED
ARRETE
FORMAT
FORMATO
FRENCH
FRANC
FRANCES
FRANZ
GERMAN
TEDESCO
DEUTSCH
ALLEMAN
GROUP
GRUPO
GROUPE
GRUPPO
GRUPPE
HAILER
MEGAF
PTE-VX
HEADING
RUMBO
OCULTAR
MASQUER
TENSION
ELEVEE
HORAS
IGNORE
OMITIR
IGNOR.
IGNORA
IND ACK
INVALID
LIDOS
VALIDES
VALIDI
ITALIAN
ITALIEN
KNOTS
IDIOMA
LANGUE
LINGUA
SPRACHE
LOCAL
PROT.
ELEVE
BASSO
FAIBLE
MANUAL
MANUEL
MANUE.
MMSI:
MY-SHIP
MY MMSI
MI MMSI
NOMBRE
NAME:
NOMBRE:
NOME:
ABANDON
ADRIFT
DERIVE
DERIVA
FUEGO
FEUER
VUELCO
KENTERT
PIRACY
PIRATI
SINKING
EPIRB
NMEA183
NMEA2K
 0 MMSI
KEINE
NUMBERS
MEROS
NUMERI
ZAHLEN
ACTIV.
ATTIV
OPTION
PAUSE
PAUSA
RUBRICA
MESSAGE
PRESSE-
RX/TX
BELGIUM
HOLLAND
NINGUNO
NEANT
NESSUNO
XITO.
TX TIME
TIEMPO
QUIET
SILENCE
LEISE
-CH16
REJECT
REMOVE
RESEND
REENV.
RENV.
RINVIA
N. SE.
RESET
REINI.
RIPRIS
RESUME
REAN.
REPRDR
RIPR.
WEITER
RETRY
REINT
REESS.
RIPROV
ERNEUT
GUARDA
ENREG.
SALVA
SPEICH
SAVED
GDADO
SALVAT
GESP.
SAV CH
GDA CH
ENR CA
SAL CH
K. SP.
EXPLOR
RECH.
SCANS.
SUCHE
BARRED
DISABLE
QUEUE
SENDING
INVIO
SELECT 
SELEC. 
SELECT.
SELEZ  
HLEN 
ESTABL
DEFIN.
IMPOST
AKTVRN
SALTAR
PASSER
SALTA
ANDERE
SPANISH
ESPAGNO
SPAGNOL
SPANISC
SPEAKER
IS NOT
NO EST
SPEED
VITESSE
SQUELCH
SILENZ.
SYSTEM
SISTEMA
SYSTEME
PROBAR
HEURE
TEMPO
UHRZEIT
12 HORA
12 HEUR
12 STUN
24 HORA
24 HEUR
24 STUN
OFFSET
TO EDIT
TRIPLE
ERFOLGT
UNITS
UNITES
EE.UU.
VESSELS
BATEAUX
SCHIFFE
VOLUME
VOLUMEN
CONF.
RICON.
WARTEN
WARNING
WATCH
ESCUCHA
VEILLE
BERW.
VOCE?
MY ATIS
MI ATIS
PUBLIC
IND PB
. AD.
STATUS:
ESTADO:
ETAT:
STATO:
ESCUCH
ECOUTE
ASCOLTO
TALKING
SPRICHT
INTRCM
CITOF.
HANDSET
NIEBLA
O. COR
NEBBIA
AIS-ON
AIS-EIN
AIS-OFF
AIS-AUS
SAMPLE
MUESTR
EXEMP.
ESEMP
BEISP.
ERROR!
NOTRUF-
ABBRUCH
ENVIADA
INVIATA
DESEAS
ANNULER
L'APPEL
DETR.
EMERG.
BEST.
CALL?
VERDADE
RECHTW.
MAGNET.
PAIRING
KOPPELN
DSC MOD
LEVEL:
UPDATED
DONNEES
10MIN
DROBOSE
DROBOS
MOB ACK
%s%02d
%s%04d
CH:__
%s%02d
%s%04d
%s:%s
%s - 
%s  - 
%s%02d
%s  : 
%s%04d
%s : %s
     %s
%.10s
%s%s%s
%s%s\r\n
VHF 110
210 AIS
VHF 210
%d.00
(|(|(
8lDD|
8LTd8
8@xD8
8D8D8
xDxDx
<@@@<
xDDDx
|@x@|
|@x@@
<@\D<
DD|DD
DHpHD
@@@@|
DlTDD
DdTLD
8DDD8
xDx@@
8DDH4
xDxHD
DDDD8
DDTT(
       
(8(D|D
<P\p\
|@x@|
 |@x@|
8D|@x@|
|@x@|
8$t$8
(DdTLD
8DDD8
 8DDD8
8D8DDD8
(8DDD8
8DDD8
4HT$X
DDDD8
 DDDD8
DDDD8
@xDx@@
8DXDX
(DDD8
ccccc
ptrxf{
(|(|(
8lDD|
||||||||
8DLTdD8
 @xDD8
8DD8DD8
|@@x@@|
DDdTLDD
DDDTTT(
abcdef
0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ!#%'()+,-./:?
 !XR\n
zyQF@F
JFQF@F
 (r8y
 0`w(F
 pqpy
!7J\nD
zHuHz@
	\nYpA
" !hF
BLiF F
`P`pG
&)F F
kH@hpGjH
F\rF  
F\rF(FE
\n\npHpO
\n\npHp
\n\npHp
g:F@B@D
g:F@B@D
\n\npHpB
\n\npHp
\n\npHp
\n\npHpO
  pdH
\n\npHp
pM "(i
 GH13
G211@
#By!FO
"iF F
'L'J x'Ko
  p`h
!\rJa`
"\npH`pGx
#"F)F
CYa@{
CAapG"
+K		Y\
a	\nY\
\nY\Dh
apGAapG
q\n@"`p
q\n@"`p
V !(F
V1F(F
$T !(F
  `)FhF
 G211
\r\n================== Main Menu ===========================\r\n\n
  Download Application to the Flash ------------------ 1\r\n\n
  Execute The New Program ---------------------------- 2\r\n\n
  Download application to the Handset flash  --------- 3\r\n\n
========================================================\r\n\n
Invalid Number! The number should be either 1 or 2\r\n
Please set handset into IAP mode!\n\r
Waiting for the file to be sent ... (press 'a' to abort)\n\r
\n\n\rProgramming Completed Successfully!\n\r
System will reset to execute the new program!\r\n
------------------------\r\n Name: 
\n\r Size: 
 Bytes\r\n------------------------\r\n
\n\n\rThe application size is higher than the allowed space memory!\n\r
Please choice the number 1 to reload again!\n\r
\n\n\rVerification failed!\n\r
\r\n\nAborted by user.\n\r
\n\n\rThe application type is error!\n\r
\n\n\rThe application is error!\n\r
\n\n\rFailed to receive the file!\n\r
LiF F
bLiF F
0p xd(
1x9T x@
 `p`x
`T(x@
 hp8F@
ih	\0F
 hphx
 `p`x
QMah(F
`ML `(h
.!Ap2!
 POWER ON
\r\n========================================================
\r\n=              IAP Application                         =
\r\n=                                                      =
\r\n=              Version 2.21                            =
b$C4 
P%@Fpg`
RwbVr
ftGd$T
uJTZ7j
ld\EL
n6~UNt^
XP(h@
(`l`(h@
q\n@*`2
 pG\nhR
 pG	h
LiF F
FMF-\n
$&M'N
F\rF  
@ pGe)
pGpG@
:LiF F
"\r! F
!\nJPc
LiF F
	(p F
	(p F
MiF(F
`HhH`HhH`Hh@
`H`Hh@
@H`Hh 
H`Hh@
H`Hh@
")F F
"1F F
")F F
"1F F
 pGCh
`Jh\nH
@J`\nh	H
pGpGpG
Handset.bin
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
INTERNTNL
TEL OP / PORT OPS
INTERNTNL
TEL OP / PORT OPS
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
SAFETY
INTERSHIP SAFETY
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
SHIP-SHIP
SHIP TO SHIP
CALLING
CALLING
SHIP-SHIP
SHIP TO SHIP
PORT OPS
PORT OPS/SHIP MOVMNT
PORT OPS
PORT OPS/SHIP MOVMNT
BRDG-BRDG
BRIDGE TO BRIDGE
PORT OPS
PORT OPS/SHIP MOVMNT
SHIP-SHIP
SHIP TO SHIP
DISTRESS
DISTRES/SAFTY/CALLNG
SHIP-SHIP
SHIP TO SHIP
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
INTERNTNL
TEL OP / PORT OPS
INTERNTNL
TEL OP / PORT OPS
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
SHIP-SHIP
SHIP TO SHIP
PORT OPS
PORT OPS/SHIP MOVMNT
SHIP-SHIP
SHIP TO SHIP
PORT OPS
PORT OPS/SHIP MOVMNT
SHIP-SHIP
SHIP TO SHIP
SHIP-SHIP
SHIP TO SHIP
PORT OPS
PORT OPS/SHIP MOVMNT
PORT OPS
PORT OPS/SHIP MOVMNT
PORT OPS
PORT OPS/SHIP MOVMNT
SHIP-SHIP
SHIP TO SHIP
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
INTERNTNL
TEL OP / PORT OPS
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
PORT OPS
PORT OPS/SHIP MOVMNT
PORT OPS
PORT OPS/SHIP MOVMNT
PORT/COMM
PORT/COMMERCIAL/VTS
PORT/VTS
PORT OPERATIONS/VTS
SAFETY
INTERSHIP SAFETY
COMMERCL
COMMERCIAL
COMMERCL
COMMERCIAL/INTERSHIP
CALLING
CALLING
COMMERCL
COMMERCIAL
COMM/VTS
COMMERCIAL / VTS
PORT/VTS
PORT OPS / VTS
BRDG-BRDG
BRIDGE TO BRIDGE
PORT/VTS
PORT OPS / VTS
ENVRNMNTL
ENVIRONMENTL/RX ONLY
DISTRESS
DISTRES/SAFTY/CALLNG
SEARCH AND RESCUE
COMMERCL
COMMERCIAL
COMMERCL
COMMERCIAL
PORT OPS
PORT OPERATIONS
PORT OPS
PORT OPERATIONS
COAST GRD
COAST GUARD
COAST GRD
COAST GUARD
COAST GRD
COAST GUARD
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
PORT/COMM
PORT/COMMERCIAL/VTS
PORT OPS
PORT OPERATIONS
PORT OPS
PORT OPERATIONS
BRDG-BRDG
BRIDGE TO BRIDGE
PLEASURE
NON COMMERCIAL
PLEASURE
NON COMMERCIAL
PLEASURE
NON COMMERCIAL
SHIP-SHIP
SHIP TO SHIP
PORT OPS
PORT OPERATIONS
PORT OPS
PORT OPERATIONS
PORT OPS
PORT OPERATIONS
PLEASURE
NON COMMERCIAL
COMMERCL
COMMERCIAL
COMMERCL
COMMERCIAL
US GOV'T
U.S. GOVERNMENT
US GOV'T
U.S. GOVERNMENT
COAST GRD
COAST GUARD
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
RESTRICT
RESTRICTED
PORT/VTS
PORT OPERATIONS/VTS
SAFETY
INTERSHIP SAFETY
COMMERCL
COMMERCIAL
COMMERCL
COMMERCIAL
CALLING
CALLING
COMMERCL
COMMERCIAL
PORT/VTS
PORT OPERATIONS/VTS
BRIDGE
BRIDGE COM
PORT/VTS
PORT OPERATIONS/VTS
COMMERCL
COMMERCIAL
DISTRESS
DISTRES/SAFTY/CALLNG
SEARCH AND RESCUE
COMMERCL
COMMERCIAL
CANADIAN
CANADIAN CG
CANADIAN
CANADIAN CG
RESTRICT
RESTRICTED
CCG CMB
CCG CMB
CANADIAN
CANADIAN CG
TELEPHONE
TELEPHONE OPERATOR
CCG CMB
CCG CMB
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
CCG CMB
CCG CMB
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
CCG CMB
CCG CMB
E OPERATOR
TELEPHONE
TELEPHONE OPERATOR
RESTRICT
RESTRICTED
CANADIAN
CANADIAN CG
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
RESTRICT
RESTRICTED
PORT OPS
PORT OPERATIONS
PORT OPS
PORT OPERATIONS
COMMERCL
COMMERCIAL
SHIP-SHIP
SHIP TO SHIP
COMMERCL
COMMERCIAL
PLEASURE
PLEASURE
SHIP-SHIP
SHIP TO SHIP
COMMERCL
COMMERCIAL
COMMERCL
COMMERCIAL
PORT OPS
PORT OPERATIONS
PORT OPS
PORT OPERATIONS
PORT OPS
PORT OPERATIONS
SHIP-SHIP
SHIP TO SHIP
COMMERCL
COMMERCIAL
COMMERCL
COMMERCIAL
RESTRICT
RESTRICTED
RESTRICT
RESTRICTED
RESTRICT
RESTRICTED
CCG CMB
CCG CMB
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
TELEPHONE
TELEPHONE OPERATOR
162.550
162.550MHZ
162.400
162.400MHZ
162.475
162.475MHZ
162.425
162.425MHZ
162.450
162.450MHZ
162.500
162.500MHZ
162.525
162.525MHZ
161.650
161.650MHZ
161.775
161.775MHZ
163.275
163.275MHZ
PLEASURE
PLEASURE/WATERWAYS
PLEASURE
PLEASURE
PLEASURE
PLEASURE
PLEASURE
PLEASURE
FISHING
FISHING
FISHING
FISHING
FISHING
FISHING
PLEASURE
PLEASURE/WATERWAYS
PLEASURE
PLEASURE/WATERWAYS
PLEASURE
PLEASURE
PLEASURE
PLEASURE
&L%	40
z@#?sN\n
