@FYFRFKF
'I'K 
pAp$IA
I\rH@"
 -0pG
`P`pG
ah#0@
``!h@
 ```h
"Bc 0
5`p`	 0r
`zkFiF
#2IXC@
# MCC[
`1Jx&
p j``
H`g`h
Hx1(a
Hha`h
a z(w
g`i(``hh` z(r x
` i(a`iha`h
a z(wpy@
``h1h@
'wM~N
yJd!8
 cJdI
#XCKID
 (p`"
83("9
`3("9
 HC'J
xpGpG
qZPhI
KHhzO
*KbS'J
\n1ZRa
1ZR)h*
\n1^Rg
! pe`
 xWI@
ZSI	h
?h\n1{Ra
1{R?O9hK
1ZR9h
\n1]Rb
#"HS`
0!OH`
&cache_smphr
 pGpGpG
!Ap@xpG
 pGpG8
azKCa
axLDa
cDcuH
 pp\n 
IHiKi
iA`!h
`!hIi
h"hP`
HCiBi
Ih"hQdAiBi
hRh\n`
h@lH`pG
HBiAiQ
)hOhJh
CJ`Ai
(hG`~IHiJi
`tIHiJi
`sH!h
CA`FIt`HiJi
H`?MhiiiA
`hiiiA
 Hd h
CHb3N1H
`*L M
pGpGp
IHiJi
JQiPi
IHiJi
IHiJi
IHiJi
b{IHiJi
 h@kqI
%RH!h
kHppGp
N)xjx
H@xpG
 @6!!pu	]
!1 AU
	000p. pp
2!KUjc
 wH{`w
  60t 
IHiJi
  60t 
C aX|
-KXC	
&host_info[i].smphr
  5ht 
"|T!\nU
 x0p xppep
#U3XC2IA
&port->smphr
pHxXp
p\rHkF@h
 #Jd!
!R1	\
0A0A|I
0A0At h
!M1	XA`}! h	
G/H@h
t,plp
  t h
z!pAzap
 0ppp
ppx1x
pZIZH3%-
 pG)H
&my_rx_queue_smphr
&my_tx_queue_smphr
  `(h3
`\n`pGpG
 pGpG
 hGT 
p%HiF
 pGVI
 pG#IKh
aPapG
\JQiPi
"\nU3!
p+!Yp
p+!Yp
:&result.sgnl
 5qpq
C `)y
q0 Xq
q0!Yq
U+H\r49
@ 0CkF
rx\rXr
:&my_tx_queue_smphr[0]
:&my_tx_rel_queue_cnt_smphr[i]
:&my_tx_rel_queue_smphr[i]
p- Xp
zH\n52
qP&^q
DU8Hv
 `0H4
p-!Yp
p, Xp
p, Xp
p, Xp
p, Xp
9O	%0
p, Xp
4!Qbd!
CQcd!
!Qbd!
!Qbd!
CPcd 
 aHh@
CX`pG
M (kz(
$hriz
rPr0j
b0cpc
`pbpk
3cpk Cpc
3cpk Cpc
eM*hih	
*jmj-
k[M*@
 hahLM	
CH`hy
aPapG
M (,z
&(r*z
cJk"CJc
IKkdF#CKc
cJk"CJc
IKkdF#CKc
CHc\nb
`=HA"
qlq,q
pHppG
H@ypG
kF0Cv
'rJqF	
lJkFRy
qaF\nxZqJx
pZyBp
xBqJz
qAxYq
 <%,2ax#x	
`x'xkF
"Xq`xiF
qy6NkF
%010u
paxAp
 pCzIE
"rChH
&~CTO
 (r x
":Endhnr
 -J-1
!\r kF
!\r kF
"\npJx
pHp	H
$"M!N 
&sys_erase_status_smphr
\n`!hI
&nor_dev_info.smphr
hIh$j
hBhxh
~H b~H`b
ZPzKZP
pGpGeI
XpGdI
 pG	h
pGpGp
 pGpG
pGpGpG
 	!`v
*z	\n	
&pwm_smphr
h@\(`
	h,#YC
ae`ab&
  60r
i@\0p
C!cfb
b6JQiSi
,h& `c0 xr
` k1x
dev->rx_csem
chh@h
zpG 0
\pG@ pG0
dpY]J
 pGpGpG
 pGpG
XZb\nX
.bha 
CvIJY
qH@YAi
WH@YAi
AJPY@i
 j\n!@
H@YAi
&(iic[i].bus_smphr)
H@YAi
fJPY@i
 j	!@
@pG?I
 HppGpG8
C `np h
(C0a0h
C\n`)Y\nh
C\n`)Y\nh
C\n`)Y
hGzv	v
`)YNh
>CN`)YNh
>CN`)YNh
CN`)YJh
CJ`)YJh
CJ`)YJh
CJ`)YJh
CJ`)YJh@|R
!"hR	R
C"`bh\nCb`
C"``h
& h@	@
C ``h
&ssp_smphr
`pGpG
  `{H`` 
  `{H``wH
 (tOH
\n"~1hF
p7MBp8H*t
Ghphx
0000%08x
Ghphx
bSb 2I
iHbhh
\raRiSh
"1!\nT@i[
 hrhz
  4 t
 htpi
  pa 
xAx`hFh 
`a` a 
 pGuC
 pGpGpG
 pGpG8
hJh	h
hbh	hQ
\n`!hI
@@B 0
@@B 0
@IB 1
@@B 0
C2a2j
@@B 0
@IB 1
@@B 0
@@B 0
&vol_info->fat_smphr
RRaArrAa
1j'\px
` j(a k@
 kha0ih`
v	\nAv
"`T1jpx
	 p1jpx
!T1jpx
C p1j
\nAp1j#
hxHCC
Cphx	
C `_ 
CkF `
C `kF
q~ 0U
10!q`q:
? pX{`p
h ` h
Av h 0 `
Gjo`	
.          
..         
6hMA 
 (bhb@
@@B 0
 *bhb2
kFYuA~
iY@X@
@@B 0
@@B 0
kFYsA~
u	\nAu
$hh<@
8C`p k
#Y@X@
#Y@X@
\n(wiw
u	\nAu
v	\nAv
!YASj
  pxk a|c
%%p`h
 (@@!
  pfp
iQ@P@
$1`@h
&file_buf[i].f_smphr
""Hb`"a
u\nH\nI
h@iha
h@h(b
b*jBbjj
iBa*xrT
iq`0`q
Cq`0`
Cw`0`
&fh_table[i].h_smphr
hxkJn
'y@p@
&mapped_rgn_list[rgn_idx_list[rgn_idx].idx].smphr
b`x^I
`x.I:
'y@h@
&mapped_rgn_smphr
 pGIh
 x(p x
bAapG
$1p@hp`0x
&vol_table[i].v_smphr
/C7@I
/C7@I
 \n(plp*
/C7@I
/C7@I
	\rp&M
CpGxHpGxHpG
 pGlJ
kKJ	R
	 pGCHpGCHpG
 pGBHpG
 pG@BpG.J
-JA	I
 JH	@
\nJA	I
zTZhI
pqh0h
ch"h1
f(\r`\n
ipGBi
h@hQC
ahPC	
hchQC
hahPCA
hchPC
hahPC@
KhDH"
KhsH"
`HhJ`
`BhE`
  4 v0
&.pl`
&p_list->smphr
iJh"CJ`
@S@K`
4!4 `Ah
`ahA`
 *hih
ZM(i@
e9pzh
%I%H&K
"#I!H#K
]n&tsk_mem_ws.mem_smphr
&tsk_mem_ws.malloc_smphr
&tsk_mem_ws.wait_smphr
JQaA`
  p i\n
 pRI`m	h
 0p(h!
hh``hh
`hh``h,
qFhFB
hDJkF
chCHjh
ch2Hjh
`'I,h
IH`pG
]n@)\n
HP!pG
 h~K@
CrHZP
JILLN
IJJIJHKK
EhD`/H
.H,N5M
 h1h@
&tls_smphr
pGpG 0R
"09\n)
\n#IkYC
!0:\n*
 iFXp
pGpGpG
iaj  
HxDZ8
00HUp
019Ud
jF	IyD
jF	IyD
"x1x2p!pv
*x1x2p)pv
*x!x"p)pd
x"x#p
"x)x*p!pm
(  R"
aB@02
G G(G0G8G
iaj0 
iaj@]
\n`pGKh\nh
ppG:(
`\n`H`
'Y@X@
#\b\cTI
iaj0 
h@\aj
i xijd
IpCyD
~}|{zyxwvvutsrqqponnmllkjjihhgffeddccbaa``__^^]]\\[[ZZYYXXWWVVUUUTTSSRRRQQPPPOOONNMMMLLLKKKJJJIIIHHHGGGGFFFEEEDDDDCCCCBBBBAAA
#CR	IU#CR
IU#CR
#CRU#
#CRU#
SU'GS '
1O>h=j.C
SU'GS '
2GZFZw@
:O>h=j.C
MU'GS%'GRg
%#CR\nI
#CR\nK
I)#CR
#CR0#
+O>h=j.C
FRGZFZw@
7O>h=j.C
M%'GS
M)'GS
#CRU#
F1H1I2J
1H1I2J
1H1I2J
1H1I2J
1H1I2J
1H1I2J
\pG04\n
]np4\n
{(tht
u%H(`
`\nIB|
I	h8 @
(M-h.|(
I	hHh
I	hHhpGt
 I\nhPh
	I\nhPh
t"}SC
aAapG
h+`j`
`2h\n`5`
Cy`ci
~}|{zyxwvvutsrqqponnmllkjjihhgffeddccbaa``__^^]]\\[[ZZYYXXWWVVUUUTTSSRRRQQPPPOOONNMMMLLLKKKJJJIIIHHHGGGGFFFEEEDDDDCCCCBBBBAAA
#(-27<FP
#(-47<FP
A0122-00
A0123-00
A0122-01
A0122-02
/.-,+
43210
 !"#\n\r
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
")"a"
e"d" #!#
 &   ! 
 &   ! 
 &   ! 
 &   ! 
 &   ! 
 &   ! 
 &   ! 
 &   ! 
0	@	P	`	p	
\n \n0\n@\nP\n`\np\n
\r \r0\r@\rP\r`\rp\r
]n",\n
]n/0\n
]n@/\n
]nr/\n
]n72\n
]n[1\n
]n:-\n
]nX,\n
]nt+\n
]n	2\n
]n,+\n
]ns2\n
]n	3\n
]n7.\n
]nd0\n
0123456789abcdef
0123456789ABCDEF
Deleting cond var with waiters, r0=task ID, r1=cond, r2=waiting task ID
Deleting cnt smphr with waiters, r0=task ID, r1=smphr, r2=waiting task ID
Out of NV memory, r0=task ID
TLS array index overflowed, r0=task ID, r1=tls idx, r2=MAX TLS INDICES
Stack Overflow, r0=task ID, r11=limit, r13=sp, r15=pc
Out of memory, r0=not useful, r1=rtrn, r2=blk sz requested
Cond var already initialized, r0=task ID, r1=cond
Uninitialized cond var, r0=task ID, r1=cond
ADS call to __rt_raise(), r0=task ID, r1=sig, r2=type, see RTL_pub_lib.h
Bad memory block pointers, r0=task ID, r1=rtrn, r2=first blk, r3=prev blk, r4=prev blk's next, r5=this blk, r6=next blk's prev, r7=next blk, r8=last blk
Memory handle pointer missing, r0=task ID, r1=rtrn
Not allowed in interrupt, r0=not useful, r1=rtrn
Message queue overrun not allowed, r0=task ID, r1=target task ID, r2=rtrn
Can't join detached task, r0=task ID, r1=target task ID, r2=rtrn
Can't delete joinable task, r0=task ID, r1=target task ID, r2=rtrn
Memory allocation exceeded, r0=task ID, r1=handle, r2=rtrn
Bad memory handle, r0=task ID, r1=handle, r2=rtrn
Realloc or xfer of locked memory, r0=task ID, r1=handle, r2=rtrn
Task msg size not multiple of 4, r0=task ID, r1=msg_size, r2=rtrn
Semaphore already released, r0=task ID, r1=smphr, r2=rtrn
Out of memory handles, r0=task ID, r1=limit, r2=rtrn
Detached event already initialized, r0=task ID, r1=detached event, r2=rtrn
Uninitialized detached event, r0=task ID, r1=detached event, r2=rtrn
Deleting detached event with tasks waiting, r0=task ID, r1=detached event, r2=waiting task ID, r3=rtrn
Bad memory lock count, r0=task ID, r1=handle, r2=oldcnt, r3=newcnt, r4=rtrn
Out of file descriptors, r0=task ID, r1=p_fdp
Cnt smphr already initialized, r0=task ID, r1=smphr
Uninitialized cnt smphr, r0=task ID, r1=smphr
Bad use of recursively reserved smphr, r0=task ID, r2=smphr
Cond var used with unowned smphr, r0=task ID, r1=cond, r2=smphr
Unknown RTL error
Can't free memory that includes handle, r0=task ID, r1=rtrn, r2=ptr
%s %u, %s
TLS key is invalid, r0=task ID, r1=address of tls key, r2=tls idx
     
     	  
 rtl_stubs.s
Unsupported function, R4=caller
join_smphr
@@@@@@@@@AAAAA@@@@@@@@@@@@@@@@@@
          
xHpGp
`xY:J
hBX*CBPp
CCPpi
@QapG 8
@QcpG
HaHcpG
apG 8
`NJ@!!C
b6L6M
iBa.I
HP!pG
1h)`wh1{
h	L$h	K
I	hA`
