\rM\rLd
>K?J@!
=K=J@!
<K<J@!
#;s;F
#;s;F
#;s;F
9K;c9K;b9K{a9K
a9K;a9K
`9K{b9K
3;c;j
3;bzi;j
K	JZ`
={`{h
{`{hC
3{`{hC
{h<3\nJ
#;a{h
3;a{i
#F\nJF!\nH
`z`;`
DzhZ`
K[j;a{i
K[j;a{i
j;cUK[j
#0{b{j
#0{b{j
`z`;`
.J;hS`,J{h
3"JSa$J
"Za\rK
K[j;a{i
K[h\nJ
b1K{b
b/K{b{j
#{r{h
#{r{h
x{v{h
v{h[x
3{b{{
F{q;h
F{p{x
x`9`{h
u{h[h
{{u{h[h
F{h[h
h{h[h
F{u{}
h{h[h
x`9`{h
F{s4K
h[x{uz{
`z`;`{h
#;u{h
}zhPx
3{`{hZ
F{p{h
3{`{h
3{`{hZ
%0 JR
y;r;h
x{r;h
F{p=K
#;syh
#{t{h
S{a{h
C{a{h
h{a<K
3{aF"
{iF3{a
FF!xi
|F;zi
D{a{i
F8F-J
3{`{h
;| +,
ptKXzsK
"Zp'K
F{q{y
!\nCzu
F;q;y
#;u{y
!\nCzu
x.K[z
0#;`8K
x7K[x
x;q1K
`;h;a{h
3{azi{h
"yh\nH
s{h[l
x`9`{h
F;a;i
#0@I#
#0;IC
#06IC
F;a;i
d{h[l
F{p{h
x`9`{h
#0OIC
{h[hC
{hZ`;hYh;h
# ;h[i
a;hZxCK
h;h[h#
h;h[z
h;h[{
h;axh
{h[h#
C{hZ`
x`9`{h
;h +8
{a{i 3
D;a;i
x`9`{h
`{h[h#
{hZ`{h[h#
R{hZ`
{h[hC
{h[hC
R{hZ`{h[h#
`{hZh
C{hZ`
@{hZ`{h[h
2Za{hO
p{hy+ 
I{h[	
	I{h[	
x`{hy+!
I{h[	
\nI{h[	
x`9`;h
`z`1K
"Zq	K
F{`{h
#{a{h;a
3{a{i
#0"I#
3{azi{h
x`{h[h
x`9`{h
{hZh{h
h{h[h
01\nJC
01\nJ#
"Zs{h
x`9`{h
b;hZ{{hZs;hZj{hZb
x`9`{h
qzh{i
3{a{i
x`9`{h
&;h\{{h
h;a;i
"F\n!(F
#h\n Z
(!F8F
CF"F9F(F
+h:h*`;`=F
	i7D"
FIFSFXF
CF"FIF0F
CF"FYF(F
CF"FIF8F
CF"F9FXF
CF"F9F(F
+h:h*`;`=F
	#3`B
#c`#i#`
`ci[B
R/h+`2
j!j(F
`eak/`
jCF:F(F
K$b#c
SZBZA*`
h[hc`
h[hS`
h[hc`
 O;h#
8`)F0F
#3`0F
`S`0F
&aeaND
>F2F hAF
(`(a 
[F"F)F8F
;0;	+N
cx*+5
+0:	*
33`#h
33`%h
#RFIF8F
#"FIF8F
C0^H\n#
#`x#(H
h&h`i
``ch#a
#i2FIF@F
#2FIF@F
[F"F)F0F
;0;	+c
cx*+5
+0:	*
2F;F(F
 s32k144_glm_ldr
= %s %s
4939778fa1b1478dce5a50237cf2757ccccc9aff
= git %s
Jun  4 2024
= built %s %s on %s
AUC-MAPSTONEJ-DT
16:45:15
iop_task
can_task
glm_hwm_task
1234ABCDEF
%s%u0%u
%s,SW=%s,PCB=%c,GIT=%s
4939778fa1b1478dce5a50237cf2757ccccc9aff
%s-%s
%u.%02u
Rev. %c
#-0+ 
efgEFG
0123456789ABCDEF
0123456789abcdef
