@FYFRFKF
zTZhI
pqh0h
ch"h1
f(\r`\n
C ``h
(h8C(` h0C ``h0C``
pGpGpG
5p7I\ni
C\napG3H
CJapG-I
CJapG)I
CJapG&I
CJapG"IJi
CJapG
jpG\rIHbpG
 pGpGpG
 pGpG
pGpG@
`j(` j
 H`pG
 #` q
a&bfb
b`a, 
RI`kI]P
Out of OS20 tasks
out\gpk\\gps_st\garminos\os20\gps_st_os20_task.c
`!bab\n
 e`(`N
 `c `GH
`c h@
`c h@
"p@x(p
hZ0(,
1!!R!
1!!R!
 pGpG
`hp@``
hhp@h`
i`(`3
i`(`4
ah hO
ih(hO
{h:hah hO
ih(hO
{h:hO
ah h3
{h:hO
{h:hO
ch"hO
{h:hO
ah h3
{h:hO
{h:hO
i`(`0
ch"hO
sh2hih(hO
{h:hih(hO
ah hO
kh*hah hO
a` `O
aa aah hO
ih(hO
Q@ `O
ah hO
#tI(-DT
yh8hO
ch"h/
kh*h/
ch"h-
"p@x(p
"i`(`
x4#XC
4#XCxIkF@
4#XCkIkF@
4#XCPIkF@
4!aC3
4!aC3
4 `C9
G4 `C
?(-DT
a` `)
"p@x(p
?(-DT
ch"hM
sh2hM
ch"hM
ch"h\n
kh*hM
kh*h9
kh*hM
{h:hM
A0 q8
QIJi	i
 pG<I
\pGpGp
sh2hM
sh2hM
sh2hM
N M!b
sh2hM
sh2hM
sh2hM
sh2hM
sh2hM
sh2hM
sh2hM
bKh\nhCc
cKh\nh
cKh\nhCd
pJhRxBpIh
`Ki\niCa
aKj\njCb
bKk\nkCc
cpGJx
bKk\nkCc
cKl\nlCd
vgK "0
\kF "Xv_K0
kFXv]HQK "iF(
WHXKP"(
JH?K "iF(
h@~pG8
$AHiF
(`>HiF
tXt*H "3
ah h\r
kh*hL
ah hL
p\nppG0
sh2hL
a` `L
a` `L
aa aah hL
"ah h
ih(hL
ih(h3
p\nppG0
hDh5H
#tIQY
ah h!
aj jK
$i`(`|
ih(hK
qh0h!
qj0jK
a` `(hK
ah h	
a` `	
sh2h)
yh8hK
@w+A(-DT
 E(-DT
"p@x(p
yh8hK
yh8h/
kh*hJ
kh*hJ
ih(h3
kh*h,
kh*hJ
?(-DT
yh8h3
qh0hJ
si2iJ
sh2hJ
si2iJ
?(-DT
KUUUU
?PERT
?(-DT
{h:hJ
kh*h[
sh2hO
ch"hQ
"p@x(p
sh2hI
sh2h8
sh2hI
sh2hI
sh2hI
sh2hI
qh0h#
{i:iI
sh2hI
sh2h!
sh2hI
qh0hI
?(-DT
y`8`!
ch"hih(hI
ah hI
ch"hI
(` h9
ih(hI
H@e` `
@BkFX
kh*hI
@BkFX
!	@(-DT
?(-DT
Zwk?H8
kh*hH
kh*h0
ih(hH
a` `\n
sh2hH
sh2hH
sh2hH
+q`0`=
q`0`d
kh*hH
i`(`8
sh2hH
q`0`d
sj2jH
sj2jH
sj2jH
@UUUUUU
?UUUUUU
ah hG
ih(hG
{h:hah hG
ih(hG
ah hG
ih(hG
{h:hG
ah hG
{h:hG
{h:hG
ch"hG
8Z0pih
{h:hG
ah hG
{h:hG
{h:hG
ch"hG
sh2hih(hG
{h:hih(hG
ah h@
kh*hah hG
<  p`
  V!! (
ih(h3
qh0hG
qh0hG
f@(-DT
?@PwV=|
{h:hG
{h:hG
{h:h)
kj*j)
kj*j)
sh2h)
kj*j)
3N3M!
?UUUUUU
"@UUUUUU
3#1"5!
"p@x(p
ah hF
ah hF
 8\r(r
Mn+VnFF+nnMnF
rF`FF
k{?ik
SXAUUUUUU
{h:hF
{h:hF
yh8hF
  pxk a|c
@@B 0
@@B 0
@IB 1
@@B 0
C*a*j
@@B 0
@IB 1
@@B 0
jx0I3
&vol_info->fat_smphr
RRaArrAa
@@B 0
@@B 0
1j'\px
` j(a k@
 kha0ih`
YxD"@	
v	\nAv
"`T1jpx
	 p1jpx
!T1jpx
C p1j
\nAp1j#
hxHCC
Cphx	
C `_ 
CkF `
C `kF
q~ 0U
? pX{`p
zx4Ikh
h ` h
Av h 0 `
Gjo`	
.          
..         
6hMA 
 (bhb@
@@B 0
 *bhb2
iY@X@
@@B 0
@@B 0
u	\nAu
$hh<@
8C`p k
#Y@X@
#Y@X@
\n(wiw
u	\nAu
v	\nAv
!YASj
%%p`h
 (@@!
  pfp
iQ@P@
$1`@h
&file_buf[i].f_smphr
""Hb`"a
u\nH\nI
h@iha
h@h(b
b*jBbjj
iBa*xrT
iq`0`q
Cq`0`
Cw`0`
&fh_table[i].h_smphr
hxkJn
'y@p@
&mapped_rgn_list[rgn_idx_list[rgn_idx].idx].smphr
b`x^I
`x.I:
'y@h@
&mapped_rgn_smphr
 pGIh
 x(p x
bAapG
$1p@hp`0x
&vol_table[i].v_smphr
 pG} 
HpGpGpG
 pGpGpG
pGpGpG
 pGpGpG
 pGpG`HpG
!/ jF
!/ jF
 pGpGpG
 `QH``QH
`QH aQH`aQH
aQH bQH`bQH
bQH cQH`cQH
cQH`dQH
dQH eQH`e 
aa aGH
!A`DI
f&IH`
2m8oA
 pGpGpG
 pGpG
 pGpG1
!ApA`pG
qj0j>
!\r lp
qj0j>
L@! h>
	!jF>
hbb!b
d e`e
e%d f
!/ jF
 Hp8H
2H<p>
&gps_smphr
&gps_sim_smphr
`MHRI
 &p`p
0 (`	
`pGZI
pppph=
GPS: %s
&input_smphr
k!`@k
  ```
i`(`1k
{k:k=
ja` `_HAk
ch"h=
a` `ZH
 0`8`9
JL?H=
1HAj!`
j(`&H=
0H `(`p
a` `1k
{k:k=
iIipG
H@}pG
hl0pG
 (`WH=
`H@xpG^H
\r\JH=
sh2h=
;H `*H=
&	h!`
ppGpG
	!jF<
&intf_smphr
#H4!<
I\rH4"<
x!rAxar
I	h	n
I	hIn
 5(p(x
p0\n.qhq
T!hF<
T"r iF
hkFAV
 `w5`
`%aaa w
Majkn*n j<
"oaj j
H!jbj
` o8g\n
`hx``
hHnNA
cIcj"j
f[JahfOQb
cbkBc
c;`z`
Am{h:h
FH{hAm:h
O l8d
d m8e`mxe
e n8f`nxf	
	})u	
I}iuy
 `qec
!qquc@
:NGIpi(
:Hua;
pqn0n;
N0h@l
pHpkH
 >JDI
"#H!i
&GPS_main_workq
H@h@ipG
h@xpG
cj"j;
kFXpiHpK
sRHRK
kFXq3H3K
JH ah
q;H;K
"AqBp
!hhF;
p%H!K
qXqhF
;I	h	i
pPxXp
pJxBp
qJyBq
rJzBr
sJ{Bs
tJ|Bt
uJ}Bu
vJ~Bv
w 0 1\nx
pJxBp
qJyBq
rJzBr
pJxBp\ny
qJyBq
" pHx
"(1"0;
"01*0;
"8120;
pixAp
qiyAq
0!rizar
"(1$0:
sq|As
tq}At
uq~Au
wJxBw
w\ny 0
pJyBp
qJzBq
rJ{Br
sJ|Bs
tJ}Bt
uJ~Bu
wJxBw
w\ny 0
pJyBp
qJzBq
rJ{Br
sJ|Bs
tJ}Bt
uJ~Bu
(pHxhp
y(qHyhq
 |(t`|htp
pJxBp
qJyBq
rJzBr
sJ{Bs
tJ|Bt
tpG\nx
pJxBp
qJyBq
rJzBr
sJ{Bs
tJ|Bt
uJ}Bu
vJ~Bv
w 0 1\nx
pJxBp
qJyBq
rJzBr
pJxBp\ny
qJyBq
"(pHxhp
y(qHyhq
q z(r`zhr
"$1(0:
{0tH{pt
|0uH|pu
}0vH}pv
~0wH~pw
qJxBq
rJyBr
sJzBs
tJ{Bt
uJ|Bu
vJ}Bv
wJ~Bw
qJxBq
rJyBr
sJzBs
tJ{Bt
uJ|Bu
vJ}Bv
x1 0:
pJxBp
qJyBq
rJzBr
sJ{Bs
tJ|Bt
z(pXz0p
`kF``Xy
q\qhF
  p'H:
&pps_data_smphr
 pGpGpGpGpGpGpGpGpGpGpGpG
aa a(
hkFAV
!kFY^
H@xpG
 c l:
uMki*i:
yc8cuH
e fsHsI
d erH
  ^\n0:
"Hbh!h
`-I.H
  c`c
J dae
"af\nIJ
{h:h:
sh2h:
{h:h:
{h:h:
{h:h:
sh2h9
sh2h9
zKz16
`b~#~
@:Fq?
b}#}5
@mB 5
@mB 5
@mB 5
@IB 1
pGp\nhC
rJhBr
\n*qlq
\nZv\ni
\nZtJi
\nZs\nj
\n*plp
pLj "&\nDw
sLk&\n
\n\n)rjr\n
HaCHCK
TSK_workq_ditem_get_item( debug_ditem )
&debug_smphr
aHapGpGpG
!\r8#(
qh0h	
`qh0h	
sh2h9
qi0i9
{h:hah h9
ai i9
ST GPS
main() :  gnss_pps_init %.3f\r\n
t`xXt
t`xXt
ya:H;K
"\n iF
TSK_workq_ditem_get_item( ditem )
[main]: LLD_ERROR gnss_init failed\n
"@H!iR
2D Fix Algorithm Status: %d\r\n
FDE Algorithm Status: %d\r\n
ADS Algorithm Status: %d\r\n
main() : ERROR WAAS_start failed\n
main() : eng loaded
&GPS_st_eng_main_workq
pGpGpGpGpG
ih`h8
)h h8
sj2j8
sh2h7
p]C\nsA
jah h
ki*i7
ia(a9k&
ib(b}H
hh`rH7
ai i7
ai i7
[LH@ `\n
sh2h7
p d c?I`c
`>I6H
2L4M`
an l7
/p5I l5M
haa a
cgd'cgc
i`(`7
ih(h7
ah h7
ah h7
ah h7
ah h7
ah h7
ah h7
ah h7
ah h7
sh2h)
d#XCpG
\rHc"7
IBhJ`
&running_smphr
pAp2IA
%I&K 
 -0pG	HpG
@I0h0"
!h#0C
`P`pG
ah#0@
``!h@
 ```h
???-?????-??
006-B%04d-00
Missing
 Boot Block Software
 System Software
FTL Image
006-D1147-00
Oregon Profiles
006-D0953-00
Wherigo Cartridge Tutorial
(#jF\n
 pGVI
 pG#IKh
aPapG
\JQiPi
"\nU3!
p+!Yp
p+!Yp
:&result.sgnl
 5qpq
C `)y
q0 Xq
q0!Yq
U)H\r49
@ 0CkF
rx\rXr
:&my_tx_queue_smphr[0]
:&my_tx_rel_queue_cnt_smphr[i]
:&my_tx_rel_queue_smphr[i]
p- Xp
zH\n52
qP&^q
DU8Hv
 `0H4
p-!Yp
p, Xp
p, Xp
p, Xp
p, Xp
9O	%0
p, Xp
4!Qbd!
CQcd!
!Qbd!
!Qbd!
CPcd 
 aHh@
CX`pG
M (kz(
$hriz
rPr0j
b0cpc
`pbpk
3cpk Cpc
3cpk Cpc
eM*hih	
*jmj-
k[M*@
 hahLM	
CH`hy
aPapG
M (,z
&(r*z
cJk"CJc
IKkdF#CKc
cJk"CJc
IKkdF#CKc
CHc\nb
`?HA"
M(a(H
qlq,q
~H b~H`b
ZPzKZP2
pGpGeI
XpGdI
 pG	h
TXUP2
TXUP2
pGpGp
 hGT 
p)HiF
 pGpG
pGpGpG
&adc_smphr
 	!`v
pC204
*z	\n	
&pwm_smphr
h@\(`
	h,#YC
ae`ab&
  60r
i@\0p
jKXC3
C!cfb
b6JQiSi
hh@h3
,h& `c0 xr
` k1x
dev->rx_csem
chh@h3
zpG 0
 (pWI 
 `8h@
//""""S"
JHII0" 
:I0"V0
"Bc 0
5`p`	 0r
`zkFiF
#2IXC@
# MCC[
`1Jx&
p j``
H`g`h
Hx1(a
Hha`h
a z(w
g`i(``hh` z(r x
` i(a`iha`h
a z(wpy@
``h1h@
'wM~N
yJd!8
pha!3
 cJdI
#XCKID
 (p`"
83("9
`3("9
 HC'J
xpGpG
qZPhI
KHhzO
*KbS'J
\n1ZRa
1ZR)h*
\n1^Rg
! pe`
 xWI@
ZSI	h
?h\n1{Ra
1{R?O9hK
1ZR9h
\n1]Rb
#"HS`
0 OH`
&cache_smphr
\pG@ pG0
dpY]J
 pGpGpG
 pGpG
XZb\nX
.bha 
CvIJY
qH@YAi
WH@YAi
AJPY@i
 j\n!@
H@YAi
&(iic[i].bus_smphr)
H@YAi
fJPY@i
 j	!@
 pGpGpG
 pG?I
 HppGpG8
C `np h
&my_HWM_main_workq
MLNMhF
`iaiA
` H I
` H!I
!Ap@xpG
amHmI
aUKCa
aRLDa
cDcPH
 pp\n 
 pGuC
\n`!hI
&nor_dev_info.smphr
hIh$j
hBhxh
hJh	h
hbh	hQ
\n`!hI
 pGpGpG
&rtc_smphr
|JQi|KPi
  rsI
6JkFY
 kFhp
 kF qXx
CkF pXz
 pGpGpG
kFXrpy
JIkFX
LkF p
kF`qX
HAiBi
j(` h
ih` h
` h@i
h"hP`
HCiBi
Ih"hQdAiBi
hRh\n`
h@lH`pG
(hGhBh
CB`HijIIiA
(hG`_IHiJi
`PIHiJi
%d: Invalid cmd %d
%d: Invalid cmd type %d
%d: Invalid resp type %d
%d: Invalid NULL resp
%d: cmd %d arg=0x%08X
%d: cmd %d timeout, sdi_sta=0x%08X
%d: cmd %d failed, sdi_sta=0x%08X
resp[0]=0x%08X
resp[1]=0x%08X
resp[2]=0x%08X
resp[3]=0x%08X
card mux %d -> %d
%d: Second chance on card switch
%d: busy wait, ok=%d, ms=%d
%d: abort_data_xfer failure SDI_STA=0x%08X
%d: sd_set_clk_freq %d Hz, actual %d Hz
Iu`HiJi
MhiiiA
`hiiiA
 Hd h
blIHiJi
beJQiPi
CA`QIHiJi
b IHiJi
IHiJi
IHiJi
init_sd_prj()
pwrp_sd_prj()
%d: read_sd_data Error, SDI_STA=0x%08X
%d: read_sd_data Failsafe timeout
%d: read_sd_data DATA_END error, SDI_STA=0x%08X
%d: sd_bus_pwrdn
%d: sd_bus_pwrp
%d: sd_set_data_bus_width invalid width %d bits
%d: sd_set_data_bus_width %d bits
%d: sd_set_time_out freq=0
%d: write_sd_data: Error, SDI_STA=0x%08X
kHppGp
N)xjx
H@xpG
 @6!!pu	]
!1 AU
	000p. pp
2 AUnc
%d: write_sd_data: Failsafe timeout
%d: write_sd_data DATA_END error, SDI_STA=0x%08X
%d: MMC HC capacity = %d MB
 wH{`w
  60t 
IHiJi
  60t 
%d: CMD13 failed in mmc_high_speed_support()
%d: CMD6 failed in mmc_high_speed_support()
%d: ACMD6 failed in set_data_bus_width()
%d: CMD55 failed in set_data_bus_width()
%d: CMD6 error in set_data_bus_width(), card status = 0x%08.8X
%d: CMD13 failed in set_data_bus_width()
%d: CMD6 failed in set_data_bus_width()
%d: MMC/SD card capacity = %d MB
%d: SDHC card capacity = %d MB
C aX|
%d: Could not detect MMC/SD card
%d: CMD2 failed
%d: Error status from CMD3, status = 0x%08.8X
%d: CMD3 failed
%d: CMD9 failed
%d: CMD7 failed
%d: CMD16 failed
%d: Could not set bus width for SD card
%d: Could not set data bus width for MMC+ card
%d: CMD8 failed
%d: Card mounted successfully
%d: Error mounting card
&host_info[i].smphr
b%d: CMD25 failed or error in status, status = 0x%08.8X
%d: CMD24 failed or error in status, status = 0x%08.8X
%d: %u bytes written in write_sd_data(), %u bytes expected
sd_blk_prgrm(%d): 1st program attempt failed; retrying
  5ht 
b%d: CMD18 failed or error in status, status = 0x%08.8X
%d: CMD17 failed or error in status, status = 0x%08.8X
%d: %u bytes read from read_sd_data(), %u bytes expected
sd_blk_read(%d): 1st read attempt failed; retrying
%d: Card unmounted
"|T!\nU
(C0a0h
C\n`)Y\nh
C\n`)Y\nh
C\n`)Y
hGzv	v
`)YNh
>CN`)YNh
>CN`)YNh
CN`)YJh
CJ`)YJh
CJ`)YJh
CJ`)YJh
CJ`)YJh@|R
!"hR	R
C"`bh\nCb`
C"``h
& h@	@
C ``h
&ssp_smphr
pGpGpGpGpGpG-J
\\np-I
+O+N=\
pGpGpG\nJ
`pGpG
  `zH`` 
  `zH``vH
 (tNH
\n"~1hF,
p5MBp6H*t
Ghphx
0000%08x
Ghphx
 x0p xppep
 0p xpp
#U3XCQIA
&port->smphr
 HppG
 h#zAhgH
pHxXp
HkF@h
@@B 0
\n*rhr
1I	h@
 &Jd!
!R1	\
ai i,
kF0Cv
*]*T(Ud
CXr`i+
kh*h+
kh*h+
XqkFXx
q0 kF
qkFXz
r{h:h	
{Xqpi+
ch"h+
ch"h+
UH@j+
sKHkF
skFYx
xkF,M
Xr9Ihh,
pG\rHAy
kh*h+
 (php
d#XC20
#XC}0
yXrYy
pG6HAy
"YtXy
pG#HAy
yXrYy
H@ypG
qaF\nxZqJx
pZyBp
xBqJz
tAxYt
!<&-3bx#x
8C(C	
`x'xkF
"Xq`xiF
%010u
!x)paxip
"rCwH
&~CcO
 (r x
XIYH*
!eq0h	
":Eoeios
 -J-1
 `q y@
6:Fq?
>$PGRMT,%s,,,,,,,,
$PGRMO,%s,%s,%s
*%02X\r\n
Tbk\n@
, `Um
 xax08
p"ygy0:
(xix08
 pjy-y
	\09\n)
$PGRMI,
,%02i%02i%02i,%02i%02i
%04.1f,
%02i,
	\09\n)
\n\0:\n*
rX}Xr
$PGRMID,,%s,%u
A# |a|
(\h(\n
<bug>
$PGRMC2,%i,%s,%s,,%s,%s,%s
GLONASS
 xP({
`xG({
 ymFC((
`yD(\n
$PGRMC1,%i,%i,%i,,,,%i,%c,%c,,,,%i,%i
*%02X\r\n
*%02X
 pGx pG
aj j(
aj j(
ya>a	
cj"j(
?%.1f
%02i%02i%02i
%04.1f
aj j(
WI0h(
KI0h(
B%.1f
C%05.1f
Hh8B3
C%05.1f
%05.1f,%c
*%02X\r\n
$GLMLA,%d,%d,%02d,
%d,%02X,%04X,%02X,%04X,%04X,%06X,%06X,%06X,%06X,%03X,%03X
,,,,,,,,,,,
$GPALM,%d,%d,%02d,
~."kF
z)xpT(x@
kFXy)xpT(x@
%{HwL
!%`yH(<
I-:Fq?
*%02X\r\n
$%sGGA,%s,%s,%s,%s,%s,%s,%s,M,%s,M,
$%sGNS,%s,%s,%s,%s,%s,%s,%s,M,%s,M,
$%sGLL,%s,%s,%s,%s
 `u v
d#XCgI@
$%sGSA,%s,%s,
%s,%s,%s
*%02X\r\n
$GLGSV,%i,%i,%02i,
$GPGSV,%i,%i,%02i,
%02i,%02i,%03i,
%02i,
hah`j
cl"l(
$%sRMC,%s,%s,%s,%s,%s,%s,%s,%s
$%sVTG,%s,T,%s,M,%s,N,%s,K
$PGRMB,,,,,,,%s,%s
$PGRME,%s,M,%s,M,%s,M
$PGRMF,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s
$PGRMID,,%s,%u
$PGRMM,%s
$PGRMT,%s,,,,,,,,
$PGRMV,%s,%s,%s
\nxP@JxI
?%0*d%02d.%0*d
xpGBI	h
pJxZp
xpG.H
h@xpG,H
xpG*I	h
pJxZp
pJxZp
pJxZp
&my_smphr
r(!Yr
0A0A|I
$08\n(
x@"1)\n
0A0At h
!M1	XA`}! h	
!(^i^
H@kpG
 pG?I
Jp (M
0"hF%
  p`h
2=NR]k$,
h\rTPz
G0H@h
t,plp
  t h
z!pAzap
 0ppp
ppx1x
p[I\H
 pG*H
&my_rx_queue_smphr
&my_tx_queue_smphr
  `(h3
bSb 2I
iHbhh
\raRiSh
"1!\nT@i[
 hrhz
  4 t
 htpi
  pa 
xAx`hFh 
`a` a 
0id#XCqi$
yjF)@
`p]^I
`+J3i
pa`F"
`Z `ChC$
XCFC0
HU!yC
c`#i[
` a`a
I@h	j
 pGpG
$M N(]
$|O8\
XvKbC
HpJ@h
P`lI8
aH^N@h
&dfrg_smphr
&del_smphr
&get_smphr
&put_smphr
&in_defrag_cond
&in_defrag_smphr
%8]wJ
8]HJy]
h@h@0
 (p h@"
(xH2)
"	hsF
SCL_memalign, R4=blk_sz
scl_malloc.c
h`iaae
`d#XC"
h!ipC"
h`a@ "
` p`p
%u %3u %3u\n
~pG(I
`Kk\nkCa
aJl	lBb
$.v(~
iKc\nc
H@xpG\rJ
p	!Ap
$mHiF
6N6L7O!
 8p x0p
 p0x	(
H@hpG
kIkpG
H@ipG
\n (p)x\n !
(b lR
~HH"!
  qK 
a/ %c
%q `nH
  ckH`c\r
`%q'c
! tat
t u`u
 `` p
ac c\n 
  a`a
&cache_cfg_smphr
 pG	(
TpG{H
hpGzI
`pGxH
|pGwI
tpGuH@|pGtIHtpGrH
|pGqI
tpGoH@ipGnIHapGmH
|pGlI
tpGjH@|pGiIHtpGgH
|pGfI
tpGcH@opGbIHgpG`H
opG_I
gpG^H
ZLiF 
UI}" 
 pGpGW
*H !!
"H"L8`
H%dad
! 0jF!
/C7@I
/C7@I
 \n(plp*
/C7@I
/C7@I
	\rp&M
CpGxHpGxHpG
 pGlJ
kKJ	R
	 pGCHpGCHpG
 pGBHpG
 pG@BpG.J
-JA	I
 JH	@
\nJA	I
\rK\rIA"8
 ihbh
)h"h@B
hIh@hU
hIh@hU
.iFhF
sh2h(h
\rN(h1
 `hh1
@(-DT
tXt+"
!p!xK
 RKXC `
SHHC 
KHJK 
XCIh@
utl_cnvt.c
!p!xM
KXC `
08	((
|HHC 
wHuK 
XCIh@
jBaF\n`
pG\nIH@pG
@YlI}O
XHjIBY0
 gLgM
@YCI@
=IHQ 
9HAYI
8J4Ky
&msg_smphr
% ^e_
@!HpG
ipGBi
h@hQC
ahPC	
hchQC
hahPCA
hchPC
hahPC@
sh2hI
sh2hI
sh2hI
sh2hI
sh2hI
sXs(\n
r^HE`
#CLx$
pXK-!	
  q`q
!kFY^
IB`y"y
!kFY^
bx!xkF
p	\nApi
@IB 1
\n2pqp
@IB 1
 8J5N
/LQp#T@
 ;\#N<
f@(-DT
cp:T@
q\rrMr
@Bay"y	
@@B 0
`(\n\rrHr(
@@B 0
HAh(H
HAh$H
@@B 0
d HC9
ZM)x(
,H-I@h
 `p p*
`*H``
}")K`h
H	I@h
pPppGH
&waas_msg_workq_item
:&waas_prdc_item
"BCCK
#CSw=J
s8HAw
@IB 1
HP!pG
KhDH"
`BhE`
KhcH"
`HhJ`
KhsH"
`HhJ`
`BhE`
  4 v0
&.pl`
&p_list->smphr
@(-DT
!	@(-DT
?(-DT
G(J?!	
!	@(-DT
?(-DT
qFhFB
hDJkF
chCHjh
ch2Hjh
`'I,h
IH`pG
%s,%s\r\n
  pPh
  `rh
  `Ph
ad d\r
`A`sh2h
si2i\r
?(-DT
`ai i+
 4`0q 
 0q(p
[gpc][init] Error creating OS items.\r\n
gps_init: tracker_launch_process failed\r\n
gps_init: navigate_launch failed\r\n
[GNSS] Sat %d is forced to be healthy\r\n
[GNSS] GLONASS CONSTELLATION LINKED\r\n
[GNSS] QZSS CONSTELLATION LINKED\r\n
[GNSS] CONSTELLATIONS USAGE STATUS: GPS=%d GLONASS=%d QZSS=%d\r\n
H4sh2h
=i`(`
iia(a(
1Kj\nj
bJk	k
L8<%nfn`
0@zpG
iIipG
i`(`<
i`(`9
ci"i\r
i`(`8
gps_get_sat_cn0 : GNSS_ERROR SAT ID INVALID\r\n
@ch"h
Hih(0
\n#XC\r
 pG	(
u"Agps_date : GNSS_ERROR TIME INVALID\r\n
Y@gps_date_time_to_gps_time : GNSS_ERROR TIME INVALID\r\n
gps_test_set_operation: unknown property\r\n
JH@jpG
hEh4H
hEh0H
hEh+H
 `yh8h
[rtc][reset]: RTC Counter stopped \r\n
[rtc][clear] GNSS_ERROR RTC NOT INITIALIZED\r\n
@[grtc][init] Error creating OS items.\r\n
[grtc][init] Error creating NVM_RTC_ID.\r\n
[rtc][clear] clearing...\r\n
?[rtc][read]: STEP1 rtc_cnt %d - rtc_cnt_bk %d - rtc_data %d  \r\n
[rtc][read]: RTC CNT is less than RTC stored data  \r\n
[rtc][read]: RTT or RTC Counter stopped \r\n
[rtc][read]: Stored RTC Value NOT Valid \r\n
[rtc][read] time invalid %d %d\r\n
{h:h)
GpGpG
h0``h
[rtc][read] time restored from backup week %d tow %.1lf\r\n
[rtc][read] time not available in backup\r\n
[rtc][read] time valid %d %.1lf\r\n
[rtc][read] cpu time %u\r\n
[rtc][write] CALL rtt write \r\n
08/A[rtc][write] time update done\r\n
[rtc][write] GNSS_ERROR nvm_write() FAILED\r\n
[rtc][write] rtt write error\r\n
[rtc][write] read:%lf s - cpu time: %u\r\n
[rtc][write] current:%lf s - cpu time: %u\r\n
[rtc][write] tps: %lf\r\n
.A[rtc][write] delta: %lf us\r\n
[rtc][warning] delta %lf us\r\n
[rtc][suspend] DONE\r\n
[rtc][restart] DONE\r\n
ci"iZ
0x3O\r
{h:h)
2m8/A[rtc][check] %d s\r\n
[rtc][write] Update RTC backup value \r\n
[rtc][check] read:%lf s - cpu time: %u\r\n
[rtc][check] current:%lf s - cpu time: %u\r\n
[rtc][check] tps: %lf\r\n
[rtc][check] delta: %lf us\r\n
co"o\r
hbc!c
7kj*jyh8h
?GNSS: gnss_time_set() failed
GNSS: mean error IS NOT acceptable : %e\r\n\n
F?GNSS: chan %d time error %.6lfs removing sat\r\n
Lae e
hbg!gBh
kh*hah h
&.pLM(x
|pG/I
sh2hi
kh*hah h
position_set_user_coord to %.3lf %.3lf %.lf\r\n
XA`V'
position : GNSS_ERROR User ECEF position invalid \r\n
chan %d bad sat signalled \r\n
POSITION: correcting receiver time First Fix \r\n
$@POSITION: correcting receiver time \r\n
sat posn recalc and fix  = NO_FIX\r\n
a` `hh
aa ap
lMah h
GM(`O
``` s
Lat : %02d:%02d.%03d %c \r\n
Lon : %02d:%02d.%03d %c \r\n
Height : %d \r\n
Vel    : N %.3lf E %.3lf V %.3lf\r\n
USer position valid\r\n
>user_init : GNSS_ERROR nvm_create FAILED\r\n
AUSer position written\r\n
user_set_position : GNSS_ERROR nvm_write() FAILED\r\n
user position reset\r\n
user_reset_position : GNSS_ERROR nvm_write() FAILED\r\n
P@e``a(
[gbck][init] Error creating OS items.\r\n
[nvm] bank id: %d\r\n
[nvm] item size: %d\r\n
Error nvm_create FAILED\r\n
!AppG
\nt@7"p
#"t;p\r
 67p7tz'O`
'Ocx'Od|'Oe~'Of
'JgG`
'BbGa
w#sgF#w;s;w+s*w
w2s2w
  p`p
oh.hg`
 &`fOVh
oh.hg`
nh*hf`
waas_sat_list_init\r\n
waas_sat_get_azimuth: GNSS_ERROR WAAS sat id invalid\r\n
waas_sat_get_elevation: GNSS_ERROR sat id invalid\r\n
waas_sat_calc_user_params: GNSS_ERROR SBAS %d sat id invalid\r\n
IL9\nhIhm
cIL9\nhIhm
 IL9\nhIhm
0AppG
0@xpG
waas_set_sbas_list\r\n
 h~K@
CrHZP
JILLN
IJJIJHKK
EhD`/H
.H,N5M
 h1h@
&tls_smphr
?33333
@@BpGI
UUUU3333
GNSS_ERROR sat_id not valid %d\r\n
GNSS_ERROR (2) sat_id not valid %d\r\n
GNSS_ERROR sat_type not valid %d\r\n
GNSS_ERROR (3) sat_id not valid %d\r\n
GNSS_ERROR idx not valid %d\r\n
Bad Slot Number: %d\r\n
Bad GLONASS sat_id: %d\r\n
Bad Frequency Index: %d\r\n
@(-DT
?(-DT
@ps-8R
?333333
?almanac_check_validity (GPS): GNSS_ERROR VALIDITY FAILED\r\n
BUUUUUU
?ffffff
?almanac_check_validity (GLONASS): GNSS_ERROR VALIDITY FAILED\r\n
almanac_check_validity : invalid sat_type\r\n
u"Aalmanac_get_orbit_params : GNSS_ERROR EPOCH TIME INVALID\r\n
i`(`0i
H@8Bh
hbf!fBh
hbd!dBh
hbe!eBh
hbc!cbi!i
Hai@8
i`(`+
y@ab b
H@8Bh-
hbf!fBh
hbd!dBh
hbe!eBh
hbc!c
5C+CEi
+CCa\ry
5CNy5C
	,CD`Mx
almanac_get_orbit_params : sat_type not valid\r\n
[alm][init] Error creating OS items.\r\n
[alm][init] Error creating NVM_ALMANAC_ID\r\n
almanac_get_params : GNSS_ERROR SAT_ID INVALID \r\n
almanac_get_params : Error almanac not initialised\r\n
almanac_set_params : GNSS_ERROR SAT_ID INVALID\r\n
almanac_set_params : GNSS_ERROR alm_nvm_write failed\r\n
almanac_set_params : GNSS_ERROR ALMANAC VALIDITY FAILED\r\n
almanac_available : GNSS_ERROR SAT_ID INVALID\r\n
almanac_get_orbit_params : GNSS_ERROR SAT_ID INVALID \r\n
almanac_get_orbit_params : GNSS_ERROR ALMANAC NOT INITIALIZED\r\n
almanac_get_orbit_params : no almanac available\r\n
almanac_reset : GNSS_ERROR SAT_ID INVALID \r\n
almanac_reset : GNSS_ERROR ALMANAC NOT INITIALIZED\r\n
Almanac %d Not available\r\n
Almanac out of date by %d secs,updating flash\r\n
Almanac preceeds by %d secs,updating flash\r\n
Almanac preceeds by %d secs, short ageing, no flash update\r\n
almanac_update_gps : GNSS_ERROR ALMANAC VALIDITY FAILED\r\n
Almanac %d same as stored version : No Update\r\n
[ALM]
Almanac Upate for Sat %d  sat_type=%d\r\n
almanac_update_gps : GNSS_ERROR almanac_nvm_write() FAILED\r\n
almanac_update : GNSS_ERROR ALMANAC NOT INITIALIZED\r\n
almanac_update : GNSS_ERROR time invalid\r\n
Almanac %d Health Bad\r\n
Aalmanac_update_gps : GNSS_ERROR SAT_ID INVALID \r\n
 n0PC
 n0`C
uIQ9@
!n1AC@
XC<#	
date_time_from_gps_time : GNSS_ERROR GPS TIME INVALID\r\n
GPS Week %d Time %d\r\n
%2.2d:%2.2d:%2.2d  on  %2.2d/%2.2d/%2.2d\r\n
GLONASS
%s Week %d Time %d
%2.2d:%2.2d:%2.2d %2.2d/%2.2d/%2.2d
                        
H@{pG
hba!a
[diff][setp] OK %d, %d, %.1lf, %.1lf, %.1lf\r\n
[diff][setp] Error %d, %d, %.1lf, %.1lf, %.1lf\r\n
[diff][setp] Error: bad parameter value\r\n
[diff][init] Error creating OS items\r\n
%H0I "
"H.I "(0
 IhF	
\nH$I "
H"I "(0
[dops][init] Error creating OS items\r\n
DOPS timeout now set to default values\r\n
k !@	@
[eph][init] Error creating OS items.\r\n
[eph][init] Error creating NVM_EPHEMERIS_ID\r\n
[eph][init] Error creating NVM_EPHEMERIS_CONFIG_ID\r\n
ephemeris broadcast status: 0x%08x\r\n
ephemeris_get_params : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_get_params : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
u2A(-DT
>(-DT
!	@(-DT
?error = %.1lf\r\n
ic(c i
?{h:h
ig(g`i
ie(e`i
}]C\nsAMean Anomaly Error = %.2lf\r\n
u"A(f
qa0a i
id(d`k
a hah
`(ii`(`
ib(b i
ie(e i
if(f`j
ig(g`h
@ephemeris_get_orbit_params : unknown sat_type\r\n
?ps-8R
@(-DT
ephemeris_check_validity : GNSS_ERROR sat_type\r\n
>ephemeris_check_validity : GNSS_ERROR invalid slot number\r\n
ch"hI
ch"hI
ephemeris_check_validity : GNSS_ERROR lunar/solar\r\n
xAephemeris_check_validity : GNSS_ERROR range\r\n
ephemeris_check_validity : GNSS_ERROR sat_type not valid\r\n
ephemeris_set_params : GNSS_ERROR SAT ID INVALID sat %d\r\n
ephemeris_set_params : EPH vs ALM PASSED sat %d\r\n
ephemeris_set_params : GNSS_ERROR EPH vs ALM FAILED sat %d\r\n
ephemeris_available : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_available : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
ephemeris_reset : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_reset : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
ephemeris_week_adjust : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
ephemeris_week_adjust: GNSS_ERROR EPOCH TIME NOT VALID\r\n
\rAv(j
ephemeris_week_adjust : GNSS_ERROR CURRENT TIME NOT VALID\r\n
AEphemeris week valid\r\n
Saturday night ephemeris correction: incrementing week no.\r\n
ephemeris_week_adjust : epoch diff not valid\r\n
ephemeris_predicted : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_predicted : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
ephemeris_get_iode : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_get_iode : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
 UNHEALTHY SATELLITE!!!\r\n
ephemeris_gps_update : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_gps_update : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
ephemeris_gps_update : GNSS_ERROR SUBFRAME ID INVALID\r\n
[EPH]
New ephemeris data %d\r\n
ephemeris_gps_update : GNSS_ERROR EPHEMERIS VALIDITY FAILED\r\n
epehemris_update : GNSS_ERROR nvm_write() FAILED\r\n
'hah8
`j`)`
ephemeris_gps_update : nvm_write succeeded\r\n
ephemeris_gps_update : GNSS_ERROR WEEK ADJUST FAILED\r\n
NOT a new ephemeris iode %d \r\n
epehemris_update : GNSS_ERROR ephemeris_nvm_read() FAILED\r\n
Ephemeris different GNSS_ERROR\r\n
Ephemeris the same\r\n
Different iode %d \r\n
All subframes NOT available sf1 %d sf2 %d sf3 %d \r\n
ephemeris_get_health : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_get_health : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
ephemeris_get_epoch : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_get_epoch : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
ephemeris_get_epoch : GNSS_ERROR EPOCH TIME NOT VALID\r\n
@ephemeris_epoch_valid : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_epoch_valid : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
ephemeris_epoch_valid : GNSS_ERROR CURRENT TIME NOT VALID\r\n
ephemeris_epoch_valid : GNSS_ERROR EPOCH TIME NOT VALID\r\n
 p h	
"\n`pG
"p;m2
ephemeris_get_orbit_params : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_get_orbit_params : no ephemeris available\r\n
ephemeris_get_age : GNSS_ERROR SAT ID INVALID\r\n
GNSS_ERROR invalid date\r\n
GNSS_ERROR GLONASS-M not found\r\n
GLONASS leap year roll-over  NA=%d  N4=%d  NT=%d\r\n
>(ziz
C``ix
C aaihy	
C aix
Ca`ix
C b`h
Cabah
C!b(z
C c`h
@\nCb`
C\nC"c(z
b)yhy
ephemeris_glonass_compute_epoch : GNSS_ERROR epoch not valid\r\n
ephemeris_glonass_update : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_glonass_update : sat_id=%d health=1\r\n
<!hCqC@
Ephemeris different (keeping old reliable) sat_id=%d\r\n
Ephemeris different (reset) sat_id=%d\r\n
glonass_epehemris_update : GNSS_ERROR nvm_write() FAILED\r\n
ephemeris_glonass_update : nvm_write succeeded\r\n
glonass_epehemris_update : GNSS_ERROR alias mismatch\r\n
glonass_epehemris_update : GNSS_ERROR validity FAILED\r\n
ephemeris_get_buffer : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_glonass_utc_get_kp : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_glonass_utc_apply_leap_sec, KP=%d ,sat_id=%d\r\n
NiWi6
NOT a new ephemeris  sat_id=%d\r\n
\n#XC)
\n'GCb
  p`h
\rXt i
a` `(h
aa a(h
ab bhh
ac chh
ch"h9
ch"h)
ch"h+
ch"h#
[iono][init] Error creating OS item.\r\n
[iono][init] Error creating NVM_IONO_ID.\r\n
Ionospheric Params\r\n
A0 %d\r\n
B0 %d\r\n
B1 %d\r\n
B2 %d\r\n
B3 %d\r\n
iono_unpack_subframe : GNSS_ERROR IONO NOT INITIALIZED\r\n
Iono Not available in Backup\r\n
Iono Different in backup\r\n
iono_unpack_subframe : GNSS_ERROR iono_nvm_write() FAILED\r\n
?(-DT
!	@)\
@sh2h
@(-DT
iono_get_params : GNSS_ERROR IONO NOT INITIALIZED\r\n
iono_get_params : GNSS_ERROR nvm_copy() FAILED\r\n
iono_set_params : GNSS_ERROR iono_nvm_write() FAILED\r\n
```0x
  `(p
 (pxh@
  `(p8h
tJRBQB
[nco][init] Error creating OS items.\r\n
[nco][init] Error creating NVM_NCO_ID.\r\n
[nco][init] Error creating NVM_NCO_RANGE_ID.\r\n
:NCO not available\r\n
NCO available %d\r\n
:nco_set_range : GNSS_ERROR nvm_write() FAILED\r\n
Default NCO range min: %d  max: %d\r\n
nco_set_value : GNSS_ERROR NCO NOT INITIALIZED\r\n
nco_set_value : GNSS_ERROR NCO INVALID\r\n
NCO %d\r\n
ANCO %d saved to flash\r\n
nco_set_value : GNSS_ERROR nvm_write() FAILED\r\n
nco_set_range : GNSS_ERROR NCO NOT INITIALIZED\r\n
nco_set_range : GNSS_ERROR RANGE INVALID\r\n
NCO range changed min: %d  max: %d\r\n
nco_get_value : GNSS_ERROR NCO NOT INITIALIZED\r\n
nco_get_range : GNSS_ERROR NCO NOT INITIALIZED\r\n
nco_set_test_value : GNSS_ERROR nvm_write() FAILED\r\n
 `4 s
satpos_clear_sat_data: GNSS_ERROR sat id invalid\r\n
sat_set_sv_health : GNSS_ERROR SAT_ID INVALID \r\n
[nav][alm] sat_pos_mutex create FAILED\r\n
ak k+
cj"j\r
co"o\r
aj j#
al l'
ih(h#
ij(j'
dtsv_calculate called with sat_type not valid\r\n
?satpos_eval_pos_glonass : limit exceeded steps=%d\r\n
cm"m\r
cn"n\r
cm"m\r
cn"n\r
cm"m\r
cn"n\r
cm"m\r
i`(`!
ia(a)
ib(b%
ic(cHH)
sh2hih(h
{h:hih(h
UUUUUU
sh2hij(j
{h:hij(j
sh2hik(k
Oik{h:h(k
ji)ig
7{h:h
}]C\nsA@
im(m;
il(l;
in(n;
sh2haj j
{h:haj j
>sh2h h
7{h:hah h
sat_pos called with sat_type not valid\r\n
satpos_almanac_extrapolation : GNSS_ERROR ALMANAC INVALID \r\n
satpos_almanac_extrapolation : GNSS_ERROR SAT POS INVALID\r\n
satpos_almanac_extrapolation : GNSS_ERROR USER PARAMS INVALID\r\n
_!Re6
sh2hij(j
{h:hij(j
6sh2h(k
Oik{h:h(k
N`>sh2h
x#XCmID
x#XC7ID
satpos_ephemeris_extrapolation : GNSS_ERROR SAT POS INVALID \r\n
8@Ephemeris out of date: sat %d\r\n
sat_extrapolation_update : GNSS_ERROR EPHEMERIS CALC INVALID \r\n
sat_extrapolation_update: sat_type not valid\r\n
sat_extrapolation_update : GNSS_ERROR ALMANAC CALC INVALID \r\n
Asat_almanac_update : Adjusting current time estimate week--\r\n
sat_almanac_update : Adjusting current time estimate week++\r\n
sat_almanac_update : Current time Ok\r\n
sat_almanac_update : GNSS_ERROR ALM TIME INVALID \r\n
sat_almanac_update : Adjusting almanac time estimate week++\r\n
sat_almanac_update : GNSS_ERROR ALM TIME DIFF INVALID \r\n
sat_almanac_update : Almanac time epoch %d %d diff %d\r\n
sat_almanac_update : Almanac time ok epoch %d %d\r\n
sat_almanac_update : GNSS_ERROR SAT EXTRAPOLATION \r\n
Ephemeris updated (new iod): sat %d\r\n
sat_ephemeris_update : GNSS_ERROR SAT EXTRAPOLATION \r\n
Ephemeris error : sat %d\r\n
satpos_extract_svhealth_1_24: GNSS_ERROR sat id invalid\r\n
ck"k\n
ch"h\n
`cl"l
ci"i\n
cj"j\n
`cl"l
qa0a{h:hih(h\n
4ch"h(h\n
ii(i\n
ii(i\n
^0`\n 
ch"h\n
x#XCZID
ch"h\n
ci"i\n
sat_calculate_position : GNSS_ERROR SAT POS INVALID\r\n
ch"h\n
ai i\n
ih(h\n
ii(i\n
x#XC{I@
zL h@
x#XC;I@
sat_predict_params : GNSS_ERROR sat id invalid\r\n
sat_predict_params : GNSS_ERROR gps time invalid\r\n
x!ACAHkF
x#XC=Ix"@
x!AC0H
Satellite %d has same ephemeris as %d\r\n
Satellite %i is a cross-correlation. Removing..\r\n
GLONASS change sat_id: %d --> %d\r\n
GLONASS Ephemeris updated: sat %d\r\n
GLONASS UTC eph. epoch adjusted, sat_id=%d KP=%d prev_KP=%d\r\n
sat_glonass_utc_ajust_epoch : GNSS_ERROR\r\n
GLONASS UTC no change in KP, sat_id=%d KP=%d\r\n
ephemeris_glonass_utc_get_kp : GNSS_ERROR\r\n
sat_glonass_almanac_update : GNSS_ERROR\r\n
sat_glonass_almanac_update : GNSS_ERROR ALM TIME INVALID \r\n
{h:h!
8h!l@
xhal@
@7xtx|
!8VaV
!i@3(
08/Agnss_time_reference tps: %6.1lf - TRACKER tps: %6.1lf\r\n
.AMTB time error %.6lf us sat type %d\r\n
gnss_time_reference_convert: GNSS_ERROR TIME INVALID\r\n
 `t8x
 `t8x
 `t8x
{h:h	
! VqV
 `t8x
 `t8x
Stored RTC: time_validity=%d sat_type=%d utc_delta_time=%.1f\r\n
gnss_time_reset_reference: ERROR RTC sat_type mismatch\r\n
RTC sat_type adjust. delta_time=%.1f[s]\r\n
GNSS time read from flash, 
reset to NO_TIME\r\n
set to FLASH_TIME\r\n
GPS time set to NO_TIME\r\n
set to NO_TIME\r\n
set to RTC_TIME_ACCURATE\r\n
set to RTC_TIME\r\n
set to USER_TIME\r\n
GNSS time set by user, 
GNSS time set to default, 
gnss_time_reset : ERROR sat_type_master invalid, time not set\r\n
! VqV
! VqV
fj%j h
 @1 q
^H@0@~
GNSS Time updated\r\n
[time][init] Error creating OS item.\r\n
gnss_time_get_time_reference: GNSS_ERROR unknown sat_type\r\n
gnss_time_then: GNSS_ERROR unknown sat_type\r\n
gnss_time_get_validity: GNSS_ERROR unknown sat_type\r\n
gnss_time_now: GNSS_ERROR unknown sat_type\r\n
gnss_time_set: sat_type=%d validity=%d\r\n
sJX2hF
YH80B~
gnss_time_set: GNSS_ERROR UNKNOWN sat_type\r\n
gnss_time_set: GNSS_ERROR TIME INVALID\r\n
gnss_test_time_set_error: sat_type=%d validity=%lf\r\n
gnss_time_adjust: GNSS_ERROR sat_type not valid\r\n
  p`h
	Xp`j
p jkF
d\rm\rd
[utc][init] Error creating OS items.\r\n
[utc][init] Error creating NVM_UTC_ID.\r\n
[utc][init] Error creating NVM_GLONASS_UTC_ID\r\n
utc_unpack_subframe : GNSS_ERROR UTC NOT INITIALIZED\r\n
GPS UTC delta_tls=%d delta_tlsf=%d WNlsf=%d DN=%d\r\n
utc_unpack_subframe : GNSS_ERROR nvm_write() FAILED\r\n
utc_get_params : GNSS_ERROR UTC NOT INITIALIZED\r\n
UTC params are not yet available\r\n
utc_set_params : GNSS_ERROR UTC NOT INITIALIZED\r\n
utc_set_params : GNSS_ERROR nvm_write() FAILED\r\n
[utc][clear] GLONASS UTC params clearing...\r\n
[utc][clear] GNSS_ERROR GLONASS UTC NOT INITIALIZED\r\n
[utc][clear] GPS UTC params clearing...\r\n
[utc][clear] GNSS_ERROR GPS UTC NOT INITIALIZED\r\n
utc_glonass_get_params : GNSS_ERROR UTC NOT INITIALIZED\r\n
utc_glonass_set_params : GNSS_ERROR UTC NOT INITIALIZED\r\n
utc_glonass_set_params : GNSS_ERROR nvm_write() FAILED\r\n
P8h (
[vis][init] Error creating OS items.\r\n
List length %d\r\n
visible_manager.sats length %d: 
: total sats %d\r\n
G:H@i
G8I	j
G7IH`pG5I
`pG4I
`pG2I
apG1IHapG/I
apG.I
apG,I
bpG+K
G)K[j
IHbpG
[rtt][read]: RTT enable\r\n
[rtt][read]: RTT disable\r\n
[rtt][read]: RTT not initialized\r\n
[rtt][write]: wait semaphore\r\n
[rtt][write]: RTT write OK\r\n
[rtt][write]: RTT not initialized\r\n
!Apx 
@xpGp
  p "1
\r\n\r\n[waas][%d][be] frm msg: %s\r\n
\r\n\r\n[waas][%d][be] frm msg: TIMEOUT_ERROR\r\n
Waas BackEnd
[wsbe][start] Error creating OS items.\r\n
3@K`\r
K\n pCYC
$~N0]
2C(,*P
$Apix
\r\n[waas][%d][cbk]PRN Mask: 0x%08X%0X IODP 0x%X\r\n
\r\n[waas][%d][cbk]Slot %d TowSlow %d  TowFast %d PRN %d \r\n
\r\n[waas][%d][cbk]Error: PRN Mask SatId not valid\r\n
:@\nC2P yay
Chh@\n@
Ch`ay
:@\nC2P
Chh@\n@
Ch`!{
\ra{I	
Ch`a{
:@\nC2P
Chh@\n@
Ch`!}
\ra}		
\r!~I	
:@\nC2P ~a~
Chh@\n@
Ch`a~	
C\n!h`
s |a|
Ci``}
KhBh[\n
]xP0i
(1\n\@
"pAha`
iba!a
jbb!b
kbc!c
hK`\n`
apG~I
\n#x"YCyK
!(5(]
(]8@(U0i
\n#+IXC
[waas][corr] nvm_create FAILED\r\n
\r\n[waas][cbk] Error: PRN MASK NOT AVAILABLE\r\n
\r\n[waas][cbk] PRN MASK INITIALIZED\r\n
b@33333?
!qCWH
0Q5L i
\r\n[waas][cbk]PRN Mask Saved\r\n
0h!h@
subframe_glonass_update_health : GNSS_ERROR SAT_ID INVALID\r\n
GLONASS HEALTH  sat_id=%d  ln_valid=%d  ln=%d  bad=%d/%d\r\n
Decoded GLONASS sat_id=%d (m=%d)\r\n
m5 alm. time not available, No Update\r\n
yb8b x
GLONASS UTC not yet available, write.\r\n
GLONASS UTC marked not available, write.\r\n
GLONASS UTC expired, write.\r\n
GLONASS UTC different, write.\r\n
GLONASS UTC nvm_write succeeded: KP=%d week_lsf=%d tow_lsf=%d\r\n
subframe_glonass_decode : GNSS_ERROR STRING OUT OF SEQUENCE\r\n
Almanac Page ID %d\r\n
Almanac subframe\r\n
Bad Almanac Subframe Error, Subframe rejected\r\n
Health 1 - 24 subframe\r\n
Iono / UTC subframe\r\n
Health 25 - 32 subframe\r\n
QZSS Page ID %d\r\n
QZSS Almanac subframe sat_id=%d\r\n
QZSS Bad Almanac Subframe Error, Subframe rejected\r\n
QZSS Health 1 - 5 subframe\r\n
QZSS Japan Iono / UTC subframe (ignored)\r\n
sat %d 	sf_id = %d\r\n
Bad Ephemeris Subframe Error, Subframe rejected\r\n
subframe: new ephemeris bad sat removed\r\n
FUJ(:
IbF 1
subframe_update : unkwnown sat_type\r\n
@GLONASS approx time corrected=%.1f\r\n
GLONASS approx time initialized from GPS  week_valid=%d\r\n
@time_correction %.3f[ms]\r\n
Time changed by > %d [s] : Calculate all sat positions\r\n
08/ATime difference %d > %d s\r\n
`ZpYH
kIO b)l
#:IXC
0p`h0!
Time confirmed with previous subframe time\r\n
GLONASS Time confirmed  delta_m=%d  cand_delta_time=%d.\r\n
GLONASS Time not confirmed.\r\n
Time difference %d > %d s : Time not set\r\n
Health not decoded : Large tow Difference %d\r\n
hd %d sat %d tow %d health %d\r\n
Week %d\r\n
Candidate %d matches found\r\n
Candidate Time Set sat_id=%d\r\n
GLONASS Candidate match previous, 0s\r\n
GLONASS Candidate match previous, 30s\r\n
Candidate Time Not Set : Only Ephemeris sats used\r\n
Candidate Rejected\r\n
(h!h@
CbhI	
C``(h `
:p0 HC
`fh#h
A8A9aJYCXC
@8x\rC
C8pkF
GLONASS packet reset sat_id=%d\r\n
STRING MISMATCH sat_id=%d m=%d expected_m=%d\r\n
STRING MISMATCH sat_id=%d string_elapsed=%d\r\n
subframe_time_ref : GNSS_ERROR SAT EXTRAPOLATION sat_id=%d\r\n
subframe 
%08x 
fr ziF
p%pep%qeq
xcKZTI
pep%q
\nCbp!yI
  payI
aqep%q
\nCbp!yI
%pep%qayI
\n0!)@D
X.C>C
NKCp>
X.C>C
NKCp>
#XCuKI
YC\n#F
yCRH\n
YCMK{C
\r!`QY
`<H `
`h&aA
[waas][iono] nvm_copy KO\r\n
[waas][iono] nvm_copy OK\r\n
waas_iono_init : GNSS_ERROR nvm_create FAILED\r\n
hh/aA
a` `>
@(-DT
I4"hF
H`8P0
H`8P0
4"hF\r
4"hF\r
I4"hF
H`8P0
`ai iia(a
iia(aaj j
`aj jia(a
hia(aai i
XH 0Bh
i`(`v
i`(`v
Lihch"h(h
ch"h%
ch"haFpF
ch"h9
{h:h(
%{h:h(
33333?
?{h:h*
fd`?j
HP8P0
CzHyI
KCPT~J
X.C>C
#4NKC`>
VLch"h
[waas][iono] downloading time min: %d max: %d stored: %d \r\n
[waas][iono] nvm_write KO\r\n
[waas][iono] nvm_write OK\r\n
waas_iono_nvm_store: GNSS_ERROR nvm_write() FAILED\r\n
waas_iono_nvm_store: IONO BACKUP\r\n
waas_iono_nvm_store: NO BACKUP SAME IONO DB\r\n
*9999
\r\n[waas][%d][md] Tow %d Week %d Message Type %d \r\n
#CR	IU#CR
IU#CR
#CRU#
#CRU#
SU'GS '
1O>h=j.C
SU'GS '
2GZFZw@
:O>h=j.C
MU'GS%'GRg
%#CR\nI
#CR\nK
I)#CR
#CR0#
+O>h=j.C
FRGZFZw@
7O>h=j.C
M%'GS
M)'GS
#CRU#
F1H1I2J
1H1I2J
1H1I2J
1H1I2J
1H1I2J
1H1I2J
`G`FP@
affffUUUU
$IDDDDAB
I	h8 @
(M-h.|(
Cy`ci
t"}SC
UWVD($ 
JeQ_;
?333333
?333333
?UUUUUU
#Affff
?G!Bz
#(1/'(
\r! -<
+:8A"
 1IKA5
*AEMD2
9>8/$
"?616.%$
-??8-/+
4??;1&
"/9>:2,
@w+AZ
?3333
n@A333s
?3333
?(-DT
?3333
?3333
?(-DT
?3333
?3333
?3333
?3333
?3333
"#&'*,
?3333
Kps-8R
006-B1392-00
006-B1392-00
***-*****-**
\n***-*****-**
***-*****-**
2***-*****-**
1***-*****-**
M???-?????-??
***-*****-**
/.-,+
43210
 !"#\n\r
A0122-00
A0123-00
A0122-01
A0122-02
#(-27<FP
#(-47<FP%d: CMD6 error in mmc_high_speed_support(), card status = 0x%08.8X
%d: Incompatible operating conditions from MMC card, OCR = 0x%08.8X
GPRMC
GPGGA
GPGSA
GPGSV
PGRME
PGRMT
GPGLL
GPVTG
PGRMV
PGRMF
PGRMB
GPALM
PGRMM
PGRMID
GPGNS
GLMLA
 !M"#$%'(*+,-./0123456789:;?=<>@ABCDoHEFGIJKLNPSTUVWXQ]^RYZ[\_`abchdeflg
j)\rO&nikpm
$PGRMC,%c,%07.1f,%03i,%011.3f,%013.9f,%04i,%04i,%04i,%c,%i,%d,%i,%02i,%i
%05.1f
%06.2f
%06.1f
%07.2f
?33s?R
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
")"a"
e"d" #!#
 &   ! 
 &   ! 
 &   ! 
 &   ! 
 &   ! 
 &   ! 
 &   ! 
 &   ! 
0	@	P	`	p	
\n \n0\n@\nP\n`\np\n
\r \r0\r@\rP\r`\rp\r
b$C4 
P%@Fpg`
RwbVr
ftGd$T
uJTZ7j
ld\EL
n6~UNt^
Qkkbal
wn>Jj
T%QrM
;s8 5
._+/(
}[y#u
WAS5OXK
@l=>:'7#401J.o+
o}jte
BI?9<[9
'4&z$
]}Lowb
D}@/-
+w*:)
604 2R0
m\n7	k
\nT\n)\n\n\n
	`\n~	
	x	C	\n	
\nT\nL\n
\n3\n4	
8	k\nl
X	g\nO
C	B	y
[GNSS] CONSTELLATIONS ENABLING STATUS: GPS=%d GLONASS=%d QZSS=%d\r\n
gps_test_set_operation: GNSS_OPERATION_POSITION_LOCK invalid args\r\n
gps_test_set_operation: GNSS_OPERATION_GLONASS_DELAY_LOCK invalid args\r\n
[rtc][read]: STEP2 rtc_times %f - rtc_time_distance %d - rtt_reload_counter %d  \r\n
Large Position Shift = %d  Initial Position Validity State = %d\r\n
@waas_sat_calc_user_params: GNSS_ERROR No prn in current SBAS list \r\n
almanac_get_orbit_params (GLONASS): GNSS_ERROR EPOCH TIME INVALID\r\n
Almanac GLONASS new health=%d, short ageing %d sec, updating flash\r\n
Almanac GLONASS health inconsistency, read health = %d,dt=%d s, no flash update\r\n
Satellite %i rejected: Perigee in almanac and ephemeris did not match.\r\n
Satellite %i rejected: Omega in almanac and ephemeris did not match.\r\n
Satellite %i rejected: Mean Anomaly in almanac and ephemeris did not match.\r\n
ephemeris_unpack_orbit_params (GPS): GNSS_ERROR EPOCH TIME INVALID\r\n
ephemeris_unpack_orbit_params (GLONASS): GNSS_ERROR EPOCH TIME INVALID\r\n
ephemeris_check_validity : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
ephemeris_check_validity : GNSS_ERROR ephemeris_extract_orbit_params\r\n
ephemeris_set_params : GNSS_ERROR EPHEMERIS NOT INITIALIZED sat %d\r\n
ephemeris_set_params : ALM not available cross check skipped sat %d\r\n
ephemeris_set_params : GNSS_ERROR EPHEMERIS VALIDITY FAILED sat %d\r\n
ephemeris_get_orbit_params : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
ephemeris_glonass_check_alias : GNSS_ERROR alias sat_id not valid\r\n
ephemeris_glonass_update : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
ephemeris_glonass_update : GNSS_ERROR STRING OUT OF SEQUENCE sat_id=%d m=%d\r\n
glonass_epehemris_update : GNSS_ERROR ephemeris_nvm_read() FAILED\r\n
ephemeris_raw: sat_id,%d, week,%d, toe,%d, tb,%d, FT,P1,P2,P4,%d,%d,%d,%d, write,%d, R,%d, T, %u\r\n
ephemeris_glonass_update : GNSS_ERROR epoch not valid  sat_id=%d\r\n
ephemeris_glonass_utc_get_kp : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
ephemeris_glonass_utc_get_kp : GNSS_ERROR ephemeris_nvm_read FAILED\r\n
ephemeris_glonass_utc_apply_leap_sec : GNSS_ERROR SAT ID INVALID\r\n
ephemeris_glonass_utc_apply_leap_sec : GNSS_ERROR EPHEMERIS NOT INITIALIZED\r\n
ephemeris_glonass_utc_apply_leap_sec : GNSS_ERROR nvm_write FAILED\r\n
ephemeris_glonass_utc_apply_leap_sec : GNSS_ERROR ephemeris_nvm_read FAILED\r\n
\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r!"
"!"3+
%/<=:/)
1A<9/0*
-?>;40#(!
!;43$
5<:.$
!:IJ?2 
#4DL@4$
-:9?3
"'--&'
satpos_almanac_extrapolation : GNSS_ERROR SAT POS VEL INVALID \r\n
satpos_ephemeris_extrapolation : GNSS_ERROR EPHEMERIS INVALID \r\n
satpos_ephemeris_extrapolation : GNSS_ERROR SAT VEL ACC INVALID \r\n
satpos_ephemeris_extrapolation : GNSS_ERROR USER PARAMS INVALID \r\n
sat_glonass_almanac_update : GNSS_ERROR time not validated by m5\r\n
visible_sats_get_list_length : GNSS_ERROR visible_manager.sats NOT INITIALIZED\r\n
visible_sats_get_list : GNSS_ERROR visible_manager.sats NOT INITIALIZED\r\n
visible_sats_next_sat : GNSS_ERROR visible_manager.sats NOT INITIALIZED\r\n
visible_sats_in_list : GNSS_ERROR visible_manager.sats NOT INITIALIZED\r\n
visible_sats_total_number_of_sats : GNSS_ERROR visible_manager.sats NOT INITIALIZED\r\n
[waas][%d][cg] tow %d week %d prn %d fast %.1lf slow %.1lf iono %.1lf tropo %.1lf\r\n
$c%=&
)}*U+-,
/a081\r2
4a556	7
9S:$;
=g>6?
AoB=C	D
EmF8G
I_J(K
L~MEN
SgT)U
VlW,X
YhZ&[
aqb(c
qcr\rs
sat\nu
GLONASS UTC packet: sat_id=%d KP=%d week_lsf=%d tow_lsf=%d B1=%d B2=%d\r\n
GLONASS UTC no change: KP=%d week_lsf=%d tow_lsf=%d expired=%d\r\n
333333
@fffff
r@fffffbr@fffff
q@fffff
q@fffffzp@
(\O:@\n
@333333	@
33333
?333333
?LSFILT=
IOPCMD=
MODE=
COGRATE=
GNSSRATE=
STPF=
UARTDBG=
JAMSCAN=
GNSSDYN=
GLONASS=
RESET
GNSSCOLDSTART
Deleting cond var with waiters, r0=task ID, r1=cond, r2=waiting task ID
Deleting cnt smphr with waiters, r0=task ID, r1=smphr, r2=waiting task ID
Out of NV memory, r0=task ID
TLS array index overflowed, r0=task ID, r1=tls idx, r2=MAX TLS INDICES
Stack Overflow, r0=task ID, r11=limit, r13=sp, r15=pc
Out of memory, r0=not useful, r1=rtrn, r2=blk sz requested
Cond var already initialized, r0=task ID, r1=cond
Uninitialized cond var, r0=task ID, r1=cond
ADS call to __rt_raise(), r0=task ID, r1=sig, r2=type, see RTL_pub_lib.h
Bad memory block pointers, r0=task ID, r1=rtrn, r2=first blk, r3=prev blk, r4=prev blk's next, r5=this blk, r6=next blk's prev, r7=next blk, r8=last blk
Memory handle pointer missing, r0=task ID, r1=rtrn
Not allowed in interrupt, r0=not useful, r1=rtrn
Message queue overrun not allowed, r0=task ID, r1=target task ID, r2=rtrn
Can't join detached task, r0=task ID, r1=target task ID, r2=rtrn
Can't delete joinable task, r0=task ID, r1=target task ID, r2=rtrn
Memory allocation exceeded, r0=task ID, r1=handle, r2=rtrn
Bad memory handle, r0=task ID, r1=handle, r2=rtrn
Realloc or xfer of locked memory, r0=task ID, r1=handle, r2=rtrn
Task msg size not multiple of 4, r0=task ID, r1=msg_size, r2=rtrn
Semaphore already released, r0=task ID, r1=smphr, r2=rtrn
Out of memory handles, r0=task ID, r1=limit, r2=rtrn
Detached event already initialized, r0=task ID, r1=detached event, r2=rtrn
Uninitialized detached event, r0=task ID, r1=detached event, r2=rtrn
Deleting detached event with tasks waiting, r0=task ID, r1=detached event, r2=waiting task ID, r3=rtrn
Bad memory lock count, r0=task ID, r1=handle, r2=oldcnt, r3=newcnt, r4=rtrn
Out of file descriptors, r0=task ID, r1=p_fdp
Cnt smphr already initialized, r0=task ID, r1=smphr
Uninitialized cnt smphr, r0=task ID, r1=smphr
Bad use of recursively reserved smphr, r0=task ID, r2=smphr
Cond var used with unowned smphr, r0=task ID, r1=cond, r2=smphr
Unknown RTL error
Can't free memory that includes handle, r0=task ID, r1=rtrn, r2=ptr
%s %u, %s
TLS key is invalid, r0=task ID, r1=address of tls key, r2=tls idx
GNSSLIB_7.2.0.35_ARM
(C)2000-2011 ST Microelectronics
WAASLIB_2.13.1_ARM
     
     	  
 rtl_stubs.s
Unsupported function, R4=caller
join_smphr
@QapG 8
@QcpG
HaHcpG
apG 8
`NJ@!!C
b6L6M
iBa.I
 pGPC@
hla,a
!}h#&
bAo	\n	
1AgAo
!ac!k
C!`ecp
cBk\nCBcpG
 !1`A
CBa!a@iG
`FaFV8H9
 !1`{J
ivJ)C
C^a!aYi
aYi)CYa aXi
CYa aXi
ah h 
ah h 
ih(h"
sh2h#
{h:h#
:TIL-
:TIDF-
:TID-
:TII-
:TJT-
:PSD-
I@(-DT
`c8} 
ah`i$
  t |
c(d0}
d l`eij(j"
eij(j"
j fhl`e
:(-DT
!npi#
 (a9}
ahi9i@
cak kad d x
cn"n"
ki*i"
co"o"
kj*j"
si2i	
af f3
ki`(`al l
jh)hBa
eii(iaf fij(jag g
ky`8`al l
ky`8`al l
kae eal l
ij(j"
u!I]Fx
FCij(j"
`hi/i
4'```
&c`c>`
 k8``kx`
xHpGp
`xY:J
hBX*CBPp
CCPpi
` a'v
%XH ` 
iJh"CJ`
@S@K`
4!4 `Ah
`ahA`
 *hih
ZM(i@
e9pzh
%I%H&K
"#I!H#K
]n&tsk_mem_ws.mem_smphr
&tsk_mem_ws.malloc_smphr
&tsk_mem_ws.wait_smphr
JQaA`
  p i\n
 pRI`m	h
 0p(h!
hh``hh
`hh``h,
& < {
XCkFY
}3{\n!
 y MT=GW8
AUay"y
!kFYVC
1!1\rs@
au"v@NkF
  v`}
+h"H&I
5.wnw.b
bx @1nb
1!1\nsB
t`0Fp
9LAI`h
2L:I`h
+L3I`h
#L+I`h
L#I`h
:Tracker process
aahAaaj
 \nppG
 pGJH
ipGHI
upGEH
 pGpGp
 eb`w
spGpG
IHbpG
9HspG
8@{pG
pE`bh
H `7`
jz-I#
 ``h@
C!`ah
a` `7 
>tih(h
hbc!c
ad d 
 vm @
cjh(hJd
djh(h
oh+hWg
gkh*h
gkh*hCa
d# kh
wkh*h
dkh*hCe
ekh*hCf
fkh*h
ekh*h
fkh*hCg
gkh*h
gcF	"
`oh+h
`oh+hWa
aoh+h
aoh+hWb
boh+h
boh+hWc
voh+hOe
eoh+h
eoh+hOf
foh+h
foh+hOg
goh+h
gkh)hC`
`kh)h
`kh)hCa
akh)h
akh)hCb
bkh)h
bih(h
nh+h@
kh)hCf
cih(hae eih(h
eih(haf fih(h
fih(hag g
:[fix][init] Error creating OS items\r\n
H "(1
"P1(0
lin(n
if(f!
"h1h0
|oIoJ
nKf\nf
oKg\ng
hK`\n`
Jl	lBd
78aBK!
1\n|(;
5*u	|
`uh4h
$ih(h
b`g g
@5 4w
IHnd(
  q	z
 `q z
id(d1H
 298U
#XC2KA
' heh
ah h	
5kh*h
 eI(u
 (unH
INVALID RESIDUALS\r\n
:Pos Shift: %.2lf %.2lf %.2lf, dt: %.0lf\r\n
qh0hZ
7cj"j
P Res : 
%.1lf 
Residual number: %d\r\n
RMS_Pos_residual %.1lf\r\n
GLONASS path delay %.1lf\r\n
Jaa a
"qh0h
nao o
Vel N_cov %.1lf E_cov %.1lf V_cov %.1lf\r\n
Pos N_cov %.1lf E_cov %.1lf V_cov %.1lf\r\n
ch"h(
&p.p x
  p.p
$ 6rxk
HA{ 0
iNpy4
Ay2H80
/I 1	y
$,H80
h@h`C@
5ki*i
a` `nH
% 6rxk
V Res : 
5ih(h
"`0Am
mMkL =
i`(`$
ia(a/
bqh0h
cqh0hac c
ad d/p
#SC0&
"bC7K
 65t5u
Calculated DOPs p %1.2f, h %1.2f, v %1.2f, g %1.2f\r\n
"ah h
wah h
!@n-1
L 4`x
boHGg
 `paH
f"IHo@
Reset kalman filter: from 2D fix to 3D fix \r\n
`8AyG 
rZsR2R0
FDE - Bad range on ch %d ; res = %.1lf m - REMOVED\r\n
FDE - Bad freq on ch %d ; res = %.1lf m/s - REMOVED\r\n
ffffff
 O9HU
 O9HUd
 h9HUd
' 5@4
dhyI!
n 0<)\n
Hbn!nBb
i`(`hHih
i`(`lHih
A~<N#"
:HinH0
b#J4:
Bad freq on ch %d ; res =  %.1lf - Discarded\r\n
Bad range on ch %d ; res =  %.1lf - Discarded\r\n
{h:h\r
gOil(l
dYI 1
^@333333
 5jx1
 `C7I
Diff ON\r\n
P#ZT0#ZT
"@=ii(i
"ih(h
nsCHf
 hrhsa
TES: waiting for tunnel exit \r\n
TES: status TUNNEL_IN \r\n
TES: Tunnel counter %i \r\n
TES: status OPEN_SKY \r\n
TES: Receiver exiting from a tunnel \r\n
:TES: Medium Length tunnel detected \r\n
TES: Tunnel Out conditions satisfied \r\n
TES: Wait for better reception conditions \r\n
TES: cntDelay %i \r\n
TES: Wait Timed Out --> Reset Logic \r\n
TES: Shadow Area detected \r\n
TES: shadowCnt %i \r\n
TES: Long Length tunnel detected \r\n
TES: Good Reception conditions satisfied \r\n
I:hh1{hA
I:h{hA
  6pr
Hm!@~I
 HvpG
TES: Short Length tunnel detected \r\n
TES: Tunnel Exit Mode active \r\n
2m8/A
Startup successfully done --> start_up flag = FALSE \r\n
\r\n+---------+--------------------------+\r\n
| KALMAN  |  
  %2d |\r\n
| GL: ON  |  
| LMS     |  
+---------+--------------------------+\r\n
| GL: OFF |  
TES->KF: waiting for better conditions, reject KF fix \r\n
Large Position Shift Detected\r\n
Reset kalman filter: startup position error \r\n
iIipG|
qHvpG
qHvpG
 <ah h
Mif(f
4ai i
 HqHvpGpGXH
spGRH
jIjpGNI
KH@xpGII
$i`(`#HO
[kalman][fde] status: %d\r\n
[kalman][stop detection] status: %d\r\n
[kalman][walking mode] status: %d\r\n
&)pnq
hof+fOh
hoe+e\n
p.rlr
r,sls
tizAp
ibf!fBi
ib`!`Ai
iyc8c
hye8e
 1	z@
iKf\nfAi
iyc8czH@z
i9fxfsH
hye8epHAz
vHlICk
1Kc\ncCj
jKd\nd
aH@0Axqv
lqh0h
r1N0x
kk*kD
ki*iH
HKh\nh
Velocity fix not achieved\r\n
@*** Position fix achieved *** \r\n
Height         = %.1lf [m]\r\n
n sats         = %d \r\n
RTC correction =  %.4f [s] \r\n
GLONASS path delay =  %.1f [m] \r\n
*** Position fix not achieved ***\r\n
hEhkD
"kDYc
cXcwK)
$fKkD
h;_nF
nqh0h;
mqKqhkD
`=K"LkD
IKh\nh
IKa\na
!(sqpps
aoHCh
x	x~L
0IKa\na0JTh
!(sqpps
3D fix attempt\r\n
POS RAIM: Fault detected and excluded\r\n
Chan Id: %d excluded\r\n
POS RAIM: Residuals too large\r\n
POS RAIM: Fault detected, not removed\r\n
Exiting algorithm\r\n
POS RAIM: No fault detected, residuals OK\r\n
?TES asks to wait for the next fix.\r\n
2D Fix attempt\r\n
Only 3D LS fix allowed. Exiting algorithm\r\n
{k:k+
yh8h#
yi8i3
Q@ya8a=H
!H`0@z
?Initial Position is: lat %.2lf lon %.2lf\r\n
ALMS P Res : 
%.1lf 
Pos shift: %.2lf %.2lf %.2lf\r\n
HklAk*l
9Kh\nhCa
aKh\nhC`
`Kh\nh
Akkl*l
"yh8h
%.2lf, 
: ave : %.2lf\r\n
"ih(h
ch"h\r
ai i+
Lah h
"ah h
Ki\niqi0i
Chan %d same freq as chan %d\r\n
5 sats needed\r\n
H\n0(`!`
0(`&`
H(0(`
IXC41A
<ch"h(i
ch"hih(h
DxKkD
rKm!kDXmI
qqjK7
kDXm(7
0XdX8
HkDYlH0
dQI	H
Posn Status : %s Diff Status %s\r\n
POS LMS: DOPS Out of range\r\n
POS LMS: DOPS not valid \r\n
POS LMS: Invert failed\r\n
POS LMS: Not enough sats\r\n
Calculated DOPs OK p %1.2f, h %1.2f, v %1.2f\r\n
Calculated DOPs Failed p %1.2f, h %1.2f, v %1.2f\r\n
lms allowing coarse fixes...\r\n
!hDkD
 ppkD
kDZm@
)Hh8\n
VELOCITY ERROR: SVs elevation not valid\r\n
VELOCITY ERROR: Velocity out of validity range\r\n
1Ji	i
ci"i\n
VELOCITY ERROR: Velocity too high for < 5 sats\r\n
*** Velocity fix achieved ***\r\n
Speed            = %.1lf [m/s] \r\n
:Oscillator error = %.1lf [Hz] \r\n
LMS V Res : 
%.2lf 
im(m;
DvKkD
qKAH9
g9H(0XgiHiK
!hDkD\n
\K_IkD
2 IkD
VELOCITY ERROR: DOPs Failed p %1.2f, h %1.2f, v %1.2f\r\n
:VELOCITY ERROR: Invert failed (det < 0)\r\n
VELOCITY ERROR: Invert failed\r\n
VELOCITY ERROR: Not enough sats\r\n
lIlpG
kIkpG
"\ntpG
GVEL RAIM: Fault detected and excluded\r\n
VEL RAIM: Residuals too large\r\n
VEL RAIM: Fault detected, not able to exclude\r\n
VEL RAIM: No fault detected, residuals OK\r\n
ypG}IHqpG|H@ypG
RJPI\n(
 `C8"
i@a` `
i@aa a
ad d\n
hbd!dBh
hba!aBh
hbb!bBh
ac c(
si2i\n
Kh\nhCb
gfLAg!xg @
4 v k
tsi2i
?get_position_data : Error sat id invalid\r\n
 1\nsH
nav_running...
GNSS: Calculate all sat positions\r\n
?[Td][AF]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[TD][C] Rejected Cross corr detected on Sat:%d    \r\n
[Td][BEP]sat,%d,%d,%d,%d,%d,%d,%d \r\n
[Td][RAW],%d,%d,%d,%d,%d,%d,%d\r\n
[Td][CC]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][APS]sat,%d,%d,%d,%d,%d,%d,%d \r\n
[Td][LKE],%d,%d,%d,%d,%d,%d,%d\r\n
[Td][RTS] Restart Time, %d,%d,%d,%d\r\n
[Td][AS]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][AP]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Trke][AE] Acquisition_search_state reset :%d %d %d %d %d \r\n
[TD][C] Rejected Image detected on Sat:%d  \r\n
[Trke}[C] Rejected Global sync lost Mask:%d %d %d %d %d \r\n
[TD][Parity] Failed on sat:%d  \r\n
[TD][C] Rejected_RF_TEST_MODE,%d, %d, %d, %d \r\n
[TD][C] SW Overrun Occurred: Pkt Pending,%d, %d \r\n
[TD][C] Noise floor update,%d, %d, %d, %d \r\n
[TD][C] Xc20 rejection sat,%d, %d, %d, %d \r\n
[TD][C] Carrier Passed Sat %d, ms %d, it %d, pwr %d, thr %d \r\n
[TD][C] Glonass Bit Sync passed Passed Sat %d, %d,  %d,  %d \r\n
[TD][C] Glonass Bit Sync passed Fail(1) Sat %d, %d, %d, %d \r\n
[TD][C] Glonass Bit Sync passed Fail(2) Sat %d, %d, %d, %d \r\n
[TD][C] Glonass Bit Sync passed Fail(3) Sat %d, %d, %d, %d \r\n
[TD][T] Remove Sat:%d,Position type:%d,Visible status:%d\r\n
[TD][T] Remove Sat:%d, Waas off applied\r\n
[Td][RP]sat,%d,%d,%d,%d,%d,%d,%d \r\n
[TD][T] Prediction sync'd by nav_running (time %d)\r\n
[TD][T] Prediction polled after fix (time %d)\r\n
[TD][T] Prediction polled before fix (time %d)\r\n
[TD][T] Remove Sat:%d, Chan_id %d lost\r\n
[TD][T] Acquisition engine polled, time %d\r\n
[TD][T] Trk acquisition status %d %d %d %d \r\n
[TD][T] exit due to selection_trials: %d\r\n
[TD][T] Notch status: Locked %d Freq %d \r\n
[TD][T] Predicted sat added %d,  %d,  %d, %d \r\n
[TD][T] RF Test mode List size %d,  Last added %d,  %d, %d \r\n
[TD][T] WTBS %d, WST %d, WPRY %d, ACQ_ST %d \r\n
[TD][T]  Chan_id %d, set to Idle\r\n
[TD][T] Acquisition State Change, Sat_id %d, Prv %d, Curr %d \r\n
[TD][T] Acquisition Missed, Sat_id %d, cannot be added \r\n
[TD][T] Change Glonass Sat, %d, %d, %d\r\n
[TD][T] GLONASS UTC Correction Sat, %d, %d, %d\r\n
[TD][T] Acq msg queue full: free %d sent %d requests %d\r\n
[TD][T] Acq msg queue removed message: type %d requests %d\r\n
[TD][P] Prediction state changed: New_state %d, %d\r\n
[TD][T] QZSS background logic set to %d, %d\r\n
[TD][T] Trk GNSS Eph availability status %d, %d\r\n
[Td][ACP]sat,%d,%d,%d,%d,%d,%d,%d \r\n
[Td][NSP]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][NSF]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][ACT]sat,%d,%d,%d,%d,%d,%d,%d \r\n
[Td][FHC]sat,%d,%d,%d,%d,%d,%d,%d \r\n
[Td][BEF]sat,%d,%d,%d,%d,%d,%d,%d \r\n
[Td][ITK]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][STK]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][OUT]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][BS]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][CAP]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][IMG]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][ASR]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][SLD]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][AD]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][NTC]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][NTC-AUTO]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][PKT]sat,%8x,%8x,%8x,%8x,%8x,%8x,%8x,%8x \r\n
[Td][LKI]sat,%d,%d,%d,%d,%d,%d,%d\r\n
[Td][MTS] Measure Time, %d,%d,%d,%d\r\n
[TD][U] Event unknown,Id:%d,p1:%d!!!\r\n
2m8/A[T][INFO],%d,%d,%lf\r\n
@GLONASS UTC countdown: %d s\r\n
$qh0h
 0s0{
Eph Epoch, %d, %.1lf, Leap_s Epoch, %d, %.1lf\r\n
:\n[nav][pred] Availability by const and status,
%2d, 
%2d\r\n
<UTC FIX> cpu_time_to_next_utc_sec: %u tickstonext: %u\r\n
M	!mD(
!	 jD\r
KP kDX`
KkDY`Xh
kDYh\r
%kD]`
J	!jD
KkD[h\n
&-K;V[pdu
~HhD\r
!YHhD
Tinow: %u cpu_time_to_next_utc_sec: %u\r\n
Nav_tracker_threshold_passed_to_the_slave\r\n
[nav][selected area] limits: (%.1lf,%.1lf)\r\n
Nav_tracker_set_startup_threshold: %d\r\n
Recalc satellites\r\n
[nav][gnss_lib_ver] %s\r\n
[nav][trk_suspend] %d\n
Resynchronize databases...
! <``(
(<ck"k
=H 8D|
"MfI =
NII >
:Nav Process
[nav][lnch] Error creating OS items.\r\n
[nav][lnch] Error initializing navigate.\r\n
[nav][pps] cpsh %d cpsl %d cprh %d cprl %d\r\n
Nav PPS Process
[nav_pps][lnch] Error creating OS items.\r\n
@navigate_set_pos : GNSS_ERROR POSITION INVALID\r\n
fb%b`h
kh*h9
(!AC\H
navigate_set_time : GNSS_ERROR DATE TIME INVALID\r\n
navigate_set_freq : GNSS_ERROR FREQ INVALID\r\n
navigate_set_freq_range : GNSS_ERROR FREQ INVALID\r\n
>@navigate_set_fix_rate : GNSS_ERROR RATE INVALID\r\n
navigate_disable_sat : GNSS_ERROR SAT_ID INVALID\r\n
navigate_enable_sat : GNSS_ERROR SAT_ID INVALID\r\n
navigate_is_sat_enabled : GNSS_ERROR SAT ID INVALID\r\n
F@navigate_set_elevation_mask_angle : GNSS_ERROR ANGLE INVALID\r\n
[nav][selected area] set new limits: (%.1lf,%.1lf)\r\n
$@channel idle\r\n
%3d  %2d  %5d  %6d  %5d %5d %4d %5d
  %5.1f   %4.1f
  %5.1fD  %4.1f
  EP%-2d
  E%-3d
B (U#
"(#SC
("BCtH
  n/a 
  alm 
  ??? 
  %3d  %2d
  n/a
Nav_tracker_threshold_setup_init done\r\n
dsp_th_ratio_stored : GNSS_ERROR nvm_write() FAILED\r\n
\n[nav][dsp] Dsp_th_ratio_stored update applied: %d\r\n
\n[nav][dsp] Filtered noise floor value is: %d\r\n
a( %b
 i0`C
2TX8:QX
u\n /u
d'ege
  ^\n!a^kF
\n  ^kF
!!`a`
`!aaap
f2 hC
f2 "iHC
!i1%a
C(I\nk
!A`pG
\n aipC
bib&}!
R#XCGJ
 b7Jai
!A`"J
7Q78x
CB@C@
a` x6
hiikF
!hc8nI
YCsFZC\r
kYCsFZC
h*ifFACrC
``F(a
#i3ZC
4&h"k
QCpFZ
aFcFKCpD@
cFYCR
HC.kmh !
h>#XCd!
aj\n"JC
iijXCI
(#XCy
  ```
` a`a c
c b`b
aif(f
\n pCgi)
!o1iC
qi0i\n
a b0apa
gF_CTCm
'~@Nc
%]5U_
eF`FYChC
 (`h`
80) e
b8kxc
ffg%g
a5b} ub
r}`=`
`5`u`
`5aua
!Y^jFC
#iCXC
!a^ i
2 pCi1
2 xCJ
XC2!.a
i2#XC
!-1\n^aF
 pu`b
bsu`FaFAC
5jh)h 
!a^ i
FGCKC
cccFwFCCOC
 pu`b
 0V\n!
4A4 `
!]1A^X
d`l`e
 `dan
x`mkF
x`mkF
X!HS(
`4`t`
`4ata
a4btb
"X2BC
-#XCcn
!]1A^P
!a^ i
! aaV 
\n^l!%
g(`h`
m$#XC
m$#XC
i`ecH
m$#XC
m$#XC
i`e7H@B
*KXC8
!IIB@
\n!i^JB
cm"m 
!a^ i
k(kX4
 i0`C
aj j@
2&,22
 i0HC}IX1
 i0HCxIX1A
#i3CCoHX0
"i2JC[IX1Q
1HipG	*
"i2JCOI
VTI\n+
`6HiCX0
ncaKk
\,KZC
a"b(!	\
IXCX1D
{h:h1
#i3XC
#i3XC
 }\n(~
i!jXC@
{IyC@
ajHCxI
wH@B6
#XCK!
``oYN
h\n`Ah
X8@h$
#i3KC
	@`C48
!i1aCSZ
 i0`C
 pGpG
HiCH0
0}\n(P
HaCH0	
HiCH0
!a^ i
I01HUm
!i1uHyCH0
0}\n(q
!i1lHiCH0
 }\n(T
poaoB
!i12HiCH0
!a^ i
p]#I01HUm
#STpGp
h!JpC
 b`jq
`b i\n!
IhCiC
#i3XC
!i1iC
 i0hC
 }\n(	
ilid)
0A0@z
H2!hC
$qO;@
!Y1	X
bBjRBBb
aAiIBAa
`AhIBA`pG0
1}%@2
d'ege
%&r%t
OIX^5)bg/r^
i 62x
  V#i
 ay V
"``$!8
5h`uH
qFqbh
`@H;I(
pE`bh
pE`bh
DSP Acquire Process
DSP Tracker Process
pE`bh
\M]O)h@
(`0`(h_(\r
#0F(\n
 8`0`
pE`bh
%(Iph
\ HCI
` 0"a
Ck`+i
h hP@B
h hH@ ```
`bhB@b` h
H@ ``h
I`c h
H@ `!i
a`` h
a`` h
DkKkD
bLbI3"
D%eCx[
kDXg	0
MKkDXo
z[CI  
D `C:K
D-KkD
K`CkD
\ `C\r!
\ `Ck!
D `C("
C9`yh
\ `C\r!
\ `C("
jie(e
\#XCTI@
|pG\#XCPI@
@ipGMH
P@U.apW
C!p\!iC`h
hPTg`'p
ab bPh
```'p
cj"j\n
ai i;
ch"h\n
{h:h\n
{h:h\n
!pjh(hbb b
ab bpB\n
ch"h\n
=a|az`
aj j\n
aj j\n
aj j\n
xpG'H@hpG
 0`/p
aFalh+h
alh+hDb
i0` h
z0p h
hi`(`ai iy`8`a~
kh*h	
@Y@X@
08/Ap
oLpI$
CXv_H
!L+I$
H@xpG
Waas Process
\r\n\r\n[waas][%d][fe] front end suspend: change status \r\n
%hfh`
fF.`k`
eCWhm
hTC]C
FOhvh_C
hUCgF
vF'`f`DhR
qh0h;
qh0h	
{h:h\n
{h:h\n
kh*h\r
%a` `
ah h	
a` `#
H@``\n
H@``0
hRhjC
hRhjC
qhiC	
hIhAC
hIhqC	
hIhAC
hiCxC	
hIhyC	
hIhYC	
hRhzCR
hIhAC
CCMC[
hIhiC	
hpG@hpG
------------------------\r\n
%.8lf	
!m1qC
!m1yC
 iXCkF
 kF-0
!yC``
"m2rC
 m0pCeJ
"m2jCYK
#]\$#
 a^ ^
#i3YC
 a^ ^
#i3YC
`a!i\n
J)byiib
a hh`
}!#ibi
!m1yC\r
 m0hC
\nZ, `C\n
"m2BC@
!QpZK
#m3cC
#ACm3CC
`aF!a
#Sa}#[
,"BC@
!iC"H
!m1iC
[%@[eq
"m2BC@
 m0`C
V	I  
aF%\	\i
)T!\>\
nF1T@
gToF>\}]
!g\d/
"09\n)
\n#IkYC
!0:\n*
 iFXp
pGpGpG
iaj  
HxDZ8
00HUp
019Ud
jF	IyD
jF	IyD
"x1x2p!pv
*x1x2p)pv
*x!x"p)pd
x"x#p
"x)x*p!pm
"\n`6"J`
\rL\rM`h!h
(  R"
aB@02
G G(G0G8G
iaj0 
iaj@]
`\n`H`
'Y@X@
#\b\cTI
iaj0 
h@\aj
pAxYp
'Xp]IyD
iaj0 
\n`pGKh\nh
ppG:(
IpCyD
i xijd
~}|{zyxwvvutsrqqponnmllkjjihhgffeddccbaa``__^^]]\\[[ZZYYXXWWVVUUUTTSSRRRQQPPPOOONNMMMLLLKKKJJJIIIHHHGGGGFFFEEEDDDDCCCCBBBBAAA
{(tht
u%H(`
`\nIB|
I	hHh
I	hHhpG
 I\nhPh
	I\nhPh
aAapG
h+`j`
`2h\n`5`
HP!pG
1h)`wh1{
h	L$h	K
I	hA`
IUUUUU
cUUUUU
?v<y5
UUUUUU
h@hHC
AUUUUUU
~}|{zyxwvvutsrqqponnmllkjjihhgffeddccbaa``__^^]]\\[[ZZYYXXWWVVUUUTTSSRRRQQPPPOOONNMMMLLLKKKJJJIIIHHHGGGGFFFEEEDDDDCCCCBBBBAAA
/1 0c
dx2d(d
POS_INVALID
POS_APPROX
POS_2D
POS_3D
DIFF_STATUS_OFF
DIFF_STATUS_ON
GNSS ERROR : Fix out of range (x = %d, y = %d, z = %d, height = %d)\r\n
nav_tracker_threshold_setup_init : GNSS_ERROR nvm_create FAILED\r\n
[TD][AE] Acquire strong interfere rejected on Sat:%d,Bin value:%d,Interfere Bin:%d,N_steps:%d \r\n
[TD][AE] Acquire weak interfere detected on Sat:%d, Freq separation:%d,Peak Bin:%d, Interfere Bin value:%d \r\n
[TD][AE][2]Reject_Acq Sat:%d,Freq:%d, Pwr:%d, Steps:%d, J_status:%d \r\n
[TD][AE] Reject_Acq Sat[1]:%d,Jammer_Nc0:%d, Peak_Nc0:%d, Hist_max:%d, J_status:%d \r\n
[TD][C] Xcorr resetting on sat:%d,P_40:%d,P_ave_40_incoh:%d,Cn0:%d \r\n
[TD][C] Bit edge trap on sat:%d,Avg:%d,Second-Avg:%d,ave_power:%d \r\n
[TD][C] Sync lost sat,%d,St,%d,Timer,%d,T,%d,old_T,%d,HW_OVR,%8x \r\n
[TD][C] Short pkt on sat,%d,State,%d,Timer,%d,old_T,%d,delta_T,%d,HW_OVR,%8x \r\n 
[TD][R]Sat,%3d,T(s),%4d,[X40|XC|XCs|CN0|CN0s|MEA|X20],[%07x],X40,%4d,XC,%4d,Cn0,%4d,Tout,%d,RF,%d\r\n
[TD][T] Remove Sat:%d, First not locked on chan %d, status %d , Add sat %d \r\n
[TD][T] Acquisition search set to FALSE for sat %d on chan_id %d\r\n
[TD][T] Soft Abort Executed on Waas Sat: %d, W[0] %d, W[1] %d, Status %d\r\n
GLONASS UTC leap second applied: delta_t=%.1f new_time_validity=%d\r\n
GLONASS UTC nvm_write succeeded: KP=%d week_lsf=%d tow_lsf=%d expired=%d\r\n
nav_glonass_utc_leap_sec_update : GNSS_ERROR sat_glonass_utc_apply_leap_sec sat_id=%d\r\n
nav_glonass_utc_leap_sec_NOT_update : toe_diff=%.1lf,sat_id=%d\r\n
\n[nav][pred] Prediction update launched from the nav side, Jap(%d)\r\n
\r\nSAT  ST  TIMER   FREQ   PHERR XCORR XC40 NOISE  ATMOS   CN0L  TYPE   AZM  EL\r\n
0123456789abcdef
0123456789ABCDEF
UUUUUU
?UUUUUU
/lj,D
\rUUUUU
\rv$K{
=v<y5
>UUUUU
ri7f>
UUUUU
33333
NEJ(~
?>UUUUU
ri7f>0123456789abcdef
0123456789ABCDEF
LUUUUU
GNSSLIB_7.2.0.35_ARM (Jan 17 2012,15:34:51)
@@@@@@@@@AAAAA@@@@@@@@@@@@@@@@@@
          
 ABCDEFGHIJKLMN
