#29(
#29(
;2) 
;2) 
;2) 
;2) 
;2) 
;2) 
;2) 
!"#'
#:1(
#:1(
Software Version
3.00
*?<>|":/\
[];,+=
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
 0@P`p
 "$$$$$$$$$$$$&(*,............024
8::<>@BDFHJLNPRTVVVVVVVVVVVXVVVZ\\\\\\\\\\\^\\\`bbbbbbbbbbbbbbbbbbbbbbbbdbbbfhhhhhhhjbbbbbbbbbbbbbbbbbbbbbbblhhjnbbprtvxzr|~b
hhhhhhh
bbbbbbbbb
bbbb
bbbbbbbbb
VVVVVVVV
VVVV
\\\\\\\\
\\\\
bbbbbbbbbbbb
VVVVVVVVVVVVVVVV\\\\\\\\\\\\\\\\
bbbbbbbbbbb
hhhhhh
bbbbbbbbbbbbbbbbbbb
bbbbbbbb
<<<<<<<<<<<<<<<<
bbbbbbbbbbb
bbbbbbbbbbbbb
:::::::::
RRRRRR
<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<
<<<<
<<<<<<<<<<
<<<<<
<<<<<<<<<<<
<<<<<<<<<<<<
<<<<<
<<<<<<<<<<<
<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<
<<<<<<<<<<
<<<<<<<
<<<<<<<<<
<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<
<<<<<<
<<<<<<<
<<<<<<<<<<<<<
<<<<<<<<<<<<
<<<<<<<<<<<
<<<<<<
RRRRRRR
<<<<<<<<
 ,............02
GPS19x-NMEA2000
reserved_2
reserved_3
GPS19x-HVS
HWM GFS main
IOP main
IOP_usb
HWM CAN
CAN main
HWM_usb main
