 "I "\n
  I "\n
F@FYFRFKF
pGpGxG
"09\n)
\n#IkYC
!0:\n*
 iFXp
GpGpGpG
iaj  
HxDZ8
i@]aj
00HUp
019Ud
jF	IyD
jF	IyD
(  R"
 pGxG
aB@02
G G(G0G8G
iaj0 
\n`pGKh\nh
ppG:(
'Y@X@
#\b\cTI
iaj0 
h@\aj
IpCyD
~}|{zyxwvvutsrqqponnmllkjjihhgffeddccbaa``__^^]]\\[[ZZYYXXWWVVUUUTTSSRRRQQPPPOOONNMMMLLLKKKJJJIIIHHHGGGGFFFEEEDDDDCCCCBBBBAAA
h.L @.L
#CRU#
('@	*'@\n*'
F@%6LgF
~@ERFR
&GZ?\n
%ERGZ?\n
%ERDZ$\n
F1H1I2J
1H1I2J
1H1I2J
1H1I2J
1H1I2J
1H1I2J
uF!i		
ai)b&h
{(tht
u$H(`
`\nIB|
I	h4 @
/M-h.|(
I	hHh
I	hHhpG
 I\nhPh
	I\nhPh
Cy`ci
aAapG
h+`j`
`2h\n`5`
`B`pG
1h)`wh1{
h	L$h	K
I	hA`
"\rI\rH
 &btm_init_smphr
 c0iF
G-----------------------------
p q"H
 &ant_test_mode_smphr
 &vs_smphr
 &vs_cond_mutex
 &vs_cond
H@xpG
 btm_garmin_hci_send_vs_cmd_wto(): response timeout
btm_garmin_hci_send_vs_cmd_wto(): send fail
BTM_hci_uart_tx_cmd: failed
BTM_test_carrier_freq(): Failed to set carrier frequency
!kFY^
!kFY^
NJNH+
h@iha
h@h(b
 x(p x
x\nIhp
ix1J@
 &mapped_rgn_list[rgn_idx_list[rgn_idx].idx].smphr
 b1i 
u\nH\nI
'y@p@
b`xVI
`x%I:
'y@h@
CI8h0"
6NkF0
!h#0C
I8h0"
!h#0C
006-B%04d-00
 Missing
 System Software
 Boot Block Software
 XLDR Block Software
ZRx`\n
 Hb\nI\nH
}}UUUU
5  A5
p1Id" 
$X `C)\
BHBK*
pF`)I
$H-K*
&red_delay_item
 &red_blink_item
 &green_blink_item
&green_delay_item
CY`)Z0Z
CY`)Z0Z
pG\rI\r`
CL`	K:Z
(pd!@
 &my_mob_state_smphr
G	L\nH!
!C1	\
G&port->smphr
pJxZp
"b0iF
 b0iF
t,plp
 pGpGp
U! `yC$H
c`#i[
` a`a
@HAhI
a=N8L
`Z `ChC
1\r kF
IH`pG
SCL_memalign, R4=blk_sz
.\scl_malloc.c
H@xpG
"\npJx
	!ApF!
G&p_list->smphr
 TSK bkgd
 TSK mem
 TSK timr
`HhJ`
`HhJ`
`BhE`
 &tls_smphr
GWRKQ
GWRKQ
GWRKQ
pPHOL
 \n(plp-
h\rOhF
$ HHC6
 n0HC4
n3XCq
@5C\rpI
@\nx @
ipGBi
h@hQC
hchQC
hchPC
hahPC@
F\rx&x
5@fx.Cfpd
C%p\rxv
#5@&x
l@6xG
 Xp> 
pXpQ 
zNxHuy
 &close_cond
 &marine_module_smphr
 &workq_item
G!L {
.a.unu
a.w {@
$\rIkF
 &close_cond
 &mob_module_smphr
!xhFI
h)hS 
btm_cc2567_hci_send_ant_pkt: Invalid data\n
btm_cc2567_hci_send_raw_cmd: Invalid data\n
 Xs_ 
btm_cc2567_init_hci_device(): init CC2567 script
 btm_cc2567_init_hci_device(): Unable to read patch version
btm_cc2567_init_hci_device(): patch version did not match.
btm_cc2567_init_hci_device(): Power level vector setup failed
btm_cc2567_init_hci_device(): Feature flag setup failed
CC2567L
 CC2567L 2.16
GpGbtm_send_ntfctn type %d
 &rx_smphr
L   ^
C `)y
p, Xp
p, Xp
p, Xp
p, Xp
8O\n%0
p, Xp
@ 0CkF
rx\rXr
qP&^q
 `\rH4
 ANTMOB:  MOB alert sent for %d
uLuN ~
'v a@
?H/w(
C/u gh
 ow(w
H/q b
q0 Xq
q0!Yq
"H` h
hh})}
 5h})}
bh})}
@@B 0
 (whw
w#" h
.          
..         
@@B 0
 *hih
  t h
z!pAzap
/C7@I
/C7@I
/C7@I
/C7@I
pZyBp
xBqJz
L`i!i
,K,L^RQ
9`+anaCi
*`n`I
)anaq
9`+`n`I
IHi\ni
*CBc\ni
C"CBc\ni
G.          
..         
YxD"@	
	I\nT	
BOOTING\n
GpGpG
G` hA"Ax
1p h1
G` h!"AxR
1p h1
G` h#"AxR
1p h1
p+!Yp
 pGpGpGpG
"\nU3!
p+!Yp
 pC=IE
"rC*I
 (r x
kF0Cv
@@B 0
@@B 0
@IB 1
@@B 0
@@B 0
@IB 1
@IB 1
@@B 0
@@B 0
&vol_info->fat_smphr
RRaArrAa
` j(a k@
 kha0ih`
"(pX hp
r	\n)s
!iu?!)v
p)!B AU
t	\nAt
p)!& AU
!a`px
!a`px
hA#Hp
!a`px
!a`px
"a`px
MSDOS5.0
GARMIN     
FAT32   
FAT16   
FAT12   
\n(tit
"a`px
@@B 0
@@B 0
RRaArrAa
u	\nAu
t	\nAtY
v	\nAvY
'7@`h
8C`p k
#Y@X@
qb0b)i 
\n8wyw
v	\nAv
u	\nAu\r"
v	\nAv
ab byh
HX!@x
pGpG\S
 8^RJ
9}'H"
q~ 0U
10!q`q:
? pXzR
G%04X
`{!i;
h ` h
Av h 0 `
aBbKh	
CpG(-
bAapGp
c`d9x 
Ak!aDc
iQ@P@
&H@h0
#H@h0
  phh0
 pGIh
h1`@hp`
 &gfs_file_table_sem
&file_buf[i].f_smphr
 &gfs_hndl_table_sem
&fh_table[i].h_smphr
 &mapped_rgn_smphr
$1p@hp`0x
 &vol_table[i].v_smphr
GpGH	
hxHCC
Cphx	
p-!Yp
p- Xp
XHYJA]h
qBxZq
@IB 1
hAk40
"O1\nR
UIHJI
\rPHI\rUHId
\rPHI$
8a<H	
0`C>I
 5qpq
 &my_tx_queue_smphr[0]
 &my_tx_rel_queue_cnt_smphr[i]
 &my_tx_rel_queue_smphr[i]
x0h\r)
lQ`ah\nx
!1pah`F
!1T1\9TX!AC	
KA`\nI#ebe
CAcAkV
HAbpG
G6643456
awesome
2.32.14.345.23
  t>H
h@9Ik
h	XS 
+L+O |
h@8@k
'X xC
 0phxd
CXc,I
 &flsh_smphr
H a   `
 &hwm_iic_smphr
 &hwm_iic_lock_smphr
 ,O-Jx`
 &HWM_main_workq
 &nor_mass_store_smphr
 &spi_smphr
 &usb_cnct_smphr
'7`wa
7a7cwa
%5`5a
uc iF#
5c iF#
7awc iF!
c]`w`
 pGuC
GpGpG
\n`!hI
h`c\rH
hIh$j
hJh	h
hbh	hQ
\n`!hI
GpGpGp
GpGpG
\rH\rL``\rH
a\rJf!\r 
k@")C
IHkO"
L p`p``
C1c9i
C1c9i
C1c:i
"%pb`
H%pb`
H%p``
H%pc`@~
H%p``
G0kO!
C0c8i
C0c9i
tH%p``
lH%p``
G_H%p``	8@z
G0kO!
C0c9i
pBp``
"Bp``
G2H%p@x*J$
C0c8i
C0c9i
p0k_!
C0c9i
C0c8i
C0c8i
C0c8i
C0c9i
C0c8i
iUOVN
oa/bTI
hk8C@
:I:NHx
 Hp4k`
0k8C@
C0c(i\n
0k@!8C
C0c)i
xQH@#
tAtDH	&
&''Fp
r	'Gr
r$NDr5
&-\n=C
IH`pG
JQ`pG
!A1(M
`	xach`
"k\nph`
 HppG\n
 init_bt(): Init done
init_btm_ant_prj() failed
a	xAsBapG
@"CBP
@9CA`
h@xpG
#E3XC
 +J-1@
pppx@
pHxXp
! p\nH\n
!%q0hI
 &my_smphr
p!xApepp
pJxZp
Kb0iF
pJxZp
Kb0iF
pJxZp
Kb0iF
 0ppp
5HkFA
ppx1x
 &my_rx_queue_smphr
 &my_tx_queue_smphr
.          
..         
!AapG
GpGpGpGpGpG
ah j\nk
`hFc8
pBp	"
 `phF
 0000%08x
)\kF@
``` p
Gay y
7pwpw`
pa+H,M0
twe(w7f
` tga
`;O`h
o7H"h
 0p0i
 0p\nIpm	h
VM(i@
hh``hh
`hh``h,
 0p(h!
`QhA`
`P`pG
! pap``
Gay y
pJpH`
nOnM8x
$6O8\
0id#XCqi
KbCZP
'(]UJ
 &printf_smphr
 &dfrg_smphr
 &del_smphr
 &get_smphr
 &put_smphr
I@B\nh
p {Xpa{
!XphF
!Xp h
q`zXqhF
!Xp z
&D kF
!Xp8y
pK kF
!XphF
 (bhb@
@@B 0
 *bhb2
#<pGpGpGpG8
zTZhI
(H'L(
` a.H
b`b-H
 `c+H
"H&L&
` a,H
 `c(H
GANTMAR EVENT (%i): %i,%i\n
ANTMOB EVENT (%i): %i,%i\n
h%!	\
 0p(hw!I
 x(p`xhp
tAxYt
!<&-3bx#x
8C(C	
`x'xkF
 BTN1 released
BTN2 released
xAOAN
bBbl`0
CPb+H
c+HPc+H,K
CX`+L
  b)L\c
a&JZa
a%K%J
c$KSc$Lc
C\`"Lab b"L\c
Lab b]c
:]&I'K
G	H\nI
`\nH\nI
Testing RAM
RAM PASS
RAM FAIL
Result=%s
@Y@A`
 &nor_dev_info.smphr
Testing ROM
ROM PASS
ROM FAIL
Result=%s
p h@"
xH2iF
L#iCTI
!qMrN
x:J:N
KT\\aI
IHk_"
%a%ph
  p i
Xnb)/5?IS] x
`i	(J
 `a%p
N kFXq
 `p"p
!!p x
qFhFB
ch	Hjh
 Xs} 
GpGpG
`{!i;
 \n%q]o
  pep
1`(`p
C `_ 
CkF `
C `kF
`H`pG
k,0\n`
e9pzh
VIVHWK
"TIRHTK
JQaA`
Qi'J	
i0b"H
 &tsk_mem_ws.mem_smphr
 &tsk_mem_ws.malloc_smphr
 &tsk_mem_ws.wait_smphr
qaF\nxZqJx
.N.L1x.M
C c(i
pG ko!
C c(i
"Xq`xiF
%010u
?KJ	R
=KJ	R
 pG\rHpG
 pG@BpG
\nJA	I
v	\nAv
L r"`a`cr
 &green_blink_item
 &red_blink_item
GHxLh
XCIh@
ahQH	x
@IB 1
\n8wyw
Pch(I
x8hHC
7`{!i+
 iF(U
\n\kF@
 iF8U
 vs_cmd_evt_callback(): non matching opcode found
 vs_cmd_evt_callback(): no matching evt id, expected %d, got %d
 h(`%`p
` a'v
Wxc\@
C;C (kP
/1 0c
ANT_mob dump: open=%d, channel=%d, last packet=%d, total devices=%d
  id=%d, last=%d, state=%d, mob_state=%d, ping_sent=%d, pings=%d
BTM_hci_uart_rx_pkt_wto: pkt id error (bytes_rcvd = %d, id = %d)
BTM_hci_uart_rx_pkt_wto: evt id error (bytes_rcvd = %d, evt = %d)
BTM_hci_uart_rx_pkt_wto: size error (bytes_rcvd = %d, size = %d)
BTM_hci_uart_rx_pkt_wto: couldn't read entire payload (bytes_rcvd = %d)
btm_cc2567_init_hci_device(): Failed to slow baud rate after init
D8G\rH/0
"8]`!AC
HBT2U*U
 jFPqlF q
p1{Apq{
 jFPq
1a"\nt
HR0(b0
;!\n\<!	\
JRXiF
 0phF
|nFr|
HN0(b
|i=i8
xAp)y
yAq)z
(x0p1x
; A]< @]
"@$$\
M> @]
; GU(
X!l"`'UL2<2 
 8U0x
D(G0x\n(
 0pCI
0_0 b
\sN(	
D0G,p
\`!AC
  `p`(
FA"J`90
HC9h@
	8`p`
FEJ0#
@ix!	Z
D(G`i
KCiCpC
D0GhF
G<HE00
`i@0,!
G@  b3H)0
3I\nxAiI
`-H.I
F,I\nxAiI
`&H(I
hC\N0
Ci_I	x[J
@0prH
G@ 1x
20 `8
b0 `8
 hp= 
"Bp "
B!NM(
8C0ptH
|[M(p[H
G2x+x
""pKI
pKIY`
!!qJI
%\rpHM
qFIYa
a	!iwAI
)p@IYb
%\rp=M
b\r%es<L
$Lw;IYc
!At6I
u5HXd
'}H&s
&q'rO
%q%rDF
J@ F4s
IHF	xQ)
e(k8fhkxf
@F~2iF
0p F%
^DppPF
!MJW2
\r(M%L
C1J["
Y0A[!
CHFAS
0`S0F
 0psH
mIlH	h
*SKCU$
FnHkMiI
x)FA(
pIH3p
x*Fp)
)F\nxB
lL#xex]
LL*hI
FGHjFx
wNxK1x
7xjMkL
WNTHv
 x%("
FuFfF
{tle^
"O!TF
`bFcFeF
KFLFJFm
piH\nOO
+:@BE
uGUL9
I\rp\rt
X8xs\n
 ,7@J-
0q/ sq
~wpiaZ
xiZK<-
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
\n\n\n\n\n
pcH !
")F p
")F0F
`<F F
C(p\n 
xKwJ 
"&NoF
%(F%p
  p(F
 (q\n 
"IF C(
\L_IO
IBJFR
IBJFR
EF3LO
ququququG
JiFhF
	PPC\nho
JiFhF
JPT#H
JPT\rHoI
J`  H`  
p\nH\rI
p~H.I
K	x\r"
J	xPTwH
V#I	xQV
 d`  (
>JPT=J
JiFhF
uHuIoJ
gJ@xPT
 PT1J
 PT0J
 PT.J
 PTgJ
  PTeJ
 PT}J
 D`  
 d`  
 OHPI
 J$1 
T;HNI
I	x!JQ\
rHrIsJ
poHrI
TcIfJ`
	QACO
	QACO
\+I-J	x
x\r HC
FJ$1 
JQ\I	o
sIsJsL1
ppGpH
xpGpH
 D`  d`  
 PT\J
 PTWJ
J  PT
\r HC(I
\r "JHC
	J\r HC
\r HC(I
\r HC4I
x\r HCrIcJ	x
x\r!EJ
x\r PC?J
x\r HC;JHI	x
xH@@	
I\nxjH
\A		H
x\r PC
HAJ}L
p#HSI
Hp_I	xQ\
 HpYH
HpJI	xQ\
x\r HC
x\r HC
x\r HC
x\r HC
x\r HC
x\r HC
~I}J1
$I	x2
xIwJwK1
HYIXJ
x\r HC
 d`  D`  
x\r!|J
 |I\r"
x\r!WJ
x\r!SJ
 SI\r"
x\r!/J
x\r!)J
 )I\r"
`\r fI
`5 HI
`5 9I
JQ\I	
 	x	\n"
{JQ\I
lI	xI
R"H%I
	PHC@\n
 D`  d`  
p\r WI
6I"J	
D`  \n
p]Io 
p\I  
pGpGpGpG6I
 f`  d`  H`  
@PR<H
 h`  $
1 &`  $`  (`  
01  01 &
01 WH
H$1 V`  T`  
F,`  
pG\n`  "
pGR`  P`  V11 2
 B`  @`   
 "01 
 H$1 
01 *`  4`  2`
  (`  
wIvJ	\
 PRvI
 PR	J
kHoJ@
D|2 j\n2 3
2 J$1 
QI	h@
p'H\r!
`vHtI
`lHqI
pGdI@
PR8xx
pGhIG
 F`  D`  
 d`  
:`  8`  6`
 &I	h
 $I	h
 "I	h
  I	hHa
I	hH`
0  \n0  
 H-0 
AOV1.13B00
GARMINd
+006-B1634-01
006-B1634-00
006-B1634-00
S006-D3021-00
GARMINd
00092-01
A0118-04
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
")"a"
e"d" #!#
 &   ! 
0	@	P	`	p	
\n \n0\n@\nP\n`\np\n
\r \r0\r@\rP\r`\rp\r
"*+,./:;<=>?[\]|
b$C4 
P%@Fpg`
RwbVr
ftGd$T
uJTZ7j
ld\EL
n6~UNt^
Qkkbal
wn>Jj
0123456789abcdef
0123456789ABCDEF
ant_module_marine_tx.c: 246
ant_module_mob_rx.c: 146
debug_log.c: 38
Out of gfx resource, r0=task ID, r1=file name ptr, r2=line #
Deleting cond var with waiters, r0=task ID, r1=cond, r2=waiting task ID
Deleting cnt smphr with waiters, r0=task ID, r1=smphr, r2=waiting task ID
Out of NV memory, r0=task ID
Out of stack pool memory, r0=task ID
TLS array index overflowed, r0=task ID, r1=tls idx, r2=MAX TLS INDICES
Stack Overflow, r0=task ID, r11=limit, r13=sp, r15=pc
Out of memory, r0=not useful, r1=rtrn, r2=blk sz requested
Cond var already initialized, r0=task ID, r1=cond
Uninitialized cond var, r0=task ID, r1=cond
ADS call to __rt_raise(), r0=task ID, r1=sig, r2=type, see RTL_pub_lib.h
Bad memory block pointers, r0=task ID, r1=rtrn, r2=first blk, r3=prev blk, r4=prev blk's next, r5=this blk, r6=next blk's prev, r7=next blk, r8=last blk
Smphr deadlock, r0=smphr 1 owner, r1=smphr 1, r2=smphr n owner, r3=smphr n
Memory handle pointer missing, r0=task ID, r1=rtrn
Not allowed in interrupt, r0=not useful, r1=rtrn
Message queue overrun not allowed, r0=task ID, r1=target task ID, r2=rtrn
Can't join detached task, r0=task ID, r1=target task ID, r2=rtrn
Can't delete joinable task, r0=task ID, r1=target task ID, r2=rtrn
Memory allocation exceeded, r0=task ID, r1=handle, r2=rtrn
Bad memory handle, r0=task ID, r1=handle, r2=rtrn
Realloc or xfer of locked memory, r0=task ID, r1=handle, r2=rtrn
Task msg size not multiple of 4, r0=task ID, r1=msg_size, r2=rtrn
Semaphore already released, r0=task ID, r1=smphr, r2=rtrn
Out of memory handles, r0=task ID, r1=limit, r2=rtrn
Detached event already initialized, r0=task ID, r1=detached event, r2=rtrn
Uninitialized detached event, r0=task ID, r1=detached event, r2=rtrn
Deleting detached event with tasks waiting, r0=task ID, r1=detached event, r2=waiting task ID, r3=rtrn
Bad memory lock count, r0=task ID, r1=handle, r2=oldcnt, r3=newcnt, r4=rtrn
Out of file descriptors, r0=task ID, r1=p_fdp
Cnt smphr already initialized, r0=task ID, r1=smphr
Uninitialized cnt smphr, r0=task ID, r1=smphr
Bad use of recursively reserved smphr, r0=task ID, r2=smphr
Cond var used with unowned smphr, r0=task ID, r1=cond, r2=smphr
Unknown RTL error
Undefined instruction, system r0-15 + cpsr
Unhandled software interrupt, system r0-15 + cpsr
Data abort, system r0-15 + cpsr
Prefetch abort, system r0-15 + cpsr
Can't free memory that includes handle, r0=task ID, r1=rtrn, r2=ptr
%s %u, %s
TLS key is invalid, r0=task ID, r1=address of tls key, r2=tls idx
rtl_stubs.s
Unsupported function, pc=0x%08x
join_smphr
@@@@@@@@@AAAAA@@@@@@@@@@@@@@@@@@
          
