@FYFRFKF
L r"`a`cr
 8^RJ
9}'H"
`{!i;
a	xAsBapGpGpGpG
`{!i;
7`{!i+
!kFY^
!kFY^
0{.J+
fJfH+
`pGpG
ah#0@
``!h@
 ```h
CY`)Z0Z
CY`)Z0Z
pGpGuK
 pGrIHi\ni
hKhL^RQ
9`+anaCi
*`n`I
)anaq
9`+`n`I
4L`i!i
pGpGpGpG
 0pnH
Wxc\@
C;C (kP
 &flsh_smphr
083("9
-0`3("9
$X `C)\
HX!@x
~Mmhi
A`jIkF
!1pah`F
IHX!@xEJACS\
>C3C]
EOhha
'X xC7I
@\-JA
 0phxd
 pGpG
x0h\r)
h:JHp
lQ`ah\nx6I\n
(M*N+O+L
!1T1\9TX!AC	
CA` I"ebe
 y#0 
GpGpGpG
 pG3I
@0HAbpG/I
CHbpG
`pGB`pGp
 /O/Jx`
 pGpGpG
 &nor_mass_store_smphr
6643456
awesome
2.32.14.345.23
GpGpG
 (a\O8i
YJ9i	
GLHMI
`MHMI
`MHNI
`NHNI
`NHOI
`OHOI
CPbNH
cNHPcNHNK
CX`ML
  bLL\c
aHJZa
aGKHJ
cFKScFLc
C\`ELab bDL\c
aAJZa
\n^`:Lab b]c
L p3Ha`
GpGeH
aH_L```H
a`Jf!\r 
1OJH 
GpGpGp
lc=H:I
 H`#L
M(`!I
 `` H
a Jf!
W(0 p
KT\\aI
IHk_"
GpGbH
k@")C
pGpG8H
 pGpG
 &usb_cnct_smphr
*CBc\ni
C"CBc\ni
bPIAa
  `7HAk
CAcAkV
pa0b-J
pk8C@
IHkO"
ppGpG
C c(i
pG ko!
C c(i
 `phF
pBp	"
L#iCTI
  p`p``
C1c9i
C1c9i
C1c:i
"%pb`
lJrH%pb`
ydJ	(
``Jb`
G\H%p``
PH%pc`@~
GLH%p``
G0kO!
C0c8i
C0c9i
H%p``
H%p``
 0000%08x
H%p``
G0kO!
C0c9i
pBp``
"Bp``
H%p@x
C0c8i
C0c9i
p0k_!
C0c9i
C0c8i
C0c8i
C0c8i
C0c9i
C0c8i
 Hp4k`
0k8C@
C0c(i\n
0k@!8C
C0c)i
xQH@#
tAtDH	&
&''Fp
r	'Gr
r$NDr5
&-\n=C
8J9KT\
!AppG
xpGjH
GeH@xpGdH
(pd!@
G'H'IH`pG
"L@! h
IH`pG
JQ`pG0
pHppG
H@ypG
kF0Cv
'gJqF	
aJkFRy
qaF\nxZqJx
pZyBp
xBqJz
qAxYq
 <%,2ax#x	
`x'xkF
"Xq`xiF
iy&NkF
`y\rI@
G\n  q
paxAp
 pCcIE
"rCPI
&~C4O
 (r x
%010u
 5J-1@
 pGpG
pGpGp
p!xApepp
#E3XC IA
!&pap 
 &port->smphr
pHxXp
HkF@h
 'Jd!@
!C1	\
![J21
G6H@h
t,plp
  t h
!pAzap
 0ppp
ppx1x
GHxLh
p_I3%-
 pG-H
 &my_rx_queue_smphr
 &my_tx_queue_smphr
 '_0 p
 }`0 
  `(h3
!\r kF
!\r kF
"	hsF
 SCL_memalign, R4=blk_sz
.\scl_malloc_ldr.c
"\npJx
	!ApF!
pNJ2!(
)\kF@
xGOLM
 iF(U
\n\kF@
 iF8U
&I&H'K
 mo0 P
 eq0 
&p_list->smphr
KhDH"
ChxH"
`HhJ`
`BhE`
  4 v0
H@hpG
`H`pG
k,0\n`
GTSK_bkgd
TSK_mem
TSK_timr
@2C*P
#h)hX
"I$L'
"J#I#H$K
]n&tls_smphr
 ?z0 
 0p(h!
 *hih
1`(`p
@"CBP
@9CA`\r
`QhA`
`P`pG
@Y@A`
hh``hh
`hh``h,
iN0i@
e9pzh
:JQaA`
QiTJ	
i0bOH
 &tsk_mem_ws.mem_smphr
 &tsk_mem_ws.malloc_smphr
 &tsk_mem_ws.wait_smphr
o7H"h
 0p0i
Ipm	h
aop4)`
!AapG
pGpGp
 pGuC
GpGpG
 pGpGpG
 pGpG8
GpGpG
\n`!hI
0 &nor_dev_info.smphr
hIh$j
hBhxh
hJh	h
hbh	hQ
\n`!hI
/C7@I
/C7@I
 \n(plp-
/C7@I
/C7@I
CpGxHpGxHpG
 pGlJ
kKJ	R
	 pGCHpGCHpG
 pGBHpG
 pG@BpG.J
-JA	I
 JH	@
\nJA	I
Ah-)1
AhM).
AhW)6
AhC)e
AhF)R
Ah')R
AhC)\n
HhS(b
AhS)H
IH`pG
zTZhI
%wh1i,
f(\r`\n
c`d(x
  pxk a|c
hAk40
c`d9x 
Ak!aDc
iQ@P@
GoI\nh
CH@h0
@H@h0
  phh0
h1`@hp`
 &gfs_file_table_sem
&file_buf[i].f_smphr
aBbKh	
" HZ`
h@iha
h@h(b
b*jBbjj
iBa*x
Bq`0`q
J\nI\nH
 &gfs_hndl_table_sem
&fh_table[i].h_smphr
U\r1  
 pGIh
 x(p x
 b1i 
G;I\nx
 pGIh
\pGBi
bAapG
$1p@hp`0x
 &vol_table[i].v_smphr
@@B 0
@@B 0
@IB 1
@@B 0
@@B 0
@IB 1
@IB 1
@@B 0
@@B 0
2 &vol_info->fat_smphr
RRaArrAa
` j(a k@
 kha0ih`
v	\nAv
hxHCC
Cphx	
C `_ 
CkF `
C `kF
q~ 0U
10!q`q:
? pXzR
h ` h
Av h 0 `
.          
..         
"(pX hp
r	\n)s
!iu?!)v
p)!B AU
t	\nAt
p)!& AU
!a`px
!a`px
hA#Hp
!a`px
!a`px
"a`px
MSDOS5.0
GARMIN     
FAT32   
FAT16   
FAT12   
\n(tit
"a`px
 (bhb@
@@B 0
 *bhb2
kFYuA~
@@B 0
@@B 0
kFYrA~
aHkFy
RRaArrAa
u	\nAu
t	\nAtY
v	\nAvY
'7@`h
8C`p k
#Y@X@
qb0b)i 
\n8wyw
v	\nAv
u	\nAu\r"
v	\nAv
ab byh
ah j\nk
`hFc8
@IB 1
\n8wyw
x8hHC
G` hA"Ax
1p h1
 \n%q]o
G` h#"AxR
1p h1
G` h!"AxR
1p h1
"H` h
hh})}
 5h})}
bh})}
@@B 0
 (whw
w#" h
.          
..         
@@B 0
hxjJm
'y@p@
 &mapped_rgn_list[rgn_idx_list[rgn_idx].idx].smphr
b`xcI
`x3I:
'y@h@
 &mapped_rgn_smphr
ipGBi
h@hQC
ahPC	
hchQC
hahPCA
hchPC
hahPC@
`\n`pGpG
qFhFB
hUJkF
chTHjh
chCHjh
IH`pG
 Ys1 \r
GpGpG
pGpGxG
"09\n)
\n#IkYC
!0:\n*
 iFXp
GpGpGpG
iaj  
HxDZ8
i@]aj
00HUp
019Ud
jF	IyD
jF	IyD
(  R"
aB@02
G G(G0G8G
iaj0 
\n`pGKh\nh
ppG:(
'Y@X@
#\b\cTI
iaj0 
h@\aj
IpCyD
~}|{zyxwvvutsrqqponnmllkjjihhgffeddccbaa``__^^]]\\[[ZZYYXXWWVVUUUTTSSRRRQQPPPOOONNMMMLLLKKKJJJIIIHHHGGGGFFFEEEDDDDCCCCBBBBAAA
h.L @.L
#CRU#
('@	*'@\n*'
F@%6LgF
~@ERFR
&GZ?\n
%ERGZ?\n
%ERDZ$\n
F1H1I2J
1H1I2J
1H1I2J
1H1I2J
1H1I2J
1H1I2J
]nd,2 p,2 
g0 xG
uF!i		
ai)b&h
{(tht
u$H(`
`\nIB|
I	h4 @
/M-h.|(
I	hHh
I	hHhpGd
 I\nhPh
	I\nhPh
1 0@-
Cy`ci
aAapG
h+`j`
`2h\n`5`
`B`pG
1h)`wh1{
h	L$h	K
I	hA`
VUUUxG
l@6xG
~}|{zyxwvvutsrqqponnmllkjjihhgffeddccbaa``__^^]]\\[[ZZYYXXWWVVUUUTTSSRRRQQPPPOOONNMMMLLLKKKJJJIIIHHHGGGGFFFEEEDDDDCCCCBBBBAAA
GARMINd
$0 y#0 
c0 sd0 
GARMINd
+2 &,2 
+2 0,2 \n,2 \n
+2 B,2 \n,2 .
+2 T,2 \n,2 xT
1 00092-01
1 A0118-04
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
")"a"
e"d" #!#
 &   ! 
0	@	P	`	p	
\n \n0\n@\nP\n`\np\n
\r \r0\r@\rP\r`\rp\r
J1 u71 !
Z1 )K1 
M1 aT1 +S1 
61 ?Q1 "*+,./:;<=>?[\]|
]nY'2 
]nj&2 
]n/&2 
]nx"2 
]na)2 \n
]n7#2 
]n."2 
]n3)2 
]nr#2 
]n0%2 
]na%2 
]nL*2 %
]nl*2 &
0123456789abcdef
0123456789ABCDEF
Out of gfx resource, r0=task ID, r1=file name ptr, r2=line #
Deleting cond var with waiters, r0=task ID, r1=cond, r2=waiting task ID
Deleting cnt smphr with waiters, r0=task ID, r1=smphr, r2=waiting task ID
Out of NV memory, r0=task ID
Out of stack pool memory, r0=task ID
TLS array index overflowed, r0=task ID, r1=tls idx, r2=MAX TLS INDICES
Stack Overflow, r0=task ID, r11=limit, r13=sp, r15=pc
Out of memory, r0=not useful, r1=rtrn, r2=blk sz requested
Cond var already initialized, r0=task ID, r1=cond
Uninitialized cond var, r0=task ID, r1=cond
ADS call to __rt_raise(), r0=task ID, r1=sig, r2=type, see RTL_pub_lib.h
Bad memory block pointers, r0=task ID, r1=rtrn, r2=first blk, r3=prev blk, r4=prev blk's next, r5=this blk, r6=next blk's prev, r7=next blk, r8=last blk
Smphr deadlock, r0=smphr 1 owner, r1=smphr 1, r2=smphr n owner, r3=smphr n
Memory handle pointer missing, r0=task ID, r1=rtrn
Not allowed in interrupt, r0=not useful, r1=rtrn
Message queue overrun not allowed, r0=task ID, r1=target task ID, r2=rtrn
Can't join detached task, r0=task ID, r1=target task ID, r2=rtrn
Can't delete joinable task, r0=task ID, r1=target task ID, r2=rtrn
Memory allocation exceeded, r0=task ID, r1=handle, r2=rtrn
Bad memory handle, r0=task ID, r1=handle, r2=rtrn
Realloc or xfer of locked memory, r0=task ID, r1=handle, r2=rtrn
Task msg size not multiple of 4, r0=task ID, r1=msg_size, r2=rtrn
Semaphore already released, r0=task ID, r1=smphr, r2=rtrn
Out of memory handles, r0=task ID, r1=limit, r2=rtrn
Detached event already initialized, r0=task ID, r1=detached event, r2=rtrn
Uninitialized detached event, r0=task ID, r1=detached event, r2=rtrn
Deleting detached event with tasks waiting, r0=task ID, r1=detached event, r2=waiting task ID, r3=rtrn
Bad memory lock count, r0=task ID, r1=handle, r2=oldcnt, r3=newcnt, r4=rtrn
Out of file descriptors, r0=task ID, r1=p_fdp
Cnt smphr already initialized, r0=task ID, r1=smphr
Uninitialized cnt smphr, r0=task ID, r1=smphr
Bad use of recursively reserved smphr, r0=task ID, r2=smphr
Cond var used with unowned smphr, r0=task ID, r1=cond, r2=smphr
Unknown RTL error
Undefined instruction, system r0-15 + cpsr
Unhandled software interrupt, system r0-15 + cpsr
Data abort, system r0-15 + cpsr
Prefetch abort, system r0-15 + cpsr
Can't free memory that includes handle, r0=task ID, r1=rtrn, r2=ptr
%s %u, %s
TLS key is invalid, r0=task ID, r1=address of tls key, r2=tls idx
rtl_stubs.s
Unsupported function, pc=0x%08x
join_smphr
@@@@@@@@@AAAAA@@@@@@@@@@@@@@@@@@
          
 pG I
\pG	0
"\nU3!
p+!Yp
p+!Yp
 &result.sgnl
 5qpq
C `)y
 &my_tx_queue_smphr[0]
 &my_tx_rel_queue_cnt_smphr[i]
 &my_tx_rel_queue_smphr[i]
q0 Xq
q0!Yq
@ 0CkF
rx\rXr
p- Xp
\H]JA]h
qP&^q
p-!Yp
p, Xp
p, Xp
p, Xp
p, Xp
>O\n%0
p, Xp
 &spi_smphr
I!0 xG
]!0 xG
g!0 xG
'~0 xG
gr1 xG
q1 xG
t0 xG
t0 xG
	v0 xG
q1 xG
ws0 xG
/u0 xG
s0 xG
