&H'I'J
@FYFRFKF
  ```
1a`eh
pGpG!H@h
`pGQ`pG
0-!pG
G G(G0G8G
&HiFxD
(  R"
F$H$I%J
$H$I%J
$H$I%J
$H$I%J
$H$I%J
$H$I%J
$H$I%J
{(tht
u$H(`
`\nIB|
I	hHh
I\nhPh
I\nhPh
t"}SC
` 1\nh
h+`j`
h/I	h
`&K\nh
H-!pG
1h)`wh1{
h	L$h	K
I	hA`
#M-h.|(
I	h8 @
  b`b
 C0 a
!N1	\
NH0,A
`)h	x
!apK!
"\npJx
 A00@
 hbni
`h@\h`0
C0`ph
bx xcy!y
q!Bh	
 HppG<
pBxZp
 xp>pH
 x8p xxpfp
<5``(
1N1\nx
!N1	\
1A1Hs h
! hI1	XA`}!	
	! b	 
hc`ch
#J!jF
 GPS17x-NMEA2000
GPS17x
GPS17x Unknown
GPS17x Development
Software Version
&norafor
&port->smphr
IOP main
 &p_list->smphr
