\n&\n7\n
O/O?O
 /!+Q
 /!+Y
Q\nb\ns\n
P@e/f
X/L-(
Y	j	{	W
/3$w'2
!\n!	!
U$D$3$"$
?+;/J/
!P0@R/S+1
R/S+i
{/\n.`/
 /!+)
 /!+a
@ @0@ 
O/O?O
@ @0@
P@e/f
!_?O\r
d,F-P
Oh/i+
O/O?O
p.H/P
h.w$0
O__O(-
@.U-H
P.H-*
 @0@0
 @0@6
O__OoO
	.	?	
	*	;	
O/O?O
D$U$f$w$
U	f	w	
	&	7	
Q	b	s	N__OoO
P@`@p@
+H/G_
D$U$f$w$
$"$3$
O/O?O
O/O?O
O/O?OH
P.f$w$
.".3.D.U.
._?O\n
-20@	
@ @0@	
3.2*	
!p&+,`
OT-I/~
D-9/%-
O/O?O
OT-H/J
D-8/(-#
O__OU
N!@0@
,_?OB
@ @0@
J]^NnO
"26J	
/C.U$:
d.w$d
L,U$@
@/A+B+
t 3` 
n "\ 
Z	\\r\n
Intelliducer
 Ver 2.50
Intelliducer
 Transom  
 Thru-hull
>7t@6hB4\D3PF2DH08J0,L/ N.4
MODE=
WTMPM=
WTMPO=
